{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "kDOdgEu5v-Bb5hGiJCzip",
      "type": "text",
      "x": 2526.6769072050834,
      "y": -2467.4784357643366,
      "width": 343.8154602050781,
      "height": 310.80859998829885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1027647631,
      "version": 231,
      "versionNonce": 871408275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762521017304,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - limit user request by ip\n    - tell user about problem\n    - return correct  status\n\nNon functional requirements:\n    - availability >> consistency\n    - low latency processing (10ms)\n    - scaling to 1M users\n    - 100K rps",
      "fontSize": 24.864687999063907,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - limit user request by ip\n    - tell user about problem\n    - return correct  status\n\nNon functional requirements:\n    - availability >> consistency\n    - low latency processing (10ms)\n    - scaling to 1M users\n    - 100K rps",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 303
    },
    {
      "id": "fDwvMiDpHh81oHrH2DKnA",
      "type": "rectangle",
      "x": 3200.5483415031767,
      "y": -2123.242985470249,
      "width": 135.0770183731956,
      "height": 106.31942105661142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 367425569,
      "version": 224,
      "versionNonce": 1804879830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q03VTmm3Zy31ChwV3rGsh"
        },
        {
          "id": "R6pBMjg7AUPF0jazR65u9",
          "type": "arrow"
        }
      ],
      "updated": 1762520826256,
      "link": null,
      "locked": false
    },
    {
      "id": "Q03VTmm3Zy31ChwV3rGsh",
      "type": "text",
      "x": 3249.2050147522746,
      "y": -2082.5832749419433,
      "width": 37.763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1059453537,
      "version": 187,
      "versionNonce": 233105139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762521023393,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDwvMiDpHh81oHrH2DKnA",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "X_tH1YMfjBmUrxNdhcquu",
      "type": "rectangle",
      "x": 3524.8340446444645,
      "y": -2286.8417437123885,
      "width": 173.77681188588213,
      "height": 462.60901781943994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2087172399,
      "version": 220,
      "versionNonce": 265079101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_DjtkxHcUcOh_liIhIqa"
        },
        {
          "id": "R6pBMjg7AUPF0jazR65u9",
          "type": "arrow"
        },
        {
          "id": "3Kc11Lv5igCMp0_9sgbfs",
          "type": "arrow"
        },
        {
          "id": "deOyZC41j9ftjgCe9jtMc",
          "type": "arrow"
        },
        {
          "id": "9CdyixDcslon8wAnhxGcg",
          "type": "arrow"
        }
      ],
      "updated": 1762521022357,
      "link": null,
      "locked": false
    },
    {
      "id": "f_DjtkxHcUcOh_liIhIqa",
      "type": "text",
      "x": 3557.5720599624055,
      "y": -2068.0372348026685,
      "width": 108.30078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1655894255,
      "version": 160,
      "versionNonce": 60353149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762521024224,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_tH1YMfjBmUrxNdhcquu",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "qnxWVLk69_khoNqf-856A",
      "type": "rectangle",
      "x": 3923.7749125521177,
      "y": -2273.0443227242645,
      "width": 221.443651515863,
      "height": 124.36400484256092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1886649473,
      "version": 295,
      "versionNonce": 1520661804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZnpnwNx1KuN52Vgnueb8"
        },
        {
          "id": "9CdyixDcslon8wAnhxGcg",
          "type": "arrow"
        }
      ],
      "updated": 1762519939921,
      "link": null,
      "locked": false
    },
    {
      "id": "sZnpnwNx1KuN52Vgnueb8",
      "type": "text",
      "x": 3974.2428320600493,
      "y": -2223.362320302984,
      "width": 120.5078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1145742273,
      "version": 246,
      "versionNonce": 2055552925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762521025141,
      "link": null,
      "locked": false,
      "text": "Microservice 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnxWVLk69_khoNqf-856A",
      "originalText": "Microservice 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "8dJWRibs8CcRQZwjIiN_A",
      "type": "rectangle",
      "x": 3924.644875422814,
      "y": -1945.1491779193607,
      "width": 221.443651515863,
      "height": 124.36400484256092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 35435695,
      "version": 274,
      "versionNonce": 2012071119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_y6iMEDcoEpFWJ7IhBWt1"
        },
        {
          "id": "deOyZC41j9ftjgCe9jtMc",
          "type": "arrow"
        }
      ],
      "updated": 1762519852977,
      "link": null,
      "locked": false
    },
    {
      "id": "_y6iMEDcoEpFWJ7IhBWt1",
      "type": "text",
      "x": 3975.1127949307456,
      "y": -1895.4671754980802,
      "width": 120.5078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1965049551,
      "version": 232,
      "versionNonce": 1934329043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762521027141,
      "link": null,
      "locked": false,
      "text": "Microservice 3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dJWRibs8CcRQZwjIiN_A",
      "originalText": "Microservice 3",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "ioSMeW6QwOiWeYwWZypTN",
      "type": "rectangle",
      "x": 3925.1074397093785,
      "y": -2107.9320891259913,
      "width": 221.443651515863,
      "height": 124.36400484256092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 479423745,
      "version": 272,
      "versionNonce": 1108967212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5zaPgskDjaqjY8JZxpnT4"
        },
        {
          "id": "3Kc11Lv5igCMp0_9sgbfs",
          "type": "arrow"
        }
      ],
      "updated": 1762519940821,
      "link": null,
      "locked": false
    },
    {
      "id": "5zaPgskDjaqjY8JZxpnT4",
      "type": "text",
      "x": 3975.57535921731,
      "y": -2058.250086704711,
      "width": 120.5078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2088772833,
      "version": 241,
      "versionNonce": 2037711699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762521028272,
      "link": null,
      "locked": false,
      "text": "Microservice 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioSMeW6QwOiWeYwWZypTN",
      "originalText": "Microservice 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "R6pBMjg7AUPF0jazR65u9",
      "type": "arrow",
      "x": 3345.682095293393,
      "y": -2067.14609692932,
      "width": 170.6584448900394,
      "height": 0.862825098862686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1972291425,
      "version": 70,
      "versionNonce": 990680669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762521022357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.6584448900394,
          -0.862825098862686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fDwvMiDpHh81oHrH2DKnA",
        "focus": 0.06230320065928032,
        "gap": 10.056735417020718
      },
      "endBinding": {
        "elementId": "X_tH1YMfjBmUrxNdhcquu",
        "focus": 0.05589760978145529,
        "gap": 8.49350446103199
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9CdyixDcslon8wAnhxGcg",
      "type": "arrow",
      "x": 3718.2891632884503,
      "y": -2059.878822910649,
      "width": 194.5035177714626,
      "height": 138.80625457348015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1034176161,
      "version": 242,
      "versionNonce": 1090612381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762521022358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.5035177714626,
          -138.80625457348015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_tH1YMfjBmUrxNdhcquu",
        "focus": 0.2452240281189266,
        "gap": 19.678306758103645
      },
      "endBinding": {
        "elementId": "qnxWVLk69_khoNqf-856A",
        "focus": 0.5288753331164279,
        "gap": 10.982231492204846
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Kc11Lv5igCMp0_9sgbfs",
      "type": "arrow",
      "x": 3713.909775411892,
      "y": -2046.0163044451042,
      "width": 206.0875745891026,
      "height": 3.8175499169747127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 307109135,
      "version": 123,
      "versionNonce": 2090230557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762521022357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.0875745891026,
          3.8175499169747127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_tH1YMfjBmUrxNdhcquu",
        "focus": 0.032723613782330324,
        "gap": 15.298918881545433
      },
      "endBinding": {
        "elementId": "ioSMeW6QwOiWeYwWZypTN",
        "focus": -0.08869261885794998,
        "gap": 5.110089708383839
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "deOyZC41j9ftjgCe9jtMc",
      "type": "arrow",
      "x": 3717.310794220168,
      "y": -2028.5478382913461,
      "width": 195.0048481824556,
      "height": 139.56321175493258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1737607375,
      "version": 150,
      "versionNonce": 2049179613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762521022358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.0048481824556,
          139.56321175493258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_tH1YMfjBmUrxNdhcquu",
        "focus": -0.16616499898969472,
        "gap": 18.69993768982158
      },
      "endBinding": {
        "elementId": "8dJWRibs8CcRQZwjIiN_A",
        "focus": -0.5801612570153996,
        "gap": 12.329233020190259
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-JSEeTTC7qIp2tyCpprtV",
      "type": "rectangle",
      "x": 3549.9956711951686,
      "y": -1904.0039065793617,
      "width": 126.11479537030436,
      "height": 51.06713528303453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1520397647,
      "version": 128,
      "versionNonce": 399781665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vuQa0LPG2U5zukPV4PM7W"
        },
        {
          "id": "UWvIvMeqDZSb_OE-O9-ye",
          "type": "arrow"
        }
      ],
      "updated": 1762519719405,
      "link": null,
      "locked": false
    },
    {
      "id": "vuQa0LPG2U5zukPV4PM7W",
      "type": "text",
      "x": 3558.19313693452,
      "y": -1890.9703389378444,
      "width": 109.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 578675073,
      "version": 14,
      "versionNonce": 691502017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519705289,
      "link": null,
      "locked": false,
      "text": "Rate Limiter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JSEeTTC7qIp2tyCpprtV",
      "originalText": "Rate Limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W863oKO3z0QafoLJC0Yv3",
      "type": "ellipse",
      "x": 3517.855952734014,
      "y": -1643.8035717680357,
      "width": 191.26257038699492,
      "height": 118.08440004271553,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2092476257,
      "version": 424,
      "versionNonce": 1625148399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lx4103lFGhrmGoK7Kerqn"
        },
        {
          "id": "UWvIvMeqDZSb_OE-O9-ye",
          "type": "arrow"
        }
      ],
      "updated": 1762519836013,
      "link": null,
      "locked": false
    },
    {
      "id": "lx4103lFGhrmGoK7Kerqn",
      "type": "text",
      "x": 3576.4272311111044,
      "y": -1597.5105117579526,
      "width": 73.876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 834191585,
      "version": 262,
      "versionNonce": 556303347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762521026129,
      "link": null,
      "locked": false,
      "text": "DB Read",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W863oKO3z0QafoLJC0Yv3",
      "originalText": "DB Read",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "UWvIvMeqDZSb_OE-O9-ye",
      "type": "arrow",
      "x": 3611.985811105838,
      "y": -1844.2021111152148,
      "width": 0.2419655832090939,
      "height": 190.02438844703033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 747799695,
      "version": 325,
      "versionNonce": 847305775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519836013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2419655832090939,
          190.02438844703033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-JSEeTTC7qIp2tyCpprtV",
        "focus": 0.017608158566810934,
        "gap": 8.734660181112304
      },
      "endBinding": {
        "elementId": "W863oKO3z0QafoLJC0Yv3",
        "focus": -0.012298156210050397,
        "gap": 10.379050391049624
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gl5DeqysMUClXEAazt9un",
      "type": "ellipse",
      "x": 3533.7197797715635,
      "y": -1642.1714106179497,
      "width": 191.26257038699492,
      "height": 118.08440004271553,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1747230543,
      "version": 800,
      "versionNonce": 667152097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519835516,
      "link": null,
      "locked": false
    },
    {
      "id": "zmNWGAaIJisczbSOQfpBd",
      "type": "ellipse",
      "x": 3547.6967961280225,
      "y": -1640.6908691627889,
      "width": 191.26257038699492,
      "height": 118.08440004271553,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 276133519,
      "version": 508,
      "versionNonce": 927840481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519840725,
      "link": null,
      "locked": false
    },
    {
      "id": "UxMFPDNhVZD_Eqjgtnsge",
      "type": "text",
      "x": 2550.631116518983,
      "y": -1996.2534405355827,
      "width": 331.201171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1343655188,
      "version": 73,
      "versionNonce": 1810891901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762521021687,
      "link": null,
      "locked": false,
      "text": "Flow:\n\nisRequestAllowed(userId) -> status, code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow:\n\nisRequestAllowed(userId) -> status, code",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 69
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}