{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kxtNN56s_hoOl8cInLpmf",
      "type": "text",
      "x": 8299.525672027336,
      "y": 3047.389744562689,
      "width": 533.4395141601562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 943316734,
      "version": 244,
      "versionNonce": 1399575010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763215392742,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - users click an ad and get redirected to the advertiser's website\n    - advertisers can query click metrics over time 1 minute min. gradularity",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - users click an ad and get redirected to the advertiser's website\n    - advertisers can query click metrics over time 1 minute min. gradularity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ed08uPFJ5OkEkvjOlXBqr",
      "type": "text",
      "x": 8315.313830557683,
      "y": 3420.2709316301025,
      "width": 274.17578125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 1337008674,
      "version": 471,
      "versionNonce": 640899902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763222891167,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - scalable to support peak 10K CPS\n    - low latency analytics queries < 1s\n    - fault tolerancy\n    - data integrity (not lose clicks)\n    - as realtime as possible\n    - idempotency of ad clicks",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - scalable to support peak 10K CPS\n    - low latency analytics queries < 1s\n    - fault tolerancy\n    - data integrity (not lose clicks)\n    - as realtime as possible\n    - idempotency of ad clicks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gjzh2d5Oxa1JaYnhG81zR",
      "type": "text",
      "x": 8321.2776694312,
      "y": 3627.1308991441083,
      "width": 386.89569091796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 2109667618,
      "version": 375,
      "versionNonce": 1365388862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763219454122,
      "link": null,
      "locked": false,
      "text": "System interface:\n    - input: click data from users and advertiser queries\n    - output: redirection and aggregated click metrics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System interface:\n    - input: click data from users and advertiser queries\n    - output: redirection and aggregated click metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7q8mBD-onwhHqyrZ1HVF",
      "type": "text",
      "x": 8330.080359527336,
      "y": 3749.178628973678,
      "width": 270.927734375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 1164652130,
      "version": 458,
      "versionNonce": 379312830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763215388909,
      "link": null,
      "locked": false,
      "text": "Data flow:\n    1. Click data comes into the system\n    2. User is redirected\n    3. Click data validated\n    4. Click data logged\n    5. Click data aggregated\n    6. Aggregated data queried ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flow:\n    1. Click data comes into the system\n    2. User is redirected\n    3. Click data validated\n    4. Click data logged\n    5. Click data aggregated\n    6. Aggregated data queried ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lCgt7rhp7d_DQ1W1Lhe4",
      "type": "text",
      "x": 8304.275672027336,
      "y": 3160.9524845101514,
      "width": 261.3757629394531,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1531428194,
      "version": 158,
      "versionNonce": 991088610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763215196175,
      "link": null,
      "locked": false,
      "text": "Out of scope:\n    - ad targeting & serving\n    - cross device tracking\n    - integration with offline channels",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope:\n    - ad targeting & serving\n    - cross device tracking\n    - integration with offline channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcxFmttq8g53xf_f2KQDo",
      "type": "text",
      "x": 8310.275672027336,
      "y": 3293.3313907601514,
      "width": 262.9117736816406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 759345918,
      "version": 83,
      "versionNonce": 1625808766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763215072493,
      "link": null,
      "locked": false,
      "text": "Scale:\n    - 10M ads at any given time\n    - 10K ad clicks per second at peak",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale:\n    - 10M ads at any given time\n    - 10K ad clicks per second at peak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Fx-9DRHnPaAQjaW1UCWL",
      "type": "rectangle",
      "x": 8786.20196645453,
      "y": 3312.1892548322867,
      "width": 153.97214022072143,
      "height": 60.46692801955396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 3
      },
      "seed": 1287958270,
      "version": 687,
      "versionNonce": 32283618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bB_iqfmEvrr9iGQZhjQxg"
        },
        {
          "id": "EWg6wCQIO3payKJZBGIem",
          "type": "arrow"
        },
        {
          "id": "YcIFiWnmXDMXHCKzYziCX",
          "type": "arrow"
        },
        {
          "id": "Lbz6TeOoq3WtLFSbbcI2M",
          "type": "arrow"
        }
      ],
      "updated": 1763223170641,
      "link": null,
      "locked": false
    },
    {
      "id": "bB_iqfmEvrr9iGQZhjQxg",
      "type": "text",
      "x": 8813.756067875926,
      "y": 3332.4227188420637,
      "width": 98.86393737792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 757690466,
      "version": 679,
      "versionNonce": 192073634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "User Browser",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Fx-9DRHnPaAQjaW1UCWL",
      "originalText": "User Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eux3gY4ciKG45azhyIhfz",
      "type": "rectangle",
      "x": 9408.234753618379,
      "y": 3434.779346387684,
      "width": 250.40704472466314,
      "height": 90.55150602705908,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 3
      },
      "seed": 1459201918,
      "version": 406,
      "versionNonce": 2043615550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dFD1a6JuhfeEpUwkU0Pm7"
        },
        {
          "id": "YcIFiWnmXDMXHCKzYziCX",
          "type": "arrow"
        },
        {
          "id": "JiZXZ-xbFA44ry7nVY6ov",
          "type": "arrow"
        },
        {
          "id": "Nuw7TzN5A0Bs7accHxREP",
          "type": "arrow"
        },
        {
          "id": "ezYXve6fNsZ9KguXI_5dz",
          "type": "arrow"
        }
      ],
      "updated": 1763223521305,
      "link": null,
      "locked": false
    },
    {
      "id": "dFD1a6JuhfeEpUwkU0Pm7",
      "type": "text",
      "x": 9450.046376871824,
      "y": 3470.0550994012137,
      "width": 166.78379821777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 1907756386,
      "version": 366,
      "versionNonce": 578198242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "Click Processor Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eux3gY4ciKG45azhyIhfz",
      "originalText": "Click Processor Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aosipvFGHkYwgY1cdSTRt",
      "type": "rectangle",
      "x": 9403.215203496857,
      "y": 3231.1138414051825,
      "width": 260.81465656091314,
      "height": 86.16657312143116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 3
      },
      "seed": 24398974,
      "version": 379,
      "versionNonce": 677703330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qr9a_wvcNFQ3rugDTN57W"
        },
        {
          "id": "EWg6wCQIO3payKJZBGIem",
          "type": "arrow"
        },
        {
          "id": "IjNIqWC9cqJ1VKOSSo5Lk",
          "type": "arrow"
        }
      ],
      "updated": 1763223170641,
      "link": null,
      "locked": false
    },
    {
      "id": "Qr9a_wvcNFQ3rugDTN57W",
      "type": "text",
      "x": 9450.454616433075,
      "y": 3264.1971279658983,
      "width": 166.33583068847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 1227152034,
      "version": 311,
      "versionNonce": 1288882786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "Ads Placement Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aosipvFGHkYwgY1cdSTRt",
      "originalText": "Ads Placement Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gt-_fUYZ0wjTuJXES6e5h",
      "type": "ellipse",
      "x": 9874.511309203022,
      "y": 3126.7595300515304,
      "width": 155.9404850280207,
      "height": 121.99046637781339,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 2
      },
      "seed": 367781694,
      "version": 788,
      "versionNonce": 1652717730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0m-cRwERy-nM1lTm51ig5"
        },
        {
          "id": "IjNIqWC9cqJ1VKOSSo5Lk",
          "type": "arrow"
        },
        {
          "id": "JiZXZ-xbFA44ry7nVY6ov",
          "type": "arrow"
        }
      ],
      "updated": 1763223617213,
      "link": null,
      "locked": false
    },
    {
      "id": "0m-cRwERy-nM1lTm51ig5",
      "type": "text",
      "x": 9903.060315896219,
      "y": 3167.6246202325065,
      "width": 98.57589721679688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1164078562,
      "version": 701,
      "versionNonce": 1051661410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223617213,
      "link": null,
      "locked": false,
      "text": "Ads DB\n(SQL/NoSQL)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gt-_fUYZ0wjTuJXES6e5h",
      "originalText": "Ads DB\n(SQL/NoSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AhntBHoXqz2TUhctkNlU",
      "type": "text",
      "x": 9902.578434741978,
      "y": 3021.6850413030907,
      "width": 100.79991149902344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1439907490,
      "version": 857,
      "versionNonce": 1231752290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223618393,
      "link": null,
      "locked": false,
      "text": "Ads table:\n   - adsId\n   - redirectUrl\n   - metadata",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ads table:\n   - adsId\n   - redirectUrl\n   - metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWg6wCQIO3payKJZBGIem",
      "type": "arrow",
      "x": 9226.329052806357,
      "y": 3269.7193820789157,
      "width": 160.22652725700937,
      "height": 0.20335358135707793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 2
      },
      "seed": 1580703294,
      "version": 1364,
      "versionNonce": 2069406206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.22652725700937,
          -0.20335358135707793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wPRtKGlXZB9h0lyu6i1ee",
        "focus": -0.6853218011843779,
        "gap": 8.40128932213156
      },
      "endBinding": {
        "elementId": "t-6lTH6Ne1hnFZ6noeyXp",
        "focus": 0.10711796695313923,
        "gap": 12.85429000122167
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IjNIqWC9cqJ1VKOSSo5Lk",
      "type": "arrow",
      "x": 9670.19915103251,
      "y": 3241.2130253324335,
      "width": 186.59250928274923,
      "height": 39.89283090097797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 284383678,
      "version": 1324,
      "versionNonce": 1783773218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SUShnWDsCf4wVTjtULYTY"
        }
      ],
      "updated": 1763223617213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.59250928274923,
          -39.89283090097797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-6lTH6Ne1hnFZ6noeyXp",
        "focus": -0.05453495353858633,
        "gap": 1.2465469553317234
      },
      "endBinding": {
        "elementId": "Gt-_fUYZ0wjTuJXES6e5h",
        "focus": 0.08813257761995813,
        "gap": 19.121556648978082
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SUShnWDsCf4wVTjtULYTY",
      "type": "text",
      "x": 9816.133708663107,
      "y": 3260.1707742456897,
      "width": 63.53593444824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7vV",
      "roundness": null,
      "seed": 1889712958,
      "version": 30,
      "versionNonce": 821275902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763222878416,
      "link": null,
      "locked": false,
      "text": "getAds()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjNIqWC9cqJ1VKOSSo5Lk",
      "originalText": "getAds()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcIFiWnmXDMXHCKzYziCX",
      "type": "arrow",
      "x": 9224.226897089991,
      "y": 3475.572373190102,
      "width": 170.36651239025014,
      "height": 0.405947279434713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 1517590370,
      "version": 1447,
      "versionNonce": 80786174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "98rE5vjZUYumIvbqxR-rX"
        }
      ],
      "updated": 1763223170866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.36651239025014,
          -0.405947279434713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wPRtKGlXZB9h0lyu6i1ee",
        "focus": 0.006192429112306028,
        "gap": 6.299133605765746
      },
      "endBinding": {
        "elementId": "IqbjRFfN8uTun2TQ12bbp",
        "focus": 0.11622484539969886,
        "gap": 9.166443913185503
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "98rE5vjZUYumIvbqxR-rX",
      "type": "text",
      "x": 9388.344110955652,
      "y": 3442.946232164921,
      "width": 54.911956787109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7wV",
      "roundness": null,
      "seed": 2138770366,
      "version": 18,
      "versionNonce": 2050055486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763222878416,
      "link": null,
      "locked": false,
      "text": "302 \nredirect",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcIFiWnmXDMXHCKzYziCX",
      "originalText": "302 \nredirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JiZXZ-xbFA44ry7nVY6ov",
      "type": "arrow",
      "x": 9613.613648019793,
      "y": 3412.98347424042,
      "width": 265.1727224015649,
      "height": 175.5578950932013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 2
      },
      "seed": 1033183742,
      "version": 1457,
      "versionNonce": 1163584482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vY3hqriIUSJOPeus1fMr0"
        }
      ],
      "updated": 1763223617213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.1727224015649,
          -175.5578950932013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IqbjRFfN8uTun2TQ12bbp",
        "focus": -0.1066105803269073,
        "gap": 17.54590339726974
      },
      "endBinding": {
        "elementId": "Gt-_fUYZ0wjTuJXES6e5h",
        "focus": -0.008043350190352285,
        "gap": 17.33636112929314
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vY3hqriIUSJOPeus1fMr0",
      "type": "text",
      "x": 9787.601294198139,
      "y": 3386.6896584454103,
      "width": 146.703857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 193243938,
      "version": 43,
      "versionNonce": 1758397822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763222878416,
      "link": null,
      "locked": false,
      "text": "getRedirectId(adsId)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiZXZ-xbFA44ry7nVY6ov",
      "originalText": "getRedirectId(adsId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nuw7TzN5A0Bs7accHxREP",
      "type": "arrow",
      "x": 9673.42953475662,
      "y": 3491.049331950269,
      "width": 116.6505514686869,
      "height": 0.2448733183891818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 2
      },
      "seed": 284997374,
      "version": 1699,
      "versionNonce": 1563968510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.6505514686869,
          -0.2448733183891818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IqbjRFfN8uTun2TQ12bbp",
        "focus": 0.2109250092495027,
        "gap": 10.41881013650891
      },
      "endBinding": {
        "elementId": "tVpwCIqLUV3w_Sx2-GMHh",
        "focus": 0.21201598737385274,
        "gap": 8.748713922230309
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OS0O2nQsszui0pbnTLH_i",
      "type": "rectangle",
      "x": 9421.591849087727,
      "y": 3635.589906505037,
      "width": 249.63598679501223,
      "height": 90.7110977966654,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 3
      },
      "seed": 2142990882,
      "version": 1077,
      "versionNonce": 219040674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fq54MnabtCq5Eo6pPaLN2"
        },
        {
          "id": "vMkgt6VnyMWf4c8TbYJ8L",
          "type": "arrow"
        },
        {
          "id": "bNeg-K-2huqrH4l8Y3q0R",
          "type": "arrow"
        }
      ],
      "updated": 1763223170641,
      "link": null,
      "locked": false
    },
    {
      "id": "fq54MnabtCq5Eo6pPaLN2",
      "type": "text",
      "x": 9495.737898820682,
      "y": 3670.94545540337,
      "width": 101.34388732910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 463344290,
      "version": 928,
      "versionNonce": 1850247010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OS0O2nQsszui0pbnTLH_i",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mtp8PuS2P7cfiJv6F8T4T",
      "type": "rectangle",
      "x": 8781.15932801814,
      "y": 3611.1851818152472,
      "width": 154.22913795673048,
      "height": 53.58592690506384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 3
      },
      "seed": 1876861886,
      "version": 886,
      "versionNonce": 1816480546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lk66eJ04Ueu4H16nFgQA0"
        },
        {
          "id": "vMkgt6VnyMWf4c8TbYJ8L",
          "type": "arrow"
        },
        {
          "id": "VH48qjZynHK7DIHdOA6G9",
          "type": "arrow"
        }
      ],
      "updated": 1763223170641,
      "link": null,
      "locked": false
    },
    {
      "id": "lk66eJ04Ueu4H16nFgQA0",
      "type": "text",
      "x": 8787.857942406663,
      "y": 3627.978145267779,
      "width": 140.8319091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87V",
      "roundness": null,
      "seed": 578309026,
      "version": 686,
      "versionNonce": 1567856354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "Advertiser Browser",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mtp8PuS2P7cfiJv6F8T4T",
      "originalText": "Advertiser Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMkgt6VnyMWf4c8TbYJ8L",
      "type": "arrow",
      "x": 9228.392113913804,
      "y": 3680.9958404236613,
      "width": 177.36936714156946,
      "height": 0.6203503513811484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 153413374,
      "version": 1897,
      "versionNonce": 538565758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.36936714156946,
          -0.6203503513811484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wPRtKGlXZB9h0lyu6i1ee",
        "focus": 0.6958998400287005,
        "gap": 10.46435042957819
      },
      "endBinding": {
        "elementId": "1nzHc5rRWKc9Q-LKYShMt",
        "focus": 0.03329800874754702,
        "gap": 11.521654362599293
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5yPjNNhlV7myaRc3hc6_p",
      "type": "rectangle",
      "x": 9061.353139956489,
      "y": 3181.6986644493145,
      "width": 148.02678142397596,
      "height": 582.5905632427698,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 3
      },
      "seed": 573017890,
      "version": 471,
      "versionNonce": 1952295458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UVMQWkGiphu2sxtZQ4Rr"
        },
        {
          "id": "EWg6wCQIO3payKJZBGIem",
          "type": "arrow"
        },
        {
          "id": "YcIFiWnmXDMXHCKzYziCX",
          "type": "arrow"
        },
        {
          "id": "vMkgt6VnyMWf4c8TbYJ8L",
          "type": "arrow"
        },
        {
          "id": "Lbz6TeOoq3WtLFSbbcI2M",
          "type": "arrow"
        },
        {
          "id": "VH48qjZynHK7DIHdOA6G9",
          "type": "arrow"
        }
      ],
      "updated": 1763223170641,
      "link": null,
      "locked": false
    },
    {
      "id": "9UVMQWkGiphu2sxtZQ4Rr",
      "type": "text",
      "x": 9076.846579801777,
      "y": 3432.993946070699,
      "width": 117.03990173339844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 617675070,
      "version": 432,
      "versionNonce": 556275170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "API gateway\n- load balancing\n- rate limiting\n- auth",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yPjNNhlV7myaRc3hc6_p",
      "originalText": "API gateway\n- load balancing\n- rate limiting\n- auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lbz6TeOoq3WtLFSbbcI2M",
      "type": "arrow",
      "x": 8952.34813844689,
      "y": 3342.7038714480605,
      "width": 99.67900851763989,
      "height": 0.6485149782984081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 2
      },
      "seed": 498483426,
      "version": 866,
      "versionNonce": 1355764990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.67900851763989,
          0.6485149782984081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Fx-9DRHnPaAQjaW1UCWL",
        "focus": -0.009726124982346923,
        "gap": 12.17403177163942
      },
      "endBinding": {
        "elementId": "wPRtKGlXZB9h0lyu6i1ee",
        "focus": 0.4360057724449189,
        "gap": 2.041349725832333
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VH48qjZynHK7DIHdOA6G9",
      "type": "arrow",
      "x": 8944.158958309135,
      "y": 3636.036544499824,
      "width": 107.00195404006445,
      "height": 0.6204729962828424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 2
      },
      "seed": 75192766,
      "version": 837,
      "versionNonce": 870362494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.00195404006445,
          -0.6204729962828424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mtp8PuS2P7cfiJv6F8T4T",
        "focus": -0.052994554029045515,
        "gap": 8.770492334264418
      },
      "endBinding": {
        "elementId": "wPRtKGlXZB9h0lyu6i1ee",
        "focus": -0.5398731010954829,
        "gap": 2.907584341162874
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ozjh3oXmiF-ZAt-rh3FoW",
      "type": "rectangle",
      "x": 10507.036717758296,
      "y": 3175.9406075326865,
      "width": 298.90033036828385,
      "height": 52.75753569910921,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 3
      },
      "seed": 1473123070,
      "version": 839,
      "versionNonce": 457947106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RLvWURT6Itg1IaBWjwr1P",
          "type": "text"
        },
        {
          "id": "sCZ-RSwyzp-nZN4a3OqoW",
          "type": "arrow"
        },
        {
          "id": "ywwh6Cn_1VIaQ6zNqvW4Y",
          "type": "arrow"
        },
        {
          "id": "1YdEw8N9sK6_7c-6uOCfk",
          "type": "arrow"
        }
      ],
      "updated": 1763223676576,
      "link": null,
      "locked": false
    },
    {
      "id": "RLvWURT6Itg1IaBWjwr1P",
      "type": "text",
      "x": 10594.53494049859,
      "y": 3182.319375382241,
      "width": 123.90388488769531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 155321698,
      "version": 743,
      "versionNonce": 1653500834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223676576,
      "link": null,
      "locked": false,
      "text": "Spark\n(Map-reduce job)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ozjh3oXmiF-ZAt-rh3FoW",
      "originalText": "Spark\n(Map-reduce job)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vOvE1gpvuKePc1oycmk1",
      "type": "ellipse",
      "x": 10168.989751402105,
      "y": 3613.2857644870046,
      "width": 144.87371972651806,
      "height": 113.91663509126238,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 2
      },
      "seed": 316182846,
      "version": 838,
      "versionNonce": 187339746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2tWwyiQJbrq3JuoPsrjlA"
        },
        {
          "id": "bNeg-K-2huqrH4l8Y3q0R",
          "type": "arrow"
        },
        {
          "id": "E93oC4bybH876ZkKxdZ4J",
          "type": "arrow"
        },
        {
          "id": "K9AfmaER0nPs9jEHrdZR6",
          "type": "arrow"
        }
      ],
      "updated": 1763223170641,
      "link": null,
      "locked": false
    },
    {
      "id": "2tWwyiQJbrq3JuoPsrjlA",
      "type": "text",
      "x": 10206.35003652876,
      "y": 3660.4684694511434,
      "width": 69.71195983886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 553523518,
      "version": 790,
      "versionNonce": 707905442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "OLAP DB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vOvE1gpvuKePc1oycmk1",
      "originalText": "OLAP DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNeg-K-2huqrH4l8Y3q0R",
      "type": "arrow",
      "x": 9682.186307344207,
      "y": 3675.06316271385,
      "width": 472.70938079255575,
      "height": 4.086779612250211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 2
      },
      "seed": 1611972130,
      "version": 1481,
      "versionNonce": 1147366946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Sli1QE6ydoE5kwz3VDOt"
        }
      ],
      "updated": 1763223669524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.70938079255575,
          -4.086779612250211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nzHc5rRWKc9Q-LKYShMt",
        "focus": -0.10300794374993716,
        "gap": 6.533300091588899
      },
      "endBinding": {
        "elementId": "-vOvE1gpvuKePc1oycmk1",
        "focus": 0.00027432100986166374,
        "gap": 14.098616813798673
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5Sli1QE6ydoE5kwz3VDOt",
      "type": "text",
      "x": 9967.290966797635,
      "y": 3640.5966057040155,
      "width": 115.27989196777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8KG",
      "roundness": null,
      "seed": 2026664226,
      "version": 23,
      "versionNonce": 393918398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763220969751,
      "link": null,
      "locked": false,
      "text": "get aggregated \ndata by minute",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNeg-K-2huqrH4l8Y3q0R",
      "originalText": "get aggregated \ndata by minute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddFBRK5wLRF-97avozO4j",
      "type": "rectangle",
      "x": 10542.291405223652,
      "y": 2988.067305517261,
      "width": 210.34115299597417,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 3
      },
      "seed": 589547326,
      "version": 857,
      "versionNonce": 2100740706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9rNUHTnEHlaCDvDo7sVU"
        },
        {
          "id": "sCZ-RSwyzp-nZN4a3OqoW",
          "type": "arrow"
        }
      ],
      "updated": 1763223170641,
      "link": null,
      "locked": false
    },
    {
      "id": "A9rNUHTnEHlaCDvDo7sVU",
      "type": "text",
      "x": 10590.990027375936,
      "y": 3003.067305517261,
      "width": 112.94390869140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 1637681442,
      "version": 856,
      "versionNonce": 397682210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "Cron scheduler\n- run spark jobs",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddFBRK5wLRF-97avozO4j",
      "originalText": "Cron scheduler\n- run spark jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCZ-RSwyzp-nZN4a3OqoW",
      "type": "arrow",
      "x": 10648.361693173314,
      "y": 3067.9715013808236,
      "width": 1.8441916686133482,
      "height": 95.95268134236039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 2
      },
      "seed": 1165836158,
      "version": 1873,
      "versionNonce": 1589946210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uT1FpLUQY5myJNAZXqvgs"
        }
      ],
      "updated": 1763223676577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8441916686133482,
          95.95268134236039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ddFBRK5wLRF-97avozO4j",
        "focus": -0.0003261106848885988,
        "gap": 9.904195863562109
      },
      "endBinding": {
        "elementId": "Ozjh3oXmiF-ZAt-rh3FoW",
        "focus": -0.036968456121922885,
        "gap": 12.016424809502041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uT1FpLUQY5myJNAZXqvgs",
      "type": "text",
      "x": 10744.81864140032,
      "y": 3098.119567753347,
      "width": 26.111984252929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8OV",
      "roundness": null,
      "seed": 1860765922,
      "version": 6,
      "versionNonce": 406410878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763222878416,
      "link": null,
      "locked": false,
      "text": "day",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCZ-RSwyzp-nZN4a3OqoW",
      "originalText": "day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gI346fvmzivCrwJ1vhhmp",
      "type": "text",
      "x": 10196.102145101731,
      "y": 3746.711714765836,
      "width": 97.2479248046875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1753739618,
      "version": 599,
      "versionNonce": 372867426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "- adsId\n- minute\n- total clicks\n- advertiserId",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- adsId\n- minute\n- total clicks\n- advertiserId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVpwCIqLUV3w_Sx2-GMHh",
      "type": "rectangle",
      "x": 9798.828800147538,
      "y": 3470.383736776176,
      "width": 238.02034935318443,
      "height": 51.28402807712564,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 3
      },
      "seed": 2017273342,
      "version": 321,
      "versionNonce": 537330978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9l59K576a2h5kKWj5FKh"
        },
        {
          "id": "Nuw7TzN5A0Bs7accHxREP",
          "type": "arrow"
        },
        {
          "id": "vzkTQr9_XV8fFZQHDUQSO",
          "type": "arrow"
        },
        {
          "id": "39vgXFuQhBK2RLCKjvKfg",
          "type": "arrow"
        }
      ],
      "updated": 1763223170641,
      "link": null,
      "locked": false
    },
    {
      "id": "F9l59K576a2h5kKWj5FKh",
      "type": "text",
      "x": 9825.17506491202,
      "y": 3486.025750814739,
      "width": 185.32781982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 651559266,
      "version": 224,
      "versionNonce": 1693323490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "       Queue (event stream)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVpwCIqLUV3w_Sx2-GMHh",
      "originalText": "       Queue (event stream)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxrudqBBd4VI7G6FjtB9x",
      "type": "rectangle",
      "x": 10142.233695638297,
      "y": 3451.2377246926912,
      "width": 189.29162731275753,
      "height": 90.1521291086051,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 3
      },
      "seed": 982773054,
      "version": 507,
      "versionNonce": 1653968866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NCPNJzmhu4ywOXvkHZcas"
        },
        {
          "id": "vzkTQr9_XV8fFZQHDUQSO",
          "type": "arrow"
        },
        {
          "id": "E93oC4bybH876ZkKxdZ4J",
          "type": "arrow"
        }
      ],
      "updated": 1763223170641,
      "link": null,
      "locked": false
    },
    {
      "id": "NCPNJzmhu4ywOXvkHZcas",
      "type": "text",
      "x": 10160.895576799558,
      "y": 3476.313789246994,
      "width": 151.96786499023438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1008999806,
      "version": 480,
      "versionNonce": 1390232482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "Flink\n(stream aggregation)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxrudqBBd4VI7G6FjtB9x",
      "originalText": "Flink\n(stream aggregation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzkTQr9_XV8fFZQHDUQSO",
      "type": "arrow",
      "x": 10043.098246340234,
      "y": 3494.9321421606014,
      "width": 90.44730300744231,
      "height": 1.8742454311500296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 2
      },
      "seed": 794008482,
      "version": 831,
      "versionNonce": 445380350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.44730300744231,
          -1.8742454311500296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tVpwCIqLUV3w_Sx2-GMHh",
        "focus": 0.05343680186280127,
        "gap": 6.249096839512276
      },
      "endBinding": {
        "elementId": "TCNgzYZfEKQXDPiF-Ilx8",
        "focus": 0.09369447001760192,
        "gap": 1.9283472827901278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hlfs6SbG6ExY7i_f2MYgD",
      "type": "text",
      "x": 10196.756059524378,
      "y": 3354.833077842683,
      "width": 77.05592346191406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 87105278,
      "version": 399,
      "versionNonce": 1421230882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "adsId: 1\nminute: 45\ncount: 12",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adsId: 1\nminute: 45\ncount: 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E93oC4bybH876ZkKxdZ4J",
      "type": "arrow",
      "x": 10238.138834251784,
      "y": 3550.440666303732,
      "width": 0.07226583287774702,
      "height": 53.25163366271909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": {
        "type": 2
      },
      "seed": 1798738942,
      "version": 1245,
      "versionNonce": 1281150846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07226583287774702,
          53.25163366271909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TCNgzYZfEKQXDPiF-Ilx8",
        "focus": -0.005494425794052719,
        "gap": 2.100728853232795
      },
      "endBinding": {
        "elementId": "-vOvE1gpvuKePc1oycmk1",
        "focus": -0.04309773956463852,
        "gap": 9.644284719770639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JdLxE7zTbkf5GTQi4muX1",
      "type": "text",
      "x": 10355.702299837845,
      "y": 3444.590126550861,
      "width": 149.3118896484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 687204350,
      "version": 318,
      "versionNonce": 1022714530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "aggregated window:\n    - 1 minute\n\nflush intervals:\n    - 10 second",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aggregated window:\n    - 1 minute\n\nflush intervals:\n    - 10 second",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7GMubV6f42Ve0YMrguhM",
      "type": "line",
      "x": 9807.643403536958,
      "y": 3471.54402155245,
      "width": 0.12385451175759954,
      "height": 48.65183980897473,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 2
      },
      "seed": 1468765922,
      "version": 272,
      "versionNonce": 1597292130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12385451175759954,
          48.65183980897473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dAdHOtXCOVwX54aremmwt",
      "type": "line",
      "x": 9815.23521160965,
      "y": 3471.008936103809,
      "width": 0.12883530739600246,
      "height": 49.94853567128712,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": {
        "type": 2
      },
      "seed": 462820542,
      "version": 285,
      "versionNonce": 9609762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12883530739600246,
          49.94853567128712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ywwxAtYCSHdX245s1ZM6M",
      "type": "line",
      "x": 9822.298888323412,
      "y": 3471.736804868034,
      "width": 0.6000479080685182,
      "height": 48.7347447634188,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 2
      },
      "seed": 929290302,
      "version": 279,
      "versionNonce": 1274940898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6000479080685182,
          48.7347447634188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FxIWcOGKnkFSCeRFuCHFd",
      "type": "line",
      "x": 9830.124719438321,
      "y": 3471.366907250937,
      "width": 0.6776534278778854,
      "height": 49.542755175551974,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 2
      },
      "seed": 1382348002,
      "version": 308,
      "versionNonce": 914751906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6776534278778854,
          49.542755175551974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t-6lTH6Ne1hnFZ6noeyXp",
      "type": "rectangle",
      "x": 9399.409870064588,
      "y": 3225.5511988759577,
      "width": 270.495204092289,
      "height": 98.09862779430205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": {
        "type": 3
      },
      "seed": 1697943010,
      "version": 355,
      "versionNonce": 995720546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EWg6wCQIO3payKJZBGIem",
          "type": "arrow"
        },
        {
          "id": "IjNIqWC9cqJ1VKOSSo5Lk",
          "type": "arrow"
        }
      ],
      "updated": 1763223170641,
      "link": null,
      "locked": false
    },
    {
      "id": "IqbjRFfN8uTun2TQ12bbp",
      "type": "rectangle",
      "x": 9403.759853393427,
      "y": 3430.52937763769,
      "width": 259.25087122668447,
      "height": 100.34732200527237,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": {
        "type": 3
      },
      "seed": 2002756926,
      "version": 363,
      "versionNonce": 214740862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YcIFiWnmXDMXHCKzYziCX",
          "type": "arrow"
        },
        {
          "id": "JiZXZ-xbFA44ry7nVY6ov",
          "type": "arrow"
        },
        {
          "id": "Nuw7TzN5A0Bs7accHxREP",
          "type": "arrow"
        },
        {
          "id": "ezYXve6fNsZ9KguXI_5dz",
          "type": "arrow"
        }
      ],
      "updated": 1763223540571,
      "link": null,
      "locked": false
    },
    {
      "id": "1nzHc5rRWKc9Q-LKYShMt",
      "type": "rectangle",
      "x": 9417.283135417973,
      "y": 3630.7123440039513,
      "width": 258.3698718346459,
      "height": 101.76056179182115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": {
        "type": 3
      },
      "seed": 1342732990,
      "version": 317,
      "versionNonce": 1997586338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vMkgt6VnyMWf4c8TbYJ8L",
          "type": "arrow"
        },
        {
          "id": "bNeg-K-2huqrH4l8Y3q0R",
          "type": "arrow"
        }
      ],
      "updated": 1763223170641,
      "link": null,
      "locked": false
    },
    {
      "id": "wPRtKGlXZB9h0lyu6i1ee",
      "type": "rectangle",
      "x": 9054.068496690363,
      "y": 3176.2199816180014,
      "width": 163.85926679386284,
      "height": 595.4356333028694,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 3
      },
      "seed": 1446119998,
      "version": 412,
      "versionNonce": 1100647138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EWg6wCQIO3payKJZBGIem",
          "type": "arrow"
        },
        {
          "id": "YcIFiWnmXDMXHCKzYziCX",
          "type": "arrow"
        },
        {
          "id": "vMkgt6VnyMWf4c8TbYJ8L",
          "type": "arrow"
        },
        {
          "id": "Lbz6TeOoq3WtLFSbbcI2M",
          "type": "arrow"
        },
        {
          "id": "VH48qjZynHK7DIHdOA6G9",
          "type": "arrow"
        }
      ],
      "updated": 1763223170641,
      "link": null,
      "locked": false
    },
    {
      "id": "A_mlvAmlHAtcoDnpzS35S",
      "type": "text",
      "x": 9860.316262001974,
      "y": 3534.7705782139624,
      "width": 116.65591430664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 1856318270,
      "version": 199,
      "versionNonce": 587299170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "- shard by adsId",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- shard by adsId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCNgzYZfEKQXDPiF-Ilx8",
      "type": "rectangle",
      "x": 10135.473896630467,
      "y": 3443.6705441307995,
      "width": 204.06015678255062,
      "height": 104.6693933196998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": {
        "type": 3
      },
      "seed": 1844803966,
      "version": 311,
      "versionNonce": 1091566882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vzkTQr9_XV8fFZQHDUQSO",
          "type": "arrow"
        },
        {
          "id": "E93oC4bybH876ZkKxdZ4J",
          "type": "arrow"
        }
      ],
      "updated": 1763223170641,
      "link": null,
      "locked": false
    },
    {
      "id": "SetCmINS22dLxAvmc09h8",
      "type": "ellipse",
      "x": 10196.08034837935,
      "y": 3148.813343429942,
      "width": 195.83178347555258,
      "height": 148.56053513185043,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 2
      },
      "seed": 1459201854,
      "version": 453,
      "versionNonce": 1903212642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IY2A891fY3IHScphf6-xy"
        },
        {
          "id": "39vgXFuQhBK2RLCKjvKfg",
          "type": "arrow"
        },
        {
          "id": "ywwh6Cn_1VIaQ6zNqvW4Y",
          "type": "arrow"
        }
      ],
      "updated": 1763223170641,
      "link": null,
      "locked": false
    },
    {
      "id": "IY2A891fY3IHScphf6-xy",
      "type": "text",
      "x": 10284.015261046306,
      "y": 3213.0695300916504,
      "width": 19.48797607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m4",
      "roundness": null,
      "seed": 611512062,
      "version": 239,
      "versionNonce": 490691618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SetCmINS22dLxAvmc09h8",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39vgXFuQhBK2RLCKjvKfg",
      "type": "arrow",
      "x": 10004.651219255875,
      "y": 3464.33453163185,
      "width": 187.63013183821568,
      "height": 202.49630803996297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 2
      },
      "seed": 1296880610,
      "version": 484,
      "versionNonce": 1764853758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763223170868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.63013183821568,
          -202.49630803996297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tVpwCIqLUV3w_Sx2-GMHh",
        "focus": 0.4023796738862311,
        "gap": 6.049205144326152
      },
      "endBinding": {
        "elementId": "SetCmINS22dLxAvmc09h8",
        "focus": 0.3947076145375649,
        "gap": 14.903874670414053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ywwh6Cn_1VIaQ6zNqvW4Y",
      "type": "arrow",
      "x": 10497.646050805208,
      "y": 3206.6187968570616,
      "width": 99.02286288319556,
      "height": 0.6606155810741257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 2
      },
      "seed": 1582657954,
      "version": 684,
      "versionNonce": 943549218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223676577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.02286288319556,
          -0.6606155810741257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ozjh3oXmiF-ZAt-rh3FoW",
        "focus": -0.19964710406269878,
        "gap": 9.39066695308793
      },
      "endBinding": {
        "elementId": "SetCmINS22dLxAvmc09h8",
        "focus": -0.2360552932104778,
        "gap": 8.998747425300733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "55XSad2_0tdqfXKr3H2ms",
      "type": "rectangle",
      "x": 10541.210435908137,
      "y": 3322.6395821989167,
      "width": 244.72513498368608,
      "height": 79.92674966921095,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": {
        "type": 3
      },
      "seed": 1244807842,
      "version": 610,
      "versionNonce": 1052215010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PE71kwFG8yFaEZc7fyR1U"
        },
        {
          "id": "1YdEw8N9sK6_7c-6uOCfk",
          "type": "arrow"
        },
        {
          "id": "K9AfmaER0nPs9jEHrdZR6",
          "type": "arrow"
        }
      ],
      "updated": 1763223170641,
      "link": null,
      "locked": false
    },
    {
      "id": "PE71kwFG8yFaEZc7fyR1U",
      "type": "text",
      "x": 10585.917081463946,
      "y": 3352.602957033522,
      "width": 155.3118438720703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 1270965246,
      "version": 552,
      "versionNonce": 1705532066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "text": "Reconciliation worker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55XSad2_0tdqfXKr3H2ms",
      "originalText": "Reconciliation worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YdEw8N9sK6_7c-6uOCfk",
      "type": "arrow",
      "x": 10657.085319170246,
      "y": 3241.0098324759333,
      "width": 0.07143639646164957,
      "height": 74.52969613865616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": {
        "type": 2
      },
      "seed": 1087475490,
      "version": 1290,
      "versionNonce": 895989474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223676577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07143639646164957,
          74.52969613865616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ozjh3oXmiF-ZAt-rh3FoW",
        "focus": -0.004251972417572693,
        "gap": 12.311689244137597
      },
      "endBinding": {
        "elementId": "55XSad2_0tdqfXKr3H2ms",
        "focus": -0.053954670069954414,
        "gap": 7.10005358432727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K9AfmaER0nPs9jEHrdZR6",
      "type": "arrow",
      "x": 10663.492012188372,
      "y": 3407.5663318681277,
      "width": 344.62864191970766,
      "height": 262.57775016450796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 722922174,
      "version": 893,
      "versionNonce": 1375533474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223170641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          262.57775016450796
        ],
        [
          -344.62864191970766,
          262.57775016450796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55XSad2_0tdqfXKr3H2ms",
        "focus": -0.40387339852208215,
        "gap": 19.981687417302737,
        "fixedPoint": [
          0.4996690523365596,
          1.062557279267495
        ]
      },
      "endBinding": {
        "elementId": "-vOvE1gpvuKePc1oycmk1",
        "focus": 0.6166903331552623,
        "gap": 14.763798827135322,
        "fixedPoint": [
          1.0345121195857971,
          0.499122165082211
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5onsxdsSGmpi4dJRc_E0y",
      "type": "text",
      "x": 9365.197953113562,
      "y": 3149.677736913467,
      "width": 345.26373291015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 582352446,
      "version": 271,
      "versionNonce": 964108258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223599830,
      "link": null,
      "locked": false,
      "text": "- generate ads impression id to avoid duplicates\n- sign impression id with private key",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- generate ads impression id to avoid duplicates\n- sign impression id with private key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maChdfzMNEUGuTE9B-yh0",
      "type": "ellipse",
      "x": 9866.530057416488,
      "y": 3291.7956330624534,
      "width": 163.06959117082778,
      "height": 102.48971845083409,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": {
        "type": 2
      },
      "seed": 445443070,
      "version": 1065,
      "versionNonce": 1769410466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sty2cNdAc45WikWT71ree"
        },
        {
          "id": "ezYXve6fNsZ9KguXI_5dz",
          "type": "arrow"
        }
      ],
      "updated": 1763223625582,
      "link": null,
      "locked": false
    },
    {
      "id": "sty2cNdAc45WikWT71ree",
      "type": "text",
      "x": 9914.207089536794,
      "y": 3312.804904828628,
      "width": 67.40791320800781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 1555521470,
      "version": 944,
      "versionNonce": 1224264546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223625582,
      "link": null,
      "locked": false,
      "text": "Cache\n- check is\nexist",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maChdfzMNEUGuTE9B-yh0",
      "originalText": "Cache\n- check is exist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezYXve6fNsZ9KguXI_5dz",
      "type": "arrow",
      "x": 9660.306373125111,
      "y": 3439.757948319012,
      "width": 205.47626805376967,
      "height": 78.70900701104438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1583505662,
      "version": 639,
      "versionNonce": 273485602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19t5QeYVZjGBCUbKRv20Y"
        }
      ],
      "updated": 1763223625582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.47626805376967,
          -78.70900701104438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IqbjRFfN8uTun2TQ12bbp",
        "focus": 0.0778803770997598,
        "gap": 1
      },
      "endBinding": {
        "elementId": "maChdfzMNEUGuTE9B-yh0",
        "focus": 0.16384976926476316,
        "gap": 5.272096479106926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "19t5QeYVZjGBCUbKRv20Y",
      "type": "text",
      "x": 9708.35295804773,
      "y": 3400.082463433034,
      "width": 95.95191955566406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 2021629666,
      "version": 32,
      "versionNonce": 1912896318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763223592837,
      "link": null,
      "locked": false,
      "text": "save \nimpression id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezYXve6fNsZ9KguXI_5dz",
      "originalText": "save \nimpression id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}