{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "571W6JuLLoEkWCrTCXwQb",
      "type": "rectangle",
      "x": 1439.4086789366495,
      "y": 1235.3029978675247,
      "width": 487.6297096560688,
      "height": 167.08536851362305,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1540148724,
      "version": 655,
      "versionNonce": 220467700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6xtrfafSMpgynIq5Zk9TO"
        }
      ],
      "updated": 1764241113878,
      "link": null,
      "locked": false
    },
    {
      "id": "6xtrfafSMpgynIq5Zk9TO",
      "type": "text",
      "x": 1497.6536485107777,
      "y": 1266.3456821243362,
      "width": 371.1397705078125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 577171316,
      "version": 633,
      "versionNonce": 808825716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764241113878,
      "link": null,
      "locked": false,
      "text": "Queue Cluster\n- topic: delete_user\n- topic: delete_user_response",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "571W6JuLLoEkWCrTCXwQb",
      "originalText": "Queue Cluster\n- topic: delete_user\n- topic: delete_user_response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pyk409qsbYn4TRnf-AV1r",
      "type": "rectangle",
      "x": 449.2301298644735,
      "y": 1193.179737216134,
      "width": 509.22815468729993,
      "height": 209.86545243978867,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 927193491,
      "version": 441,
      "versionNonce": 1396453324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFar8FlWXwvmZ1QbNNYQ3"
        },
        {
          "id": "N7M4xiHsfQ3sSLUuZFX25",
          "type": "arrow"
        }
      ],
      "updated": 1764240894749,
      "link": null,
      "locked": false
    },
    {
      "id": "IFar8FlWXwvmZ1QbNNYQ3",
      "type": "text",
      "x": 609.0843118834164,
      "y": 1273.1124634360285,
      "width": 189.51979064941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1935224627,
      "version": 346,
      "versionNonce": 630874163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763556838215,
      "link": null,
      "locked": false,
      "text": "User deletion service\n(stateless)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pyk409qsbYn4TRnf-AV1r",
      "originalText": "User deletion service\n(stateless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9XCnPhhpRshg62UdogjJ",
      "type": "rectangle",
      "x": 432.01811112469,
      "y": 1213.0946319228722,
      "width": 509.22815468729993,
      "height": 209.86545243978867,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 721284797,
      "version": 330,
      "versionNonce": 1603091276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Y1PzNYFHve6LsZJASzke"
        },
        {
          "id": "N7M4xiHsfQ3sSLUuZFX25",
          "type": "arrow"
        }
      ],
      "updated": 1764240238022,
      "link": null,
      "locked": false
    },
    {
      "id": "8Y1PzNYFHve6LsZJASzke",
      "type": "text",
      "x": 591.872293143633,
      "y": 1293.0273581427664,
      "width": 189.51979064941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 975900445,
      "version": 236,
      "versionNonce": 702253939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763556842025,
      "link": null,
      "locked": false,
      "text": "User deletion service\n(stateless)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9XCnPhhpRshg62UdogjJ",
      "originalText": "User deletion service\n(stateless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_7OU8GNqU9H6D5hObFn_",
      "type": "rectangle",
      "x": -528.698940967265,
      "y": 1303.3010947494247,
      "width": 194.58801473019957,
      "height": 89.81522448359397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 3
      },
      "seed": 1836745245,
      "version": 189,
      "versionNonce": 227315005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLw4cFsh2BTOmAoCpjZyk"
        },
        {
          "id": "6aoFSthqwAp7_1FbPXJYt",
          "type": "arrow"
        }
      ],
      "updated": 1763555335595,
      "link": null,
      "locked": false
    },
    {
      "id": "PLw4cFsh2BTOmAoCpjZyk",
      "type": "text",
      "x": -452.5349155967941,
      "y": 1335.7087069912218,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 647573459,
      "version": 133,
      "versionNonce": 1046601117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555335595,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_7OU8GNqU9H6D5hObFn_",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1Re3pzmKu0gpO8OKhNDf",
      "type": "rectangle",
      "x": -105.54950990830105,
      "y": 952.4154215144421,
      "width": 193.97337944511924,
      "height": 860.5069427685268,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 1370387133,
      "version": 270,
      "versionNonce": 1579623500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2HsmhUZBEwIJIHh7pAfv"
        },
        {
          "id": "6aoFSthqwAp7_1FbPXJYt",
          "type": "arrow"
        },
        {
          "id": "Ss6i3Rvh49hUXKeeV4nQg",
          "type": "arrow"
        }
      ],
      "updated": 1764240462590,
      "link": null,
      "locked": false
    },
    {
      "id": "X2HsmhUZBEwIJIHh7pAfv",
      "type": "text",
      "x": -81.71273015888596,
      "y": 1332.6688928987055,
      "width": 146.29981994628906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1391418333,
      "version": 169,
      "versionNonce": 282376908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240462590,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- load balancing\n- rate limiting\n- auth",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1Re3pzmKu0gpO8OKhNDf",
      "originalText": "API Gateway\n- load balancing\n- rate limiting\n- auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aoFSthqwAp7_1FbPXJYt",
      "type": "arrow",
      "x": -325.3508448868482,
      "y": 1349.9350393475752,
      "width": 205.52780677653618,
      "height": 0.4993701429464181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 1387956595,
      "version": 201,
      "versionNonce": 1988854092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240462590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.52780677653618,
          0.4993701429464181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_7OU8GNqU9H6D5hObFn_",
        "focus": 0.03254184270672499,
        "gap": 8.760081350217206
      },
      "endBinding": {
        "elementId": "r1Re3pzmKu0gpO8OKhNDf",
        "focus": 0.07425044640181201,
        "gap": 14.273528202010993
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_2LfELok6TLuPQM9w9Dcc",
      "type": "rectangle",
      "x": 417.8082953276163,
      "y": 1234.000775648282,
      "width": 509.22815468729993,
      "height": 209.86545243978867,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 1854275773,
      "version": 230,
      "versionNonce": 2013640180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aysph3IDn_cPI_ERvYSgz"
        },
        {
          "id": "Ss6i3Rvh49hUXKeeV4nQg",
          "type": "arrow"
        },
        {
          "id": "HWvB0GlmcszijOoZMzhnO",
          "type": "arrow"
        },
        {
          "id": "qChVFSvwujIZdMkTW6QLS",
          "type": "arrow"
        },
        {
          "id": "tLR7uzp10IF8taib3Dav9",
          "type": "arrow"
        }
      ],
      "updated": 1764240581302,
      "link": null,
      "locked": false
    },
    {
      "id": "aysph3IDn_cPI_ERvYSgz",
      "type": "text",
      "x": 539.7584627591568,
      "y": 1303.9335018681763,
      "width": 265.32781982421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 371106205,
      "version": 134,
      "versionNonce": 544308596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240583417,
      "link": null,
      "locked": false,
      "text": "User deletion service\n(stateless)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2LfELok6TLuPQM9w9Dcc",
      "originalText": "User deletion service\n(stateless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ss6i3Rvh49hUXKeeV4nQg",
      "type": "arrow",
      "x": 111.79040613171139,
      "y": 1346.6055593797594,
      "width": 290.6299656922837,
      "height": 1.2524212303142122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 1367854685,
      "version": 161,
      "versionNonce": 1700776180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0oulO-AmULZ6-xlDINIn"
        }
      ],
      "updated": 1764240581302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.6299656922837,
          -1.2524212303142122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1Re3pzmKu0gpO8OKhNDf",
        "focus": -0.08274116643125062,
        "gap": 23.366536594893205
      },
      "endBinding": {
        "elementId": "_2LfELok6TLuPQM9w9Dcc",
        "focus": -0.04957018330529703,
        "gap": 15.38792350362121
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U0oulO-AmULZ6-xlDINIn",
      "type": "text",
      "x": 214.7670728588962,
      "y": 1318.3254264958182,
      "width": 126.17985534667969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52V",
      "roundness": null,
      "seed": 1832329907,
      "version": 43,
      "versionNonce": 473368893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555841150,
      "link": null,
      "locked": false,
      "text": "- remove data\n- check status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ss6i3Rvh49hUXKeeV4nQg",
      "originalText": "- remove data\n- check status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GcPfdf3c32FAtQTb4n8W",
      "type": "rectangle",
      "x": 2400.266204282142,
      "y": 952.3199539021614,
      "width": 591.6434192080369,
      "height": 194.1049053311823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 1464567891,
      "version": 346,
      "versionNonce": 2147344972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "803Y_Q-ETLJKPDkmNHPrq",
          "type": "arrow"
        },
        {
          "id": "ohzDau8eZmj4wBsz5qh2P",
          "type": "text"
        },
        {
          "id": "H1NRdqLeWWCKPnKSgnl8P",
          "type": "arrow"
        }
      ],
      "updated": 1764240764111,
      "link": null,
      "locked": false
    },
    {
      "id": "ohzDau8eZmj4wBsz5qh2P",
      "type": "text",
      "x": 2654.567955390067,
      "y": 1036.8724065677525,
      "width": 83.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 2080720317,
      "version": 290,
      "versionNonce": 86227148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240764111,
      "link": null,
      "locked": false,
      "text": "Service 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GcPfdf3c32FAtQTb4n8W",
      "originalText": "Service 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rW90m4u7fw3yWHKKXd8Oy",
      "type": "rectangle",
      "x": 2400.569800213801,
      "y": 1258.9730029778211,
      "width": 591.6434192080369,
      "height": 194.1049053311823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 3
      },
      "seed": 1537063421,
      "version": 422,
      "versionNonce": 1992580172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pENrod2-aEhaqyefRXx5F",
          "type": "arrow"
        },
        {
          "id": "vuu255KdiaSj9epNjzwYc",
          "type": "text"
        },
        {
          "id": "JTjkfbF65PJe6ECZfLP6d",
          "type": "arrow"
        }
      ],
      "updated": 1764240764111,
      "link": null,
      "locked": false
    },
    {
      "id": "vuu255KdiaSj9epNjzwYc",
      "type": "text",
      "x": 2654.8715513217257,
      "y": 1343.5254556434122,
      "width": 83.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 858747485,
      "version": 369,
      "versionNonce": 285930188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240764111,
      "link": null,
      "locked": false,
      "text": "Service 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rW90m4u7fw3yWHKKXd8Oy",
      "originalText": "Service 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xs-MQV4t5U3ec1yR7F604",
      "type": "rectangle",
      "x": 2399.6168190170747,
      "y": 1599.4644859458929,
      "width": 591.6434192080369,
      "height": 194.1049053311823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 1904642109,
      "version": 529,
      "versionNonce": 561894988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wscI29w1OK4pbf3eXQFHy",
          "type": "arrow"
        },
        {
          "id": "jcweLvbhSrvNwRDKW-YYZ",
          "type": "text"
        },
        {
          "id": "hh7Qv9HBKyx8kmrG62ffN",
          "type": "arrow"
        }
      ],
      "updated": 1764240764111,
      "link": null,
      "locked": false
    },
    {
      "id": "jcweLvbhSrvNwRDKW-YYZ",
      "type": "text",
      "x": 2652.5085740922846,
      "y": 1684.016938611484,
      "width": 85.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 660895901,
      "version": 476,
      "versionNonce": 1518677196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240764111,
      "link": null,
      "locked": false,
      "text": "Service N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xs-MQV4t5U3ec1yR7F604",
      "originalText": "Service N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GzmciobxD-BDd7HMfPoG",
      "type": "ellipse",
      "x": 544.5721388136615,
      "y": 640.2318520275368,
      "width": 268.2116833743098,
      "height": 217.38538591955432,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 221558365,
      "version": 350,
      "versionNonce": 1535235059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QP1G3M10M9OYusgQg0t5S"
        },
        {
          "id": "HWvB0GlmcszijOoZMzhnO",
          "type": "arrow"
        }
      ],
      "updated": 1763556521480,
      "link": null,
      "locked": false
    },
    {
      "id": "QP1G3M10M9OYusgQg0t5S",
      "type": "text",
      "x": 635.770874392412,
      "y": 724.0672047300282,
      "width": 86.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 678378227,
      "version": 301,
      "versionNonce": 648600979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763556521480,
      "link": null,
      "locked": false,
      "text": "Database\n(NoSQL)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GzmciobxD-BDd7HMfPoG",
      "originalText": "Database\n(NoSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWvB0GlmcszijOoZMzhnO",
      "type": "arrow",
      "x": 673.8311645326105,
      "y": 1210.5651878799338,
      "width": 1.6492292169231177,
      "height": 326.01099139525184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 485520701,
      "version": 100,
      "versionNonce": 367168116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6gSlzN3lLgRH8_r7_LJsJ"
        }
      ],
      "updated": 1764240581303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6492292169231177,
          -326.01099139525184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2LfELok6TLuPQM9w9Dcc",
        "focus": 0.003001370293755346,
        "gap": 23.43558776834834
      },
      "endBinding": {
        "elementId": "0GzmciobxD-BDd7HMfPoG",
        "focus": 0.019547834200803985,
        "gap": 26.96369296623808
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6gSlzN3lLgRH8_r7_LJsJ",
      "type": "text",
      "x": 589.4698833552745,
      "y": 1058.1036083809126,
      "width": 167.3597869873047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5BV",
      "roundness": null,
      "seed": 1787443709,
      "version": 49,
      "versionNonce": 418959549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555803796,
      "link": null,
      "locked": false,
      "text": "update statuses of\nsubtasks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWvB0GlmcszijOoZMzhnO",
      "originalText": "update statuses of subtasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3zDL7Z2WXppXbGRkwSUe",
      "type": "text",
      "x": 867.709378923395,
      "y": 520.8083363049301,
      "width": 219.69972229003906,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 475186675,
      "version": 1034,
      "versionNonce": 832033652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240667849,
      "link": null,
      "locked": false,
      "text": "Task table:\n    - id (PK)\n    - userId\n    - status\n    - createdAt\n    - startedAt\n    - updaredAt\n    - subtasks: SubTask []\n  ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task table:\n    - id (PK)\n    - userId\n    - status\n    - createdAt\n    - startedAt\n    - updaredAt\n    - subtasks: SubTask []\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_Wa-v-OV5jXM27ZI7DVu",
      "type": "ellipse",
      "x": 3541.719878910324,
      "y": 918.5045949235764,
      "width": 268.2116833743098,
      "height": 217.38538591955432,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 238016179,
      "version": 813,
      "versionNonce": 1856655436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dc3M-SVXJFsrRhb3HQkkR"
        },
        {
          "id": "803Y_Q-ETLJKPDkmNHPrq",
          "type": "arrow"
        }
      ],
      "updated": 1764240764111,
      "link": null,
      "locked": false
    },
    {
      "id": "dc3M-SVXJFsrRhb3HQkkR",
      "type": "text",
      "x": 3632.9186144890746,
      "y": 1002.3399476260678,
      "width": 86.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1107855443,
      "version": 759,
      "versionNonce": 1205964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240764111,
      "link": null,
      "locked": false,
      "text": "Database\n(NoSQL)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_Wa-v-OV5jXM27ZI7DVu",
      "originalText": "Database\n(NoSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AbgsEEJy6yE16rTmg7h_",
      "type": "ellipse",
      "x": 3550.017783621522,
      "y": 1236.0013634394124,
      "width": 268.2116833743098,
      "height": 217.38538591955432,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 903939293,
      "version": 869,
      "versionNonce": 459809740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "do3set703mp9lvpSeUEdm"
        },
        {
          "id": "pENrod2-aEhaqyefRXx5F",
          "type": "arrow"
        }
      ],
      "updated": 1764240764111,
      "link": null,
      "locked": false
    },
    {
      "id": "do3set703mp9lvpSeUEdm",
      "type": "text",
      "x": 3641.2165192002726,
      "y": 1319.836716141904,
      "width": 86.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1082548541,
      "version": 819,
      "versionNonce": 214551116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240764111,
      "link": null,
      "locked": false,
      "text": "Database\n(NoSQL)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AbgsEEJy6yE16rTmg7h_",
      "originalText": "Database\n(NoSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "queT5DmlLeoqPu-PdXMrg",
      "type": "ellipse",
      "x": 3545.2177690818644,
      "y": 1597.2597974310538,
      "width": 268.2116833743098,
      "height": 217.38538591955432,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 826843987,
      "version": 1119,
      "versionNonce": 758949708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YeRIThVUIgA5IM3hyKqnl"
        },
        {
          "id": "wscI29w1OK4pbf3eXQFHy",
          "type": "arrow"
        }
      ],
      "updated": 1764240764111,
      "link": null,
      "locked": false
    },
    {
      "id": "YeRIThVUIgA5IM3hyKqnl",
      "type": "text",
      "x": 3605.44653395749,
      "y": 1693.5951501335453,
      "width": 148.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1839120627,
      "version": 1086,
      "versionNonce": 138534348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240764111,
      "link": null,
      "locked": false,
      "text": "Data warehouse",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queT5DmlLeoqPu-PdXMrg",
      "originalText": "Data warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "803Y_Q-ETLJKPDkmNHPrq",
      "type": "arrow",
      "x": 3005.6216285280016,
      "y": 1043.2170177992316,
      "width": 518.1127281098825,
      "height": 4.792042969175441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 2005460371,
      "version": 1264,
      "versionNonce": 233139700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4cevmuITlRibZ7lSV8ZlJ"
        }
      ],
      "updated": 1764240764113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          518.1127281098825,
          -4.792042969175441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5GcPfdf3c32FAtQTb4n8W",
        "focus": -0.0329947827916595,
        "gap": 13.712005037822564
      },
      "endBinding": {
        "elementId": "x_Wa-v-OV5jXM27ZI7DVu",
        "focus": -0.0893360931348113,
        "gap": 18.577575623694425
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4cevmuITlRibZ7lSV8ZlJ",
      "type": "text",
      "x": 2077.101821255105,
      "y": 911.1589179846187,
      "width": 148.61981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5PV",
      "roundness": null,
      "seed": 1847175539,
      "version": 52,
      "versionNonce": 1885669011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763556842025,
      "link": null,
      "locked": false,
      "text": "delete all data \nrelated to userId",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "803Y_Q-ETLJKPDkmNHPrq",
      "originalText": "delete all data \nrelated to userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pENrod2-aEhaqyefRXx5F",
      "type": "arrow",
      "x": 3004.5724167638787,
      "y": 1356.1676694376415,
      "width": 529.6415599726697,
      "height": 4.962684986004206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 578583923,
      "version": 1058,
      "versionNonce": 1622245620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EtJt72uECMlaAnXp2ZGNQ"
        }
      ],
      "updated": 1764240764113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.6415599726697,
          4.962684986004206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rW90m4u7fw3yWHKKXd8Oy",
        "focus": -0.027502414522930813,
        "gap": 12.359197342040716
      },
      "endBinding": {
        "elementId": "1AbgsEEJy6yE16rTmg7h_",
        "focus": -0.16226518501189433,
        "gap": 17.09356757211667
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EtJt72uECMlaAnXp2ZGNQ",
      "type": "text",
      "x": 2074.8858131461798,
      "y": 1323.648988920143,
      "width": 148.61981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5QV",
      "roundness": null,
      "seed": 223828275,
      "version": 13,
      "versionNonce": 701283379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763556842025,
      "link": null,
      "locked": false,
      "text": "delete all data \nrelated to userId",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pENrod2-aEhaqyefRXx5F",
      "originalText": "delete all data \nrelated to userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wscI29w1OK4pbf3eXQFHy",
      "type": "arrow",
      "x": 3009.172625932575,
      "y": 1704.3501188006019,
      "width": 533.423948808274,
      "height": 7.68184221104616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 2017676723,
      "version": 1389,
      "versionNonce": 668259316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EqP58s2QS2R2e0PpGHwjK"
        }
      ],
      "updated": 1764240764113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.423948808274,
          -7.68184221104616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xs-MQV4t5U3ec1yR7F604",
        "focus": 0.121912469630688,
        "gap": 17.912387707463495
      },
      "endBinding": {
        "elementId": "queT5DmlLeoqPu-PdXMrg",
        "focus": 0.1017249938370852,
        "gap": 3.0946370717268357
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EqP58s2QS2R2e0PpGHwjK",
      "type": "text",
      "x": 2105.7800828558366,
      "y": 1755.5011936258825,
      "width": 148.61981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1297397299,
      "version": 17,
      "versionNonce": 1944894931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763556842025,
      "link": null,
      "locked": false,
      "text": "delete all data \nrelated to userId",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wscI29w1OK4pbf3eXQFHy",
      "originalText": "delete all data \nrelated to userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4N3l1_Q4p3nQP2w1BetA",
      "type": "text",
      "x": -1240.0124749422532,
      "y": 1069.8512566170116,
      "width": 664.1314697265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 500151028,
      "version": 285,
      "versionNonce": 556361676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240595322,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - users should be to delete all data within 30 days\n    - users should be able to check status by id",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - users should be to delete all data within 30 days\n    - users should be able to check status by id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cq35p__u0-7cQs7FJad3",
      "type": "text",
      "x": -1235.0124749422532,
      "y": 1216.0313741680006,
      "width": 508.11572265625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 760587340,
      "version": 251,
      "versionNonce": 1371704908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240595322,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - 100M users\n    - 1% of users are going to delete data\n    - availability >> consistency\n   ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - 100M users\n    - 1% of users are going to delete data\n    - availability >> consistency\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJG3PitH0BU2Ss4LLIfhY",
      "type": "text",
      "x": -1241.4320048349798,
      "y": 1398.131192107504,
      "width": 664.1314697265625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 434999884,
      "version": 260,
      "versionNonce": 1330196556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240834757,
      "link": null,
      "locked": false,
      "text": "API:\n    - users should be to delete all data within 30 days\n    DELETE /api/v1/clear -> 200, 404\n    HEADER: JWT | userToken\n\n    - users should be able to check status by id\n    GET /api/v1/status/{taskId} -> 200, 404",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - users should be to delete all data within 30 days\n    DELETE /api/v1/clear -> 200, 404\n    HEADER: JWT | userToken\n\n    - users should be able to check status by id\n    GET /api/v1/status/{taskId} -> 200, 404",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xfnAFokrVgyhhskO79Cb",
      "type": "text",
      "x": 228.56846595771572,
      "y": 1711.1667953489016,
      "width": 1580.2906494140625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1236680436,
      "version": 977,
      "versionNonce": 1670115316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240728014,
      "link": null,
      "locked": false,
      "text": "- If one of services not responding on reasonable time, then data should be deleted manually\n- Add idempotency keys to handle duplicate deletion requests\n- We don't delete the data; instead, we retain it for a while to help with recovery and undo. This concept is called Soft-delete ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- If one of services not responding on reasonable time, then data should be deleted manually\n- Add idempotency keys to handle duplicate deletion requests\n- We don't delete the data; instead, we retain it for a while to help with recovery and undo. This concept is called Soft-delete ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wm7dB5NdYWuC8zWiGS9K_",
      "type": "rectangle",
      "x": 1416.2407510555881,
      "y": 1250.7430125552169,
      "width": 487.6297096560688,
      "height": 167.08536851362305,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 1434408052,
      "version": 483,
      "versionNonce": 1485842036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vVIYtgLoPJaUWJ73ym6Bj"
        },
        {
          "id": "N7M4xiHsfQ3sSLUuZFX25",
          "type": "arrow"
        },
        {
          "id": "H1NRdqLeWWCKPnKSgnl8P",
          "type": "arrow"
        },
        {
          "id": "JTjkfbF65PJe6ECZfLP6d",
          "type": "arrow"
        },
        {
          "id": "hh7Qv9HBKyx8kmrG62ffN",
          "type": "arrow"
        }
      ],
      "updated": 1764240992155,
      "link": null,
      "locked": false
    },
    {
      "id": "vVIYtgLoPJaUWJ73ym6Bj",
      "type": "text",
      "x": 1474.4857206297163,
      "y": 1281.7856968120284,
      "width": 371.1397705078125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 63227340,
      "version": 460,
      "versionNonce": 19556340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764241100275,
      "link": null,
      "locked": false,
      "text": "Queue Cluster\n- topic: delete_user\n- topic: delete_user_response",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wm7dB5NdYWuC8zWiGS9K_",
      "originalText": "Queue Cluster\n- topic: delete_user\n- topic: delete_user_response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7M4xiHsfQ3sSLUuZFX25",
      "type": "arrow",
      "x": 972.5124919838405,
      "y": 1322.2553317654633,
      "width": 432.80139993848354,
      "height": 2.559903036966034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 1781951476,
      "version": 594,
      "versionNonce": 1365776756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mlHys4gE9kstVOlLKjZT3"
        }
      ],
      "updated": 1764240992157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432.80139993848354,
          2.559903036966034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9XCnPhhpRshg62UdogjJ",
        "focus": 0.023853064806469246,
        "gap": 31.26622617185069
      },
      "endBinding": {
        "elementId": "wm7dB5NdYWuC8zWiGS9K_",
        "focus": 0.0936984676036228,
        "gap": 10.926859133264315
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlHys4gE9kstVOlLKjZT3",
      "type": "text",
      "x": 1092.9581946429348,
      "y": 1288.2092880363055,
      "width": 219.8838653564453,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5qV",
      "roundness": null,
      "seed": 562397388,
      "version": 38,
      "versionNonce": 365679820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240965209,
      "link": null,
      "locked": false,
      "text": "publish/consume \nevents",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7M4xiHsfQ3sSLUuZFX25",
      "originalText": "publish/consume \nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1NRdqLeWWCKPnKSgnl8P",
      "type": "arrow",
      "x": 1919.9752784763566,
      "y": 1261.3814951684624,
      "width": 470.1662422131187,
      "height": 269.66455901510403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 720175860,
      "version": 633,
      "versionNonce": 1837943540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6fJB58t1IPZcItI6YeWY"
        }
      ],
      "updated": 1764240992157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.1662422131187,
          -269.66455901510403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wm7dB5NdYWuC8zWiGS9K_",
        "focus": 0.34095436399934176,
        "gap": 19.51928809331067
      },
      "endBinding": {
        "elementId": "5GcPfdf3c32FAtQTb4n8W",
        "focus": 0.8741601765436074,
        "gap": 10.12468359266677
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W6fJB58t1IPZcItI6YeWY",
      "type": "text",
      "x": 2058.437563326904,
      "y": 1090.1096838746337,
      "width": 219.8838653564453,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5rV",
      "roundness": null,
      "seed": 1563055604,
      "version": 59,
      "versionNonce": 853375476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240967688,
      "link": null,
      "locked": false,
      "text": "publish/consume \nevents",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1NRdqLeWWCKPnKSgnl8P",
      "originalText": "publish/consume \nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTjkfbF65PJe6ECZfLP6d",
      "type": "arrow",
      "x": 1918.5150377726623,
      "y": 1336.744755088119,
      "width": 460.138269819146,
      "height": 5.3574276088352235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 379049460,
      "version": 638,
      "versionNonce": 1428114548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5mRwosOHvw8o_lQLCE_vG"
        }
      ],
      "updated": 1764240992158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.138269819146,
          5.3574276088352235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wm7dB5NdYWuC8zWiGS9K_",
        "focus": -0.006351797757987177,
        "gap": 14.644577061005066
      },
      "endBinding": {
        "elementId": "rW90m4u7fw3yWHKKXd8Oy",
        "focus": 0.10169079975716663,
        "gap": 21.916492621992802
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5mRwosOHvw8o_lQLCE_vG",
      "type": "text",
      "x": 2052.629175372088,
      "y": 1304.0620957345936,
      "width": 219.8838653564453,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5sG",
      "roundness": null,
      "seed": 1081599220,
      "version": 7,
      "versionNonce": 1997358580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240969058,
      "link": null,
      "locked": false,
      "text": "publish/consume \nevents",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTjkfbF65PJe6ECZfLP6d",
      "originalText": "publish/consume \nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh7Qv9HBKyx8kmrG62ffN",
      "type": "arrow",
      "x": 1920.8550699648235,
      "y": 1404.4971946095036,
      "width": 458.8820190424585,
      "height": 341.41175651823573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 1575610612,
      "version": 679,
      "versionNonce": 316665076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JYxmXRdSuqvU_-Tmo-b2K"
        }
      ],
      "updated": 1764241118305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458.8820190424585,
          341.41175651823573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wm7dB5NdYWuC8zWiGS9K_",
        "focus": -0.46736618460547047,
        "gap": 19.5107957445508
      },
      "endBinding": {
        "elementId": "xs-MQV4t5U3ec1yR7F604",
        "focus": -0.8881683967219071,
        "gap": 19.879730009792638
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JYxmXRdSuqvU_-Tmo-b2K",
      "type": "text",
      "x": 2049.9199131745972,
      "y": 1549.882749305021,
      "width": 219.8838653564453,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5tV",
      "roundness": null,
      "seed": 857219532,
      "version": 6,
      "versionNonce": 1974538740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240970514,
      "link": null,
      "locked": false,
      "text": "publish/consume \nevents",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh7Qv9HBKyx8kmrG62ffN",
      "originalText": "publish/consume \nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPvuWAruQKSQZGDwjsxbK",
      "type": "text",
      "x": 1169.4290940620217,
      "y": 523.3067186687539,
      "width": 145.43980407714844,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 479828340,
      "version": 357,
      "versionNonce": 1800476532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764240687968,
      "link": null,
      "locked": false,
      "text": "Subtasks table:\n     - id (PK)\n     - serviceId?\n     - status\n     - retryCount\n     - lastError\n     - startedAt?\n     - updaredAt?\n     - status\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtasks table:\n     - id (PK)\n     - serviceId?\n     - status\n     - retryCount\n     - lastError\n     - startedAt?\n     - updaredAt?\n     - status\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}