{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fNWyfuueEXTHKeP-Ppwfz",
      "type": "text",
      "x": 3164.5945333565087,
      "y": -2831.3812711215865,
      "width": 301.9087219238281,
      "height": 78.32503236710473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1420441772,
      "version": 432,
      "versionNonce": 76870676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618579008,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - upload files\n    - download files\n    - automatically sync files across devices ",
      "fontSize": 15.665006473420945,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - upload files\n    - download files\n    - automatically sync files across devices ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWS3db4NOqs7kwCmpypNN",
      "type": "text",
      "x": 3162.870038619195,
      "y": -2604.944636143933,
      "width": 428.1436462402344,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1573067692,
      "version": 464,
      "versionNonce": 926557996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "Non-functional requirements:\n    - prioritize availability over consistency\n    - low latency upload and downloads (as low as possible)\n    - support large files\n        - resumable upload\n    - sync accuracy should by high",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirements:\n    - prioritize availability over consistency\n    - low latency upload and downloads (as low as possible)\n    - support large files\n        - resumable upload\n    - sync accuracy should by high",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGa1hGWwrwYOJepNf_AK4",
      "type": "text",
      "x": 3165.2223788628025,
      "y": -2708.261378527486,
      "width": 194.97581481933594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 142843564,
      "version": 222,
      "versionNonce": 440689068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "Out of scope:\n    - designing Blob storage",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope:\n    - designing Blob storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvpS9w1lOnIIbLq4kER4N",
      "type": "text",
      "x": 3167.6109466673847,
      "y": -2443.5334302709957,
      "width": 122.67190551757812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 542426004,
      "version": 243,
      "versionNonce": 1159941164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - File\n    - FileMetadata\n    - User\n    - File Chunk",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - File\n    - FileMetadata\n    - User\n    - File Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwrItRM1En9A-BxUQgrUS",
      "type": "text",
      "x": 3165.855350205564,
      "y": -2305.473129195852,
      "width": 434.83160400390625,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1354329876,
      "version": 483,
      "versionNonce": 1102385964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628677879,
      "link": null,
      "locked": false,
      "text": "API: \n    // upload files\n    POST /api/v1/files -> pre-signed url\n    body: FileMetadata\n\n    PUT /api/v1/{pre-signed url}\n    body: file chunks\n    \n    // download files\n    GET /api/v1/files/{fileId}-> File and FileMetadata\n\n    // sync changed files\n    GET /api/v1/changes?since={timestamp} -> FileMetadata[]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API: \n    // upload files\n    POST /api/v1/files -> pre-signed url\n    body: FileMetadata\n\n    PUT /api/v1/{pre-signed url}\n    body: file chunks\n    \n    // download files\n    GET /api/v1/files/{fileId}-> File and FileMetadata\n\n    // sync changed files\n    GET /api/v1/changes?since={timestamp} -> FileMetadata[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Do9Mo6mT5KTzE_HqOMHt",
      "type": "rectangle",
      "x": 3748.8981098680024,
      "y": -2607.5472762875384,
      "width": 154.12034310015457,
      "height": 298.38003532393077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1708442644,
      "version": 544,
      "versionNonce": 306685612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Qo7G028dvEdP-Is9Kag6",
          "type": "arrow"
        },
        {
          "id": "FPOtdtk0huEwUZUNHhaqk",
          "type": "arrow"
        }
      ],
      "updated": 1762618128171,
      "link": null,
      "locked": false
    },
    {
      "id": "jG9KFUyAyRYc6es1FJPBP",
      "type": "rectangle",
      "x": 4069.336733890191,
      "y": -2620.7644503526403,
      "width": 147.29296875000009,
      "height": 320.69921874999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1738139692,
      "version": 732,
      "versionNonce": 1453887788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rSz2MZAQsoALjORt2oKJg"
        },
        {
          "id": "0Qo7G028dvEdP-Is9Kag6",
          "type": "arrow"
        },
        {
          "id": "zbfQvl9mcdgksRKHe3pHU",
          "type": "arrow"
        },
        {
          "id": "gest22rowg-vh3FtjgZGJ",
          "type": "arrow"
        }
      ],
      "updated": 1762618350743,
      "link": null,
      "locked": false
    },
    {
      "id": "rSz2MZAQsoALjORt2oKJg",
      "type": "text",
      "x": 4086.839259219781,
      "y": -2490.4148409776403,
      "width": 112.28791809082031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 442685484,
      "version": 597,
      "versionNonce": 1414892460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618350743,
      "link": null,
      "locked": false,
      "text": "API\nGateway\n(lb, auth, rl, ssl)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jG9KFUyAyRYc6es1FJPBP",
      "originalText": "API\nGateway\n(lb, auth, rl, ssl)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMycbXF7ePlaSm2I4DCKl",
      "type": "rectangle",
      "x": 4496.416417174629,
      "y": -2624.7041146084516,
      "width": 293.69921875,
      "height": 133.55859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1460251668,
      "version": 518,
      "versionNonce": 507185836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QV5t4zXf2vnN3K1cuh_CS"
        },
        {
          "id": "zbfQvl9mcdgksRKHe3pHU",
          "type": "arrow"
        },
        {
          "id": "18ynOrWIrOY2f2y3Krrr5",
          "type": "arrow"
        },
        {
          "id": "Vi_tBuAIzmtqaenYGKXeM",
          "type": "arrow"
        },
        {
          "id": "1mfIPyBPkM-WtvZ-LiPSE",
          "type": "arrow"
        }
      ],
      "updated": 1762618325636,
      "link": null,
      "locked": false
    },
    {
      "id": "QV5t4zXf2vnN3K1cuh_CS",
      "type": "text",
      "x": 4601.7140780022655,
      "y": -2567.9248177334516,
      "width": 83.10389709472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1538816916,
      "version": 465,
      "versionNonce": 1316345388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMycbXF7ePlaSm2I4DCKl",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJfpaVwS-qIp1t0fxU-X5",
      "type": "ellipse",
      "x": 5064.638991148249,
      "y": -2540.4924213011677,
      "width": 197.75966113099457,
      "height": 137.46426739515073,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 539847316,
      "version": 534,
      "versionNonce": 1534367276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMYJWJqHJyVrF6NqX_XJV"
        },
        {
          "id": "18ynOrWIrOY2f2y3Krrr5",
          "type": "arrow"
        },
        {
          "id": "j-PTiltoCAQ5Vq4huQlEG",
          "type": "arrow"
        }
      ],
      "updated": 1762618128171,
      "link": null,
      "locked": false
    },
    {
      "id": "wMYJWJqHJyVrF6NqX_XJV",
      "type": "text",
      "x": 5129.136233740494,
      "y": -2481.8612454265685,
      "width": 68.927978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 986215060,
      "version": 463,
      "versionNonce": 1278357676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJfpaVwS-qIp1t0fxU-X5",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8unEQ36nItKzp84MMA188",
      "type": "ellipse",
      "x": 4538.536548479164,
      "y": -2953.3500957831634,
      "width": 222.18624647716842,
      "height": 169.28073904536313,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1221779604,
      "version": 594,
      "versionNonce": 1264119980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isjR5164-rJXHhjb3_m2t"
        },
        {
          "id": "Vi_tBuAIzmtqaenYGKXeM",
          "type": "arrow"
        },
        {
          "id": "FPOtdtk0huEwUZUNHhaqk",
          "type": "arrow"
        }
      ],
      "updated": 1762618128171,
      "link": null,
      "locked": false
    },
    {
      "id": "isjR5164-rJXHhjb3_m2t",
      "type": "text",
      "x": 4603.247006149837,
      "y": -2888.5595055121053,
      "width": 92.65592956542969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 514177044,
      "version": 512,
      "versionNonce": 914307884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "Blob storage\n(S3, GCP)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8unEQ36nItKzp84MMA188",
      "originalText": "Blob storage\n(S3, GCP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Qo7G028dvEdP-Is9Kag6",
      "type": "arrow",
      "x": 3918.865138299852,
      "y": -2453.6171910301164,
      "width": 137.05630441991707,
      "height": 1.7461916885586106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1638534700,
      "version": 1377,
      "versionNonce": 931083820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618350743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.05630441991707,
          -1.7461916885586106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRodeWnaLCTMwYcZ-yaFa",
        "focus": 0.8392824494495255,
        "gap": 30.944204085122706
      },
      "endBinding": {
        "elementId": "jG9KFUyAyRYc6es1FJPBP",
        "focus": -0.02444178156958954,
        "gap": 13.415291170422279
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zbfQvl9mcdgksRKHe3pHU",
      "type": "arrow",
      "x": 4236.508342740231,
      "y": -2543.785516301104,
      "width": 247.60369384303067,
      "height": 0.8821191981451193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1421547412,
      "version": 1111,
      "versionNonce": 219123884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y__qrABYtaBvEJ9hHc12S"
        }
      ],
      "updated": 1762618350743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.60369384303067,
          -0.8821191981451193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jG9KFUyAyRYc6es1FJPBP",
        "focus": -0.5170067523487529,
        "gap": 19.878640100038865
      },
      "endBinding": {
        "elementId": "QMycbXF7ePlaSm2I4DCKl",
        "focus": -0.18855656825784486,
        "gap": 12.30438059136759
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y__qrABYtaBvEJ9hHc12S",
      "type": "text",
      "x": 4305.835620333399,
      "y": -2564.22660627289,
      "width": 108.911865234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 2087831828,
      "version": 59,
      "versionNonce": 398914988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "uploadFile()\n   getFile(fileId)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbfQvl9mcdgksRKHe3pHU",
      "originalText": "uploadFile()\n   getFile(fileId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18ynOrWIrOY2f2y3Krrr5",
      "type": "arrow",
      "x": 4811.086801196658,
      "y": -2531.8738579379383,
      "width": 241.65412471118543,
      "height": 42.20912070895065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 632633108,
      "version": 1198,
      "versionNonce": 1287117076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GBFnZ4mLq-zDhxWjCA0KT"
        }
      ],
      "updated": 1762618608531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.65412471118543,
          42.20912070895065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QMycbXF7ePlaSm2I4DCKl",
        "focus": -0.03529053952128393,
        "gap": 20.971165272028884
      },
      "endBinding": {
        "elementId": "nLc2c6Z4Mhf3rPXqfXOlO",
        "focus": -0.016694110302757963,
        "gap": 8.227894799707293
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GBFnZ4mLq-zDhxWjCA0KT",
      "type": "text",
      "x": 4873.369902980961,
      "y": -2530.769297583463,
      "width": 117.08792114257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 930935084,
      "version": 71,
      "versionNonce": 1749372204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618607824,
      "link": null,
      "locked": false,
      "text": "writeMetadata()\nreadMatadata()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18ynOrWIrOY2f2y3Krrr5",
      "originalText": "writeMetadata()\nreadMatadata()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vi_tBuAIzmtqaenYGKXeM",
      "type": "arrow",
      "x": 4577.306065825389,
      "y": -2778.7073606358686,
      "width": 2.1630330087118637,
      "height": 136.78005718082932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1254374548,
      "version": 1433,
      "versionNonce": 1008749588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMCg7RuG-2V2gPl_HYLmr"
        }
      ],
      "updated": 1762618593437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1630330087118637,
          136.78005718082932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bz3L1NQehfwy-VJCrds1m",
        "focus": 0.5720154985050767,
        "gap": 9.465139430664532
      },
      "endBinding": {
        "elementId": "XvMuEII8vcLfwjAP17NkS",
        "focus": -0.4539029683875838,
        "gap": 11.553026126988243
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YMCg7RuG-2V2gPl_HYLmr",
      "type": "text",
      "x": 4524.896592167713,
      "y": -2730.317332045454,
      "width": 102.65591430664062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1075193364,
      "version": 54,
      "versionNonce": 1343015468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618592580,
      "link": null,
      "locked": false,
      "text": "request \npre-signed url",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vi_tBuAIzmtqaenYGKXeM",
      "originalText": "request \npre-signed url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpBtnNFKWz5r2oakA5sYG",
      "type": "text",
      "x": 5062.984189977566,
      "y": -2354.4702741686024,
      "width": 171.51988220214844,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1365107348,
      "version": 1424,
      "versionNonce": 245855916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618472391,
      "link": null,
      "locked": false,
      "text": "File Metadata:\n    - FileId (pk)\n    - File name\n    - Size\n    - OwnerId\n    - Link\n    - Created timestamp\n    - Updated timestamp\n    - Status",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata:\n    - FileId (pk)\n    - File name\n    - Size\n    - OwnerId\n    - Link\n    - Created timestamp\n    - Updated timestamp\n    - Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6J-8W3SdmpkC6w3d-iaVM",
      "type": "text",
      "x": 4799.727465746397,
      "y": -2897.3641045362033,
      "width": 246.6717987060547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 401901076,
      "version": 627,
      "versionNonce": 456703916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "1. Storing the raw data of the files\n2. CDN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Storing the raw data of the files\n2. CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPOtdtk0huEwUZUNHhaqk",
      "type": "arrow",
      "x": 3819.0676417292443,
      "y": -2610.6895632463493,
      "width": 711.2582814706557,
      "height": 277.54658968199874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 2131341740,
      "version": 1944,
      "versionNonce": 1373243692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vyi5nVCYmf5MOemxy0HtG"
        }
      ],
      "updated": 1762618282881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.0027522068922,
          -230.37505317339264
        ],
        [
          711.2582814706557,
          -277.54658968199874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRodeWnaLCTMwYcZ-yaFa",
        "focus": -0.8268641937426808,
        "gap": 22.308574967487857
      },
      "endBinding": {
        "elementId": "8unEQ36nItKzp84MMA188",
        "focus": 0.33720580056232424,
        "gap": 10.789369127480281
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vyi5nVCYmf5MOemxy0HtG",
      "type": "text",
      "x": 3927.4625295562537,
      "y": -2861.064616419742,
      "width": 349.2157287597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 808049172,
      "version": 156,
      "versionNonce": 601614892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "- Download file from Blob storage\n- Upload file to Blob storage with pre-signed url",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPOtdtk0huEwUZUNHhaqk",
      "originalText": "- Download file from Blob storage\n- Upload file to Blob storage with pre-signed url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DeSVfGn61outMRVEDtVN",
      "type": "rectangle",
      "x": 3769.101662170633,
      "y": -2370.2557799611245,
      "width": 115.74965158885925,
      "height": 37.39677930395055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 2094314284,
      "version": 487,
      "versionNonce": 808100116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNOzMu_2rpLLOcg38MuD5"
        }
      ],
      "updated": 1762618128171,
      "link": null,
      "locked": false
    },
    {
      "id": "gNOzMu_2rpLLOcg38MuD5",
      "type": "text",
      "x": 3803.9845064587153,
      "y": -2361.557390309149,
      "width": 45.98396301269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 563824148,
      "version": 352,
      "versionNonce": 867550380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DeSVfGn61outMRVEDtVN",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRodeWnaLCTMwYcZ-yaFa",
      "type": "rectangle",
      "x": 3765.2071880498493,
      "y": -2588.3809882788614,
      "width": 124.92990183157235,
      "height": 147.07684892983482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1156590636,
      "version": 499,
      "versionNonce": 1306353300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0wTsB0cDRrykvqufBhU9l"
        },
        {
          "id": "0Qo7G028dvEdP-Is9Kag6",
          "type": "arrow"
        },
        {
          "id": "FPOtdtk0huEwUZUNHhaqk",
          "type": "arrow"
        }
      ],
      "updated": 1762618128171,
      "link": null,
      "locked": false
    },
    {
      "id": "0wTsB0cDRrykvqufBhU9l",
      "type": "text",
      "x": 3788.912167346983,
      "y": -2524.842563813944,
      "width": 77.51994323730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 808515220,
      "version": 377,
      "versionNonce": 275795756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "Client App",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRodeWnaLCTMwYcZ-yaFa",
      "originalText": "Client App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2WUiZtW5kenfKaBIn-Lv",
      "type": "text",
      "x": 3741.850790091251,
      "y": -2279.2542302765273,
      "width": 162.2398681640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 909721004,
      "version": 319,
      "versionNonce": 980781484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "1. Remote changes:\n    - pull the changes\n    - download the files",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Remote changes:\n    - pull the changes\n    - download the files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUONdlHZoAcxDH3Oan_eV",
      "type": "text",
      "x": 3741.737993263888,
      "y": -2210.4911061475286,
      "width": 251.35975646972656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 122664852,
      "version": 507,
      "versionNonce": 351237164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "2. Local changes:\n    - upload files to server\n    - for MacOS FSEvents triggerred",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Local changes:\n    - upload files to server\n    - for MacOS FSEvents triggerred",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Own6iD7AEPQ2Ze9pse541",
      "type": "rectangle",
      "x": 4501.309061852757,
      "y": -2440.3869653418096,
      "width": 293.69921875,
      "height": 133.55859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1762530860,
      "version": 579,
      "versionNonce": 45393044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1aWOpM7Ewu9SA1Uo9L_m"
        },
        {
          "id": "gest22rowg-vh3FtjgZGJ",
          "type": "arrow"
        },
        {
          "id": "j-PTiltoCAQ5Vq4huQlEG",
          "type": "arrow"
        }
      ],
      "updated": 1762618330568,
      "link": null,
      "locked": false
    },
    {
      "id": "i1aWOpM7Ewu9SA1Uo9L_m",
      "type": "text",
      "x": 4602.422732201878,
      "y": -2383.6076684668096,
      "width": 91.47187805175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1774350508,
      "version": 529,
      "versionNonce": 1618629804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762618329576,
      "link": null,
      "locked": false,
      "text": "Sync Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Own6iD7AEPQ2Ze9pse541",
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gest22rowg-vh3FtjgZGJ",
      "type": "arrow",
      "x": 4236.771632307455,
      "y": -2397.9696868472,
      "width": 240.62825228893507,
      "height": 0.01272663789222861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2146742676,
      "version": 322,
      "versionNonce": 883989292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ipl06DwlPUYJqDT9iATYm"
        }
      ],
      "updated": 1762618350743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.62825228893507,
          -0.01272663789222861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jG9KFUyAyRYc6es1FJPBP",
        "focus": 0.3894535291868454,
        "gap": 20.141929667263867
      },
      "endBinding": {
        "elementId": "Own6iD7AEPQ2Ze9pse541",
        "focus": 0.3651473605929467,
        "gap": 23.90917725636791
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ipl06DwlPUYJqDT9iATYm",
      "type": "text",
      "x": 4308.011175390665,
      "y": -2407.9602663819433,
      "width": 98.11189270019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1935884436,
      "version": 29,
      "versionNonce": 1168726316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "getChanges()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gest22rowg-vh3FtjgZGJ",
      "originalText": "getChanges()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-PTiltoCAQ5Vq4huQlEG",
      "type": "arrow",
      "x": 4815.931990502851,
      "y": -2356.617741446507,
      "width": 237.39127022854063,
      "height": 85.46642628209702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1474996140,
      "version": 371,
      "versionNonce": 1263933868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "flg03UxdQj4Oh4__6Bgqr"
        }
      ],
      "updated": 1762618329576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.39127022854063,
          -85.46642628209702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Own6iD7AEPQ2Ze9pse541",
        "focus": 0.6468309904791782,
        "gap": 20.923709900093854
      },
      "endBinding": {
        "elementId": "RJfpaVwS-qIp1t0fxU-X5",
        "focus": 0.09595237532359048,
        "gap": 18.334527328207976
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flg03UxdQj4Oh4__6Bgqr",
      "type": "text",
      "x": 4866.963557918796,
      "y": -2409.334732330499,
      "width": 135.32791137695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 107628204,
      "version": 49,
      "versionNonce": 939348908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "findUpdatedFiles()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-PTiltoCAQ5Vq4huQlEG",
      "originalText": "findUpdatedFiles()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "At9x8odPbgzV5B4ksGRzZ",
      "type": "rectangle",
      "x": 3770.067914372026,
      "y": -2424.352998843696,
      "width": 115.74965158885925,
      "height": 38.98592454430218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1617035284,
      "version": 638,
      "versionNonce": 860602900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_L90VbeavdxAfR3RIa9f"
        }
      ],
      "updated": 1762618128172,
      "link": null,
      "locked": false
    },
    {
      "id": "K_L90VbeavdxAfR3RIa9f",
      "type": "text",
      "x": 3795.262762749463,
      "y": -2414.8600365715447,
      "width": 65.35995483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1573969300,
      "version": 510,
      "versionNonce": 1659764268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "Local DB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "At9x8odPbgzV5B4ksGRzZ",
      "originalText": "Local DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmmwwFpYZgChgLYEmGxBs",
      "type": "text",
      "x": 3738.791498886106,
      "y": -2142.0831872294066,
      "width": 291.43975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 551798700,
      "version": 173,
      "versionNonce": 1868912812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "3. Upload by chunks (resumable upload)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Upload by chunks (resumable upload)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2NccnCUJkutJATqh-0Sz",
      "type": "text",
      "x": 5271.888709084112,
      "y": -2359.51875192044,
      "width": 166.1118621826172,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 303985556,
      "version": 338,
      "versionNonce": 1476725420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618473091,
      "link": null,
      "locked": false,
      "text": "Chunk:\n    - ChunkId (pk)\n    - FileId\n    - Status\n    - Created timestamp\n    - Link\n    - MD5 hash",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk:\n    - ChunkId (pk)\n    - FileId\n    - Status\n    - Created timestamp\n    - Link\n    - MD5 hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmFqrl0_I3x8vPs_iOEjQ",
      "type": "ellipse",
      "x": 4532.288868235173,
      "y": -2960.060957243524,
      "width": 233.53521172465128,
      "height": 183.83477421089484,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 297857428,
      "version": 402,
      "versionNonce": 588871572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vi_tBuAIzmtqaenYGKXeM",
          "type": "arrow"
        }
      ],
      "updated": 1762618209348,
      "link": null,
      "locked": false
    },
    {
      "id": "Bz3L1NQehfwy-VJCrds1m",
      "type": "ellipse",
      "x": 4527.22782285346,
      "y": -2967.7551132728745,
      "width": 244.8701512910865,
      "height": 197.2539925692857,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 312966292,
      "version": 716,
      "versionNonce": 988859948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vi_tBuAIzmtqaenYGKXeM",
          "type": "arrow"
        },
        {
          "id": "1mfIPyBPkM-WtvZ-LiPSE",
          "type": "arrow"
        }
      ],
      "updated": 1762618221396,
      "link": null,
      "locked": false
    },
    {
      "id": "nLc2c6Z4Mhf3rPXqfXOlO",
      "type": "ellipse",
      "x": 5058.4338567978175,
      "y": -2546.6409368053583,
      "width": 210.1744522880018,
      "height": 149.5579686016677,
      "angle": 0.005120265533916424,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1516986132,
      "version": 417,
      "versionNonce": 1656943916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "18ynOrWIrOY2f2y3Krrr5",
          "type": "arrow"
        }
      ],
      "updated": 1762618270410,
      "link": null,
      "locked": false
    },
    {
      "id": "mo8izmoXXkvWow2-vjbRt",
      "type": "text",
      "x": 3738.9166818167764,
      "y": -2114.121622421008,
      "width": 335.40771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1661131820,
      "version": 226,
      "versionNonce": 1079478316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618131014,
      "link": null,
      "locked": false,
      "text": "4. Use compression to save bandwith on client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Use compression to save bandwith on client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mfIPyBPkM-WtvZ-LiPSE",
      "type": "arrow",
      "x": 4744.5737341942895,
      "y": -2784.410461068587,
      "width": 1.9303020957086119,
      "height": 142.86255442195943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 2029553812,
      "version": 211,
      "versionNonce": 2000740524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyQA0UIaeSHiglfKyJuEf"
        }
      ],
      "updated": 1762618269485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9303020957086119,
          142.86255442195943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bz3L1NQehfwy-VJCrds1m",
        "focus": -0.7575981145083277,
        "gap": 16.925721354883418
      },
      "endBinding": {
        "elementId": "QMycbXF7ePlaSm2I4DCKl",
        "focus": 0.7063725635831722,
        "gap": 16.84379203817616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YyQA0UIaeSHiglfKyJuEf",
      "type": "text",
      "x": 4670.594626229222,
      "y": -2731.001032618569,
      "width": 84.84794616699219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 637238164,
      "version": 36,
      "versionNonce": 253139092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618250464,
      "link": null,
      "locked": false,
      "text": "events \nfiles update",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mfIPyBPkM-WtvZ-LiPSE",
      "originalText": "events \nfiles update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvMuEII8vcLfwjAP17NkS",
      "type": "rectangle",
      "x": 4491.066255920613,
      "y": -2630.374277328051,
      "width": 304.94976612606297,
      "height": 145.43780122149334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1893242796,
      "version": 541,
      "versionNonce": 1099347500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vi_tBuAIzmtqaenYGKXeM",
          "type": "arrow"
        }
      ],
      "updated": 1762618589881,
      "link": null,
      "locked": false
    },
    {
      "id": "HwMw61XIkfmLddpaecFjZ",
      "type": "rectangle",
      "x": 4496.134987028615,
      "y": -2445.026243529883,
      "width": 304.0261654178712,
      "height": 143.79381801452928,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1465578004,
      "version": 316,
      "versionNonce": 453869332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618346120,
      "link": null,
      "locked": false
    },
    {
      "id": "qMh-ByV4dI2yMJ5eCteY_",
      "type": "rectangle",
      "x": 4063.7305793740175,
      "y": -2627.290701347004,
      "width": 158.3240638311644,
      "height": 331.3967843735549,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1977342636,
      "version": 892,
      "versionNonce": 1772635924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762618360887,
      "link": null,
      "locked": false
    },
    {
      "id": "3VwCEvf9skdxWyLvUwTDB",
      "type": "text",
      "x": 3738.021951786779,
      "y": -2086.525061659466,
      "width": 382.6876220703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1393078036,
      "version": 153,
      "versionNonce": 1965130516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618854691,
      "link": null,
      "locked": false,
      "text": "5. Sync to be consistent need to use pooling from DB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Sync to be consistent need to use pooling from DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}