{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ibv56ybEbZokXjrZemBtc",
      "type": "text",
      "x": 15783.903307293323,
      "y": 440.5134369389291,
      "width": 418.51177978515625,
      "height": 111.81055358593528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 2140434369,
      "version": 322,
      "versionNonce": 1336500001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348639757,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - upload file for remote storage\n    - download file from remote storage\n    - automaticaly sync files across devices",
      "fontSize": 22.362110717187058,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - upload file for remote storage\n    - download file from remote storage\n    - automaticaly sync files across devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8oHrqv-fQNSwS2GrbN85",
      "type": "text",
      "x": 15781.872752967922,
      "y": 621.77797511995,
      "width": 344.0853431020083,
      "height": 55.90527679296764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2089021103,
      "version": 210,
      "versionNonce": 1079493583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348645805,
      "link": null,
      "locked": false,
      "text": "Out of scope:\n    - implementatio of blog storage",
      "fontSize": 22.362110717187058,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope:\n    - implementatio of blog storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIvIPSuIWk4667FTEAOoO",
      "type": "text",
      "x": 15787.087667068767,
      "y": 763.0499587049583,
      "width": 543.3251953125,
      "height": 195.66846877538674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1436883183,
      "version": 410,
      "versionNonce": 1046036321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348665057,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - highly availability >> strong consistency\n        - after upload file, downloaded file could be stale\n    - low latency upload/download \n    - support large files up to 50Gb\n        - resumable upload\n    - high data integrity (sync accuracy)",
      "fontSize": 22.362110717187058,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - highly availability >> strong consistency\n        - after upload file, downloaded file could be stale\n    - low latency upload/download \n    - support large files up to 50Gb\n        - resumable upload\n    - high data integrity (sync accuracy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88Ew3NydtiUG_1B_Towuv",
      "type": "text",
      "x": 15799.357466959602,
      "y": 1035.8836549146622,
      "width": 195.8246957711122,
      "height": 111.81055358593528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 598165743,
      "version": 212,
      "versionNonce": 347553807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348621406,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - File (raw bytes)\n    - FileMetadata\n    - User",
      "fontSize": 22.362110717187058,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - File (raw bytes)\n    - FileMetadata\n    - User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCFGUhVk2HB9vzvQ5gXaw",
      "type": "text",
      "x": 15814.807283744425,
      "y": 1261.7945949493185,
      "width": 607.6997680664062,
      "height": 642.9106831191278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1771494287,
      "version": 439,
      "versionNonce": 1586434991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348674346,
      "link": null,
      "locked": false,
      "text": "API:\n    - upload file for remote storage\n    POST /api/v1/files  -> FileMetadata\n    HEADERS: JWT | token\n    {\n        name\n        size\n        chunk\n    }\n    \n    PUT {pre_signed_url}\n    {\n        byte[]\n    }\n\n    - download file from remote storage\n    GET /api/v1/{file_id}\n    HEADERS: JWT | token\n\n    - automaticaly sync files across devices\n    GET /api/v1/changes?since={timestamp} -> FIleMetadata[]\n    HEADERS: JWT | token\n",
      "fontSize": 22.362110717187058,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - upload file for remote storage\n    POST /api/v1/files  -> FileMetadata\n    HEADERS: JWT | token\n    {\n        name\n        size\n        chunk\n    }\n    \n    PUT {pre_signed_url}\n    {\n        byte[]\n    }\n\n    - download file from remote storage\n    GET /api/v1/{file_id}\n    HEADERS: JWT | token\n\n    - automaticaly sync files across devices\n    GET /api/v1/changes?since={timestamp} -> FIleMetadata[]\n    HEADERS: JWT | token\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2Vkbz3irrMCIprDaqMaN",
      "type": "rectangle",
      "x": 16518.348876090902,
      "y": 1329.6585151964848,
      "width": 240.46976743253617,
      "height": 304.1039918121623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1624368929,
      "version": 454,
      "versionNonce": 908073377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l6CZBqx-11M5moFGNb7DY",
          "type": "arrow"
        },
        {
          "id": "k1mStjX8jzxGJS750irsj",
          "type": "arrow"
        }
      ],
      "updated": 1779347724431,
      "link": null,
      "locked": false
    },
    {
      "id": "Efg29HrVQ1j7Mjqn6AsCl",
      "type": "rectangle",
      "x": 17003.359202820073,
      "y": 1099.3053902935499,
      "width": 234.721362432796,
      "height": 762.584284920221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 2059183329,
      "version": 251,
      "versionNonce": 1198050575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DyJTu2yTX-waCRq-q1Uue"
        },
        {
          "id": "l6CZBqx-11M5moFGNb7DY",
          "type": "arrow"
        },
        {
          "id": "50nCh0h_Tu5qH-_vmLErT",
          "type": "arrow"
        },
        {
          "id": "n6jNMhr-2nUnn1cgZJ2mg",
          "type": "arrow"
        }
      ],
      "updated": 1779348281337,
      "link": null,
      "locked": false
    },
    {
      "id": "DyJTu2yTX-waCRq-q1Uue",
      "type": "text",
      "x": 17061.57994568198,
      "y": 1430.5975327536603,
      "width": 118.27987670898438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 308334543,
      "version": 198,
      "versionNonce": 23058049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348281339,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- auth\n- lb\n- rate limiter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Efg29HrVQ1j7Mjqn6AsCl",
      "originalText": "API Gateway\n- auth\n- lb\n- rate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6CZBqx-11M5moFGNb7DY",
      "type": "arrow",
      "x": 16764.81864352344,
      "y": 1481.7147385980356,
      "width": 232.5405592966381,
      "height": 1.0147645121719506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 549663457,
      "version": 446,
      "versionNonce": 90660143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779347724432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.5405592966381,
          -1.0147645121719506
        ]
      ],
      "startBinding": {
        "elementId": "k2Vkbz3irrMCIprDaqMaN",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Efg29HrVQ1j7Mjqn6AsCl",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_ZUaehtMopuKmM7vekZbD",
      "type": "rectangle",
      "x": 17662.768792869007,
      "y": 950.18174622948,
      "width": 459.3185545671986,
      "height": 205.14251763043183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 819545903,
      "version": 334,
      "versionNonce": 1850640751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ii-xIzAanLCZxTS9mhFkf"
        },
        {
          "id": "n6jNMhr-2nUnn1cgZJ2mg",
          "type": "arrow"
        },
        {
          "id": "Fckj3zm_AANnu5sbpOMJu",
          "type": "arrow"
        },
        {
          "id": "Bwi_g9B8eXMz2q7rX0Uvq",
          "type": "arrow"
        },
        {
          "id": "_BvjRYcItMxQhkqHWCLtG",
          "type": "arrow"
        }
      ],
      "updated": 1779348349490,
      "link": null,
      "locked": false
    },
    {
      "id": "ii-xIzAanLCZxTS9mhFkf",
      "type": "text",
      "x": 17808.708160484635,
      "y": 1040.253005044696,
      "width": 167.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1464005185,
      "version": 281,
      "versionNonce": 1304003471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348349490,
      "link": null,
      "locked": false,
      "text": "Upload file service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZUaehtMopuKmM7vekZbD",
      "originalText": "Upload file service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6jNMhr-2nUnn1cgZJ2mg",
      "type": "arrow",
      "x": 17244.08056525287,
      "y": 1474.6284113850136,
      "width": 412.68822761613774,
      "height": 415.8095122914135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 428765313,
      "version": 301,
      "versionNonce": 369113519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-BG6jZKPaLt2aCI3WwsZ"
        }
      ],
      "updated": 1779348349490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.68822761613774,
          -415.8095122914135
        ]
      ],
      "startBinding": {
        "elementId": "Efg29HrVQ1j7Mjqn6AsCl",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_ZUaehtMopuKmM7vekZbD",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s-BG6jZKPaLt2aCI3WwsZ",
      "type": "text",
      "x": 17339.68807449906,
      "y": 1343.367224320869,
      "width": 213.1597442626953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1855959535,
      "version": 51,
      "versionNonce": 381834977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348281339,
      "link": null,
      "locked": false,
      "text": "- upload(file, metadata)\n- download(fileId)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6jNMhr-2nUnn1cgZJ2mg",
      "originalText": "- upload(file, metadata)\n- download(fileId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjxpRaFbLm5EYmQOnFB3s",
      "type": "rectangle",
      "x": 17492.89513947744,
      "y": 324.37590563457877,
      "width": 778.9369709353268,
      "height": 353.3549537992086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1973261743,
      "version": 200,
      "versionNonce": 988643489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_hpY2qNDOB6gtCq9w_B7"
        },
        {
          "id": "k1mStjX8jzxGJS750irsj",
          "type": "arrow"
        }
      ],
      "updated": 1779348314390,
      "link": null,
      "locked": false
    },
    {
      "id": "y_hpY2qNDOB6gtCq9w_B7",
      "type": "text",
      "x": 17824.45369757694,
      "y": 476.05338253418313,
      "width": 115.81985473632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1867305761,
      "version": 149,
      "versionNonce": 1503052929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348314390,
      "link": null,
      "locked": false,
      "text": "Blob storage\n(S3)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjxpRaFbLm5EYmQOnFB3s",
      "originalText": "Blob storage\n(S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-3EqLAYu3wGJc-zwUaWM",
      "type": "text",
      "x": 17786.15114843904,
      "y": 954.2371070229676,
      "width": 194.2997589111328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": null,
      "seed": 1412267599,
      "version": 70,
      "versionNonce": 826648431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779346610335,
      "link": null,
      "locked": false,
      "text": "create pre-signed url ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BvjRYcItMxQhkqHWCLtG",
      "originalText": "create pre-signed url ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1mStjX8jzxGJS750irsj",
      "type": "arrow",
      "x": 16638.422147108893,
      "y": 1321.982535531475,
      "width": 848.4729923685518,
      "height": 821.0291529972918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1773583791,
      "version": 504,
      "versionNonce": 2116848737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpmdEvPxC8diPR8BDoz4k"
        }
      ],
      "updated": 1779348314390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -821.0291529972918
        ],
        [
          848.4729923685518,
          -821.0291529972918
        ]
      ],
      "startBinding": {
        "elementId": "k2Vkbz3irrMCIprDaqMaN",
        "mode": "orbit",
        "fixedPoint": [
          0.49932792924448277,
          -0.02524129860732329
        ]
      },
      "endBinding": {
        "elementId": "MjxpRaFbLm5EYmQOnFB3s",
        "mode": "orbit",
        "fixedPoint": [
          -0.0077028055206979345,
          0.49971699844893974
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EpmdEvPxC8diPR8BDoz4k",
      "type": "text",
      "x": 16533.542279555182,
      "y": 565.727852753723,
      "width": 209.75973510742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1861049935,
      "version": 88,
      "versionNonce": 1746867983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779347724431,
      "link": null,
      "locked": false,
      "text": "resumable \ndownload/upload \ndirectly to blod storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1mStjX8jzxGJS750irsj",
      "originalText": "resumable \ndownload/upload \ndirectly to blod storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0itqW8_dqWqiEiHtPWQx",
      "type": "ellipse",
      "x": 18563.69153588931,
      "y": 1246.4821605758468,
      "width": 380.1742096071175,
      "height": 343.7348991971585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 13900175,
      "version": 173,
      "versionNonce": 20704033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dnvIBqVc_WMNRngrq2Z-g"
        },
        {
          "id": "TkBqbw4LE0JI1nk_0o782",
          "type": "arrow"
        },
        {
          "id": "Fckj3zm_AANnu5sbpOMJu",
          "type": "arrow"
        }
      ],
      "updated": 1779348281338,
      "link": null,
      "locked": false
    },
    {
      "id": "dnvIBqVc_WMNRngrq2Z-g",
      "type": "text",
      "x": 18739.606772992713,
      "y": 1405.8209710980334,
      "width": 28.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 518118415,
      "version": 142,
      "versionNonce": 2041130479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779346539227,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0itqW8_dqWqiEiHtPWQx",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fckj3zm_AANnu5sbpOMJu",
      "type": "arrow",
      "x": 18128.087347436205,
      "y": 1052.6530050446959,
      "width": 429.6042194434267,
      "height": 365.5966051297303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 492101153,
      "version": 288,
      "versionNonce": 743123919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REc7bkNoxO0GwV7fqpAHW"
        }
      ],
      "updated": 1779348349490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.6042194434267,
          365.5966051297303
        ]
      ],
      "startBinding": {
        "elementId": "_ZUaehtMopuKmM7vekZbD",
        "mode": "orbit",
        "fixedPoint": [
          1.0130628295772932,
          0.4995125340121831
        ]
      },
      "endBinding": {
        "elementId": "T0itqW8_dqWqiEiHtPWQx",
        "mode": "orbit",
        "fixedPoint": [
          -0.015782156858767396,
          0.49970907812900733
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "REc7bkNoxO0GwV7fqpAHW",
      "type": "text",
      "x": 18295.772771419284,
      "y": 1324.5948766911247,
      "width": 85.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ZV",
      "roundness": null,
      "seed": 1641149583,
      "version": 11,
      "versionNonce": 150393537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348281339,
      "link": null,
      "locked": false,
      "text": "metadata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fckj3zm_AANnu5sbpOMJu",
      "originalText": "metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhrxB6ICRmGGYKLdcXF9v",
      "type": "text",
      "x": 18562.926834522415,
      "y": 911.7347077311529,
      "width": 251.6596221923828,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 728666369,
      "version": 332,
      "versionNonce": 1501563791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348626722,
      "link": null,
      "locked": false,
      "text": "File metadata\n    - fileId\n    - name\n    - type\n    - size\n    - userid\n    - link\n    - status: started | finished\n    - creationTimeStamp\n    - updatedTimeStamp\n    ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File metadata\n    - fileId\n    - name\n    - type\n    - size\n    - userid\n    - link\n    - status: started | finished\n    - creationTimeStamp\n    - updatedTimeStamp\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUV0GeSNJ6q6OtpRH0lWA",
      "type": "rectangle",
      "x": 17654.099243502435,
      "y": 1795.2969989699718,
      "width": 465.59420916736053,
      "height": 200.68014492741622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 51774351,
      "version": 285,
      "versionNonce": 964892289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvHYscO8V2N1T5Fu1_-JT"
        },
        {
          "id": "TkBqbw4LE0JI1nk_0o782",
          "type": "arrow"
        },
        {
          "id": "50nCh0h_Tu5qH-_vmLErT",
          "type": "arrow"
        },
        {
          "id": "tBGOBrmpkjkGEFe32Mnio",
          "type": "arrow"
        }
      ],
      "updated": 1779348371146,
      "link": null,
      "locked": false
    },
    {
      "id": "VvHYscO8V2N1T5Fu1_-JT",
      "type": "text",
      "x": 17823.606423464535,
      "y": 1883.13707143368,
      "width": 126.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 789950511,
      "version": 212,
      "versionNonce": 1696730305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348311772,
      "link": null,
      "locked": false,
      "text": "Status service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUV0GeSNJ6q6OtpRH0lWA",
      "originalText": "Status service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkBqbw4LE0JI1nk_0o782",
      "type": "arrow",
      "x": 18125.693452669795,
      "y": 1889.2074743641758,
      "width": 432.1230713157056,
      "height": 464.50818084248385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 2048094209,
      "version": 247,
      "versionNonce": 1101319329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9MBHZmYo7T2nTy5HokOl"
        }
      ],
      "updated": 1779348311773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432.1230713157056,
          -464.50818084248385
        ]
      ],
      "startBinding": {
        "elementId": "BUV0GeSNJ6q6OtpRH0lWA",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "T0itqW8_dqWqiEiHtPWQx",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "F9MBHZmYo7T2nTy5HokOl",
      "type": "text",
      "x": 18246.29071080295,
      "y": 1311.3709358992144,
      "width": 131.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1eV",
      "roundness": null,
      "seed": 942410753,
      "version": 15,
      "versionNonce": 1987106337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779345115482,
      "link": null,
      "locked": false,
      "text": "check changes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkBqbw4LE0JI1nk_0o782",
      "originalText": "check changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50nCh0h_Tu5qH-_vmLErT",
      "type": "arrow",
      "x": 17659.116333119433,
      "y": 1902.6702108962277,
      "width": 415.03576786656413,
      "height": 415.982729876951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1348503791,
      "version": 287,
      "versionNonce": 595890305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPxHio8FOJ8OsSuI8jGiL"
        }
      ],
      "updated": 1779348311773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -415.03576786656413,
          -415.982729876951
        ]
      ],
      "startBinding": {
        "elementId": "BUV0GeSNJ6q6OtpRH0lWA",
        "mode": "inside",
        "fixedPoint": [
          0.010775670139821256,
          0.5350465137699181
        ]
      },
      "endBinding": {
        "elementId": "Efg29HrVQ1j7Mjqn6AsCl",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QPxHio8FOJ8OsSuI8jGiL",
      "type": "text",
      "x": 17386.283184881773,
      "y": 1347.8302027039579,
      "width": 122.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1687171329,
      "version": 20,
      "versionNonce": 1198505359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779346133721,
      "link": null,
      "locked": false,
      "text": "getChanges()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50nCh0h_Tu5qH-_vmLErT",
      "originalText": "getChanges()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WN_pAcbvn5MAvcPFRt2V",
      "type": "rectangle",
      "x": 16534.76581873941,
      "y": 1560.6627722444744,
      "width": 208.72357490957074,
      "height": 56.40176075197792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 594010991,
      "version": 246,
      "versionNonce": 78905551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HdvKhkI904zT0-IFXSdS"
        }
      ],
      "updated": 1779346539227,
      "link": null,
      "locked": false
    },
    {
      "id": "9HdvKhkI904zT0-IFXSdS",
      "type": "text",
      "x": 16588.32767180699,
      "y": 1576.3636526204632,
      "width": 101.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 556467969,
      "version": 171,
      "versionNonce": 456724207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779346539227,
      "link": null,
      "locked": false,
      "text": "local folder",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WN_pAcbvn5MAvcPFRt2V",
      "originalText": "local folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oe4wlUstP6Qh26mt1evV6",
      "type": "rectangle",
      "x": 16535.279671258042,
      "y": 1343.3619619133415,
      "width": 203.11764426841182,
      "height": 137.49776325712992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1804617665,
      "version": 216,
      "versionNonce": 1446467855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yzcT_JQEgtaAvP9ol36Q"
        }
      ],
      "updated": 1779346539227,
      "link": null,
      "locked": false
    },
    {
      "id": "0yzcT_JQEgtaAvP9ol36Q",
      "type": "text",
      "x": 16590.388542220375,
      "y": 1399.6108435419064,
      "width": 92.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1022706671,
      "version": 162,
      "versionNonce": 1260871471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779346539227,
      "link": null,
      "locked": false,
      "text": "Client app",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oe4wlUstP6Qh26mt1evV6",
      "originalText": "Client app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6djl4AtRiaBZyVIXQQL_",
      "type": "text",
      "x": 16521.217381713373,
      "y": 1680.641117852567,
      "width": 268.8796691894531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 33039983,
      "version": 186,
      "versionNonce": 1282515279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779346539227,
      "link": null,
      "locked": false,
      "text": "Mobiles have API to watching\nchanges on local directory",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobiles have API to watching\nchanges on local directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7KJ0lPL1WieXtc90etTF",
      "type": "rectangle",
      "x": 16533.0145545703,
      "y": 1492.4965708298932,
      "width": 208.72357490957074,
      "height": 56.40176075197792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1481258913,
      "version": 331,
      "versionNonce": 1265540975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "muR9AYofDmeeZy7JiNQCq"
        }
      ],
      "updated": 1779346539227,
      "link": null,
      "locked": false
    },
    {
      "id": "muR9AYofDmeeZy7JiNQCq",
      "type": "text",
      "x": 16601.516387191103,
      "y": 1508.1974512058823,
      "width": 71.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 944020353,
      "version": 259,
      "versionNonce": 2053560719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779346539227,
      "link": null,
      "locked": false,
      "text": "local db",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7KJ0lPL1WieXtc90etTF",
      "originalText": "local db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ud6QcTfdGXkWCXwraCpfB",
      "type": "rectangle",
      "x": 17645.68303923428,
      "y": 965.8807067501627,
      "width": 459.3185545671986,
      "height": 205.14251763043183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1778721633,
      "version": 386,
      "versionNonce": 1793747503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNaKh8VBcIkFrx8-YqLMe"
        },
        {
          "id": "KPu69IAbBHru-t7NZ8kjY",
          "type": "arrow"
        }
      ],
      "updated": 1779348349490,
      "link": null,
      "locked": false
    },
    {
      "id": "_BvjRYcItMxQhkqHWCLtG",
      "type": "arrow",
      "x": 17970.893196823836,
      "y": 944.1817462294802,
      "width": 7.762200476216094,
      "height": 261.99265394725126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1oV",
      "roundness": {
        "type": 2
      },
      "seed": 1526328687,
      "version": 380,
      "versionNonce": 1547682831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-3EqLAYu3wGJc-zwUaWM"
        }
      ],
      "updated": 1779348349490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.762200476216094,
          -261.99265394725126
        ]
      ],
      "startBinding": {
        "elementId": "_ZUaehtMopuKmM7vekZbD",
        "mode": "orbit",
        "fixedPoint": [
          0.6755102160862841,
          0.32448978391369976
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rNaKh8VBcIkFrx8-YqLMe",
      "type": "text",
      "x": 17824.75238121515,
      "y": 1055.9519655653787,
      "width": 101.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1932267329,
      "version": 341,
      "versionNonce": 612419279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779348697032,
      "link": null,
      "locked": false,
      "text": "File service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ud6QcTfdGXkWCXwraCpfB",
      "originalText": "File service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNjkT41s4D-NnVzXynKHs",
      "type": "rectangle",
      "x": 17638.395512062965,
      "y": 1810.5478498208124,
      "width": 465.59420916736053,
      "height": 200.68014492741622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1177962511,
      "version": 363,
      "versionNonce": 1619056737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PCSsuJ05lrur8v7VebK2"
        }
      ],
      "updated": 1779348311773,
      "link": null,
      "locked": false
    },
    {
      "id": "2PCSsuJ05lrur8v7VebK2",
      "type": "text",
      "x": 17815.372677986976,
      "y": 1898.3879222845205,
      "width": 111.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1534094895,
      "version": 296,
      "versionNonce": 1785275457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779348311773,
      "link": null,
      "locked": false,
      "text": "Sync service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNjkT41s4D-NnVzXynKHs",
      "originalText": "Sync service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEgnSxtjuxpbaOUe1P3TV",
      "type": "text",
      "x": 16657.772164302427,
      "y": 988.8181782396503,
      "width": 191.25978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1425956993,
      "version": 121,
      "versionNonce": 97855919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779346768506,
      "link": null,
      "locked": false,
      "text": "upload file by chunks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload file by chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHfPBNAMWSqkebHWoBvwn",
      "type": "text",
      "x": 18866.674983502227,
      "y": 914.5019152724578,
      "width": 105.25984191894531,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 281500207,
      "version": 172,
      "versionNonce": 781548513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348631538,
      "link": null,
      "locked": false,
      "text": "Chunks:\n    - fileId\n    - chunkId\n    - status\n    - link",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunks:\n    - fileId\n    - chunkId\n    - status\n    - link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bwi_g9B8eXMz2q7rX0Uvq",
      "type": "arrow",
      "x": 17772.494359268738,
      "y": 683.6092417433754,
      "width": 2.624886136436544,
      "height": 260.57250448610466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1067500687,
      "version": 198,
      "versionNonce": 1018354159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1mQPFTNL0NwAagdtCp6j"
        }
      ],
      "updated": 1779348349490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.624886136436544,
          260.57250448610466
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_ZUaehtMopuKmM7vekZbD",
        "mode": "orbit",
        "fixedPoint": [
          0.2458401119031225,
          0.2458401119031298
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f1mQPFTNL0NwAagdtCp6j",
      "type": "text",
      "x": 17688.476635737414,
      "y": 941.7371070229674,
      "width": 133.2998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1157305025,
      "version": 35,
      "versionNonce": 823142575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779347513269,
      "link": null,
      "locked": false,
      "text": "send updates \non files upload",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bwi_g9B8eXMz2q7rX0Uvq",
      "originalText": "send updates \non files upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcONXW0XsCCUciV4B3aZA",
      "type": "rectangle",
      "x": 17605.719387550867,
      "y": 1404.9622525607565,
      "width": 553.2242713166233,
      "height": 123.74228583479498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 500882511,
      "version": 119,
      "versionNonce": 1933273281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TWnhXWULpuCMhWdGFC7RH"
        },
        {
          "id": "KPu69IAbBHru-t7NZ8kjY",
          "type": "arrow"
        },
        {
          "id": "tBGOBrmpkjkGEFe32Mnio",
          "type": "arrow"
        }
      ],
      "updated": 1779348416973,
      "link": null,
      "locked": false
    },
    {
      "id": "TWnhXWULpuCMhWdGFC7RH",
      "type": "text",
      "x": 17741.851695328318,
      "y": 1441.833395478154,
      "width": 280.95965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1yV",
      "roundness": null,
      "seed": 189206959,
      "version": 45,
      "versionNonce": 512120705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348433677,
      "link": null,
      "locked": false,
      "text": "events\n(partitioned by userId, folderId)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcONXW0XsCCUciV4B3aZA",
      "originalText": "events\n(partitioned by userId, folderId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgcP1-VLU8586c1rhrn70",
      "type": "line",
      "x": 17625.970141172456,
      "y": 1410.8167230184304,
      "width": 0.6012103716202546,
      "height": 111.71872020550381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1004146593,
      "version": 64,
      "versionNonce": 279792609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348322323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6012103716202546,
          111.71872020550381
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rEb5_qnYOtiCqA8bvVgRa",
      "type": "line",
      "x": 17645.464254461007,
      "y": 1406.996642958065,
      "width": 0.9204371176092536,
      "height": 118.83747664111479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 2124676847,
      "version": 41,
      "versionNonce": 1239807439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348326006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9204371176092536,
          118.83747664111479
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3_zzQhn1GeANfLpMCLhBj",
      "type": "line",
      "x": 17664.266709799907,
      "y": 1408.8481580848159,
      "width": 0,
      "height": 119.07157625484206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 2809441,
      "version": 51,
      "versionNonce": 691471425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348328223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          119.07157625484206
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0HVWotKa6P5adbk0Rdic3",
      "type": "line",
      "x": 17686.139062346094,
      "y": 1408.2895112793308,
      "width": 2.3942005949393206,
      "height": 118.34267518482784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 82678927,
      "version": 54,
      "versionNonce": 748477199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348330706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3942005949393206,
          118.34267518482784
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KPu69IAbBHru-t7NZ8kjY",
      "type": "arrow",
      "x": 17875.567746355806,
      "y": 1177.0232243805947,
      "width": 6.639601298043999,
      "height": 221.9390281801618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1165843727,
      "version": 109,
      "versionNonce": 133622913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gdHbuYRFDawoVFGNt0AS0"
        }
      ],
      "updated": 1779348416974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.639601298043999,
          221.9390281801618
        ]
      ],
      "startBinding": {
        "elementId": "ud6QcTfdGXkWCXwraCpfB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999994
        ]
      },
      "endBinding": {
        "elementId": "AcONXW0XsCCUciV4B3aZA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gdHbuYRFDawoVFGNt0AS0",
      "type": "text",
      "x": 17784.530947466195,
      "y": 1262.942678465847,
      "width": 188.8197784423828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1666395073,
      "version": 37,
      "versionNonce": 1057550113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348362355,
      "link": null,
      "locked": false,
      "text": "publish events about\nfiles changes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPu69IAbBHru-t7NZ8kjY",
      "originalText": "publish events about files changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBGOBrmpkjkGEFe32Mnio",
      "type": "arrow",
      "x": 17882.48938556248,
      "y": 1534.7045383955515,
      "width": 4.350982018386276,
      "height": 254.59246057442033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 404477601,
      "version": 38,
      "versionNonce": 1044886625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YcGtov2Hps-QXA4wgE8hr"
        }
      ],
      "updated": 1779348416974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.350982018386276,
          254.59246057442033
        ]
      ],
      "startBinding": {
        "elementId": "AcONXW0XsCCUciV4B3aZA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "BUV0GeSNJ6q6OtpRH0lWA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YcGtov2Hps-QXA4wgE8hr",
      "type": "text",
      "x": 17802.29826726742,
      "y": 1636.950708677933,
      "width": 164.8397979736328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 688820495,
      "version": 41,
      "versionNonce": 1914354735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348394402,
      "link": null,
      "locked": false,
      "text": "subscribe to event\nchanges",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBGOBrmpkjkGEFe32Mnio",
      "originalText": "subscribe to event changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sK8FBLK01bfSgcKCsPo4",
      "type": "text",
      "x": 17733.868691916392,
      "y": 2045.2315921570203,
      "width": 277.6596374511719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 176167713,
      "version": 232,
      "versionNonce": 573214977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348519826,
      "link": null,
      "locked": false,
      "text": "Options for file consistency:\n    1. Use pooling DB\n    2. Use event bus with cursor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options for file consistency:\n    1. Use pooling DB\n    2. Use event bus with cursor",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}