{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "4YeW2qp7QiQfNsQoGkZWv",
      "type": "text",
      "x": 6982.082368224173,
      "y": -2000.8910177736113,
      "width": 823.0137210401766,
      "height": 166.15284342906682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 676442573,
      "version": 1177,
      "versionNonce": 1744080877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779561012368,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - users should be able to create new documents\n    - users should be able to edit the documents\n    - users should be able concurrently view/edit documents\n    - users should be able to view the cursor or position of other users",
      "fontSize": 26.584454948650695,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - users should be able to create new documents\n    - users should be able to edit the documents\n    - users should be able concurrently view/edit documents\n    - users should be able to view the cursor or position of other users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrk8HBLcYOJjv0i77V3qQ",
      "type": "text",
      "x": 6983.439811666551,
      "y": -1788.6319604666053,
      "width": 692.7101885162105,
      "height": 265.84454948650693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 383706637,
      "version": 1257,
      "versionNonce": 1276512845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779561012368,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - availability >> consistency\n        - strong consistency - every read returns latest write \n    - durable documents\n    - low latency on updates ( < 100ms)\n    - 100M users DAU\n    - 100 editors per document\n    - eventual consistency of edits",
      "fontSize": 26.58445494865069,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - availability >> consistency\n        - strong consistency - every read returns latest write \n    - durable documents\n    - low latency on updates ( < 100ms)\n    - 100M users DAU\n    - 100 editors per document\n    - eventual consistency of edits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPjs_tSFJoUnpikBCjdS4",
      "type": "text",
      "x": 6988.278941776411,
      "y": -1483.6711321187101,
      "width": 169.98078832639325,
      "height": 166.15284342906685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1704143075,
      "version": 1051,
      "versionNonce": 1993947309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779561012368,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - Document\n    - User\n    - Edit\n    - Cursor",
      "fontSize": 26.584454948650695,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - Document\n    - User\n    - Edit\n    - Cursor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTX4ka57JR31yh-xaKnOY",
      "type": "text",
      "x": 6968.395139561086,
      "y": -1262.8505948170957,
      "width": 823.0137210401766,
      "height": 963.6864918885877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 770252781,
      "version": 1445,
      "versionNonce": 300391181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779561012368,
      "link": null,
      "locked": false,
      "text": "API (should satisfy functional requirements):\n    - users should be able to create new documents\n    POST /api/v1/docs  - > { docId }\n    Header: JWT | userToken | sessionToken\n    body {\n           title\n    }\n\n    - users should be able to edit the documents\n    WS /docs/{docId}\n        SEND {\n            type: \"insert\" | \"delete\"\n            ...\n         }\n\n    - users should be able concurrently view/edit documents\n    WS /docs/{docId}\n        RECV: {\n            type: \"update\"\n            ...\n        }\n\n    - users should be able to view the cursor or position of other users\n   WS /docs/{docId}\n        SEND {\n            type: \"insert\" | \"delete\"\n            ...\n         }\n        ",
      "fontSize": 26.584454948650695,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API (should satisfy functional requirements):\n    - users should be able to create new documents\n    POST /api/v1/docs  - > { docId }\n    Header: JWT | userToken | sessionToken\n    body {\n           title\n    }\n\n    - users should be able to edit the documents\n    WS /docs/{docId}\n        SEND {\n            type: \"insert\" | \"delete\"\n            ...\n         }\n\n    - users should be able concurrently view/edit documents\n    WS /docs/{docId}\n        RECV: {\n            type: \"update\"\n            ...\n        }\n\n    - users should be able to view the cursor or position of other users\n   WS /docs/{docId}\n        SEND {\n            type: \"insert\" | \"delete\"\n            ...\n         }\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGVB4JZTugSg42-VGQdMH",
      "type": "diamond",
      "x": 7897.423821531227,
      "y": -766.5217365237913,
      "width": 230.94414351213507,
      "height": 198.10676084805945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1402544867,
      "version": 918,
      "versionNonce": 654578157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rF4SoYGvRan3ZNMIFHc_i"
        },
        {
          "id": "4bOvXflhritFKqj2W651J",
          "type": "arrow"
        },
        {
          "id": "at39ql4Vnk-w-m1Fi6OPw",
          "type": "arrow"
        }
      ],
      "updated": 1779561009040,
      "link": null,
      "locked": false
    },
    {
      "id": "rF4SoYGvRan3ZNMIFHc_i",
      "type": "text",
      "x": 7967.379912035725,
      "y": -692.4950463117765,
      "width": 90.55989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2017983075,
      "version": 811,
      "versionNonce": 1153946275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779561009041,
      "link": null,
      "locked": false,
      "text": "Latency \nSensitive?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGVB4JZTugSg42-VGQdMH",
      "originalText": "Latency \nSensitive?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_tuCfulaUuP1NQ7Su3hM",
      "type": "diamond",
      "x": 8168.602803655987,
      "y": -581.7913939847622,
      "width": 339.7999843217672,
      "height": 196.53852696873832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 817684227,
      "version": 1653,
      "versionNonce": 484058765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86DQa00DTEroYVhOkk8T-"
        },
        {
          "id": "4bOvXflhritFKqj2W651J",
          "type": "arrow"
        },
        {
          "id": "zkvFXvkJddxuau6IwpKKn",
          "type": "arrow"
        },
        {
          "id": "5PtbyqZavQ4gqN255MPQh",
          "type": "arrow"
        }
      ],
      "updated": 1779560987490,
      "link": null,
      "locked": false
    },
    {
      "id": "86DQa00DTEroYVhOkk8T-",
      "type": "text",
      "x": 8263.95286992686,
      "y": -521.1567622425775,
      "width": 149.19985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 74450595,
      "version": 1569,
      "versionNonce": 156224749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560987490,
      "link": null,
      "locked": false,
      "text": "Frequent,\nBi-directional\nCommunication?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_tuCfulaUuP1NQ7Su3hM",
      "originalText": "Frequent,\nBi-directional\nCommunication?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0MOxMF8v59JYfgfVreXC",
      "type": "ellipse",
      "x": 7932.0617364860855,
      "y": -434.7433629543532,
      "width": 164.13318395500508,
      "height": 89.29745194448196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 956358957,
      "version": 1077,
      "versionNonce": 773555779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOh47G3qsbZWThqRmAYoB"
        },
        {
          "id": "at39ql4Vnk-w-m1Fi6OPw",
          "type": "arrow"
        }
      ],
      "updated": 1779561009041,
      "link": null,
      "locked": false
    },
    {
      "id": "aOh47G3qsbZWThqRmAYoB",
      "type": "text",
      "x": 7982.768521083344,
      "y": -415.16605388842373,
      "width": 62.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1IV",
      "roundness": null,
      "seed": 1308603437,
      "version": 884,
      "versionNonce": 100124131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779561009041,
      "link": null,
      "locked": false,
      "text": "Simple\nPoling",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0MOxMF8v59JYfgfVreXC",
      "originalText": "Simple Poling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "at39ql4Vnk-w-m1Fi6OPw",
      "type": "arrow",
      "x": 8013.147164521709,
      "y": -568.6670494185759,
      "width": 0.9528803345656343,
      "height": 127.92368907629839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1528455587,
      "version": 928,
      "versionNonce": 138464451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QNeCfxFZ9222tUS3D9mEP"
        }
      ],
      "updated": 1779561009042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9528803345656343,
          127.92368907629839
        ]
      ],
      "startBinding": {
        "elementId": "iGVB4JZTugSg42-VGQdMH",
        "mode": "orbit",
        "fixedPoint": [
          0.5008945687994864,
          0.9685134942836672
        ]
      },
      "endBinding": {
        "elementId": "Q0MOxMF8v59JYfgfVreXC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QNeCfxFZ9222tUS3D9mEP",
      "type": "text",
      "x": 8000.613610182157,
      "y": -517.2052048804267,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1379959949,
      "version": 6,
      "versionNonce": 57348483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779561009041,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "at39ql4Vnk-w-m1Fi6OPw",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bOvXflhritFKqj2W651J",
      "type": "arrow",
      "x": 8092.505570569663,
      "y": -627.8702395895411,
      "width": 159.74919556209716,
      "height": 89.42061931516457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1955239213,
      "version": 1218,
      "versionNonce": 2008279331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jhl96f18Z4ggAflDafpFL"
        }
      ],
      "updated": 1779561009042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.74919556209716,
          89.42061931516457
        ]
      ],
      "startBinding": {
        "elementId": "iGVB4JZTugSg42-VGQdMH",
        "mode": "orbit",
        "fixedPoint": [
          0.5385520138253562,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "3_tuCfulaUuP1NQ7Su3hM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.466263149458263
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Jhl96f18Z4ggAflDafpFL",
      "type": "text",
      "x": 8072.726207787778,
      "y": -517.5841130831155,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 367162083,
      "version": 6,
      "versionNonce": 2075467971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779558963137,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bOvXflhritFKqj2W651J",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCfXSMuyQ_Ii3HrfLUGur",
      "type": "ellipse",
      "x": 8256.04392497373,
      "y": -254.76700306174052,
      "width": 164.13318395500508,
      "height": 89.29745194448196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1901044173,
      "version": 1085,
      "versionNonce": 2136021197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yfm7sh_ih8IupmbP6SLtv"
        },
        {
          "id": "zkvFXvkJddxuau6IwpKKn",
          "type": "arrow"
        }
      ],
      "updated": 1779560987490,
      "link": null,
      "locked": false
    },
    {
      "id": "Yfm7sh_ih8IupmbP6SLtv",
      "type": "text",
      "x": 8319.860694922552,
      "y": -222.68969399581107,
      "width": 36.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2146689069,
      "version": 998,
      "versionNonce": 1554937645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560987490,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCfXSMuyQ_Ii3HrfLUGur",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkvFXvkJddxuau6IwpKKn",
      "type": "arrow",
      "x": 8339.372664309474,
      "y": -385.4492636722807,
      "width": 1.1885389605522505,
      "height": 124.68227830229671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1717646381,
      "version": 1161,
      "versionNonce": 932252045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1kCk2C0GoeUo5lUMQ_4sg"
        }
      ],
      "updated": 1779560987490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1885389605522505,
          124.68227830229671
        ]
      ],
      "startBinding": {
        "elementId": "3_tuCfulaUuP1NQ7Su3hM",
        "mode": "orbit",
        "fixedPoint": [
          0.5027282986224482,
          0.9684659090909091
        ]
      },
      "endBinding": {
        "elementId": "bCfXSMuyQ_Ii3HrfLUGur",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1kCk2C0GoeUo5lUMQ_4sg",
      "type": "text",
      "x": 8241.583606730746,
      "y": -257.47134235175145,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 910515363,
      "version": 5,
      "versionNonce": 1312820227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779558963137,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkvFXvkJddxuau6IwpKKn",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TG7ztxoPnAesd_QnLc3j0",
      "type": "diamond",
      "x": 8489.249077380722,
      "y": -383.82621988624805,
      "width": 295.88946185000793,
      "height": 196.53852696873832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1206563299,
      "version": 1905,
      "versionNonce": 288509933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kLREpuWnJq_QCk240jDmt"
        },
        {
          "id": "5PtbyqZavQ4gqN255MPQh",
          "type": "arrow"
        },
        {
          "id": "UZagMD5ie-_sklHQs-a6s",
          "type": "arrow"
        },
        {
          "id": "Veywvwm7dkAh26vOyJL6C",
          "type": "arrow"
        }
      ],
      "updated": 1779560987490,
      "link": null,
      "locked": false
    },
    {
      "id": "kLREpuWnJq_QCk240jDmt",
      "type": "text",
      "x": 8576.411491060997,
      "y": -310.6915881440635,
      "width": 121.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1612742019,
      "version": 1879,
      "versionNonce": 127650381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560987490,
      "link": null,
      "locked": false,
      "text": "Peer to Peer?\nAudio/Video?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TG7ztxoPnAesd_QnLc3j0",
      "originalText": "Peer to Peer?\nAudio/Video?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PtbyqZavQ4gqN255MPQh",
      "type": "arrow",
      "x": 8423.593856795573,
      "y": -427.1783464617299,
      "width": 141.02596716370863,
      "height": 84.7166009995716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 497262541,
      "version": 1072,
      "versionNonce": 1000798381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uqn_ISsTlvSmyAQf7GKu-"
        }
      ],
      "updated": 1779560987490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.02596716370863,
          84.7166009995716
        ]
      ],
      "startBinding": {
        "elementId": "3_tuCfulaUuP1NQ7Su3hM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5267052310394545
        ]
      },
      "endBinding": {
        "elementId": "TG7ztxoPnAesd_QnLc3j0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.43237642820847655
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Uqn_ISsTlvSmyAQf7GKu-",
      "type": "text",
      "x": 8394.542069557561,
      "y": -319.19430918513837,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": null,
      "seed": 1396066381,
      "version": 6,
      "versionNonce": 16328515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779558963137,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PtbyqZavQ4gqN255MPQh",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVCfWe-cqJKYEUodmCk1a",
      "type": "ellipse",
      "x": 8437.45591187661,
      "y": -90.52865452277274,
      "width": 164.13318395500508,
      "height": 89.29745194448196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 831773379,
      "version": 1332,
      "versionNonce": 1996315405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jkl0G4InPxpZRNzR2JOuV"
        },
        {
          "id": "UZagMD5ie-_sklHQs-a6s",
          "type": "arrow"
        }
      ],
      "updated": 1779560987490,
      "link": null,
      "locked": false
    },
    {
      "id": "jkl0G4InPxpZRNzR2JOuV",
      "type": "text",
      "x": 8473.542701356682,
      "y": -58.451345456843285,
      "width": 91.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 275876451,
      "version": 1189,
      "versionNonce": 303591789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560987490,
      "link": null,
      "locked": false,
      "text": "Websoket",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVCfWe-cqJKYEUodmCk1a",
      "originalText": "Websoket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZagMD5ie-_sklHQs-a6s",
      "type": "arrow",
      "x": 8566.475270482862,
      "y": -226.80988793824088,
      "width": 44.87476175374832,
      "height": 130.29533505912366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 941635245,
      "version": 1148,
      "versionNonce": 440515533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61EL-bamS0eGTu8eB6Y8X"
        }
      ],
      "updated": 1779560987490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.87476175374832,
          130.29533505912366
        ]
      ],
      "startBinding": {
        "elementId": "TG7ztxoPnAesd_QnLc3j0",
        "mode": "orbit",
        "fixedPoint": [
          0.3293540317624986,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "sVCfWe-cqJKYEUodmCk1a",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "61EL-bamS0eGTu8eB6Y8X",
      "type": "text",
      "x": 8446.870649753157,
      "y": -96.11606407844411,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 294365219,
      "version": 5,
      "versionNonce": 571765379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779558963137,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZagMD5ie-_sklHQs-a6s",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3vMW6fwcw454XaHFJNq9",
      "type": "ellipse",
      "x": 8732.795565552733,
      "y": -87.75154345515398,
      "width": 164.13318395500508,
      "height": 89.29745194448196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1891702733,
      "version": 1369,
      "versionNonce": 932362797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vp9vr2xY14XVPGSeDLTaC"
        },
        {
          "id": "Veywvwm7dkAh26vOyJL6C",
          "type": "arrow"
        }
      ],
      "updated": 1779560987490,
      "link": null,
      "locked": false
    },
    {
      "id": "Vp9vr2xY14XVPGSeDLTaC",
      "type": "text",
      "x": 8774.27233153427,
      "y": -55.67423438922452,
      "width": 81.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1036424749,
      "version": 1238,
      "versionNonce": 1391783053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560987490,
      "link": null,
      "locked": false,
      "text": "WebRTC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3vMW6fwcw454XaHFJNq9",
      "originalText": "WebRTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Veywvwm7dkAh26vOyJL6C",
      "type": "arrow",
      "x": 8705.892639617005,
      "y": -225.45448953746114,
      "width": 99.2116008550729,
      "height": 132.01481315949005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1803571331,
      "version": 1225,
      "versionNonce": 2082591469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YgidazI7Cb7m3beNNQw5h"
        }
      ],
      "updated": 1779560987490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.2116008550729,
          132.01481315949005
        ]
      ],
      "startBinding": {
        "elementId": "TG7ztxoPnAesd_QnLc3j0",
        "mode": "orbit",
        "fixedPoint": [
          0.579575235957301,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "l3vMW6fwcw454XaHFJNq9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.08195050267089594
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YgidazI7Cb7m3beNNQw5h",
      "type": "text",
      "x": 8655.927873715626,
      "y": -93.82913975943376,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 414942723,
      "version": 6,
      "versionNonce": 1120267715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779558963137,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Veywvwm7dkAh26vOyJL6C",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23TGrVU5Av5pksUVx4ITX",
      "type": "rectangle",
      "x": 8026.749208431102,
      "y": -1763.8613518250907,
      "width": 130.66356955837728,
      "height": 189.92079374295463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1353585805,
      "version": 449,
      "versionNonce": 1988742701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FNwRov9YxHjL32FvWECAE"
        },
        {
          "id": "X6Bl4BVs65bSSLM8vd1fB",
          "type": "arrow"
        }
      ],
      "updated": 1779534483354,
      "link": null,
      "locked": false
    },
    {
      "id": "FNwRov9YxHjL32FvWECAE",
      "type": "text",
      "x": 8070.951011215661,
      "y": -1681.4009549536133,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1486632973,
      "version": 358,
      "versionNonce": 1240039565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779534483354,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23TGrVU5Av5pksUVx4ITX",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YPoqUvjc7d7um1qs2QZF",
      "type": "rectangle",
      "x": 8409.63704547909,
      "y": -2127.025213477611,
      "width": 208.38707861715557,
      "height": 918.0415697621806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1007090221,
      "version": 377,
      "versionNonce": 1480292781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbkmrIIfxDG8BYE8vKmPp"
        },
        {
          "id": "X6Bl4BVs65bSSLM8vd1fB",
          "type": "arrow"
        },
        {
          "id": "pA-1QvRtyFr78i8JvlEuW",
          "type": "arrow"
        },
        {
          "id": "ekLj3auyM9jq7-K75dAlP",
          "type": "arrow"
        }
      ],
      "updated": 1779560945864,
      "link": null,
      "locked": false
    },
    {
      "id": "bbkmrIIfxDG8BYE8vKmPp",
      "type": "text",
      "x": 8440.680674814523,
      "y": -1730.5044285965207,
      "width": 146.29981994628906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1680344675,
      "version": 335,
      "versionNonce": 1868151821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779560945864,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- auth\n- load balancing\n- rate limiting\n- sticky session",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YPoqUvjc7d7um1qs2QZF",
      "originalText": "API Gateway\n- auth\n- load balancing\n- rate limiting\n- sticky session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-s8a5s0o0fyLdj64dZ_EP",
      "type": "rectangle",
      "x": 9067.77216332651,
      "y": -2010.7074496116397,
      "width": 478.41259071781315,
      "height": 239.1586494480698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1599595171,
      "version": 268,
      "versionNonce": 1233055651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bWz7Ti9HnDC8JvEND0cva"
        },
        {
          "id": "pA-1QvRtyFr78i8JvlEuW",
          "type": "arrow"
        },
        {
          "id": "reC0hyvi2xJzQ3cFSqaTI",
          "type": "arrow"
        }
      ],
      "updated": 1779533696014,
      "link": null,
      "locked": false
    },
    {
      "id": "bWz7Ti9HnDC8JvEND0cva",
      "type": "text",
      "x": 9179.298595709342,
      "y": -1916.1281248876048,
      "width": 255.35972595214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 431648931,
      "version": 215,
      "versionNonce": 2026908227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779558922475,
      "link": null,
      "locked": false,
      "text": "Document Metadata Service\n(stateless)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-s8a5s0o0fyLdj64dZ_EP",
      "originalText": "Document Metadata Service\n(stateless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjQVlCGnKiECUu1QumnRQ",
      "type": "ellipse",
      "x": 9901.830686601048,
      "y": -2031.8425105189194,
      "width": 318.8618309974536,
      "height": 283.17670242481927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 991066147,
      "version": 576,
      "versionNonce": 323724003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7U_jdpL4RgbfbKZ4zfcI"
        },
        {
          "id": "reC0hyvi2xJzQ3cFSqaTI",
          "type": "arrow"
        }
      ],
      "updated": 1779533696014,
      "link": null,
      "locked": false
    },
    {
      "id": "R7U_jdpL4RgbfbKZ4zfcI",
      "type": "text",
      "x": 10014.8069804343,
      "y": -1915.3722425858273,
      "width": 92.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 482585869,
      "version": 529,
      "versionNonce": 1413172867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779533696014,
      "link": null,
      "locked": false,
      "text": "DB\n(Postgres)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjQVlCGnKiECUu1QumnRQ",
      "originalText": "DB\n(Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNDH74x1p1aqK20q-TMVA",
      "type": "text",
      "x": 10276.937108303617,
      "y": -1971.6363402265908,
      "width": 158.9398193359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1965811843,
      "version": 309,
      "versionNonce": 970944813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779534691920,
      "link": null,
      "locked": false,
      "text": "Documents table:\n    - id (pk)\n    - title",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents table:\n    - id (pk)\n    - title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6Bl4BVs65bSSLM8vd1fB",
      "type": "arrow",
      "x": 8163.412777989479,
      "y": -1668.8589039090327,
      "width": 240.22426748961334,
      "height": 0.9232205042821988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1835312589,
      "version": 414,
      "versionNonce": 1648407149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iv9r3HJoKlwuipniNmdYT"
        }
      ],
      "updated": 1779560945865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.22426748961334,
          0.9232205042821988
        ]
      ],
      "startBinding": {
        "elementId": "23TGrVU5Av5pksUVx4ITX",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0YPoqUvjc7d7um1qs2QZF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "iv9r3HJoKlwuipniNmdYT",
      "type": "text",
      "x": 8264.795017823184,
      "y": -1693.3972936568919,
      "width": 37.15995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1550508845,
      "version": 24,
      "versionNonce": 187671587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779534486020,
      "link": null,
      "locked": false,
      "text": "http\nws",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6Bl4BVs65bSSLM8vd1fB",
      "originalText": "http\nws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA-1QvRtyFr78i8JvlEuW",
      "type": "arrow",
      "x": 8624.024124096246,
      "y": -1893.7945443647927,
      "width": 437.7480392302641,
      "height": 2.6539588162083874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 2005352173,
      "version": 486,
      "versionNonce": 498719949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zmO81lJ8irdID9ImRK2Qv"
        }
      ],
      "updated": 1779560945865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.7480392302641,
          2.6539588162083874
        ]
      ],
      "startBinding": {
        "elementId": "0YPoqUvjc7d7um1qs2QZF",
        "mode": "orbit",
        "fixedPoint": [
          0.7463363080337286,
          0.25366369196627636
        ]
      },
      "endBinding": {
        "elementId": "-s8a5s0o0fyLdj64dZ_EP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "zmO81lJ8irdID9ImRK2Qv",
      "type": "text",
      "x": 8794.987273833827,
      "y": -1917.595441284519,
      "width": 176.3798065185547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1oV",
      "roundness": null,
      "seed": 784583725,
      "version": 41,
      "versionNonce": 1636908227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779534458021,
      "link": null,
      "locked": false,
      "text": "HTTP\n- createDocument()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pA-1QvRtyFr78i8JvlEuW",
      "originalText": "HTTP\n- createDocument()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reC0hyvi2xJzQ3cFSqaTI",
      "type": "arrow",
      "x": 9552.184754044323,
      "y": -1891.0893903397066,
      "width": 343.645933248692,
      "height": 0.8487300221943315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1125468963,
      "version": 605,
      "versionNonce": 1629123843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779533696014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.645933248692,
          0.8487300221943315
        ]
      ],
      "startBinding": {
        "elementId": "-s8a5s0o0fyLdj64dZ_EP",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "jjQVlCGnKiECUu1QumnRQ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rt-uPcjbuWsP2TwYhnqVD",
      "type": "rectangle",
      "x": 9082.910197137546,
      "y": -1635.4267924093238,
      "width": 478.41259071781315,
      "height": 239.1586494480698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 839761517,
      "version": 367,
      "versionNonce": 1118785005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g25i9pxEqf4YVut6--caC"
        },
        {
          "id": "ekLj3auyM9jq7-K75dAlP",
          "type": "arrow"
        },
        {
          "id": "W6JUTaO91nNUgfoSQZgwn",
          "type": "arrow"
        },
        {
          "id": "n4yZtrcWwU0Xr_B4N5egd",
          "type": "arrow"
        },
        {
          "id": "oGiX7QVFzcs3zBIii_FMN",
          "type": "arrow"
        }
      ],
      "updated": 1779560843751,
      "link": null,
      "locked": false
    },
    {
      "id": "g25i9pxEqf4YVut6--caC",
      "type": "text",
      "x": 9239.976577030144,
      "y": -1540.8474676852888,
      "width": 164.2798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 134572237,
      "version": 314,
      "versionNonce": 771113955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558929181,
      "link": null,
      "locked": false,
      "text": "Document Service\n(statefull)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt-uPcjbuWsP2TwYhnqVD",
      "originalText": "Document Service\n(statefull)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekLj3auyM9jq7-K75dAlP",
      "type": "arrow",
      "x": 8624.024124096246,
      "y": -1513.1558516797336,
      "width": 452.8860730412998,
      "height": 2.6328195857538503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1507309539,
      "version": 404,
      "versionNonce": 962509613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4sRijt6V6rhkhx7_AG3R"
        }
      ],
      "updated": 1779560945865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.8860730412998,
          -2.6328195857538503
        ]
      ],
      "startBinding": {
        "elementId": "0YPoqUvjc7d7um1qs2QZF",
        "mode": "orbit",
        "fixedPoint": [
          0.6691473149979302,
          0.6691473149979325
        ]
      },
      "endBinding": {
        "elementId": "rt-uPcjbuWsP2TwYhnqVD",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Q4sRijt6V6rhkhx7_AG3R",
      "type": "text",
      "x": 8848.966248625087,
      "y": -1564.78084669374,
      "width": 83.55989074707031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 50559629,
      "version": 45,
      "versionNonce": 2010574093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779534455107,
      "link": null,
      "locked": false,
      "text": "WS\n- edit()\n- view()\n- cursor()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekLj3auyM9jq7-K75dAlP",
      "originalText": "WS\n- edit()\n- view()\n- cursor()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9jV8vSm-rMZY8zLUR8Eb",
      "type": "ellipse",
      "x": 9918.84164594372,
      "y": -1657.5578302982874,
      "width": 297.7414768069283,
      "height": 274.666857948783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 204251459,
      "version": 605,
      "versionNonce": 107874787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6S8NF0lId35JgaSI2HY2K"
        },
        {
          "id": "W6JUTaO91nNUgfoSQZgwn",
          "type": "arrow"
        },
        {
          "id": "789lWAlvfgvIxLQFEEJxd",
          "type": "arrow"
        }
      ],
      "updated": 1779560918159,
      "link": null,
      "locked": false
    },
    {
      "id": "6S8NF0lId35JgaSI2HY2K",
      "type": "text",
      "x": 9973.514966949404,
      "y": -1557.8338002352891,
      "width": 188.8598175048828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1496154339,
      "version": 635,
      "versionNonce": 1460359075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779534640575,
      "link": null,
      "locked": false,
      "text": "Document Operation\nDB (Cassandra)\n- high write volume",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9jV8vSm-rMZY8zLUR8Eb",
      "originalText": "Document Operation DB (Cassandra)\n- high write volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6JUTaO91nNUgfoSQZgwn",
      "type": "arrow",
      "x": 9567.322787855359,
      "y": -1515.8969473806424,
      "width": 345.5188964323843,
      "height": 4.226592166207411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1728941421,
      "version": 443,
      "versionNonce": 385563011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779534613810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.5188964323843,
          -4.226592166207411
        ]
      ],
      "startBinding": {
        "elementId": "rt-uPcjbuWsP2TwYhnqVD",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "v9jV8vSm-rMZY8zLUR8Eb",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "WGzw4A4G_osOgRYVdtxMR",
      "type": "text",
      "x": 9237.8443592663,
      "y": -749.7507875037936,
      "width": 1435.081298828125,
      "height": 401.8875795791208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1376395331,
      "version": 880,
      "versionNonce": 262335821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779560987490,
      "link": null,
      "locked": false,
      "text": "Collaborative Editing Approaches\n\n- OT (Operational Transformation)\nWe'll collect all of the edits to the document on a single server. \nFrom there, we can, in batches, transform each edit based on the edits that came before it\nOT requires a central server which can provide a final ordering of operations. \nThis allows us to scale to a small number of collaborators, but not an enormous number. \nOur non-functional requirements help us here. OT is also tricky to implement correctly and easy to get wrong.\n\n- CRDT (Conflict-free Replicated Data Type)\nCRDTs allow us to represent edits as a set of operations that can be applied in any order but still produce the exact same output.\nCRDTs are elegant in that they remove the need for a central server\n",
      "fontSize": 24.731543358715125,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborative Editing Approaches\n\n- OT (Operational Transformation)\nWe'll collect all of the edits to the document on a single server. \nFrom there, we can, in batches, transform each edit based on the edits that came before it\nOT requires a central server which can provide a final ordering of operations. \nThis allows us to scale to a small number of collaborators, but not an enormous number. \nOur non-functional requirements help us here. OT is also tricky to implement correctly and easy to get wrong.\n\n- CRDT (Conflict-free Replicated Data Type)\nCRDTs allow us to represent edits as a set of operations that can be applied in any order but still produce the exact same output.\nCRDTs are elegant in that they remove the need for a central server\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6yP3mdr8QLPbIpea9kef",
      "type": "image",
      "x": 8980.996386446179,
      "y": -323.26290318560336,
      "width": 924.2735909264894,
      "height": 381.90471291754244,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 714054339,
      "version": 1055,
      "versionNonce": 84739597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779560995684,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "8037afde1882d6d91d9965ca28758a460f4d36a6",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "DShlGSo0O7LeOdR6Q3Zw-",
      "type": "image",
      "x": 9952.86136680788,
      "y": -328.6219238255758,
      "width": 1140.9088475031026,
      "height": 343.8572498724629,
      "angle": 0.004404791678606301,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1406938093,
      "version": 1468,
      "versionNonce": 1736357357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779560998334,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c1d90743d8d4e7def829ee37d0a38a2e68ec2bf7",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "ZqxIC-2GP-9DDrLvtdhHN",
      "type": "text",
      "x": 10278.872070267127,
      "y": -1625.564803683651,
      "width": 192.47975158691406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 81809613,
      "version": 95,
      "versionNonce": 404145773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779534754392,
      "link": null,
      "locked": false,
      "text": "Operation table:\n    - documentId (pk)a\n    - timestamp\n    - data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation table:\n    - documentId (pk)a\n    - timestamp\n    - data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4yZtrcWwU0Xr_B4N5egd",
      "type": "arrow",
      "x": 9223.564789251004,
      "y": -1393.8515725667007,
      "width": 185.05532180146474,
      "height": 133.37178965148019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1566737763,
      "version": 179,
      "versionNonce": 71958349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779534744330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.18063912892467,
          133.37178965148019
        ],
        [
          185.05532180146474,
          6.892446726688831
        ]
      ],
      "startBinding": {
        "elementId": "rt-uPcjbuWsP2TwYhnqVD",
        "mode": "inside",
        "fixedPoint": [
          0.29400269734209844,
          1.0101044658018021
        ]
      },
      "endBinding": {
        "elementId": "rt-uPcjbuWsP2TwYhnqVD",
        "mode": "inside",
        "fixedPoint": [
          0.6808138419313464,
          1.0389240244612745
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "VT7kcLIZnej48NEwmRpgU",
      "type": "text",
      "x": 9209.491892325666,
      "y": -1233.0193011807148,
      "width": 197.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 2081333443,
      "version": 94,
      "versionNonce": 1463769379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779534740229,
      "link": null,
      "locked": false,
      "text": "Transform Operations",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxHLCmoHAZOz115m9Mpel",
      "type": "ellipse",
      "x": 8668.767218581866,
      "y": -1184.666288508378,
      "width": 283.0972400061073,
      "height": 209.37466961128666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 788320387,
      "version": 175,
      "versionNonce": 34429507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZHBTZfMb5RMYmzTz-CeZR"
        },
        {
          "id": "oGiX7QVFzcs3zBIii_FMN",
          "type": "arrow"
        }
      ],
      "updated": 1779560848923,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHBTZfMb5RMYmzTz-CeZR",
      "type": "text",
      "x": 8742.52593648826,
      "y": -1105.0040780481518,
      "width": 135.3998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 406552803,
      "version": 84,
      "versionNonce": 577748387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779560963334,
      "link": null,
      "locked": false,
      "text": "    Zookeper for\nserver lookups",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxHLCmoHAZOz115m9Mpel",
      "originalText": "    Zookeper for server lookups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGiX7QVFzcs3zBIii_FMN",
      "type": "arrow",
      "x": 8899.622373644943,
      "y": -1168.0884372860833,
      "width": 184.42613106196404,
      "height": 234.94797058766903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 854794285,
      "version": 131,
      "versionNonce": 959228781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779560851558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.42613106196404,
          -234.94797058766903
        ]
      ],
      "startBinding": {
        "elementId": "QxHLCmoHAZOz115m9Mpel",
        "mode": "orbit",
        "fixedPoint": [
          0.5710962977678328,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rt-uPcjbuWsP2TwYhnqVD",
        "mode": "orbit",
        "fixedPoint": [
          0.27555127575968225,
          0.2755512757596801
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-omzQDvU039w4aGqSeS2d",
      "type": "rectangle",
      "x": 9067.070472831916,
      "y": -1623.2805764193586,
      "width": 478.41259071781315,
      "height": 239.1586494480698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1891488963,
      "version": 513,
      "versionNonce": 1379243011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXRnJKR3JWYUh1wf7zxX3"
        }
      ],
      "updated": 1779560854718,
      "link": null,
      "locked": false
    },
    {
      "id": "aXRnJKR3JWYUh1wf7zxX3",
      "type": "text",
      "x": 9224.136852724514,
      "y": -1528.7012516953237,
      "width": 164.2798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 206324835,
      "version": 461,
      "versionNonce": 1057627043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560854718,
      "link": null,
      "locked": false,
      "text": "Document Service\n(statefull)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-omzQDvU039w4aGqSeS2d",
      "originalText": "Document Service\n(statefull)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adlr0VFKZIaDMcVovnuae",
      "type": "rectangle",
      "x": 9049.28482477201,
      "y": -1604.5108523515498,
      "width": 478.41259071781315,
      "height": 239.1586494480698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 909915533,
      "version": 628,
      "versionNonce": 908130573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8rjg9UDjcxZE5XgZH_dTC"
        },
        {
          "id": "JfpLZHMSRBoIb0QZyzjF9",
          "type": "arrow"
        }
      ],
      "updated": 1779560908767,
      "link": null,
      "locked": false
    },
    {
      "id": "8rjg9UDjcxZE5XgZH_dTC",
      "type": "text",
      "x": 9206.351204664608,
      "y": -1509.931527627515,
      "width": 164.2798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1771568109,
      "version": 576,
      "versionNonce": 1814511789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560879827,
      "link": null,
      "locked": false,
      "text": "Document Service\n(statefull)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adlr0VFKZIaDMcVovnuae",
      "originalText": "Document Service\n(statefull)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoFZp-GmxTlGU9-4P1PDF",
      "type": "rectangle",
      "x": 9052.923806825851,
      "y": -1998.2831010247937,
      "width": 478.41259071781315,
      "height": 239.1586494480698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1930588525,
      "version": 361,
      "versionNonce": 1629380813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G2ZyTQjQErRpz94sNkDsa"
        }
      ],
      "updated": 1779560862115,
      "link": null,
      "locked": false
    },
    {
      "id": "G2ZyTQjQErRpz94sNkDsa",
      "type": "text",
      "x": 9164.450239208683,
      "y": -1903.7037763007588,
      "width": 255.35972595214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1274788813,
      "version": 309,
      "versionNonce": 630374189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560862115,
      "link": null,
      "locked": false,
      "text": "Document Metadata Service\n(stateless)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XoFZp-GmxTlGU9-4P1PDF",
      "originalText": "Document Metadata Service\n(stateless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRZECH66l6ExGUkQXnAND",
      "type": "rectangle",
      "x": 9506.98121181515,
      "y": -1175.9822726455984,
      "width": 478.41259071781315,
      "height": 239.1586494480698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1682375629,
      "version": 725,
      "versionNonce": 1588419523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lj0L63q5fd3h-kZMNb32-"
        },
        {
          "id": "JfpLZHMSRBoIb0QZyzjF9",
          "type": "arrow"
        },
        {
          "id": "U6GVlWtzhmw10VviCgACJ",
          "type": "arrow"
        },
        {
          "id": "789lWAlvfgvIxLQFEEJxd",
          "type": "arrow"
        }
      ],
      "updated": 1779560916761,
      "link": null,
      "locked": false
    },
    {
      "id": "Lj0L63q5fd3h-kZMNb32-",
      "type": "text",
      "x": 9659.727592012923,
      "y": -1068.9029479215635,
      "width": 172.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 565117485,
      "version": 691,
      "versionNonce": 748841197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560890544,
      "link": null,
      "locked": false,
      "text": "Cimpaction Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRZECH66l6ExGUkQXnAND",
      "originalText": "Cimpaction Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Am20mTwMX7xpKCP5E7qbb",
      "type": "ellipse",
      "x": 10189.65820792096,
      "y": -1173.4899848442642,
      "width": 307.1008124191958,
      "height": 234.24213785940628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 171549699,
      "version": 238,
      "versionNonce": 959531267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XHx3J59cT0F1LE3Eoz-pd"
        },
        {
          "id": "U6GVlWtzhmw10VviCgACJ",
          "type": "arrow"
        }
      ],
      "updated": 1779560954661,
      "link": null,
      "locked": false
    },
    {
      "id": "XHx3J59cT0F1LE3Eoz-pd",
      "type": "text",
      "x": 10285.222153277638,
      "y": -1068.6860179745713,
      "width": 115.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 123727299,
      "version": 157,
      "versionNonce": 382152867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779560954661,
      "link": null,
      "locked": false,
      "text": "Blob storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Am20mTwMX7xpKCP5E7qbb",
      "originalText": "Blob storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfpLZHMSRBoIb0QZyzjF9",
      "type": "arrow",
      "x": 9516.948144753303,
      "y": -1363.9497311165312,
      "width": 60.13820741879681,
      "height": 181.9674584709328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1670458861,
      "version": 51,
      "versionNonce": 854976685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779560909560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.13820741879681,
          181.9674584709328
        ]
      ],
      "startBinding": {
        "elementId": "adlr0VFKZIaDMcVovnuae",
        "mode": "orbit",
        "fixedPoint": [
          0.9719241763460944,
          0.9719241763460947
        ]
      },
      "endBinding": {
        "elementId": "tRZECH66l6ExGUkQXnAND",
        "mode": "orbit",
        "fixedPoint": [
          0.1805029463982471,
          0.18050294639824793
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "U6GVlWtzhmw10VviCgACJ",
      "type": "arrow",
      "x": 9991.393802532964,
      "y": -1056.3946433763722,
      "width": 198.97650148708817,
      "height": 0.5177142980228382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 909411203,
      "version": 170,
      "versionNonce": 75441219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779560954661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.97650148708817,
          -0.5177142980228382
        ]
      ],
      "startBinding": {
        "elementId": "tRZECH66l6ExGUkQXnAND",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Am20mTwMX7xpKCP5E7qbb",
        "mode": "inside",
        "fixedPoint": [
          0.00231876983158338,
          0.4976799999999994
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "789lWAlvfgvIxLQFEEJxd",
      "type": "arrow",
      "x": 9795.2525592578,
      "y": -1181.9822726455986,
      "width": 172.20266856330454,
      "height": 228.9956556202826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 604632291,
      "version": 72,
      "versionNonce": 1896499779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779560918159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.20266856330454,
          -228.9956556202826
        ]
      ],
      "startBinding": {
        "elementId": "tRZECH66l6ExGUkQXnAND",
        "mode": "orbit",
        "fixedPoint": [
          0.4310764381715566,
          0.43107643817155417
        ]
      },
      "endBinding": {
        "elementId": "v9jV8vSm-rMZY8zLUR8Eb",
        "mode": "orbit",
        "fixedPoint": [
          0.43912353572636437,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "LtMgCKs80y-kPgc8Ni4tn",
      "type": "rectangle",
      "x": 8382.04647241327,
      "y": -2105.820433484071,
      "width": 208.38707861715557,
      "height": 918.0415697621806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 427986509,
      "version": 520,
      "versionNonce": 238995661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqCq9WPagVcqfI_ldfy7R"
        }
      ],
      "updated": 1779560949704,
      "link": null,
      "locked": false
    },
    {
      "id": "UqCq9WPagVcqfI_ldfy7R",
      "type": "text",
      "x": 8413.090101748705,
      "y": -1709.2996486029808,
      "width": 146.29981994628906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1813331117,
      "version": 479,
      "versionNonce": 577120045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560949704,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- auth\n- load balancing\n- rate limiting\n- sticky session",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LtMgCKs80y-kPgc8Ni4tn",
      "originalText": "API Gateway\n- auth\n- load balancing\n- rate limiting\n- sticky session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62idF4iiyDScigAFMRDl1",
      "type": "rectangle",
      "x": 9483.607331808258,
      "y": -1157.321305836016,
      "width": 478.41259071781315,
      "height": 239.1586494480698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 2006020237,
      "version": 853,
      "versionNonce": 1339269069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1EGMFcPeMtyuDoKYe2QEc"
        }
      ],
      "updated": 1779560959468,
      "link": null,
      "locked": false
    },
    {
      "id": "1EGMFcPeMtyuDoKYe2QEc",
      "type": "text",
      "x": 9636.353712006032,
      "y": -1050.2419811119812,
      "width": 172.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1653462765,
      "version": 820,
      "versionNonce": 692592173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560959468,
      "link": null,
      "locked": false,
      "text": "Cimpaction Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62idF4iiyDScigAFMRDl1",
      "originalText": "Cimpaction Service",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}