{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rIZl31TVIcWFZCZ4p8clI",
      "type": "rectangle",
      "x": 13538.626317095559,
      "y": -127.59756113193646,
      "width": 177.1894512947547,
      "height": 654.2430851294139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1743138566,
      "version": 627,
      "versionNonce": 142268742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aE-bJqRWYSSXW8yrxI898"
        }
      ],
      "updated": 1779724813319,
      "link": null,
      "locked": false
    },
    {
      "id": "aE-bJqRWYSSXW8yrxI898",
      "type": "text",
      "x": 13565.921131243913,
      "y": 149.52398143277048,
      "width": 122.59982299804688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1251368518,
      "version": 592,
      "versionNonce": 1067171974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779724813319,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- lb\n- auth\n- rate limiting",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIZl31TVIcWFZCZ4p8clI",
      "originalText": "API Gateway\n- lb\n- auth\n- rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0eqirmp4Np7PcHmPpzLS",
      "type": "rectangle",
      "x": 13523.418828849437,
      "y": -116.0588532520901,
      "width": 177.1894512947547,
      "height": 654.2430851294139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 632644762,
      "version": 484,
      "versionNonce": 1219650054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSE_8ypfvhJa0CHU5eAw6"
        }
      ],
      "updated": 1779724804436,
      "link": null,
      "locked": false
    },
    {
      "id": "gSE_8ypfvhJa0CHU5eAw6",
      "type": "text",
      "x": 13550.71364299779,
      "y": 161.06268931261684,
      "width": 122.59982299804688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 496091482,
      "version": 449,
      "versionNonce": 1231302982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779724804436,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- lb\n- auth\n- rate limiting",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0eqirmp4Np7PcHmPpzLS",
      "originalText": "API Gateway\n- lb\n- auth\n- rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtqGLnzRQBQUj1QzJ6Hy_",
      "type": "text",
      "x": 12607.340151248567,
      "y": 107.48524140863992,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 413173402,
      "version": 9,
      "versionNonce": 190276102,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779723177273,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKJ1REyaQ9T3ykfScwhbo",
      "type": "text",
      "x": 12424.502482142816,
      "y": -183.0993939384129,
      "width": 919.6172485351562,
      "height": 176.70714024903307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1215500954,
      "version": 775,
      "versionNonce": 122457798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726741841,
      "link": null,
      "locked": false,
      "text": "Government provide an API to check the IP.\n\nImagine you are working in social media company, company operates in many\ncountries. Some country come out policy and this affect every business to forcing \nto check every IP address and Government provide list of addresses which are banned.\nIf banned - not allow process, if ok - allow.",
      "fontSize": 23.56095203320441,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Government provide an API to check the IP.\n\nImagine you are working in social media company, company operates in many\ncountries. Some country come out policy and this affect every business to forcing \nto check every IP address and Government provide list of addresses which are banned.\nIf banned - not allow process, if ok - allow.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqiI-VS8iYsvGMOHF-A8i",
      "type": "text",
      "x": 12513.74498716867,
      "y": 124.52877163436301,
      "width": 546.7115165234663,
      "height": 90.11740382979826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1507096326,
      "version": 414,
      "versionNonce": 1995139802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726433059,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - check every IP before processing\n    - return correct HTTP code 403 in case of failing",
      "fontSize": 24.031307687946203,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - check every IP before processing\n    - return correct HTTP code 403 in case of failing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Io-9jMHZiYURw0KCM-FSK",
      "type": "text",
      "x": 12570.340151248567,
      "y": 202.48524140863992,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1371050694,
      "version": 3,
      "versionNonce": 500898118,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779723620348,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQdm4Nq34eNxiB7SFS03w",
      "type": "text",
      "x": 12569.340151248567,
      "y": 221.48524140863992,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 588301530,
      "version": 3,
      "versionNonce": 2000116614,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779723626388,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5CIp7vBLhXfhcbPaIVpV",
      "type": "text",
      "x": 12515.678546761319,
      "y": 264.5762476214096,
      "width": 306.7591879427012,
      "height": 60.07826921986551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1504333082,
      "version": 328,
      "versionNonce": 514045274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726489359,
      "link": null,
      "locked": false,
      "text": "Out of scope:\n    - collect statistic of bad IP",
      "fontSize": 24.031307687946203,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope:\n    - collect statistic of bad IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gmuCZ8FiT8Vz5sDnOOzc",
      "type": "text",
      "x": 12511.937987377476,
      "y": 377.2648586150474,
      "width": 447.9189924958923,
      "height": 120.15653843973102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1081628742,
      "version": 629,
      "versionNonce": 644102982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726593488,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - 1M DAU\n    - sla: 50p - 100ms, 90p - 1s, 99p - 30s\n    - caching fetched IP for 5H",
      "fontSize": 24.031307687946203,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - 1M DAU\n    - sla: 50p - 100ms, 90p - 1s, 99p - 30s\n    - caching fetched IP for 5H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9KQESNCKMQRPrchly59e",
      "type": "text",
      "x": 13060.57057077663,
      "y": 304.00841169141466,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1336498970,
      "version": 3,
      "versionNonce": 615535110,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779723707030,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBlSfFjGQv6qsDwdBiXrg",
      "type": "text",
      "x": 13547.023690115322,
      "y": 54.63129534077473,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1390151814,
      "version": 3,
      "versionNonce": 493625094,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779723708473,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIu_Vzj7h2-QErQCKETEO",
      "type": "text",
      "x": 12482.31805575808,
      "y": 141.7125430762518,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 842459190,
      "version": 3,
      "versionNonce": 345856938,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779723729219,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azKEoZJHGA3IgQcKWfGmM",
      "type": "text",
      "x": 12521.458261247688,
      "y": 561.6173516445192,
      "width": 166.9692772009422,
      "height": 60.07826921986551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2128967450,
      "version": 341,
      "versionNonce": 1766940954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726433059,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - request (IP)",
      "fontSize": 24.031307687946203,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - request (IP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9tnDTZr-kVZjnHi0nN_T",
      "type": "text",
      "x": 12590.891696932353,
      "y": 556.7403771409422,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1760609690,
      "version": 3,
      "versionNonce": 2087284614,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779724012093,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "px82Gd8atlvZ85oOf9sDU",
      "type": "text",
      "x": 12515.940802397889,
      "y": 690.1024012651548,
      "width": 395.5308077401275,
      "height": 90.11740382979826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 141424346,
      "version": 385,
      "versionNonce": 778736902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726487092,
      "link": null,
      "locked": false,
      "text": "Data flow:\n    - check every IP before processing\n       isIPAllowed(ip) -> bool    ",
      "fontSize": 24.031307687946203,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flow:\n    - check every IP before processing\n       isIPAllowed(ip) -> bool    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKihnXmeZuvEI1jF3CIEe",
      "type": "rectangle",
      "x": 13174.736114321491,
      "y": 168.72967601810802,
      "width": 126.02111960054754,
      "height": 114.90072075164755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 595256582,
      "version": 253,
      "versionNonce": 325393158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQ6hCHeR8e2oKV6uonz2K"
        },
        {
          "id": "txxZx7YHPixAQVCzyhx2g",
          "type": "arrow"
        }
      ],
      "updated": 1779725582434,
      "link": null,
      "locked": false
    },
    {
      "id": "tQ6hCHeR8e2oKV6uonz2K",
      "type": "text",
      "x": 13216.616692127136,
      "y": 213.6800363939318,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1881111130,
      "version": 175,
      "versionNonce": 363070598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779725582434,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKihnXmeZuvEI1jF3CIEe",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUz6L28WYfTPEXa4eT90Q",
      "type": "rectangle",
      "x": 13504.023144657698,
      "y": -105.28154233206521,
      "width": 177.1894512947547,
      "height": 654.2430851294139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1717979718,
      "version": 249,
      "versionNonce": 357728346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MlIj2o4JWnoVxf_ZbEFVQ"
        },
        {
          "id": "AFXF0nWb3qSD60rfw6Kfp",
          "type": "arrow"
        },
        {
          "id": "txxZx7YHPixAQVCzyhx2g",
          "type": "arrow"
        }
      ],
      "updated": 1779725582434,
      "link": null,
      "locked": false
    },
    {
      "id": "MlIj2o4JWnoVxf_ZbEFVQ",
      "type": "text",
      "x": 13531.317958806052,
      "y": 171.84000023264173,
      "width": 122.59982299804688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1816016646,
      "version": 209,
      "versionNonce": 1414832902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779725579236,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- lb\n- auth\n- rate limiting",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUz6L28WYfTPEXa4eT90Q",
      "originalText": "API Gateway\n- lb\n- auth\n- rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4INewXhiCnhWSc-cQ2LU",
      "type": "rectangle",
      "x": 13908.23504266418,
      "y": 110.35936108240526,
      "width": 356.0098138818521,
      "height": 135.3354352034836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1776988230,
      "version": 228,
      "versionNonce": 1604696282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OjA48VP1-H2cBk5935waU"
        },
        {
          "id": "AFXF0nWb3qSD60rfw6Kfp",
          "type": "arrow"
        }
      ],
      "updated": 1779725979830,
      "link": null,
      "locked": false
    },
    {
      "id": "OjA48VP1-H2cBk5935waU",
      "type": "text",
      "x": 14048.710004231572,
      "y": 153.02707868414706,
      "width": 75.05989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 916027078,
      "version": 106,
      "versionNonce": 384667034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779725979830,
      "link": null,
      "locked": false,
      "text": "Internal \nSystem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4INewXhiCnhWSc-cQ2LU",
      "originalText": "Internal \nSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3DkJ8Il51FUvyj_ZHrJZ",
      "type": "text",
      "x": 14082.574128362106,
      "y": 213.99280806006396,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 359929690,
      "version": 3,
      "versionNonce": 136859718,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779724146203,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4INewXhiCnhWSc-cQ2LU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oU5NHzIlkZUK2YJWYdW4",
      "type": "rectangle",
      "x": 14123.981688864242,
      "y": 52.94270511211084,
      "width": 2.748387548206665,
      "height": 136.5193559934806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1923989146,
      "version": 36,
      "versionNonce": 143167642,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779724143862,
      "link": null,
      "locked": false
    },
    {
      "id": "AFXF0nWb3qSD60rfw6Kfp",
      "type": "arrow",
      "x": 13687.212595952453,
      "y": 175.61519015937316,
      "width": 215.02244671172593,
      "height": 2.359580192836461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 719819418,
      "version": 313,
      "versionNonce": 433321178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779725984094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.02244671172593,
          2.359580192836461
        ]
      ],
      "startBinding": {
        "elementId": "HUz6L28WYfTPEXa4eT90Q",
        "mode": "orbit",
        "fixedPoint": [
          0.5720264545404028,
          0.4279735454596077
        ]
      },
      "endBinding": {
        "elementId": "q4INewXhiCnhWSc-cQ2LU",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "txxZx7YHPixAQVCzyhx2g",
      "type": "arrow",
      "x": 13306.75723392204,
      "y": 226.06500937587592,
      "width": 191.2659107356576,
      "height": 4.033067744590284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 912040134,
      "version": 302,
      "versionNonce": 166784730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779725582434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.2659107356576,
          -4.033067744590284
        ]
      ],
      "startBinding": {
        "elementId": "JKihnXmeZuvEI1jF3CIEe",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "HUz6L28WYfTPEXa4eT90Q",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ze_6ZeLnFb_5-CRVEZC-Q",
      "type": "rectangle",
      "x": 13916.450060739158,
      "y": -91.09067400418462,
      "width": 349.94485066729067,
      "height": 113.31061787869203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1230767622,
      "version": 148,
      "versionNonce": 748139334,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779724208173,
      "link": null,
      "locked": false
    },
    {
      "id": "wKnDkBe5b8ThrxOOHWdlk",
      "type": "rectangle",
      "x": 13519.946150070298,
      "y": 445.27313520024745,
      "width": 145.33610168093765,
      "height": 82.18442469453088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 449583558,
      "version": 652,
      "versionNonce": 1684561562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yz3hAXAhIrjE6WlNnXaeT"
        },
        {
          "id": "JO3Q2yU9xQvfSzxlmVSaz",
          "type": "arrow"
        },
        {
          "id": "vR_Ff5hLAC4hoRo3ao0Mk",
          "type": "arrow"
        }
      ],
      "updated": 1779724651497,
      "link": null,
      "locked": false
    },
    {
      "id": "yz3hAXAhIrjE6WlNnXaeT",
      "type": "text",
      "x": 13546.704258283815,
      "y": 473.8653475475129,
      "width": 91.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1316748358,
      "version": 572,
      "versionNonce": 562011802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779724558679,
      "link": null,
      "locked": false,
      "text": "IP checker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKnDkBe5b8ThrxOOHWdlk",
      "originalText": "IP checker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VoFZQEzxMzrSrpcck92R",
      "type": "rectangle",
      "x": 13421.757800446845,
      "y": 743.773101036317,
      "width": 356.8707306513461,
      "height": 173.0396216171639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1794243994,
      "version": 475,
      "versionNonce": 857540614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVp-ajp0Mj59u7dYjGAw7"
        },
        {
          "id": "JO3Q2yU9xQvfSzxlmVSaz",
          "type": "arrow"
        }
      ],
      "updated": 1779726570876,
      "link": null,
      "locked": false
    },
    {
      "id": "AVp-ajp0Mj59u7dYjGAw7",
      "type": "text",
      "x": 13547.443226807674,
      "y": 805.292911844899,
      "width": 105.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 670693146,
      "version": 447,
      "versionNonce": 462034758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726570876,
      "link": null,
      "locked": false,
      "text": "Govermant \nThird party",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VoFZQEzxMzrSrpcck92R",
      "originalText": "Govermant \nThird party",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JO3Q2yU9xQvfSzxlmVSaz",
      "type": "arrow",
      "x": 13592.690380350421,
      "y": 533.4575598947783,
      "width": 2.0992001684298884,
      "height": 204.3155411415387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1533475462,
      "version": 1006,
      "versionNonce": 1779646086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gTe2HyXNJZNsTQ0u-0AT"
        }
      ],
      "updated": 1779726570876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0992001684298884,
          204.3155411415387
        ]
      ],
      "startBinding": {
        "elementId": "wKnDkBe5b8ThrxOOHWdlk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "2VoFZQEzxMzrSrpcck92R",
        "mode": "orbit",
        "fixedPoint": [
          0.48745959466422706,
          0.48745959466422945
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5gTe2HyXNJZNsTQ0u-0AT",
      "type": "text",
      "x": 13497.125919670778,
      "y": 678.8461102546963,
      "width": 192.69979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 494846106,
      "version": 23,
      "versionNonce": 1577631622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779724534481,
      "link": null,
      "locked": false,
      "text": "isIPAllowed() -> bool",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JO3Q2yU9xQvfSzxlmVSaz",
      "originalText": "isIPAllowed() -> bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3mdKkTB6ZX7e3b-OsNbg",
      "type": "arrow",
      "x": 13981.676747611398,
      "y": 342.7401958629724,
      "width": 5.863765836473249,
      "height": 144.66776514390716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1968969690,
      "version": 129,
      "versionNonce": 620717894,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779724326268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.863765836473249,
          144.66776514390716
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "67zgC2embgdURYBMBP163",
      "type": "text",
      "x": 13964.086110446833,
      "y": 380.7831863214524,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1560951962,
      "version": 3,
      "versionNonce": 480558854,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779724304930,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3mdKkTB6ZX7e3b-OsNbg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nymuEpoOwRFr6PbNsm_ZV",
      "type": "text",
      "x": 13380.040774730458,
      "y": 255.02777962605023,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2116793862,
      "version": 186,
      "versionNonce": 1722196890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726469684,
      "link": null,
      "locked": false,
      "text": "403",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "403",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_tuJ-rAEhdzzirWmUh3D",
      "type": "arrow",
      "x": 13918.243649805696,
      "y": 329.1920405844746,
      "width": 326.747976458897,
      "height": 155.69211391294505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 250248282,
      "version": 145,
      "versionNonce": 1740676166,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779724486550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326.747976458897,
          155.69211391294505
        ]
      ],
      "startBinding": {
        "elementId": "q4INewXhiCnhWSc-cQ2LU",
        "mode": "orbit",
        "fixedPoint": [
          0.14513606382965993,
          0.8548639361703286
        ]
      },
      "endBinding": {
        "elementId": "wKnDkBe5b8ThrxOOHWdlk",
        "mode": "inside",
        "fixedPoint": [
          0.505312412624602,
          0.03535294477390057
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dc5VZcvRywpba81Fn0Lh8",
      "type": "text",
      "x": 13937.87680036633,
      "y": 385.34515997054507,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 617761798,
      "version": 13,
      "versionNonce": 1268931802,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779724483264,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_tuJ-rAEhdzzirWmUh3D",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d40Pe-JVky8S2Bf-OgyE6",
      "type": "arrow",
      "x": 14093.021918374026,
      "y": 450.58303464325957,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 212204294,
      "version": 39,
      "versionNonce": 1775091526,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779724465023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k8IW-7UDTqD1XCrDv_07U",
      "type": "arrow",
      "x": 13941.423748371379,
      "y": 395.31389779355663,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1320824026,
      "version": 4,
      "versionNonce": 986246214,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779724466261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8n7u1hHuq8ie2c4ZLWmDe",
      "type": "arrow",
      "x": 13941.423748371379,
      "y": 395.31389779355663,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 920121306,
      "version": 41,
      "versionNonce": 1939489050,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779724467247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fqCH22qw25qwNb9aDAJIq",
      "type": "ellipse",
      "x": 13922.571034521703,
      "y": 410.3733530853086,
      "width": 256.13919667171825,
      "height": 152.34255766224436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1605540166,
      "version": 267,
      "versionNonce": 759840026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-oVLhLabAkierP9DHbhC"
        },
        {
          "id": "vR_Ff5hLAC4hoRo3ao0Mk",
          "type": "arrow"
        }
      ],
      "updated": 1779726577113,
      "link": null,
      "locked": false
    },
    {
      "id": "O-oVLhLabAkierP9DHbhC",
      "type": "text",
      "x": 13971.411852423622,
      "y": 461.683404123293,
      "width": 158.3397979736328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 254484442,
      "version": 207,
      "versionNonce": 2113374682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726577113,
      "link": null,
      "locked": false,
      "text": "Redis\n(destributed lock)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqCH22qw25qwNb9aDAJIq",
      "originalText": "Redis\n(destributed lock)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ml65OBSXJqKeThfAtwiim",
      "type": "ellipse",
      "x": 13968.696004218558,
      "y": 496.721894535431,
      "width": 0.21080004519535578,
      "height": 0.21080004519558315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1115697926,
      "version": 4,
      "versionNonce": 1743194586,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779724661421,
      "link": null,
      "locked": false
    },
    {
      "id": "WjtiLTW9vq_-v1jm5lLZh",
      "type": "text",
      "x": 14193.922066977457,
      "y": 417.07894982815253,
      "width": 164.86037168977276,
      "height": 79.97765649431392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 734690694,
      "version": 211,
      "versionNonce": 698859610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726249638,
      "link": null,
      "locked": false,
      "text": "TTL - 5H\nkey: IP\nvalue: true | false",
      "fontSize": 21.327375065150385,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL - 5H\nkey: IP\nvalue: true | false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vR_Ff5hLAC4hoRo3ao0Mk",
      "type": "arrow",
      "x": 13671.282251751236,
      "y": 486.377910528758,
      "width": 245.28878394778258,
      "height": 0.1776111055158367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1903786074,
      "version": 167,
      "versionNonce": 215826074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726577113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.28878394778258,
          0.1776111055158367
        ]
      ],
      "startBinding": {
        "elementId": "wKnDkBe5b8ThrxOOHWdlk",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fqCH22qw25qwNb9aDAJIq",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a9lgnzlD3_10xVv5uTuzI",
      "type": "arrow",
      "x": 14012.759801165836,
      "y": 487.0646174649108,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 864756294,
      "version": 6,
      "versionNonce": 702166470,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779724653528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "fqCH22qw25qwNb9aDAJIq",
        "mode": "inside",
        "fixedPoint": [
          0.4587893743649279,
          0.4771685548733028
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uxkvgmDzo6GtOF5Ve6Dvx",
      "type": "arrow",
      "x": 14046.270420850513,
      "y": 481.1095161881371,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1630809690,
      "version": 18,
      "versionNonce": 1484371846,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779724654498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "fqCH22qw25qwNb9aDAJIq",
        "mode": "inside",
        "fixedPoint": [
          0.6064740891275945,
          0.43807835336850315
        ]
      },
      "endBinding": {
        "elementId": "fqCH22qw25qwNb9aDAJIq",
        "mode": "inside",
        "fixedPoint": [
          0.5950936275221339,
          0.3739946380697051
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S6i4VxykIRwbVdxpmFOrv",
      "type": "text",
      "x": 13309.111985912918,
      "y": -282.82272980966445,
      "width": 557.1607055664062,
      "height": 55.026330604647086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1146268166,
      "version": 598,
      "versionNonce": 2058006938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779775379901,
      "link": null,
      "locked": false,
      "text": "1M * 100 requests = 100M rps\n10^8 / 10^5 = 10^3 RPS * 100 peek = 10^5 rps at peek",
      "fontSize": 22.010532241858833,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1M * 100 requests = 100M rps\n10^8 / 10^5 = 10^3 RPS * 100 peek = 10^5 rps at peek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4X9dTVJm7qR0SDemXTtI",
      "type": "text",
      "x": 13923.540214424685,
      "y": 358.4208978991975,
      "width": 373.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1756174790,
      "version": 402,
      "versionNonce": 2033481606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779775449222,
      "link": null,
      "locked": false,
      "text": "100 bytes * 100M rps = 10B  = 10G RAM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 bytes * 100M rps = 10B  = 10G RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owMXK4UJmyrGhRfVsqbfU",
      "type": "text",
      "x": 13937.0727976127,
      "y": -134.58062237095407,
      "width": 440.73089599609375,
      "height": 175.14646757968163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 238367514,
      "version": 414,
      "versionNonce": 1681273222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726398392,
      "link": null,
      "locked": false,
      "text": "Preparation before hand:\n    - populate cache\n    - populate cache from access log by job\n    - ask for restricted IPs from third-party\n    - collect list of IPs\n",
      "fontSize": 23.35286234395755,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preparation before hand:\n    - populate cache\n    - populate cache from access log by job\n    - ask for restricted IPs from third-party\n    - collect list of IPs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDOC12LcJXiJfcGvnXJMp",
      "type": "text",
      "x": 13923.527118270342,
      "y": 603.34117418982,
      "width": 442.7603289533983,
      "height": 59.23697819730225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 682500486,
      "version": 218,
      "versionNonce": 1065508358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779726580805,
      "link": null,
      "locked": false,
      "text": "- Cache should be replicated\n- Check IP before 5H, async update cache",
      "fontSize": 23.694791278920903,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cache should be replicated\n- Check IP before 5H, async update cache",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}