{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ocmNuTBdSZG7f5AWMkbx8",
      "type": "text",
      "x": 11500.171233571438,
      "y": -252.64982559636337,
      "width": 735.47900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1352552040,
      "version": 254,
      "versionNonce": 241149720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779718865239,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - users should be able to create/schedule a job (immediate, future,  recoccuring)\n    - users should be able to monitor the status of the jobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - users should be able to create/schedule a job (immediate, future,  recoccuring)\n    - users should be able to monitor the status of the jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0WwmhvNiyctnxjmHGro6",
      "type": "text",
      "x": 11496.573136964842,
      "y": -344.24357559636337,
      "width": 338.43963623046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1987405672,
      "version": 170,
      "versionNonce": 1671362408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717901275,
      "link": null,
      "locked": false,
      "text": "Task: SendEmail\nJob: Sending an email to John at noon",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task: SendEmail\nJob: Sending an email to John at noon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCwWcV6mANNh_W-eR2dNV",
      "type": "text",
      "x": 11499.303605714842,
      "y": -146.48185684636337,
      "width": 304.879638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1060898840,
      "version": 113,
      "versionNonce": 245090920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717901275,
      "link": null,
      "locked": false,
      "text": "Scale:\n    - 10K jobs per second executed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale:\n    - 10K jobs per second executed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGNjFo7KalCJDpmE9fk2T",
      "type": "text",
      "x": 11502.850480714842,
      "y": -71.53654434636337,
      "width": 541.4593505859375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1206506088,
      "version": 368,
      "versionNonce": 143015272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717901275,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - cap theorem - availability >> consistency on job creation\n        - every read will not see the latest write\n    - low latency on job execution (2 s)\n    - scalabale to 10k/sec jobs\n    - at-least-once execution",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - cap theorem - availability >> consistency on job creation\n        - every read will not see the latest write\n    - low latency on job execution (2 s)\n    - scalabale to 10k/sec jobs\n    - at-least-once execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwjG4MBCSLh2RQspnrJ1s",
      "type": "text",
      "x": 11510.436418214842,
      "y": 96.84626815363663,
      "width": 118.29988098144531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1764424552,
      "version": 105,
      "versionNonce": 1655328872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717901275,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - task\n    - job\n    - user",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - task\n    - job\n    - user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnDO7_k6xQSt6C8Z_u2c3",
      "type": "text",
      "x": 11507.635553745718,
      "y": 222.0981230995776,
      "width": 730.259033203125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 225682280,
      "version": 344,
      "versionNonce": 2088713576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779718875267,
      "link": null,
      "locked": false,
      "text": "API:\n    - users should be able to create/schedule a job(immediate, future,  recoccuring)\n    POST /api/v1/jobs -> jobId\n    Headers: JWT | userSession\n    body: {\n        taskType (SendEmail, ...)\n        schedule \n        params\n    }\n\n    - users should be able to monitor the status of the jobs\n    GET /api/v1/jobs?status&time&page&size-> Job[]\n    Headers: JWT | userSession",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - users should be able to create/schedule a job(immediate, future,  recoccuring)\n    POST /api/v1/jobs -> jobId\n    Headers: JWT | userSession\n    body: {\n        taskType (SendEmail, ...)\n        schedule \n        params\n    }\n\n    - users should be able to monitor the status of the jobs\n    GET /api/v1/jobs?status&time&page&size-> Job[]\n    Headers: JWT | userSession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWSICTKQuVDEuRZAN_HtC",
      "type": "text",
      "x": 11503.623472206922,
      "y": 588.9606348527074,
      "width": 444.07940673828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 134968344,
      "version": 337,
      "versionNonce": 1039154280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779718876550,
      "link": null,
      "locked": false,
      "text": "Data flow:\n    1. Users schedule a job\n    2. Persist this job in DB\n    3. Job picked up and executed at schedule time\n        - if failed, retry with exponention backoff\n    4. Update the job status ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flow:\n    1. Users schedule a job\n    2. Persist this job in DB\n    3. Job picked up and executed at schedule time\n        - if failed, retry with exponention backoff\n    4. Update the job status ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUUST7AVmH0bhVDcf5SmT",
      "type": "rectangle",
      "x": 12161.869395128078,
      "y": -2.122553355509069,
      "width": 138.4966616801703,
      "height": 144.37878410113865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 1511214872,
      "version": 301,
      "versionNonce": 738954264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yptutegP9SQf90ky2YEST"
        },
        {
          "id": "xPv11-vJCVibmNkNYnFzk",
          "type": "arrow"
        }
      ],
      "updated": 1779718883550,
      "link": null,
      "locked": false
    },
    {
      "id": "yptutegP9SQf90ky2YEST",
      "type": "text",
      "x": 12209.987743973534,
      "y": 57.566838695060255,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 697902616,
      "version": 254,
      "versionNonce": 1072843032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779718883550,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUUST7AVmH0bhVDcf5SmT",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOOVFw0WaI4EjAw-S5zFJ",
      "type": "rectangle",
      "x": 12437.700784145869,
      "y": -273.1079811305846,
      "width": 183.51579098513685,
      "height": 694.28973069625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 303434520,
      "version": 287,
      "versionNonce": 1230869096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZF3bDs1dXGulv0HurFfS"
        },
        {
          "id": "xPv11-vJCVibmNkNYnFzk",
          "type": "arrow"
        },
        {
          "id": "UBOedvq7OoqqP7hnINIH1",
          "type": "arrow"
        },
        {
          "id": "hYSZazHybMMonQlx-y3vK",
          "type": "arrow"
        }
      ],
      "updated": 1779717906537,
      "link": null,
      "locked": false
    },
    {
      "id": "oZF3bDs1dXGulv0HurFfS",
      "type": "text",
      "x": 12467.988747082285,
      "y": 24.036884217540376,
      "width": 122.93986511230469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5NV",
      "roundness": null,
      "seed": 1355922200,
      "version": 185,
      "versionNonce": 399443304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717906537,
      "link": null,
      "locked": false,
      "text": "API Gateway:\n- lb\n-auth\n-rate limiting",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOOVFw0WaI4EjAw-S5zFJ",
      "originalText": "API Gateway:\n- lb\n-auth\n-rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huA7TsFt3Ob9nWoyV0H46",
      "type": "rectangle",
      "x": 12881.112162428586,
      "y": 119.70159832997183,
      "width": 414.0885613380269,
      "height": 200.4678749458974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 3
      },
      "seed": 994345576,
      "version": 180,
      "versionNonce": 1958856018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E05t6kebJK8xW1rfXUFf5"
        },
        {
          "id": "U9D4HPuMHdwP5AO_SwreW",
          "type": "arrow"
        },
        {
          "id": "UBOedvq7OoqqP7hnINIH1",
          "type": "arrow"
        }
      ],
      "updated": 1780136883771,
      "link": null,
      "locked": false
    },
    {
      "id": "E05t6kebJK8xW1rfXUFf5",
      "type": "text",
      "x": 13033.026499249943,
      "y": 207.43553580292053,
      "width": 110.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1540940392,
      "version": 130,
      "versionNonce": 82648680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717906537,
      "link": null,
      "locked": false,
      "text": "Jobs Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huA7TsFt3Ob9nWoyV0H46",
      "originalText": "Jobs Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2q1IY4B-GqEWidL7vDNz",
      "type": "ellipse",
      "x": 13684.392969510667,
      "y": -55.893586366315304,
      "width": 298.9725327125725,
      "height": 242.44630052942443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 2089727080,
      "version": 440,
      "versionNonce": 270499790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKhql46wt9lmkC1JdVNzl"
        },
        {
          "id": "U9D4HPuMHdwP5AO_SwreW",
          "type": "arrow"
        },
        {
          "id": "wuYzmSb-NRYPV6sY6_Mtc",
          "type": "arrow"
        },
        {
          "id": "UelHH_JYH3-G84UwWqvGl",
          "type": "arrow"
        },
        {
          "id": "pKwXV5IZkSANp8jHNvuuF",
          "type": "arrow"
        }
      ],
      "updated": 1780136604081,
      "link": null,
      "locked": false
    },
    {
      "id": "TKhql46wt9lmkC1JdVNzl",
      "type": "text",
      "x": 13787.456543046617,
      "y": 40.11185230942308,
      "width": 92.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 2024449640,
      "version": 384,
      "versionNonce": 1073370638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780136604081,
      "link": null,
      "locked": false,
      "text": "DB\n(Postgres)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2q1IY4B-GqEWidL7vDNz",
      "originalText": "DB\n(Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9D4HPuMHdwP5AO_SwreW",
      "type": "arrow",
      "x": 13301.200723766615,
      "y": 218.70268144818516,
      "width": 402.3314311131435,
      "height": 84.01358493278585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 983741464,
      "version": 478,
      "versionNonce": 700267218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8IhAfzKm2A1c-jK4IgD03"
        }
      ],
      "updated": 1780136965717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.3314311131435,
          -84.01358493278585
        ]
      ],
      "startBinding": {
        "elementId": "huA7TsFt3Ob9nWoyV0H46",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "d2q1IY4B-GqEWidL7vDNz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.673789501834687
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8IhAfzKm2A1c-jK4IgD03",
      "type": "text",
      "x": 13370.006198520248,
      "y": 165.28972749673292,
      "width": 101.19987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5VV",
      "roundness": null,
      "seed": 1383858456,
      "version": 17,
      "versionNonce": 192998936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779718125408,
      "link": null,
      "locked": false,
      "text": "saving jobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9D4HPuMHdwP5AO_SwreW",
      "originalText": "saving jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_Y4EaCQ6tB4cjNHbFKNK",
      "type": "text",
      "x": 14023.852292872854,
      "y": -115.33558237037789,
      "width": 115.35983276367188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1059125096,
      "version": 806,
      "versionNonce": 36691726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780136604081,
      "link": null,
      "locked": false,
      "text": "Jobs table:\n    - id (pk)\n    - taskId\n    - userId\n    - params\n    - schedule",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs table:\n    - id (pk)\n    - taskId\n    - userId\n    - params\n    - schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrGwgMn-YVxIbad4Pxz5n",
      "type": "text",
      "x": 14159.296600873717,
      "y": -100.33410580926852,
      "width": 367.859619140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 306009368,
      "version": 983,
      "versionNonce": 658296142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780136604081,
      "link": null,
      "locked": false,
      "text": "{\n    type:  DATE | CRON\n    expression: unixTimestamp | * * 10 * 5\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type:  DATE | CRON\n    expression: unixTimestamp | * * 10 * 5\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYRgliXUAvKBkKnJ1ScDq",
      "type": "text",
      "x": 14036.207837329268,
      "y": 99.37794119970181,
      "width": 469.45947265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1835909736,
      "version": 803,
      "versionNonce": 1897001870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780136604081,
      "link": null,
      "locked": false,
      "text": "Execution table:\n    - time\n    - jobId\n    - userId\n    - status: PENDING, RUNNING, FAILED, SUCCEED\n    - attempt",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution table:\n    - time\n    - jobId\n    - userId\n    - status: PENDING, RUNNING, FAILED, SUCCEED\n    - attempt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UelHH_JYH3-G84UwWqvGl",
      "type": "arrow",
      "x": 14448.008446052938,
      "y": 698.1980359904079,
      "width": 607.0559319732092,
      "height": 505.7770317284754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 270779240,
      "version": 1316,
      "versionNonce": 782079566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RM5Z7INNPS2Fc2ym6QVyu"
        }
      ],
      "updated": 1780137377740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -607.0559319732092,
          -505.7770317284754
        ]
      ],
      "startBinding": {
        "elementId": "Y_Z0lrpp_YaLvCaeREAZT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "d2q1IY4B-GqEWidL7vDNz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "RM5Z7INNPS2Fc2ym6QVyu",
      "type": "text",
      "x": 13660.207477406728,
      "y": 295.55505673144324,
      "width": 68.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5tV",
      "roundness": null,
      "seed": 1590439192,
      "version": 34,
      "versionNonce": 887787666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780136334969,
      "link": null,
      "locked": false,
      "text": "update \nstatus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UelHH_JYH3-G84UwWqvGl",
      "originalText": "update \nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUlRJBDDBKpDMP6ZZvT9l",
      "type": "rectangle",
      "x": 13526.5399292694,
      "y": 746.0146490844451,
      "width": 463.0072528666569,
      "height": 79.4751053253317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 1921995624,
      "version": 883,
      "versionNonce": 1211562898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5Zsq6dpYrbkvGP13WfSr"
        },
        {
          "id": "Edy2lozELjaLRKbh4CY6C",
          "type": "arrow"
        },
        {
          "id": "qwsaSei3SyrzN5Q9fVpN-",
          "type": "arrow"
        }
      ],
      "updated": 1780137272418,
      "link": null,
      "locked": false
    },
    {
      "id": "x5Zsq6dpYrbkvGP13WfSr",
      "type": "text",
      "x": 13652.063666786713,
      "y": 773.2522017471109,
      "width": 211.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 707069544,
      "version": 846,
      "versionNonce": 1924512082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780137272418,
      "link": null,
      "locked": false,
      "text": "Priority message queue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUlRJBDDBKpDMP6ZZvT9l",
      "originalText": "Priority message queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_Z0lrpp_YaLvCaeREAZT",
      "type": "rectangle",
      "x": 14340.12533783391,
      "y": 704.1980359904078,
      "width": 230.1231218138619,
      "height": 157.33019408683344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 884799512,
      "version": 1209,
      "versionNonce": 258027982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogKMcqlcDTwa9n3ijH9Xd"
        },
        {
          "id": "UelHH_JYH3-G84UwWqvGl",
          "type": "arrow"
        },
        {
          "id": "wM6mi3ZiaSGF4cc-lLQiQ",
          "type": "arrow"
        }
      ],
      "updated": 1780137377740,
      "link": null,
      "locked": false
    },
    {
      "id": "ogKMcqlcDTwa9n3ijH9Xd",
      "type": "text",
      "x": 14411.416947874142,
      "y": 770.3631330338244,
      "width": 87.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 127284504,
      "version": 1187,
      "versionNonce": 271960078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780137377740,
      "link": null,
      "locked": false,
      "text": "Waorkers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_Z0lrpp_YaLvCaeREAZT",
      "originalText": "Waorkers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phrf_xHZLHtKwTwc-EXWO",
      "type": "rectangle",
      "x": 14325.594848675559,
      "y": 714.0991347214067,
      "width": 230.1231218138619,
      "height": 157.33019408683344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 3
      },
      "seed": 404009320,
      "version": 1323,
      "versionNonce": 610982606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMasnw5eSZVAoW0K5bnRz"
        },
        {
          "id": "qwsaSei3SyrzN5Q9fVpN-",
          "type": "arrow"
        }
      ],
      "updated": 1780137377740,
      "link": null,
      "locked": false
    },
    {
      "id": "JMasnw5eSZVAoW0K5bnRz",
      "type": "text",
      "x": 14386.136451086397,
      "y": 742.7642317648234,
      "width": 109.0399169921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1615479912,
      "version": 1405,
      "versionNonce": 136466702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780137377740,
      "link": null,
      "locked": false,
      "text": "Workers\n- execute jobs\n- deduplication\n- idempotency\nretry",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phrf_xHZLHtKwTwc-EXWO",
      "originalText": "Workers\n- execute jobs\n- deduplication\n- idempotency\nretry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwsaSei3SyrzN5Q9fVpN-",
      "type": "arrow",
      "x": 14319.59484867556,
      "y": 792.6546287163068,
      "width": 324.04766653950355,
      "height": 6.769143390738009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 829906280,
      "version": 1203,
      "versionNonce": 1779498830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cVyBfTK12iOB1tEIOTFR"
        }
      ],
      "updated": 1780137377740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.04766653950355,
          -6.769143390738009
        ]
      ],
      "startBinding": {
        "elementId": "phrf_xHZLHtKwTwc-EXWO",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QUlRJBDDBKpDMP6ZZvT9l",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_cVyBfTK12iOB1tEIOTFR",
      "type": "text",
      "x": 13379.721213556282,
      "y": 515.2031431110347,
      "width": 123.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1276893208,
      "version": 17,
      "versionNonce": 237940306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780136334969,
      "link": null,
      "locked": false,
      "text": "consume jobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwsaSei3SyrzN5Q9fVpN-",
      "originalText": "consume jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3Z_ipboIw3lXULMsujT-",
      "type": "text",
      "x": 13473.015287590952,
      "y": 848.6714062460147,
      "width": 805.2587890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 670287464,
      "version": 1053,
      "versionNonce": 1518051986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780137272418,
      "link": null,
      "locked": false,
      "text": "Queue ordered by execution time:\n    - ❌  Kafka doesn't has delivery delay feature\n    - ✅  Redis Sorted Set\n    - ✅  RabbitMQ with delivery delay feature\n    - ✅✅  SQS - delivery delay, retries, dead letter queue, high available, visibility timeout",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue ordered by execution time:\n    - ❌  Kafka doesn't has delivery delay feature\n    - ✅  Redis Sorted Set\n    - ✅  RabbitMQ with delivery delay feature\n    - ✅✅  SQS - delivery delay, retries, dead letter queue, high available, visibility timeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjaeiL7guyaqVlLlOcYMX",
      "type": "arrow",
      "x": 13088.246964010481,
      "y": 326.16947327586917,
      "width": 2.9581573250161455,
      "height": 361.3968774041227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 2
      },
      "seed": 1637738600,
      "version": 571,
      "versionNonce": 1037338514,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7t2RDzAnEbuGgA0P3LvUg"
        }
      ],
      "updated": 1780136883771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9581573250161455,
          361.3968774041227
        ]
      ],
      "startBinding": {
        "elementId": "huA7TsFt3Ob9nWoyV0H46",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "QUlRJBDDBKpDMP6ZZvT9l",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7t2RDzAnEbuGgA0P3LvUg",
      "type": "text",
      "x": 13005.956137582658,
      "y": 469.36791197793053,
      "width": 167.53981018066406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66V",
      "roundness": null,
      "seed": 81770856,
      "version": 81,
      "versionNonce": 491188878,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780136883771,
      "link": null,
      "locked": false,
      "text": "add short (15 min)\nrunning job to \nappend based log",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjaeiL7guyaqVlLlOcYMX",
      "originalText": "add short (15 min) running job to \nappend based log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCX6IFcBx6TJvmVlivvAs",
      "type": "line",
      "x": 13538.22026185362,
      "y": 747.5401948413074,
      "width": 0.8690649163781927,
      "height": 76.97522081805965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 1945851752,
      "version": 661,
      "versionNonce": 1137541202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780137272418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8690649163781927,
          76.97522081805965
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "G-U2HWslYpYGZ-Te1-shK",
      "type": "line",
      "x": 13550.127395843781,
      "y": 746.9608182303886,
      "width": 0,
      "height": 78.9164473432308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 2112051736,
      "version": 648,
      "versionNonce": 1788716562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780137272418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.9164473432308
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rRRLWbqVL9AKEhnIiZlIJ",
      "type": "line",
      "x": 13561.133977058274,
      "y": 747.4976862312672,
      "width": 1.0390993565397366,
      "height": 77.65378418573903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 1921885544,
      "version": 685,
      "versionNonce": 400757714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780137272418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0390993565397366,
          77.65378418573903
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Iiht0QxLvigCQm9FYb_4M",
      "type": "line",
      "x": 13573.36071282022,
      "y": 747.6677206714282,
      "width": 1.6594101845348632,
      "height": 78.5811016418022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 315843608,
      "version": 671,
      "versionNonce": 1572129170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780137272418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6594101845348632,
          78.5811016418022
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XB8h4_uafLAnrIShVZtr3",
      "type": "rectangle",
      "x": 12884.545017461242,
      "y": -187.17887199419204,
      "width": 414.0885613380269,
      "height": 200.4678749458974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 3
      },
      "seed": 470985496,
      "version": 246,
      "versionNonce": 1028214120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2fShLZ-CutUjexQwcSO3"
        },
        {
          "id": "wuYzmSb-NRYPV6sY6_Mtc",
          "type": "arrow"
        },
        {
          "id": "hYSZazHybMMonQlx-y3vK",
          "type": "arrow"
        }
      ],
      "updated": 1779717906537,
      "link": null,
      "locked": false
    },
    {
      "id": "g2fShLZ-CutUjexQwcSO3",
      "type": "text",
      "x": 13028.249355198126,
      "y": -99.44493452124334,
      "width": 126.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 2143127576,
      "version": 208,
      "versionNonce": 747331688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717906537,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XB8h4_uafLAnrIShVZtr3",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuYzmSb-NRYPV6sY6_Mtc",
      "type": "arrow",
      "x": 13304.633578799268,
      "y": -85.58491074853455,
      "width": 394.0934715839412,
      "height": 88.01269699096318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 731108632,
      "version": 520,
      "versionNonce": 971680398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elrJoVuDZqFBYxQR0Yxqo"
        }
      ],
      "updated": 1780136604081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.0934715839412,
          88.01269699096318
        ]
      ],
      "startBinding": {
        "elementId": "XB8h4_uafLAnrIShVZtr3",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "d2q1IY4B-GqEWidL7vDNz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3650767985692411
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "elrJoVuDZqFBYxQR0Yxqo",
      "type": "text",
      "x": 13370.024721900581,
      "y": 13.059676630365487,
      "width": 111.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1952535832,
      "version": 17,
      "versionNonce": 1936966168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779718229214,
      "link": null,
      "locked": false,
      "text": "retrieve jobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuYzmSb-NRYPV6sY6_Mtc",
      "originalText": "retrieve jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLVBfSLyjIRTgvCGzW2sa",
      "type": "rectangle",
      "x": 12869.054878084647,
      "y": -176.56760859948446,
      "width": 414.0885613380269,
      "height": 200.4678749458974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 3
      },
      "seed": 866094696,
      "version": 301,
      "versionNonce": 1848403560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zACmybskfYCIfvss7zHLk"
        }
      ],
      "updated": 1779717906537,
      "link": null,
      "locked": false
    },
    {
      "id": "zACmybskfYCIfvss7zHLk",
      "type": "text",
      "x": 13012.759215821532,
      "y": -88.83367112653576,
      "width": 126.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1618051432,
      "version": 264,
      "versionNonce": 1671649640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717906537,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLVBfSLyjIRTgvCGzW2sa",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e37q7AGNw9gUcJHx2LIjA",
      "type": "rectangle",
      "x": 12867.299476045906,
      "y": 132.3460029296848,
      "width": 414.0885613380269,
      "height": 200.4678749458974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 163307544,
      "version": 210,
      "versionNonce": 108744274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEmhmgME97BlqxmUqbuvs"
        },
        {
          "id": "UBOedvq7OoqqP7hnINIH1",
          "type": "arrow"
        }
      ],
      "updated": 1780136354324,
      "link": null,
      "locked": false
    },
    {
      "id": "UBOedvq7OoqqP7hnINIH1",
      "type": "arrow",
      "x": 12627.216575131006,
      "y": 231.38448927804865,
      "width": 234.08290091489835,
      "height": 1.1851209570997696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6KV",
      "roundness": {
        "type": 2
      },
      "seed": 799506536,
      "version": 413,
      "versionNonce": 1744134610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZROLToRbw5WOIr9MQJiVd"
        }
      ],
      "updated": 1780136354325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.08290091489835,
          1.1851209570997696
        ]
      ],
      "startBinding": {
        "elementId": "VOOVFw0WaI4EjAw-S5zFJ",
        "mode": "orbit",
        "fixedPoint": [
          0.7262209142513757,
          0.7262209142513809
        ]
      },
      "endBinding": {
        "elementId": "e37q7AGNw9gUcJHx2LIjA",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ZROLToRbw5WOIr9MQJiVd",
      "type": "text",
      "x": 12711.120575645597,
      "y": 206.45958224012963,
      "width": 65.97990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Kl",
      "roundness": null,
      "seed": 227119208,
      "version": 33,
      "versionNonce": 1117514600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717952557,
      "link": null,
      "locked": false,
      "text": " create \njobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBOedvq7OoqqP7hnINIH1",
      "originalText": " create \njobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEmhmgME97BlqxmUqbuvs",
      "type": "text",
      "x": 13019.213812867263,
      "y": 220.0799404026335,
      "width": 110.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 746069272,
      "version": 161,
      "versionNonce": 1919005714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780136354324,
      "link": null,
      "locked": false,
      "text": "Jobs Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e37q7AGNw9gUcJHx2LIjA",
      "originalText": "Jobs Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSp3_2nSAPWSi1Z38_0Cy",
      "type": "rectangle",
      "x": 12853.177020983223,
      "y": -163.02405282158128,
      "width": 414.0885613380269,
      "height": 200.4678749458974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 3
      },
      "seed": 392643352,
      "version": 388,
      "versionNonce": 1989633384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZIi4bHb_hFJap-C3ZMoP"
        },
        {
          "id": "hYSZazHybMMonQlx-y3vK",
          "type": "arrow"
        }
      ],
      "updated": 1779717906537,
      "link": null,
      "locked": false
    },
    {
      "id": "hYSZazHybMMonQlx-y3vK",
      "type": "arrow",
      "x": 12627.216575131006,
      "y": -63.92058436994884,
      "width": 219.96044585221716,
      "height": 1.1199657945070811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6MV",
      "roundness": {
        "type": 2
      },
      "seed": 1501398376,
      "version": 417,
      "versionNonce": 849231208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gl76MmzyG_QTxGoWxzAP"
        }
      ],
      "updated": 1779717957493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.96044585221716,
          1.1199657945070811
        ]
      ],
      "startBinding": {
        "elementId": "VOOVFw0WaI4EjAw-S5zFJ",
        "mode": "orbit",
        "fixedPoint": [
          0.6991519180534241,
          0.3008480819465653
        ]
      },
      "endBinding": {
        "elementId": "TSp3_2nSAPWSi1Z38_0Cy",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8gl76MmzyG_QTxGoWxzAP",
      "type": "text",
      "x": 12699.506841392074,
      "y": -88.3606014726953,
      "width": 75.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Ml",
      "roundness": null,
      "seed": 829466392,
      "version": 16,
      "versionNonce": 1088721688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717956709,
      "link": null,
      "locked": false,
      "text": "monitor \njobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYSZazHybMMonQlx-y3vK",
      "originalText": "monitor \njobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZIi4bHb_hFJap-C3ZMoP",
      "type": "text",
      "x": 12996.881358720108,
      "y": -75.29011534863258,
      "width": 126.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1421811736,
      "version": 350,
      "versionNonce": 1146517608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717906537,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSp3_2nSAPWSi1Z38_0Cy",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saGvC8LccO6ndYuk4wyE6",
      "type": "rectangle",
      "x": 12423.803894573688,
      "y": -260.9246938281637,
      "width": 183.51579098513685,
      "height": 694.28973069625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 874122264,
      "version": 357,
      "versionNonce": 681988120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "74Bx8ySCJJ-8gg2zKcfMj"
        },
        {
          "id": "xPv11-vJCVibmNkNYnFzk",
          "type": "arrow"
        }
      ],
      "updated": 1779718882325,
      "link": null,
      "locked": false
    },
    {
      "id": "xPv11-vJCVibmNkNYnFzk",
      "type": "arrow",
      "x": 12306.366056808249,
      "y": 70.02744606821976,
      "width": 111.43783776543933,
      "height": 0.9997925184915601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6OV",
      "roundness": {
        "type": 2
      },
      "seed": 972292888,
      "version": 369,
      "versionNonce": 33121816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779718883550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.43783776543933,
          -0.9997925184915601
        ]
      ],
      "startBinding": {
        "elementId": "zUUST7AVmH0bhVDcf5SmT",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "saGvC8LccO6ndYuk4wyE6",
        "mode": "orbit",
        "fixedPoint": [
          0.4740355829324059,
          0.47403558293239667
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "74Bx8ySCJJ-8gg2zKcfMj",
      "type": "text",
      "x": 12454.091857510104,
      "y": 36.2201715199613,
      "width": 122.93986511230469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1110493464,
      "version": 255,
      "versionNonce": 1495626088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717906537,
      "link": null,
      "locked": false,
      "text": "API Gateway:\n- lb\n-auth\n-rate limiting",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saGvC8LccO6ndYuk4wyE6",
      "originalText": "API Gateway:\n- lb\n-auth\n-rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmHx3iGkdmIdb0ibxY65n",
      "type": "ellipse",
      "x": 14560.480379579574,
      "y": 416.82360052411696,
      "width": 309.3557216229801,
      "height": 176.95681298265427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 1825008744,
      "version": 848,
      "versionNonce": 439522066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BxrzZ0pysKyH8is2-gBAf"
        }
      ],
      "updated": 1780137372766,
      "link": null,
      "locked": false
    },
    {
      "id": "BxrzZ0pysKyH8is2-gBAf",
      "type": "text",
      "x": 14612.464606116713,
      "y": 480.23832579684677,
      "width": 205.63973999023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1373240424,
      "version": 835,
      "versionNonce": 1935066450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780136920362,
      "link": null,
      "locked": false,
      "text": "Destributed lock\n(Zookeper, etcd, Redis)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmHx3iGkdmIdb0ibxY65n",
      "originalText": "Destributed lock\n(Zookeper, etcd, Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wM6mi3ZiaSGF4cc-lLQiQ",
      "type": "arrow",
      "x": 14576.248459647772,
      "y": 775.5280448308022,
      "width": 134.20076924617024,
      "height": 164.41431044013132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 1489663848,
      "version": 933,
      "versionNonce": 1131519118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Afy6saUZFmLc49nUQ5jDG"
        }
      ],
      "updated": 1780137377740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.20076924617024,
          -164.41431044013132
        ]
      ],
      "startBinding": {
        "elementId": "Y_Z0lrpp_YaLvCaeREAZT",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Afy6saUZFmLc49nUQ5jDG",
      "type": "text",
      "x": 13873.434597634317,
      "y": 497.2229725615347,
      "width": 100.83988952636719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6YV",
      "roundness": null,
      "seed": 114983192,
      "version": 31,
      "versionNonce": 499934232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779718684968,
      "link": null,
      "locked": false,
      "text": "save jobId\ncheck jobId",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wM6mi3ZiaSGF4cc-lLQiQ",
      "originalText": "save jobId\ncheck jobId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXcn6MT9Jj7FtVSIdxPg0",
      "type": "text",
      "x": 14409.704927927254,
      "y": 324.7898596092833,
      "width": 596.0592041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 987843432,
      "version": 760,
      "versionNonce": 1367874638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780136983172,
      "link": null,
      "locked": false,
      "text": "Lock job for 30s\n- Worker start the job, in case he failed, job will be deleted by TTL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lock job for 30s\n- Worker start the job, in case he failed, job will be deleted by TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0w5OGqyS29IRHluyGlgk",
      "type": "rectangle",
      "x": 13574.873459318356,
      "y": 415.337865617106,
      "width": 369.1508813755173,
      "height": 125.38012052949398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 3
      },
      "seed": 658905874,
      "version": 614,
      "versionNonce": 209428110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJdc6R4dvq2t4P6phk5qt"
        },
        {
          "id": "pKwXV5IZkSANp8jHNvuuF",
          "type": "arrow"
        },
        {
          "id": "Edy2lozELjaLRKbh4CY6C",
          "type": "arrow"
        }
      ],
      "updated": 1780136947024,
      "link": null,
      "locked": false
    },
    {
      "id": "jJdc6R4dvq2t4P6phk5qt",
      "type": "text",
      "x": 13678.568994305431,
      "y": 465.527925881853,
      "width": 161.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1907681490,
      "version": 590,
      "versionNonce": 14982350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780136947024,
      "link": null,
      "locked": false,
      "text": "Scheduler Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0w5OGqyS29IRHluyGlgk",
      "originalText": "Scheduler Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Edy2lozELjaLRKbh4CY6C",
      "type": "arrow",
      "x": 13759.445016808117,
      "y": 546.7179861465999,
      "width": 1.3143620939645189,
      "height": 193.29666293784533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 711984018,
      "version": 739,
      "versionNonce": 1645657874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780137272418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3143620939645189,
          193.29666293784533
        ]
      ],
      "startBinding": {
        "elementId": "C0w5OGqyS29IRHluyGlgk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "QUlRJBDDBKpDMP6ZZvT9l",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pKwXV5IZkSANp8jHNvuuF",
      "type": "arrow",
      "x": 13759.506257769039,
      "y": 409.337865617106,
      "width": 0.7902230161944317,
      "height": 231.9333524889612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 645306318,
      "version": 369,
      "versionNonce": 1947456270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNhCqn9_ThfWGEHonWm2P"
        }
      ],
      "updated": 1780136947024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7902230161944317,
          -231.9333524889612
        ]
      ],
      "startBinding": {
        "elementId": "C0w5OGqyS29IRHluyGlgk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "d2q1IY4B-GqEWidL7vDNz",
        "mode": "orbit",
        "fixedPoint": [
          0.2538812197424785,
          0.9622671040350445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GNhCqn9_ThfWGEHonWm2P",
      "type": "text",
      "x": 13677.340880026073,
      "y": 268.2277030775443,
      "width": 54.51194763183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6eG",
      "roundness": null,
      "seed": 1556094798,
      "version": 10,
      "versionNonce": 1428420046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780136611596,
      "link": null,
      "locked": false,
      "text": "pooling",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKwXV5IZkSANp8jHNvuuF",
      "originalText": "pooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEkJRDWKnZR-xmAe2Gp3y",
      "type": "text",
      "x": 13687.742393389952,
      "y": 268.8273563979713,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6eV",
      "roundness": null,
      "seed": 1099983314,
      "version": 5,
      "versionNonce": 2065825422,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780136585699,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKwXV5IZkSANp8jHNvuuF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCw1VUxaIODPYRITZfaCi",
      "type": "text",
      "x": 13687.742393389952,
      "y": 268.8273563979713,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 2046342158,
      "version": 3,
      "versionNonce": 1985569490,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780136422814,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKwXV5IZkSANp8jHNvuuF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOqqbPN3BiJ1E6uZM3pBZ",
      "type": "text",
      "x": 13109.390895539285,
      "y": -420.25853071888935,
      "width": 424.0796203613281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 117954574,
      "version": 46,
      "versionNonce": 116121806,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780136987015,
      "link": null,
      "locked": false,
      "text": "Email scheduled for next year save to DB \nEmail scheduled for 15 minutes from now put into DB and ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email scheduled for next year save to DB \nEmail scheduled for 15 minutes from now put into DB and ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvvUAmYF1zuCl0c67YiBO",
      "type": "text",
      "x": 13089.112412639899,
      "y": 531.3353478392601,
      "width": 622.0454711914062,
      "height": 89.34611611653384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 95376078,
      "version": 526,
      "versionNonce": 1735403090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780137151296,
      "link": null,
      "locked": false,
      "text": "SELECT *\nFROM jobs\nWHERE status = 'SCHEDULED'\n  AND scheduled_at BETWEEN NOW() AND NOW() + INTERVAL '5 minutes'",
      "fontSize": 17.86922322330677,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT *\nFROM jobs\nWHERE status = 'SCHEDULED'\n  AND scheduled_at BETWEEN NOW() AND NOW() + INTERVAL '5 minutes'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSvfDwdmbIZ7LWfij96Nt",
      "type": "rectangle",
      "x": 13565.026065497526,
      "y": 423.81382969521644,
      "width": 369.1508813755173,
      "height": 125.38012052949398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 1695509198,
      "version": 705,
      "versionNonce": 159967118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9kSBCBDSXijBEOUnfjVHW"
        }
      ],
      "updated": 1780136947024,
      "link": null,
      "locked": false
    },
    {
      "id": "9kSBCBDSXijBEOUnfjVHW",
      "type": "text",
      "x": 13668.721600484601,
      "y": 474.00388995996343,
      "width": 161.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1706352910,
      "version": 682,
      "versionNonce": 1600177614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780136947024,
      "link": null,
      "locked": false,
      "text": "Scheduler Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSvfDwdmbIZ7LWfij96Nt",
      "originalText": "Scheduler Service",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}