{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "ocmNuTBdSZG7f5AWMkbx8",
      "type": "text",
      "x": 11500.171233571438,
      "y": -252.64982559636337,
      "width": 735.47900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1352552040,
      "version": 254,
      "versionNonce": 241149720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718865239,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - users should be able to create/schedule a job (immediate, future,  recoccuring)\n    - users should be able to monitor the status of the jobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - users should be able to create/schedule a job (immediate, future,  recoccuring)\n    - users should be able to monitor the status of the jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0WwmhvNiyctnxjmHGro6",
      "type": "text",
      "x": 11496.573136964842,
      "y": -344.24357559636337,
      "width": 338.43963623046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1987405672,
      "version": 170,
      "versionNonce": 1671362408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779717901275,
      "link": null,
      "locked": false,
      "text": "Task: SendEmail\nJob: Sending an email to John at noon",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task: SendEmail\nJob: Sending an email to John at noon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCwWcV6mANNh_W-eR2dNV",
      "type": "text",
      "x": 11499.303605714842,
      "y": -146.48185684636337,
      "width": 304.879638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1060898840,
      "version": 113,
      "versionNonce": 245090920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779717901275,
      "link": null,
      "locked": false,
      "text": "Scale:\n    - 10K jobs per second executed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale:\n    - 10K jobs per second executed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGNjFo7KalCJDpmE9fk2T",
      "type": "text",
      "x": 11502.850480714842,
      "y": -71.53654434636337,
      "width": 541.4593505859375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1206506088,
      "version": 368,
      "versionNonce": 143015272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779717901275,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - cap theorem - availability >> consistency on job creation\n        - every read will not see the latest write\n    - low latency on job execution (2 s)\n    - scalabale to 10k/sec jobs\n    - at-least-once execution",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - cap theorem - availability >> consistency on job creation\n        - every read will not see the latest write\n    - low latency on job execution (2 s)\n    - scalabale to 10k/sec jobs\n    - at-least-once execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwjG4MBCSLh2RQspnrJ1s",
      "type": "text",
      "x": 11510.436418214842,
      "y": 96.84626815363663,
      "width": 118.29988098144531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1764424552,
      "version": 105,
      "versionNonce": 1655328872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779717901275,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - task\n    - job\n    - user",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - task\n    - job\n    - user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnDO7_k6xQSt6C8Z_u2c3",
      "type": "text",
      "x": 11507.635553745718,
      "y": 222.0981230995776,
      "width": 730.259033203125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 225682280,
      "version": 344,
      "versionNonce": 2088713576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718875267,
      "link": null,
      "locked": false,
      "text": "API:\n    - users should be able to create/schedule a job(immediate, future,  recoccuring)\n    POST /api/v1/jobs -> jobId\n    Headers: JWT | userSession\n    body: {\n        taskType (SendEmail, ...)\n        schedule \n        params\n    }\n\n    - users should be able to monitor the status of the jobs\n    GET /api/v1/jobs?status&time&page&size-> Job[]\n    Headers: JWT | userSession",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - users should be able to create/schedule a job(immediate, future,  recoccuring)\n    POST /api/v1/jobs -> jobId\n    Headers: JWT | userSession\n    body: {\n        taskType (SendEmail, ...)\n        schedule \n        params\n    }\n\n    - users should be able to monitor the status of the jobs\n    GET /api/v1/jobs?status&time&page&size-> Job[]\n    Headers: JWT | userSession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWSICTKQuVDEuRZAN_HtC",
      "type": "text",
      "x": 11503.623472206922,
      "y": 588.9606348527074,
      "width": 444.07940673828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 134968344,
      "version": 337,
      "versionNonce": 1039154280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718876550,
      "link": null,
      "locked": false,
      "text": "Data flow:\n    1. Users schedule a job\n    2. Persist this job in DB\n    3. Job picked up and executed at schedule time\n        - if failed, retry with exponention backoff\n    4. Update the job status ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flow:\n    1. Users schedule a job\n    2. Persist this job in DB\n    3. Job picked up and executed at schedule time\n        - if failed, retry with exponention backoff\n    4. Update the job status ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUUST7AVmH0bhVDcf5SmT",
      "type": "rectangle",
      "x": 12161.869395128078,
      "y": -2.122553355509069,
      "width": 138.4966616801703,
      "height": 144.37878410113865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 1511214872,
      "version": 301,
      "versionNonce": 738954264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yptutegP9SQf90ky2YEST"
        },
        {
          "id": "xPv11-vJCVibmNkNYnFzk",
          "type": "arrow"
        }
      ],
      "updated": 1779718883550,
      "link": null,
      "locked": false
    },
    {
      "id": "yptutegP9SQf90ky2YEST",
      "type": "text",
      "x": 12209.987743973534,
      "y": 57.566838695060255,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 697902616,
      "version": 254,
      "versionNonce": 1072843032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718883550,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUUST7AVmH0bhVDcf5SmT",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOOVFw0WaI4EjAw-S5zFJ",
      "type": "rectangle",
      "x": 12437.700784145869,
      "y": -273.1079811305846,
      "width": 183.51579098513685,
      "height": 694.28973069625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 303434520,
      "version": 287,
      "versionNonce": 1230869096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZF3bDs1dXGulv0HurFfS"
        },
        {
          "id": "xPv11-vJCVibmNkNYnFzk",
          "type": "arrow"
        },
        {
          "id": "UBOedvq7OoqqP7hnINIH1",
          "type": "arrow"
        },
        {
          "id": "hYSZazHybMMonQlx-y3vK",
          "type": "arrow"
        }
      ],
      "updated": 1779717906537,
      "link": null,
      "locked": false
    },
    {
      "id": "oZF3bDs1dXGulv0HurFfS",
      "type": "text",
      "x": 12467.988747082285,
      "y": 24.036884217540376,
      "width": 122.93986511230469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5NV",
      "roundness": null,
      "seed": 1355922200,
      "version": 185,
      "versionNonce": 399443304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779717906537,
      "link": null,
      "locked": false,
      "text": "API Gateway:\n- lb\n-auth\n-rate limiting",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOOVFw0WaI4EjAw-S5zFJ",
      "originalText": "API Gateway:\n- lb\n-auth\n-rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huA7TsFt3Ob9nWoyV0H46",
      "type": "rectangle",
      "x": 12881.112162428586,
      "y": 119.70159832997183,
      "width": 414.0885613380269,
      "height": 200.4678749458974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 3
      },
      "seed": 994345576,
      "version": 178,
      "versionNonce": 2123025256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E05t6kebJK8xW1rfXUFf5"
        },
        {
          "id": "U9D4HPuMHdwP5AO_SwreW",
          "type": "arrow"
        },
        {
          "id": "KyxYDKIfBpdBXKFHFhA3r",
          "type": "arrow"
        },
        {
          "id": "wjaeiL7guyaqVlLlOcYMX",
          "type": "arrow"
        },
        {
          "id": "UBOedvq7OoqqP7hnINIH1",
          "type": "arrow"
        }
      ],
      "updated": 1779717906537,
      "link": null,
      "locked": false
    },
    {
      "id": "E05t6kebJK8xW1rfXUFf5",
      "type": "text",
      "x": 13033.026499249943,
      "y": 207.43553580292053,
      "width": 110.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1540940392,
      "version": 130,
      "versionNonce": 82648680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779717906537,
      "link": null,
      "locked": false,
      "text": "Jobs Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huA7TsFt3Ob9nWoyV0H46",
      "originalText": "Jobs Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2q1IY4B-GqEWidL7vDNz",
      "type": "ellipse",
      "x": 13544.003717601467,
      "y": -44.65895946782214,
      "width": 298.9725327125725,
      "height": 242.44630052942443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 2089727080,
      "version": 225,
      "versionNonce": 1579342184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKhql46wt9lmkC1JdVNzl"
        },
        {
          "id": "U9D4HPuMHdwP5AO_SwreW",
          "type": "arrow"
        },
        {
          "id": "UelHH_JYH3-G84UwWqvGl",
          "type": "arrow"
        },
        {
          "id": "wuYzmSb-NRYPV6sY6_Mtc",
          "type": "arrow"
        }
      ],
      "updated": 1779718789589,
      "link": null,
      "locked": false
    },
    {
      "id": "TKhql46wt9lmkC1JdVNzl",
      "type": "text",
      "x": 13647.067291137417,
      "y": 51.346479207916246,
      "width": 92.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 2024449640,
      "version": 170,
      "versionNonce": 307457128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718789589,
      "link": null,
      "locked": false,
      "text": "DB\n(Postgres)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2q1IY4B-GqEWidL7vDNz",
      "originalText": "DB\n(Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9D4HPuMHdwP5AO_SwreW",
      "type": "arrow",
      "x": 13301.200723766611,
      "y": 218.79581298415198,
      "width": 280.10345344023153,
      "height": 54.142578651573075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 983741464,
      "version": 238,
      "versionNonce": 955883368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8IhAfzKm2A1c-jK4IgD03"
        }
      ],
      "updated": 1779718789589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.10345344023153,
          -54.142578651573075
        ]
      ],
      "startBinding": {
        "elementId": "huA7TsFt3Ob9nWoyV0H46",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "d2q1IY4B-GqEWidL7vDNz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7738681359505585
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8IhAfzKm2A1c-jK4IgD03",
      "type": "text",
      "x": 13370.006198520248,
      "y": 165.28972749673292,
      "width": 101.19987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5VV",
      "roundness": null,
      "seed": 1383858456,
      "version": 17,
      "versionNonce": 192998936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718125408,
      "link": null,
      "locked": false,
      "text": "saving jobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9D4HPuMHdwP5AO_SwreW",
      "originalText": "saving jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_Y4EaCQ6tB4cjNHbFKNK",
      "type": "text",
      "x": 13883.463040963654,
      "y": -104.10095547188473,
      "width": 115.35983276367188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1059125096,
      "version": 593,
      "versionNonce": 1222625384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718162758,
      "link": null,
      "locked": false,
      "text": "Jobs table:\n    - id (pk)\n    - taskId\n    - userId\n    - params\n    - schedule",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs table:\n    - id (pk)\n    - taskId\n    - userId\n    - params\n    - schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrGwgMn-YVxIbad4Pxz5n",
      "type": "text",
      "x": 14018.907348964516,
      "y": -89.09947891077536,
      "width": 367.859619140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 306009368,
      "version": 770,
      "versionNonce": 1182206312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718186525,
      "link": null,
      "locked": false,
      "text": "{\n    type:  DATE | CRON\n    expression: unixTimestamp | * * 10 * 5\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type:  DATE | CRON\n    expression: unixTimestamp | * * 10 * 5\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYRgliXUAvKBkKnJ1ScDq",
      "type": "text",
      "x": 13895.818585420067,
      "y": 110.61256809819497,
      "width": 469.45947265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1835909736,
      "version": 590,
      "versionNonce": 954459240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718154564,
      "link": null,
      "locked": false,
      "text": "Execution table:\n    - time\n    - jobId\n    - userId\n    - status: PENDING, RUNNING, FAILED, SUCCEED\n    - attempt",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution table:\n    - time\n    - jobId\n    - userId\n    - status: PENDING, RUNNING, FAILED, SUCCEED\n    - attempt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UelHH_JYH3-G84UwWqvGl",
      "type": "arrow",
      "x": 13695.251614023811,
      "y": 437.3227865285155,
      "width": 1.6883556316279282,
      "height": 233.53545959414444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 270779240,
      "version": 579,
      "versionNonce": 845247080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RM5Z7INNPS2Fc2ym6QVyu"
        }
      ],
      "updated": 1779718789589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6883556316279282,
          -233.53545959414444
        ]
      ],
      "startBinding": {
        "elementId": "Y_Z0lrpp_YaLvCaeREAZT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "d2q1IY4B-GqEWidL7vDNz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "RM5Z7INNPS2Fc2ym6QVyu",
      "type": "text",
      "x": 13840.155106835062,
      "y": 322.4110314926247,
      "width": 68.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5tV",
      "roundness": null,
      "seed": 1590439192,
      "version": 33,
      "versionNonce": 983548440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711314865,
      "link": null,
      "locked": false,
      "text": "update \nstatus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UelHH_JYH3-G84UwWqvGl",
      "originalText": "update \nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUlRJBDDBKpDMP6ZZvT9l",
      "type": "rectangle",
      "x": 12857.541004353592,
      "y": 490.76058142315617,
      "width": 463.0072528666569,
      "height": 79.4751053253317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 1921995624,
      "version": 317,
      "versionNonce": 1323423336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5Zsq6dpYrbkvGP13WfSr"
        },
        {
          "id": "wjaeiL7guyaqVlLlOcYMX",
          "type": "arrow"
        }
      ],
      "updated": 1779718278168,
      "link": null,
      "locked": false
    },
    {
      "id": "x5Zsq6dpYrbkvGP13WfSr",
      "type": "text",
      "x": 12983.064741870905,
      "y": 517.998134085822,
      "width": 211.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 707069544,
      "version": 283,
      "versionNonce": 860120936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718732561,
      "link": null,
      "locked": false,
      "text": "Priority message queue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUlRJBDDBKpDMP6ZZvT9l",
      "originalText": "Priority message queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_Z0lrpp_YaLvCaeREAZT",
      "type": "rectangle",
      "x": 13580.210418087992,
      "y": 443.3227865285155,
      "width": 230.1231218138619,
      "height": 157.33019408683344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 884799512,
      "version": 685,
      "versionNonce": 226873448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogKMcqlcDTwa9n3ijH9Xd"
        },
        {
          "id": "UelHH_JYH3-G84UwWqvGl",
          "type": "arrow"
        },
        {
          "id": "wM6mi3ZiaSGF4cc-lLQiQ",
          "type": "arrow"
        }
      ],
      "updated": 1779718521087,
      "link": null,
      "locked": false
    },
    {
      "id": "ogKMcqlcDTwa9n3ijH9Xd",
      "type": "text",
      "x": 13651.502028128225,
      "y": 509.48788357193223,
      "width": 87.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 127284504,
      "version": 663,
      "versionNonce": 266972440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779718101679,
      "link": null,
      "locked": false,
      "text": "Waorkers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_Z0lrpp_YaLvCaeREAZT",
      "originalText": "Waorkers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phrf_xHZLHtKwTwc-EXWO",
      "type": "rectangle",
      "x": 13565.679928929641,
      "y": 453.2238852595144,
      "width": 230.1231218138619,
      "height": 157.33019408683344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 3
      },
      "seed": 404009320,
      "version": 796,
      "versionNonce": 1054658664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMasnw5eSZVAoW0K5bnRz"
        }
      ],
      "updated": 1779718278168,
      "link": null,
      "locked": false
    },
    {
      "id": "JMasnw5eSZVAoW0K5bnRz",
      "type": "text",
      "x": 13617.551563689112,
      "y": 506.88898230293114,
      "width": 126.37985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1615479912,
      "version": 851,
      "versionNonce": 2033667352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779718109090,
      "link": null,
      "locked": false,
      "text": "Workers\n- execute jobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phrf_xHZLHtKwTwc-EXWO",
      "originalText": "Workers\n- execute jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwsaSei3SyrzN5Q9fVpN-",
      "type": "arrow",
      "x": 13561.306993596665,
      "y": 526.7149776549246,
      "width": 239.93167665791407,
      "height": 1.9763309122201917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 829906280,
      "version": 620,
      "versionNonce": 355202072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cVyBfTK12iOB1tEIOTFR"
        }
      ],
      "updated": 1779718893247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.93167665791407,
          1.9763309122201917
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_cVyBfTK12iOB1tEIOTFR",
      "type": "text",
      "x": 13378.09414888926,
      "y": 520.4423031208371,
      "width": 123.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1276893208,
      "version": 16,
      "versionNonce": 1499244568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718106574,
      "link": null,
      "locked": false,
      "text": "consume jobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwsaSei3SyrzN5Q9fVpN-",
      "originalText": "consume jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3Z_ipboIw3lXULMsujT-",
      "type": "text",
      "x": 12790.371722396987,
      "y": 598.2756167147822,
      "width": 805.2587890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 670287464,
      "version": 637,
      "versionNonce": 529556584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718852180,
      "link": null,
      "locked": false,
      "text": "Queue ordered by execution time:\n    - ❌  Kafka doesn't has delivery delay feature\n    - ✅  Redis Sorted Set\n    - ✅  RabbitMQ with delivery delay feature\n    - ✅✅  SQS - delivery delay, retries, dead letter queue, high available, visibility timeout",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue ordered by execution time:\n    - ❌  Kafka doesn't has delivery delay feature\n    - ✅  Redis Sorted Set\n    - ✅  RabbitMQ with delivery delay feature\n    - ✅✅  SQS - delivery delay, retries, dead letter queue, high available, visibility timeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjaeiL7guyaqVlLlOcYMX",
      "type": "arrow",
      "x": 13088.22926318852,
      "y": 326.16947327586917,
      "width": 0.8302570889027265,
      "height": 158.591108147287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 2
      },
      "seed": 1637738600,
      "version": 269,
      "versionNonce": 2040390680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7t2RDzAnEbuGgA0P3LvUg"
        }
      ],
      "updated": 1779718138616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8302570889027265,
          158.591108147287
        ]
      ],
      "startBinding": {
        "elementId": "huA7TsFt3Ob9nWoyV0H46",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "QUlRJBDDBKpDMP6ZZvT9l",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7t2RDzAnEbuGgA0P3LvUg",
      "type": "text",
      "x": 13007.724477487365,
      "y": 380.4650273495127,
      "width": 161.83982849121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66V",
      "roundness": null,
      "seed": 81770856,
      "version": 41,
      "versionNonce": 30312216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718136714,
      "link": null,
      "locked": false,
      "text": "add job to \nappend based log",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjaeiL7guyaqVlLlOcYMX",
      "originalText": "add job to \nappend based log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCX6IFcBx6TJvmVlivvAs",
      "type": "line",
      "x": 12871.699120323305,
      "y": 491.9272090334236,
      "width": 0.8690649163781927,
      "height": 76.97522081805965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 1945851752,
      "version": 120,
      "versionNonce": 86492184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718804538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8690649163781927,
          76.97522081805965
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "G-U2HWslYpYGZ-Te1-shK",
      "type": "line",
      "x": 12883.606254313467,
      "y": 491.3478324225047,
      "width": 0,
      "height": 78.9164473432308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 2112051736,
      "version": 107,
      "versionNonce": 415727896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718804538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.9164473432308
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rRRLWbqVL9AKEhnIiZlIJ",
      "type": "line",
      "x": 12894.61283552796,
      "y": 491.8847004233834,
      "width": 1.0390993565397366,
      "height": 77.65378418573903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 1921885544,
      "version": 144,
      "versionNonce": 2070388248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718804538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0390993565397366,
          77.65378418573903
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Iiht0QxLvigCQm9FYb_4M",
      "type": "line",
      "x": 12906.839571289906,
      "y": 492.05473486354435,
      "width": 1.6594101845348632,
      "height": 78.5811016418022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 315843608,
      "version": 130,
      "versionNonce": 771496728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718804538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6594101845348632,
          78.5811016418022
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XB8h4_uafLAnrIShVZtr3",
      "type": "rectangle",
      "x": 12884.545017461242,
      "y": -187.17887199419204,
      "width": 414.0885613380269,
      "height": 200.4678749458974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 3
      },
      "seed": 470985496,
      "version": 246,
      "versionNonce": 1028214120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2fShLZ-CutUjexQwcSO3"
        },
        {
          "id": "wuYzmSb-NRYPV6sY6_Mtc",
          "type": "arrow"
        },
        {
          "id": "hYSZazHybMMonQlx-y3vK",
          "type": "arrow"
        }
      ],
      "updated": 1779717906537,
      "link": null,
      "locked": false
    },
    {
      "id": "g2fShLZ-CutUjexQwcSO3",
      "type": "text",
      "x": 13028.249355198126,
      "y": -99.44493452124334,
      "width": 126.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 2143127576,
      "version": 208,
      "versionNonce": 747331688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717906537,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XB8h4_uafLAnrIShVZtr3",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuYzmSb-NRYPV6sY6_Mtc",
      "type": "arrow",
      "x": 13304.633578799267,
      "y": -84.93782289980408,
      "width": 262.79211981772096,
      "height": 87.03082998794412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 731108632,
      "version": 307,
      "versionNonce": 1868636520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elrJoVuDZqFBYxQR0Yxqo"
        }
      ],
      "updated": 1779718795241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.79211981772096,
          87.03082998794412
        ]
      ],
      "startBinding": {
        "elementId": "XB8h4_uafLAnrIShVZtr3",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "d2q1IY4B-GqEWidL7vDNz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3650767985692411
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "elrJoVuDZqFBYxQR0Yxqo",
      "type": "text",
      "x": 13370.024721900581,
      "y": 13.059676630365487,
      "width": 111.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1952535832,
      "version": 17,
      "versionNonce": 1936966168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718229214,
      "link": null,
      "locked": false,
      "text": "retrieve jobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuYzmSb-NRYPV6sY6_Mtc",
      "originalText": "retrieve jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLVBfSLyjIRTgvCGzW2sa",
      "type": "rectangle",
      "x": 12869.054878084647,
      "y": -176.56760859948446,
      "width": 414.0885613380269,
      "height": 200.4678749458974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 3
      },
      "seed": 866094696,
      "version": 301,
      "versionNonce": 1848403560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zACmybskfYCIfvss7zHLk"
        }
      ],
      "updated": 1779717906537,
      "link": null,
      "locked": false
    },
    {
      "id": "zACmybskfYCIfvss7zHLk",
      "type": "text",
      "x": 13012.759215821532,
      "y": -88.83367112653576,
      "width": 126.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1618051432,
      "version": 264,
      "versionNonce": 1671649640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717906537,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLVBfSLyjIRTgvCGzW2sa",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e37q7AGNw9gUcJHx2LIjA",
      "type": "rectangle",
      "x": 12867.004480334994,
      "y": 131.4610157969439,
      "width": 414.0885613380269,
      "height": 200.4678749458974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 163307544,
      "version": 209,
      "versionNonce": 331607144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEmhmgME97BlqxmUqbuvs"
        },
        {
          "id": "UBOedvq7OoqqP7hnINIH1",
          "type": "arrow"
        }
      ],
      "updated": 1779717906537,
      "link": null,
      "locked": false
    },
    {
      "id": "UBOedvq7OoqqP7hnINIH1",
      "type": "arrow",
      "x": 12627.216575131008,
      "y": 231.21663458003675,
      "width": 233.78790520398434,
      "height": 0.4858953201857048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6KV",
      "roundness": {
        "type": 2
      },
      "seed": 799506536,
      "version": 412,
      "versionNonce": 1723677720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZROLToRbw5WOIr9MQJiVd"
        }
      ],
      "updated": 1779717954725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.78790520398434,
          0.4858953201857048
        ]
      ],
      "startBinding": {
        "elementId": "VOOVFw0WaI4EjAw-S5zFJ",
        "mode": "orbit",
        "fixedPoint": [
          0.7262209142513757,
          0.7262209142513809
        ]
      },
      "endBinding": {
        "elementId": "e37q7AGNw9gUcJHx2LIjA",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ZROLToRbw5WOIr9MQJiVd",
      "type": "text",
      "x": 12711.120575645597,
      "y": 206.45958224012963,
      "width": 65.97990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Kl",
      "roundness": null,
      "seed": 227119208,
      "version": 33,
      "versionNonce": 1117514600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779717952557,
      "link": null,
      "locked": false,
      "text": " create \njobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBOedvq7OoqqP7hnINIH1",
      "originalText": " create \njobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEmhmgME97BlqxmUqbuvs",
      "type": "text",
      "x": 13018.918817156351,
      "y": 219.1949532698926,
      "width": 110.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 746069272,
      "version": 160,
      "versionNonce": 945430376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717906537,
      "link": null,
      "locked": false,
      "text": "Jobs Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e37q7AGNw9gUcJHx2LIjA",
      "originalText": "Jobs Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSp3_2nSAPWSi1Z38_0Cy",
      "type": "rectangle",
      "x": 12853.177020983223,
      "y": -163.02405282158128,
      "width": 414.0885613380269,
      "height": 200.4678749458974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 3
      },
      "seed": 392643352,
      "version": 388,
      "versionNonce": 1989633384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZIi4bHb_hFJap-C3ZMoP"
        },
        {
          "id": "hYSZazHybMMonQlx-y3vK",
          "type": "arrow"
        }
      ],
      "updated": 1779717906537,
      "link": null,
      "locked": false
    },
    {
      "id": "hYSZazHybMMonQlx-y3vK",
      "type": "arrow",
      "x": 12627.216575131006,
      "y": -63.92058436994884,
      "width": 219.96044585221716,
      "height": 1.1199657945070811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6MV",
      "roundness": {
        "type": 2
      },
      "seed": 1501398376,
      "version": 417,
      "versionNonce": 849231208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gl76MmzyG_QTxGoWxzAP"
        }
      ],
      "updated": 1779717957493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.96044585221716,
          1.1199657945070811
        ]
      ],
      "startBinding": {
        "elementId": "VOOVFw0WaI4EjAw-S5zFJ",
        "mode": "orbit",
        "fixedPoint": [
          0.6991519180534241,
          0.3008480819465653
        ]
      },
      "endBinding": {
        "elementId": "TSp3_2nSAPWSi1Z38_0Cy",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8gl76MmzyG_QTxGoWxzAP",
      "type": "text",
      "x": 12699.506841392074,
      "y": -88.3606014726953,
      "width": 75.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Ml",
      "roundness": null,
      "seed": 829466392,
      "version": 16,
      "versionNonce": 1088721688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779717956709,
      "link": null,
      "locked": false,
      "text": "monitor \njobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYSZazHybMMonQlx-y3vK",
      "originalText": "monitor \njobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZIi4bHb_hFJap-C3ZMoP",
      "type": "text",
      "x": 12996.881358720108,
      "y": -75.29011534863258,
      "width": 126.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1421811736,
      "version": 350,
      "versionNonce": 1146517608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717906537,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSp3_2nSAPWSi1Z38_0Cy",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saGvC8LccO6ndYuk4wyE6",
      "type": "rectangle",
      "x": 12423.803894573688,
      "y": -260.9246938281637,
      "width": 183.51579098513685,
      "height": 694.28973069625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 874122264,
      "version": 357,
      "versionNonce": 681988120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "74Bx8ySCJJ-8gg2zKcfMj"
        },
        {
          "id": "xPv11-vJCVibmNkNYnFzk",
          "type": "arrow"
        }
      ],
      "updated": 1779718882325,
      "link": null,
      "locked": false
    },
    {
      "id": "xPv11-vJCVibmNkNYnFzk",
      "type": "arrow",
      "x": 12306.366056808249,
      "y": 70.02744606821976,
      "width": 111.43783776543933,
      "height": 0.9997925184915601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6OV",
      "roundness": {
        "type": 2
      },
      "seed": 972292888,
      "version": 369,
      "versionNonce": 33121816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718883550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.43783776543933,
          -0.9997925184915601
        ]
      ],
      "startBinding": {
        "elementId": "zUUST7AVmH0bhVDcf5SmT",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "saGvC8LccO6ndYuk4wyE6",
        "mode": "orbit",
        "fixedPoint": [
          0.4740355829324059,
          0.47403558293239667
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "74Bx8ySCJJ-8gg2zKcfMj",
      "type": "text",
      "x": 12454.091857510104,
      "y": 36.2201715199613,
      "width": 122.93986511230469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1110493464,
      "version": 255,
      "versionNonce": 1495626088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779717906537,
      "link": null,
      "locked": false,
      "text": "API Gateway:\n- lb\n-auth\n-rate limiting",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saGvC8LccO6ndYuk4wyE6",
      "originalText": "API Gateway:\n- lb\n-auth\n-rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmHx3iGkdmIdb0ibxY65n",
      "type": "ellipse",
      "x": 14029.082675109903,
      "y": 433.3083713031124,
      "width": 309.3557216229801,
      "height": 176.95681298265427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 1825008744,
      "version": 208,
      "versionNonce": 192829800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BxrzZ0pysKyH8is2-gBAf"
        },
        {
          "id": "wM6mi3ZiaSGF4cc-lLQiQ",
          "type": "arrow"
        }
      ],
      "updated": 1779718585773,
      "link": null,
      "locked": false
    },
    {
      "id": "BxrzZ0pysKyH8is2-gBAf",
      "type": "text",
      "x": 14081.066901647042,
      "y": 496.72309657584225,
      "width": 205.63973999023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1373240424,
      "version": 196,
      "versionNonce": 138341480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718585773,
      "link": null,
      "locked": false,
      "text": "Destributed lock\n(Zookeper, etcd, Redis)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmHx3iGkdmIdb0ibxY65n",
      "originalText": "Destributed lock\n(Zookeper, etcd, Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wM6mi3ZiaSGF4cc-lLQiQ",
      "type": "arrow",
      "x": 13816.333539901852,
      "y": 522.0152103563026,
      "width": 215.04200499129547,
      "height": 0.41552441046405875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 1489663848,
      "version": 166,
      "versionNonce": 1846025320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Afy6saUZFmLc49nUQ5jDG"
        }
      ],
      "updated": 1779718685467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.04200499129547,
          0.41552441046405875
        ]
      ],
      "startBinding": {
        "elementId": "Y_Z0lrpp_YaLvCaeREAZT",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "VmHx3iGkdmIdb0ibxY65n",
        "mode": "inside",
        "fixedPoint": [
          0.007411758124969523,
          0.5036390628960428
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Afy6saUZFmLc49nUQ5jDG",
      "type": "text",
      "x": 13873.434597634317,
      "y": 497.2229725615347,
      "width": 100.83988952636719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6YV",
      "roundness": null,
      "seed": 114983192,
      "version": 31,
      "versionNonce": 499934232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718684968,
      "link": null,
      "locked": false,
      "text": "save jobId\ncheck jobId",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wM6mi3ZiaSGF4cc-lLQiQ",
      "originalText": "save jobId\ncheck jobId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXcn6MT9Jj7FtVSIdxPg0",
      "type": "text",
      "x": 13989.16249044631,
      "y": 365.9302495753617,
      "width": 596.0592041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 987843432,
      "version": 214,
      "versionNonce": 27253608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779718620831,
      "link": null,
      "locked": false,
      "text": "Lock job for 30s\n- Worker start the job, in case he failed, job will be deleted by TTL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lock job for 30s\n- Worker start the job, in case he failed, job will be deleted by TTL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}