{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q8veobxsLeunPYZ2AWvlV",
      "type": "text",
      "x": 6047.091025925075,
      "y": -2188.532366291257,
      "width": 389.15948486328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1818091063,
      "version": 246,
      "versionNonce": 1663918681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762795154477,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - view a list of problems\n    - view a given problem & code a solution\n    - submit solution & get feedback\n    - support competitions live leaderboard",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - view a list of problems\n    - view a given problem & code a solution\n    - submit solution & get feedback\n    - support competitions live leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtQtIiYZwq1kFI8AhR1Iw",
      "type": "text",
      "x": 6040.887961579601,
      "y": -2010.6470725578786,
      "width": 452.37939453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 48009657,
      "version": 383,
      "versionNonce": 1305318807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851558094,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - availability >> consistency\n    - security & isolation when running users code\n    - scale to support competitions with 100k users\n    - near realtime leaderboard",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - availability >> consistency\n    - security & isolation when running users code\n    - scale to support competitions with 100k users\n    - near realtime leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPiZ5AxUw3uIBs3nr66Yr",
      "type": "text",
      "x": 6048.617022522037,
      "y": -1683.149049069074,
      "width": 149.059814453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 566577465,
      "version": 360,
      "versionNonce": 165398391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851563252,
      "link": null,
      "locked": false,
      "text": "Code entities:\n    - User\n    - Problem \n    - Submission\n    - Competition\n    - Leaderboard\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code entities:\n    - User\n    - Problem \n    - Submission\n    - Competition\n    - Leaderboard\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vna5iOjOCBbmVcdXsWjYR",
      "type": "text",
      "x": 6036.616379547798,
      "y": -1502.055900066185,
      "width": 810.5390014648438,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1280854457,
      "version": 780,
      "versionNonce": 1920310487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851565219,
      "link": null,
      "locked": false,
      "text": "API:\n    - view a list of problems\n        GET /api/v1/problems?category={}&page_size={}&page_num={} -> Problems [ ] (200)\n        Header: JWT | userToken | sessionToken\n\n    - view a given problem & code a solution\n        GET /api/v1/problem/{problemId} -> Problem  (200, 404)\n        Header: JWT | userToken | sessionToken\n\n    - submit solution & get feedback\n        POST /api/v1/submit/{problemId}  -> Submission (200)\n        Header: JWT | userToken | sessionToken\n        body: {\n                 code,\n                 language,\n                 competitionId\n        }\n        \n   - support competitions live leaderboard\n       GET /api/v1/leaderboard/{competitionId}&page_size={}&page_num={} -> Leaderboard\n       Header: JWT | userToken | sessionToken\n\n    \n   - check submission id (Polling every 3s)\n     GET /api/v1/submission/{submissionid} -> Submission (200, 404)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - view a list of problems\n        GET /api/v1/problems?category={}&page_size={}&page_num={} -> Problems [ ] (200)\n        Header: JWT | userToken | sessionToken\n\n    - view a given problem & code a solution\n        GET /api/v1/problem/{problemId} -> Problem  (200, 404)\n        Header: JWT | userToken | sessionToken\n\n    - submit solution & get feedback\n        POST /api/v1/submit/{problemId}  -> Submission (200)\n        Header: JWT | userToken | sessionToken\n        body: {\n                 code,\n                 language,\n                 competitionId\n        }\n        \n   - support competitions live leaderboard\n       GET /api/v1/leaderboard/{competitionId}&page_size={}&page_num={} -> Leaderboard\n       Header: JWT | userToken | sessionToken\n\n    \n   - check submission id (Polling every 3s)\n     GET /api/v1/submission/{submissionid} -> Submission (200, 404)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QT837tIwNzeMh5SUT1vtC",
      "type": "text",
      "x": 6045.546002120877,
      "y": -1849.9949666868606,
      "width": 281.0596923828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1035620793,
      "version": 178,
      "versionNonce": 2102147159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851559511,
      "link": null,
      "locked": false,
      "text": "Scale:\n    - 100k DAU \n    - 5M total accounts\n    - 3k problems\n    - 100k peak for competitions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale:\n    - 100k DAU \n    - 5M total accounts\n    - 3k problems\n    - 100k peak for competitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ma9ghlrHVu-0EMA5eLX-",
      "type": "rectangle",
      "x": 6686.027498950621,
      "y": -1876.9916626088675,
      "width": 119.72405840990086,
      "height": 114.99004244584557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 2020215991,
      "version": 302,
      "versionNonce": 1799123257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PGwFsR39fKcTlDozSyuKy"
        },
        {
          "id": "h3qB6Y2sbX1bJs27GU06M",
          "type": "arrow"
        }
      ],
      "updated": 1762851395987,
      "link": null,
      "locked": false
    },
    {
      "id": "PGwFsR39fKcTlDozSyuKy",
      "type": "text",
      "x": 6724.759546160942,
      "y": -1831.9966413859447,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 31714489,
      "version": 226,
      "versionNonce": 2028724761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851395987,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ma9ghlrHVu-0EMA5eLX-",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFTDfz81AxV1yj0UGct80",
      "type": "rectangle",
      "x": 6962.213014394832,
      "y": -2078.905099850483,
      "width": 177.45157644197025,
      "height": 542.6605431103211,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 1153836695,
      "version": 412,
      "versionNonce": 581627865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hs_3awfJCFp9g-22qFDDR"
        },
        {
          "id": "h3qB6Y2sbX1bJs27GU06M",
          "type": "arrow"
        }
      ],
      "updated": 1762851395987,
      "link": null,
      "locked": false
    },
    {
      "id": "hs_3awfJCFp9g-22qFDDR",
      "type": "text",
      "x": 6977.788892642672,
      "y": -1870.0748282953225,
      "width": 146.29981994628906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 940895703,
      "version": 335,
      "versionNonce": 1196526777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851395987,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- load balancing\n- rate liming\n-auth\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFTDfz81AxV1yj0UGct80",
      "originalText": "API Gateway\n- load balancing\n- rate liming\n-auth\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ob4r6LaSGfvqALaxXgvvn",
      "type": "rectangle",
      "x": 6955.091728610973,
      "y": -2086.848072488475,
      "width": 190.68884309639634,
      "height": 560.1481757486958,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 3
      },
      "seed": 987058681,
      "version": 356,
      "versionNonce": 1523682713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3qB6Y2sbX1bJs27GU06M",
          "type": "arrow"
        },
        {
          "id": "zhsg6S9YaCWZhCTD86DHv",
          "type": "arrow"
        },
        {
          "id": "rBP9SQUQq-XQ63sNqV_PV",
          "type": "arrow"
        }
      ],
      "updated": 1762851395987,
      "link": null,
      "locked": false
    },
    {
      "id": "h3qB6Y2sbX1bJs27GU06M",
      "type": "arrow",
      "x": 6810.7515573605215,
      "y": -1826.1186244002724,
      "width": 130.29069441033516,
      "height": 1.8401338839855725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1298415001,
      "version": 609,
      "versionNonce": 1405906743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851396079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.29069441033516,
          1.8401338839855725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ma9ghlrHVu-0EMA5eLX-",
        "focus": -0.12920788147524656,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ob4r6LaSGfvqALaxXgvvn",
        "focus": 0.05671048931106925,
        "gap": 14.049476840116768
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1SmhV4wIf9a-3sDfnNMSy",
      "type": "rectangle",
      "x": 7536.223457606413,
      "y": -1946.6239573466887,
      "width": 346.352486136535,
      "height": 183.45160389231717,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 3
      },
      "seed": 1366454967,
      "version": 490,
      "versionNonce": 2039965879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5oNpd4usx1NHMOlnspmu"
        },
        {
          "id": "zhsg6S9YaCWZhCTD86DHv",
          "type": "arrow"
        },
        {
          "id": "KbFlhoC1pMYzN3pLmVBSa",
          "type": "arrow"
        },
        {
          "id": "rzkrHI4uuomv5Cgk8-Dxv",
          "type": "arrow"
        }
      ],
      "updated": 1762851414751,
      "link": null,
      "locked": false
    },
    {
      "id": "P5oNpd4usx1NHMOlnspmu",
      "type": "text",
      "x": 7616.761761221555,
      "y": -1872.3981554005302,
      "width": 185.27587890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5CV",
      "roundness": null,
      "seed": 1390851641,
      "version": 289,
      "versionNonce": 2121034713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851477925,
      "link": null,
      "locked": false,
      "text": "Primary server",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SmhV4wIf9a-3sDfnNMSy",
      "originalText": "Primary server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkfH9RA0iL_tP9zlZea_A",
      "type": "ellipse",
      "x": 8098.98553473881,
      "y": -1753.9954731283767,
      "width": 245.34453020127523,
      "height": 198.72900750182293,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 1884745015,
      "version": 381,
      "versionNonce": 1291834167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOx_GPTJpRr9bebFU4SmN"
        },
        {
          "id": "KbFlhoC1pMYzN3pLmVBSa",
          "type": "arrow"
        }
      ],
      "updated": 1762851493793,
      "link": null,
      "locked": false
    },
    {
      "id": "mOx_GPTJpRr9bebFU4SmN",
      "type": "text",
      "x": 8159.805454489288,
      "y": -1679.3922837889709,
      "width": 123.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1163420023,
      "version": 312,
      "versionNonce": 1644388281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851493793,
      "link": null,
      "locked": false,
      "text": "Database\n(SQL/NoSQL)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkfH9RA0iL_tP9zlZea_A",
      "originalText": "Database\n(SQL/NoSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcYbSFAkmi6VHReN3YmJh",
      "type": "text",
      "x": 8345.816463779765,
      "y": -1815.004707744527,
      "width": 173.79974365234375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1498432919,
      "version": 378,
      "versionNonce": 1663280663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851432215,
      "link": null,
      "locked": false,
      "text": "    Problems table:\n        - id (pk)\n        - name\n        - description\n        - difficulty\n        - category\n        - codeStubs [ ]\n        - testCases [ ]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Problems table:\n        - id (pk)\n        - name\n        - description\n        - difficulty\n        - category\n        - codeStubs [ ]\n        - testCases [ ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhsg6S9YaCWZhCTD86DHv",
      "type": "arrow",
      "x": 7168.5041491109,
      "y": -1905.660100932694,
      "width": 345.5890726678672,
      "height": 2.7620232550580113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 626199223,
      "version": 727,
      "versionNonce": 2020237015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VjRM8aM8ft5LyU3UAhwNR"
        }
      ],
      "updated": 1762851420079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.5890726678672,
          -2.7620232550580113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ob4r6LaSGfvqALaxXgvvn",
        "focus": -0.34875320753276506,
        "gap": 22.723577403529816
      },
      "endBinding": {
        "elementId": "eO7Wh5j4v7wR3haeuPCj5",
        "focus": 0.09282250015965433,
        "gap": 19.17139218214288
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VjRM8aM8ft5LyU3UAhwNR",
      "type": "text",
      "x": 7272.757535600179,
      "y": -1874.2325585804092,
      "width": 111.11991882324219,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5HV",
      "roundness": null,
      "seed": 1951623705,
      "version": 73,
      "versionNonce": 924191929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851379110,
      "link": null,
      "locked": false,
      "text": "- get problems\n- get problem\n- submit\n   - leaderboard",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhsg6S9YaCWZhCTD86DHv",
      "originalText": "- get problems\n- get problem\n- submit\n   - leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbFlhoC1pMYzN3pLmVBSa",
      "type": "arrow",
      "x": 7898.429340842766,
      "y": -1856.8847772431968,
      "width": 210.61434202294458,
      "height": 125.51863979003292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1722482041,
      "version": 555,
      "versionNonce": 97583257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851493794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.61434202294458,
          125.51863979003292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1SmhV4wIf9a-3sDfnNMSy",
        "focus": -0.5879008126114007,
        "gap": 15.853397099818721
      },
      "endBinding": {
        "elementId": "GkfH9RA0iL_tP9zlZea_A",
        "focus": 0.055337885469881866,
        "gap": 22.38156521747117
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GvLZYA-C8n6OhW256kD2X",
      "type": "rectangle",
      "x": 7417.118708342521,
      "y": -1274.7195019746407,
      "width": 632.8419712589971,
      "height": 198.79389111758587,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 1376583801,
      "version": 563,
      "versionNonce": 1037230263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6yR90nARbyuPsg-z0pdq"
        },
        {
          "id": "SKMt06EicfqNn24OGMofS",
          "type": "arrow"
        }
      ],
      "updated": 1762851146180,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6yR90nARbyuPsg-z0pdq",
      "type": "text",
      "x": 7555.84990515366,
      "y": -1225.3225564158479,
      "width": 355.37957763671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5JV",
      "roundness": null,
      "seed": 169978327,
      "version": 504,
      "versionNonce": 138654167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851146180,
      "link": null,
      "locked": false,
      "text": "\n\nDocker containers\n(fully isolated environment to run code)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvLZYA-C8n6OhW256kD2X",
      "originalText": "\n\nDocker containers\n(fully isolated environment to run code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzkrHI4uuomv5Cgk8-Dxv",
      "type": "arrow",
      "x": 7710.077138774202,
      "y": -1757.7774956757837,
      "width": 3.0786509523386485,
      "height": 153.08672359434104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 733647927,
      "version": 621,
      "versionNonce": 77536279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNzYoUgsHpIwlxCM_yudH"
        }
      ],
      "updated": 1762851458964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0786509523386485,
          153.08672359434104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1SmhV4wIf9a-3sDfnNMSy",
        "focus": 0.0069279043118628154,
        "gap": 5.3948577785877205
      },
      "endBinding": {
        "elementId": "xjJMvuYeOqakZws_IFwL6",
        "focus": -0.019910395585596912,
        "gap": 10.337524632858958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LNzYoUgsHpIwlxCM_yudH",
      "type": "text",
      "x": 7626.896539323613,
      "y": -1711.2341338786132,
      "width": 169.43984985351562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5KV",
      "roundness": null,
      "seed": 457802489,
      "version": 50,
      "versionNonce": 706426745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851460862,
      "link": null,
      "locked": false,
      "text": "- place to queue\n- submit and run code \nin isolated environment",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzkrHI4uuomv5Cgk8-Dxv",
      "originalText": "- place to queue\n- submit and run code \nin isolated environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eO7Wh5j4v7wR3haeuPCj5",
      "type": "rectangle",
      "x": 7531.311008632327,
      "y": -1951.8114679761027,
      "width": 356.60009009740133,
      "height": 194.98632949476993,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 3
      },
      "seed": 87650745,
      "version": 241,
      "versionNonce": 1403680889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zhsg6S9YaCWZhCTD86DHv",
          "type": "arrow"
        },
        {
          "id": "YCvOFg6MnO7fN1DaRvykN",
          "type": "arrow"
        },
        {
          "id": "rBP9SQUQq-XQ63sNqV_PV",
          "type": "arrow"
        }
      ],
      "updated": 1762851410918,
      "link": null,
      "locked": false
    },
    {
      "id": "yZKl7N2mjyAxJr7Fwq2Rf",
      "type": "rectangle",
      "x": 7489.7353995682515,
      "y": -1259.569924329888,
      "width": 128.04624630495348,
      "height": 52.199886722238034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 1479016665,
      "version": 491,
      "versionNonce": 1740924951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNkqEFvmtgtLfFn9Fbv8R"
        }
      ],
      "updated": 1762851146180,
      "link": null,
      "locked": false
    },
    {
      "id": "cNkqEFvmtgtLfFn9Fbv8R",
      "type": "text",
      "x": 7506.006561966334,
      "y": -1243.469980968769,
      "width": 95.50392150878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 633505399,
      "version": 332,
      "versionNonce": 1028476215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851146180,
      "link": null,
      "locked": false,
      "text": "Java Runtime",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZKl7N2mjyAxJr7Fwq2Rf",
      "originalText": "Java Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9t2y7lpX683Os4Ih6KJF8",
      "type": "rectangle",
      "x": 7655.867629602604,
      "y": -1260.2371075693986,
      "width": 134.58341825699247,
      "height": 52.199886722238034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 760948089,
      "version": 576,
      "versionNonce": 1992068695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YoAvUN7hNKKQfH3vyNSqW"
        }
      ],
      "updated": 1762851146180,
      "link": null,
      "locked": false
    },
    {
      "id": "YoAvUN7hNKKQfH3vyNSqW",
      "type": "text",
      "x": 7664.719389695456,
      "y": -1244.1371642082795,
      "width": 116.87989807128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 631901785,
      "version": 434,
      "versionNonce": 2129046391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762851146180,
      "link": null,
      "locked": false,
      "text": "Python Runtime",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9t2y7lpX683Os4Ih6KJF8",
      "originalText": "Python Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-TkaKWsnlk7ISw7Q6n1Z",
      "type": "rectangle",
      "x": 7828.823759773587,
      "y": -1263.113689148411,
      "width": 156.21512064012322,
      "height": 52.199886722238034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 1813923161,
      "version": 635,
      "versionNonce": 1829192439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HI34OV_IzTYqHvjSdbK_0"
        }
      ],
      "updated": 1762851596080,
      "link": null,
      "locked": false
    },
    {
      "id": "HI34OV_IzTYqHvjSdbK_0",
      "type": "text",
      "x": 7838.179382227438,
      "y": -1247.013745787292,
      "width": 137.50387573242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 46019129,
      "version": 508,
      "versionNonce": 320876633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762851597404,
      "link": null,
      "locked": false,
      "text": "JavaScript Runtime",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-TkaKWsnlk7ISw7Q6n1Z",
      "originalText": "JavaScript Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBEa1F8uRACJGcj4Uooya",
      "type": "text",
      "x": 7383.111722002008,
      "y": -1027.068195871326,
      "width": 399.79949951171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1091828505,
      "version": 677,
      "versionNonce": 278750423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851605581,
      "link": null,
      "locked": false,
      "text": "Options to run code in isolated environment:\n    1. VM machines\n    2. Docker containers\n    3. AWS lambdas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options to run code in isolated environment:\n    1. VM machines\n    2. Docker containers\n    3. AWS lambdas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nN4OU7hmoT5zy3rvDFPg-",
      "type": "text",
      "x": 8543.285594407327,
      "y": -1815.9846490433902,
      "width": 180.759765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 2070913273,
      "version": 332,
      "versionNonce": 572643673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851590683,
      "link": null,
      "locked": false,
      "text": "Submission table:\n    - id\n    - testCaseResults\n    - passed\n    - errors\n    - runTime\n    - ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submission table:\n    - id\n    - testCaseResults\n    - passed\n    - errors\n    - runTime\n    - ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaVPZSuK4M1pbV2U2chf5",
      "type": "text",
      "x": 8363.607642345276,
      "y": -1577.769942256787,
      "width": 166.41983032226562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 626089817,
      "version": 194,
      "versionNonce": 904154199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851432215,
      "link": null,
      "locked": false,
      "text": "Competition table:\n    - id\n    - startTime\n    - endTime\n    - problems",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competition table:\n    - id\n    - startTime\n    - endTime\n    - problems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjP-ascU9sHkMrBWCE7UY",
      "type": "text",
      "x": 7520.725915739854,
      "y": -2186.642603263942,
      "width": 360.47955322265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1156114199,
      "version": 447,
      "versionNonce": 1487902393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851437851,
      "link": null,
      "locked": false,
      "text": "What is competition:\n    - 90 min\n    - 10 problems\n    - Up to 100K users\n    - Rank by number of problems solved",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is competition:\n    - 90 min\n    - 10 problems\n    - Up to 100K users\n    - Rank by number of problems solved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcptaqSNTBpLtKk_g8whY",
      "type": "text",
      "x": 8561.009860529011,
      "y": -1572.313371095245,
      "width": 93.639892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1299775961,
      "version": 176,
      "versionNonce": 1046915447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851432215,
      "link": null,
      "locked": false,
      "text": "User table\n    - id\n    - ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User table\n    - id\n    - ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-8xwG_I5q8SQnb3_gSne",
      "type": "ellipse",
      "x": 8086.396266233078,
      "y": -1764.7629404273837,
      "width": 270.83953581691634,
      "height": 218.07797438751817,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 1737628407,
      "version": 225,
      "versionNonce": 2095080087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851432215,
      "link": null,
      "locked": false
    },
    {
      "id": "xjJMvuYeOqakZws_IFwL6",
      "type": "rectangle",
      "x": 7532.356720428172,
      "y": -1594.3532474485837,
      "width": 371.07032214081664,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 3
      },
      "seed": 1408379673,
      "version": 369,
      "versionNonce": 813393367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eucJ4-z4MgXrhRsk3fJf1"
        },
        {
          "id": "rzkrHI4uuomv5Cgk8-Dxv",
          "type": "arrow"
        },
        {
          "id": "PmmGmpAOsy0QnWOQEDTZF",
          "type": "arrow"
        }
      ],
      "updated": 1762851458963,
      "link": null,
      "locked": false
    },
    {
      "id": "eucJ4-z4MgXrhRsk3fJf1",
      "type": "text",
      "x": 7636.531987699752,
      "y": -1579.3532474485837,
      "width": 162.71978759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5ZV",
      "roundness": null,
      "seed": 86139385,
      "version": 273,
      "versionNonce": 1194131383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851496466,
      "link": null,
      "locked": false,
      "text": "Queue \n(used for fairness)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjJMvuYeOqakZws_IFwL6",
      "originalText": "Queue \n(used for fairness)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mXpNTU1t7rm8u2AT5uuA",
      "type": "text",
      "x": 7868.572675972805,
      "y": -1031.7948683114946,
      "width": 301.4796142578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 532390775,
      "version": 553,
      "versionNonce": 1370737783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851604223,
      "link": null,
      "locked": false,
      "text": "Security:\n    - explicit timeout per execution\n    - CPU & memory bound\n    - read only filesystem\n    - network isolation\n    - no system call\n   ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security:\n    - explicit timeout per execution\n    - CPU & memory bound\n    - read only filesystem\n    - network isolation\n    - no system call\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmmGmpAOsy0QnWOQEDTZF",
      "type": "arrow",
      "x": 7712.835193175332,
      "y": -1499.640808464635,
      "width": 1.3025664182896435,
      "height": 43.1208085213168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1007387543,
      "version": 417,
      "versionNonce": 1420919095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762851458964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3025664182896435,
          43.1208085213168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xjJMvuYeOqakZws_IFwL6",
        "focus": 0.01822805067780765,
        "gap": 14.71243898394846
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d5IC2YzZ0bM06-argWGi4",
      "type": "ellipse",
      "x": 8113.226791208222,
      "y": -2096.683082884301,
      "width": 190.87061899201308,
      "height": 147.08757008133193,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 1039061241,
      "version": 177,
      "versionNonce": 1912993719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-0pZqghi29_WYWyW_tf_p"
        },
        {
          "id": "YCvOFg6MnO7fN1DaRvykN",
          "type": "arrow"
        }
      ],
      "updated": 1762851432215,
      "link": null,
      "locked": false
    },
    {
      "id": "-0pZqghi29_WYWyW_tf_p",
      "type": "text",
      "x": 8153.939201736957,
      "y": -2048.1426069600157,
      "width": 109.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 323801593,
      "version": 100,
      "versionNonce": 335276247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851432215,
      "link": null,
      "locked": false,
      "text": "Cache for\nleaderboard",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5IC2YzZ0bM06-argWGi4",
      "originalText": "Cache for leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCvOFg6MnO7fN1DaRvykN",
      "type": "arrow",
      "x": 7898.512647622758,
      "y": -1872.602573368599,
      "width": 205.33698732317953,
      "height": 111.50247801476735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1150658617,
      "version": 190,
      "versionNonce": 542553591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HY7vR4gksWkbMMpmRAxmT"
        }
      ],
      "updated": 1762851432215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.33698732317953,
          -111.50247801476735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eO7Wh5j4v7wR3haeuPCj5",
        "focus": 0.43310959674292615,
        "gap": 10.601548893030827
      },
      "endBinding": {
        "elementId": "d5IC2YzZ0bM06-argWGi4",
        "focus": 0.14301492680459568,
        "gap": 19.919299457029854
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HY7vR4gksWkbMMpmRAxmT",
      "type": "text",
      "x": 7935.428204811624,
      "y": -1952.2274605899447,
      "width": 102.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1763360921,
      "version": 16,
      "versionNonce": 1404694169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762846895911,
      "link": null,
      "locked": false,
      "text": "leadeboard",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCvOFg6MnO7fN1DaRvykN",
      "originalText": "leadeboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWyTwTVMpWBnLzA-4sd1U",
      "type": "text",
      "x": 8328.919396776955,
      "y": -2169.1383786537117,
      "width": 278.4797058105469,
      "height": 250,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1375033881,
      "version": 301,
      "versionNonce": 773512983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851432215,
      "link": null,
      "locked": false,
      "text": "Redis:\n    - TTL 10s\n    - LRU\n    - single threaded\n\nkey: leaderboard:competitionId\nvalue: Sorted Set\n            element: userId\n            rank: score\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis:\n    - TTL 10s\n    - LRU\n    - single threaded\n\nkey: leaderboard:competitionId\nvalue: Sorted Set\n            element: userId\n            rank: score\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGUTZDUTZfqD3YCL66Qe_",
      "type": "line",
      "x": 7540.067741826106,
      "y": -1590.101277970375,
      "width": 0.7222421721353385,
      "height": 71.36156455560945,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 380472313,
      "version": 126,
      "versionNonce": 183067223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851486416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7222421721353385,
          71.36156455560945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0t3OP2y-gPOG63jEMApSC",
      "type": "line",
      "x": 7549.456890063869,
      "y": -1591.8238301394963,
      "width": 0.74977363994185,
      "height": 74.60018288530023,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 428382903,
      "version": 187,
      "versionNonce": 509149047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851486416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.74977363994185,
          74.60018288530023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VXazFBVGOi12hC3SeafKj",
      "type": "line",
      "x": 7558.727652990062,
      "y": -1592.5469900272253,
      "width": 0.2982575679079673,
      "height": 75.80789660643154,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 979137687,
      "version": 123,
      "versionNonce": 404224151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851486416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2982575679079673,
          75.80789660643154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FlkhrXj3hJsW2SeXDcT5u",
      "type": "line",
      "x": 7567.805695641606,
      "y": -1592.7516406045904,
      "width": 0.8158491626791147,
      "height": 77.60294830744465,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 1330712087,
      "version": 139,
      "versionNonce": 769314231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851486416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8158491626791147,
          77.60294830744465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D3ngDH4oBUow-FdKqkIHT",
      "type": "line",
      "x": 7575.884346011758,
      "y": -1592.4203452753134,
      "width": 1.3499596381352603,
      "height": 75.1012555993866,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 856775095,
      "version": 119,
      "versionNonce": 1791360727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851486416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3499596381352603,
          75.1012555993866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aJRXIjmMi--XJtBFLQVB9",
      "type": "line",
      "x": 7583.7363206303,
      "y": -1592.284523367466,
      "width": 1.6482172060423181,
      "height": 75.18935629636894,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 792672889,
      "version": 166,
      "versionNonce": 23989239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851486416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6482172060423181,
          75.18935629636894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y57NaWjsaeYI1-FMATvxF",
      "type": "rectangle",
      "x": 7612.138830101708,
      "y": -1447.617826501192,
      "width": 198.52480347350033,
      "height": 77.83718482418864,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 528980665,
      "version": 502,
      "versionNonce": 1496852761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T9rk5Oc5NsYv3LzHYZ79e"
        }
      ],
      "updated": 1762851450263,
      "link": null,
      "locked": false
    },
    {
      "id": "T9rk5Oc5NsYv3LzHYZ79e",
      "type": "text",
      "x": 7657.6132603418755,
      "y": -1426.1992340890977,
      "width": 107.57594299316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 1261620089,
      "version": 365,
      "versionNonce": 434059097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851479943,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y57NaWjsaeYI1-FMATvxF",
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddHklpYfJelpEay3ZM3e7",
      "type": "rectangle",
      "x": 7615.14776907607,
      "y": -1444.1758999651004,
      "width": 192.18692427453695,
      "height": 70.80952363814117,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 3
      },
      "seed": 1751874775,
      "version": 398,
      "versionNonce": 1855849913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SKMt06EicfqNn24OGMofS",
          "type": "arrow"
        }
      ],
      "updated": 1762851181782,
      "link": null,
      "locked": false
    },
    {
      "id": "SKMt06EicfqNn24OGMofS",
      "type": "arrow",
      "x": 7710.544309793006,
      "y": -1359.524046501607,
      "width": 0.2011654057469059,
      "height": 77.81684103266298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1050503831,
      "version": 396,
      "versionNonce": 874964633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851181783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2011654057469059,
          77.81684103266298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ddHklpYfJelpEay3ZM3e7",
        "focus": 0.00846994352428772,
        "gap": 13.84232982535218
      },
      "endBinding": {
        "elementId": "GvLZYA-C8n6OhW256kD2X",
        "focus": -0.07127821855373974,
        "gap": 6.987703494303332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rBP9SQUQq-XQ63sNqV_PV",
      "type": "arrow",
      "x": 7164.732575894842,
      "y": -1808.959486650817,
      "width": 350.7183248002448,
      "height": 1.6530332122445088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 186624727,
      "version": 470,
      "versionNonce": 758954967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMvtBu5PDCUNp6X7RWHVX"
        }
      ],
      "updated": 1762851421003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.7183248002448,
          1.6530332122445088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ob4r6LaSGfvqALaxXgvvn",
        "focus": -0.009711176466102908,
        "gap": 18.952004187472085
      },
      "endBinding": {
        "elementId": "eO7Wh5j4v7wR3haeuPCj5",
        "focus": -0.4873919871135447,
        "gap": 15.860107937240173
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kMvtBu5PDCUNp6X7RWHVX",
      "type": "text",
      "x": 7271.685171347561,
      "y": -1785.674648970303,
      "width": 126.20785522460938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5wV",
      "roundness": null,
      "seed": 2070165559,
      "version": 46,
      "versionNonce": 1320570263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851380743,
      "link": null,
      "locked": false,
      "text": "get submission\n(polling every 3s)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBP9SQUQq-XQ63sNqV_PV",
      "originalText": "get submission\n(polling every 3s)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}