{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ehbYAzl6ezxmXrvRdwogV",
      "type": "text",
      "x": 3302.4965526717588,
      "y": -2666.825234834705,
      "width": 431.18359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 670923654,
      "version": 186,
      "versionNonce": 341195738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762687354300,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n     - user should be able to find items by location (inside 1h)\n     - user should be able to order murliple items",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n     - user should be able to find items by location (inside 1h)\n     - user should be able to order murliple items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hgNSMBxgft12NnjwM3Wd",
      "type": "text",
      "x": 3299.5903026717588,
      "y": -2556.766641084705,
      "width": 289.88775634765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 278542938,
      "version": 190,
      "versionNonce": 910365210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762629616016,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - search should be fast \n    - strong consistency\n        - two users cannot order same item\n    - 100K items in catalog",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - search should be fast \n    - strong consistency\n        - two users cannot order same item\n    - 100K items in catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5hSf3VjKs8c5J_3HmpzO",
      "type": "text",
      "x": 3304.1746002750247,
      "y": -2409.961953584705,
      "width": 471.2155456542969,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1249730458,
      "version": 301,
      "versionNonce": 673336282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762633468552,
      "link": null,
      "locked": false,
      "text": "Core entities:\n     - Inventory \n        - physical instance of an item, located at a DC\n     - Item\n        - type of item (cheeps)\n        - these are what our customers will actually care about.\n        - use these to determine which items are available to a user. \n        - inventory are stored in DCs.\n     - DistributionCenter \n        - physical location where items are stored)\n    - Order\n        - collection of Inventory which have been ordered by a user",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n     - Inventory \n        - physical instance of an item, located at a DC\n     - Item\n        - type of item (cheeps)\n        - these are what our customers will actually care about.\n        - use these to determine which items are available to a user. \n        - inventory are stored in DCs.\n     - DistributionCenter \n        - physical location where items are stored)\n    - Order\n        - collection of Inventory which have been ordered by a user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6P215usSITmgTUqSNuPeH",
      "type": "text",
      "x": 3308.745156959313,
      "y": -2136.473139537182,
      "width": 560.9434204101562,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 9122694,
      "version": 597,
      "versionNonce": 109579910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698583330,
      "link": null,
      "locked": false,
      "text": "API:\n    // find items\n    GET /api/v1/find?long={}&lat={}&keywords={}&page_size={}&page_num={}\n      ->   {\n                 items: {\n                     itemId,\n                     name,\n                     quality\n                 }[ ]\n              } \n\n    \n    // place the order\n     POST /api/v1/order\n     {\n         long,\n         lat,\n         items\n     } -> Order | Failure\n    \n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    // find items\n    GET /api/v1/find?long={}&lat={}&keywords={}&page_size={}&page_num={}\n      ->   {\n                 items: {\n                     itemId,\n                     name,\n                     quality\n                 }[ ]\n              } \n\n    \n    // place the order\n     POST /api/v1/order\n     {\n         long,\n         lat,\n         items\n     } -> Order | Failure\n    \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3uQpnJk2a2hDHLDwcsy5",
      "type": "rectangle",
      "x": 3951.9270362451216,
      "y": -2133.358668968305,
      "width": 112.8584766594613,
      "height": 90.76454435844062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1807440262,
      "version": 523,
      "versionNonce": 275368794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Czfv4O2XeU11gcTsBv0gy"
        },
        {
          "id": "BEjO1EdSJRtShqF2Ok6Sj",
          "type": "arrow"
        }
      ],
      "updated": 1762698579877,
      "link": null,
      "locked": false
    },
    {
      "id": "Czfv4O2XeU11gcTsBv0gy",
      "type": "text",
      "x": 3991.4522828756335,
      "y": -2097.976396789085,
      "width": 33.8079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1416670790,
      "version": 440,
      "versionNonce": 1787514906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698579877,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3uQpnJk2a2hDHLDwcsy5",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RU1XfjebppHf34-RHum7",
      "type": "rectangle",
      "x": 4212.355279122038,
      "y": -2314.844175956466,
      "width": 131.08476545645948,
      "height": 437.43482394286275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1235650330,
      "version": 525,
      "versionNonce": 1698009498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YISeFo3A8IZB9jfugnr8l"
        },
        {
          "id": "BEjO1EdSJRtShqF2Ok6Sj",
          "type": "arrow"
        },
        {
          "id": "ZnWYNwHR8RR4VK7wscuUy",
          "type": "arrow"
        },
        {
          "id": "F7McKimHlrpZGlJ08oxO3",
          "type": "arrow"
        }
      ],
      "updated": 1762698579877,
      "link": null,
      "locked": false
    },
    {
      "id": "YISeFo3A8IZB9jfugnr8l",
      "type": "text",
      "x": 4230.585703537279,
      "y": -2136.126763985035,
      "width": 94.62391662597656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1025833350,
      "version": 447,
      "versionNonce": 914640474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698579877,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- lb\n-rl\n-auth",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RU1XfjebppHf34-RHum7",
      "originalText": "API Gateway\n- lb\n-rl\n-auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCDYUdkrFrAzEJI2HboJs",
      "type": "rectangle",
      "x": 4616.188334887326,
      "y": -2220.206916074426,
      "width": 274.50714787101606,
      "height": 103.92142632653486,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1224300294,
      "version": 924,
      "versionNonce": 274559770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAzvMGF6NS1TJctMH5o3k"
        },
        {
          "id": "ZnWYNwHR8RR4VK7wscuUy",
          "type": "arrow"
        },
        {
          "id": "amFI_0wrjHHMXn9sZpKQm",
          "type": "arrow"
        },
        {
          "id": "5AYTmeeGbgu5T9XzU7di9",
          "type": "arrow"
        },
        {
          "id": "a1t8RSU579Fi7TvX9qCGv",
          "type": "arrow"
        },
        {
          "id": "qZ7DyTqlkmnUIk2MrKjWb",
          "type": "arrow"
        }
      ],
      "updated": 1762698579877,
      "link": null,
      "locked": false
    },
    {
      "id": "AAzvMGF6NS1TJctMH5o3k",
      "type": "text",
      "x": 4685.609976754963,
      "y": -2178.2462029111584,
      "width": 135.6638641357422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 788896986,
      "version": 858,
      "versionNonce": 1161035738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698579877,
      "link": null,
      "locked": false,
      "text": "Availability service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HCDYUdkrFrAzEJI2HboJs",
      "originalText": "Availability service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kfkxF5l1wC9lVd_QcHYF",
      "type": "ellipse",
      "x": 5141.009145281208,
      "y": -2522.761229073605,
      "width": 207.88853991900484,
      "height": 150.30510901174466,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 142619354,
      "version": 1242,
      "versionNonce": 1629156506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wkRSy4y6QmmhX90vVipiJ"
        },
        {
          "id": "amFI_0wrjHHMXn9sZpKQm",
          "type": "arrow"
        }
      ],
      "updated": 1762698579877,
      "link": null,
      "locked": false
    },
    {
      "id": "wkRSy4y6QmmhX90vVipiJ",
      "type": "text",
      "x": 5181.121769760201,
      "y": -2467.7495554823267,
      "width": 127.66389465332031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1633069446,
      "version": 1157,
      "versionNonce": 1975865690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698579877,
      "link": null,
      "locked": false,
      "text": "DistribitionCenter\nDatabase",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kfkxF5l1wC9lVd_QcHYF",
      "originalText": "DistribitionCenter\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5UPmZffA0VDvYikVuKAE",
      "type": "rectangle",
      "x": 4616.719372429566,
      "y": -2006.6659840388747,
      "width": 280.9465185110139,
      "height": 92.97785916458179,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1767417414,
      "version": 695,
      "versionNonce": 1720063514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4idYradWmcN_n2rQ9Y4DD"
        },
        {
          "id": "F7McKimHlrpZGlJ08oxO3",
          "type": "arrow"
        },
        {
          "id": "4M1IsS2HhvDjyhXpxc86d",
          "type": "arrow"
        }
      ],
      "updated": 1762698579877,
      "link": null,
      "locked": false
    },
    {
      "id": "4idYradWmcN_n2rQ9Y4DD",
      "type": "text",
      "x": 4708.936673127944,
      "y": -1970.1770544565838,
      "width": 96.51191711425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 291984922,
      "version": 604,
      "versionNonce": 877675226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698579877,
      "link": null,
      "locked": false,
      "text": "Order service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5UPmZffA0VDvYikVuKAE",
      "originalText": "Order service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEjO1EdSJRtShqF2Ok6Sj",
      "type": "arrow",
      "x": 4077.2395980394112,
      "y": -2084.485751943343,
      "width": 118.93593387175133,
      "height": 0.46522402513255656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1682819802,
      "version": 1160,
      "versionNonce": 768281734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698579932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.93593387175133,
          0.46522402513255656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a3uQpnJk2a2hDHLDwcsy5",
        "focus": 0.07063579851099998,
        "gap": 12.454085134828347
      },
      "endBinding": {
        "elementId": "muVMJckuWeY8tu2l59ftf",
        "focus": -0.05154679168589009,
        "gap": 11.12591027667986
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZnWYNwHR8RR4VK7wscuUy",
      "type": "arrow",
      "x": 4373.046355783203,
      "y": -2166.975964675023,
      "width": 220.9986674998854,
      "height": 1.613555568666925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 2009909830,
      "version": 1475,
      "versionNonce": 57287430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lSYRzQ-ptdn4ZvaT37EW"
        }
      ],
      "updated": 1762698579932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.9986674998854,
          -1.613555568666925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muVMJckuWeY8tu2l59ftf",
        "focus": -0.3163896046201894,
        "gap": 24.971057037207174
      },
      "endBinding": {
        "elementId": "9S9Tdrp1Y3Hr4GiWlu7nY",
        "focus": 0.03339189939326946,
        "gap": 16.19892702984089
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-lSYRzQ-ptdn4ZvaT37EW",
      "type": "text",
      "x": 4679.01621495208,
      "y": -2348.659714464684,
      "width": 78.62391662597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 1238382662,
      "version": 15,
      "versionNonce": 1184726278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762688301203,
      "link": null,
      "locked": false,
      "text": "findItems()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnWYNwHR8RR4VK7wscuUy",
      "originalText": "findItems()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amFI_0wrjHHMXn9sZpKQm",
      "type": "arrow",
      "x": 4904.301683471756,
      "y": -2463.439585468581,
      "width": 221.8453059637477,
      "height": 3.848645959039459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1942284806,
      "version": 2568,
      "versionNonce": 2014681478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_TCcrijEMA9e_BChNR94"
        }
      ],
      "updated": 1762698579932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.8453059637477,
          3.848645959039459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMuDElS2216r7E20WTSH0",
        "focus": -0.031054622380738178,
        "gap": 8.123277901781876
      },
      "endBinding": {
        "elementId": "5TegGxtSXzZQQ-1CG-SJW",
        "focus": 0.13177481672029667,
        "gap": 8.721253500386254
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_TCcrijEMA9e_BChNR94",
      "type": "text",
      "x": 5198.4148630932705,
      "y": -2652.3922344943885,
      "width": 103.18391418457031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 2105990298,
      "version": 33,
      "versionNonce": 205934938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698170741,
      "link": null,
      "locked": false,
      "text": "Find DCs \nin 1H distance",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amFI_0wrjHHMXn9sZpKQm",
      "originalText": "Find DCs \nin 1H distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7McKimHlrpZGlJ08oxO3",
      "type": "arrow",
      "x": 4363.649168977372,
      "y": -1972.9903383487435,
      "width": 235.6495205448664,
      "height": 0.40484405527513445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1225603418,
      "version": 1476,
      "versionNonce": 1010135046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JZmd2_UcsNM0DqtjxjUyT"
        }
      ],
      "updated": 1762698579933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.6495205448664,
          -0.40484405527513445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muVMJckuWeY8tu2l59ftf",
        "focus": 0.5463205883611605,
        "gap": 15.573870231376532
      },
      "endBinding": {
        "elementId": "eqFojLLzsaNwPs6qZ_IFu",
        "focus": 0.24952949149852882,
        "gap": 12.296038869738368
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JZmd2_UcsNM0DqtjxjUyT",
      "type": "text",
      "x": 4670.520451067667,
      "y": -2154.0697323817085,
      "width": 91.471923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 625337498,
      "version": 30,
      "versionNonce": 260012826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762688311584,
      "link": null,
      "locked": false,
      "text": "placeOrder()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7McKimHlrpZGlJ08oxO3",
      "originalText": "placeOrder()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpmjE57awOJ8ElJJ1EXh5",
      "type": "text",
      "x": 5370.497175352797,
      "y": -2505.7323972383606,
      "width": 168.7678680419922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1920237274,
      "version": 891,
      "versionNonce": 1338587802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698579877,
      "link": null,
      "locked": false,
      "text": "DistribitionCenter table\n    - id (pk)\n    - lat\n    - long\n    ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DistribitionCenter table\n    - id (pk)\n    - lat\n    - long\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMuDElS2216r7E20WTSH0",
      "type": "rectangle",
      "x": 4621.6712576989585,
      "y": -2532.5328657542573,
      "width": 274.50714787101606,
      "height": 137.56230386864667,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 37303878,
      "version": 1212,
      "versionNonce": 1119541082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4zi0ruKpIuagk77CTkgS"
        },
        {
          "id": "5AYTmeeGbgu5T9XzU7di9",
          "type": "arrow"
        },
        {
          "id": "amFI_0wrjHHMXn9sZpKQm",
          "type": "arrow"
        },
        {
          "id": "jx4_hSznmC3lw8jkgQMxx",
          "type": "arrow"
        }
      ],
      "updated": 1762698579877,
      "link": null,
      "locked": false
    },
    {
      "id": "y4zi0ruKpIuagk77CTkgS",
      "type": "text",
      "x": 4705.436886077826,
      "y": -2493.751713819934,
      "width": 106.97589111328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 193363334,
      "version": 1162,
      "versionNonce": 1188748314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762698579877,
      "link": null,
      "locked": false,
      "text": "Nearby service\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMuDElS2216r7E20WTSH0",
      "originalText": "Nearby service\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AYTmeeGbgu5T9XzU7di9",
      "type": "arrow",
      "x": 4756.946880187638,
      "y": -2233.679485466532,
      "width": 0.9694152725123786,
      "height": 145.33254940921643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 830844826,
      "version": 1781,
      "versionNonce": 103917190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zaOCkQxtAjk7LCwMi9t3r"
        }
      ],
      "updated": 1762698579933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9694152725123786,
          -145.33254940921643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9S9Tdrp1Y3Hr4GiWlu7nY",
        "focus": 0.02099482584634304,
        "gap": 8.6232686470089
      },
      "endBinding": {
        "elementId": "IQ5Y2WhwjMdoPvfH4dQF9",
        "focus": 0.03364036081029919,
        "gap": 16
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zaOCkQxtAjk7LCwMi9t3r",
      "type": "text",
      "x": 4929.8453488788355,
      "y": -2335.42108931183,
      "width": 130.07989501953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gG",
      "roundness": null,
      "seed": 544892614,
      "version": 31,
      "versionNonce": 2105281050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762687710621,
      "link": null,
      "locked": false,
      "text": "find nearby DC by\nlocation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AYTmeeGbgu5T9XzU7di9",
      "originalText": "find nearby DC by location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-vcPVV8U5iZONB-QWB0q",
      "type": "ellipse",
      "x": 5124.257479401638,
      "y": -2228.695923248025,
      "width": 236.68771759182593,
      "height": 149.16798255240292,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1406756058,
      "version": 1458,
      "versionNonce": 1921449754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKQStZq-T9u2WFQnB8ak7"
        },
        {
          "id": "a1t8RSU579Fi7TvX9qCGv",
          "type": "arrow"
        },
        {
          "id": "qZ7DyTqlkmnUIk2MrKjWb",
          "type": "arrow"
        },
        {
          "id": "4M1IsS2HhvDjyhXpxc86d",
          "type": "arrow"
        }
      ],
      "updated": 1762698579877,
      "link": null,
      "locked": false
    },
    {
      "id": "PKQStZq-T9u2WFQnB8ak7",
      "type": "text",
      "x": 5182.931662833326,
      "y": -2184.3507779711836,
      "width": 118.97586059570312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 533445018,
      "version": 1461,
      "versionNonce": 1112280026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762698579877,
      "link": null,
      "locked": false,
      "text": "Inventory, Items,\nOrders\nDatabase",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-vcPVV8U5iZONB-QWB0q",
      "originalText": "Inventory, Items, Orders\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1t8RSU579Fi7TvX9qCGv",
      "type": "arrow",
      "x": 4908.20097657658,
      "y": -2187.575618631378,
      "width": 201.25354420140502,
      "height": 1.5768614933317622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1587824154,
      "version": 2135,
      "versionNonce": 309476614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_tNJdHB7pE9xK5mUUmRyP"
        }
      ],
      "updated": 1762698579933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.25354420140502,
          1.5768614933317622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9S9Tdrp1Y3Hr4GiWlu7nY",
        "focus": -0.35920796848408415,
        "gap": 9.739577854110394
      },
      "endBinding": {
        "elementId": "uiIAi5jHX4Ug-bUivTpZY",
        "focus": 0.37698022196498177,
        "gap": 16.745926947477034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_tNJdHB7pE9xK5mUUmRyP",
      "type": "text",
      "x": 5225.675328727474,
      "y": -2370.2472256614883,
      "width": 37.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1531053638,
      "version": 8,
      "versionNonce": 463674118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698142216,
      "link": null,
      "locked": false,
      "text": "DC []",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1t8RSU579Fi7TvX9qCGv",
      "originalText": "DC []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZ7DyTqlkmnUIk2MrKjWb",
      "type": "arrow",
      "x": 5101.244870157413,
      "y": -2146.1006265483766,
      "width": 192.0129900084985,
      "height": 0.6438793613201597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1325068550,
      "version": 1972,
      "versionNonce": 593441670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yawddac-0ViFKMGbhF_UM"
        }
      ],
      "updated": 1762698579933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.0129900084985,
          -0.6438793613201597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uiIAi5jHX4Ug-bUivTpZY",
        "focus": -0.09331382815739878,
        "gap": 17.639719867089482
      },
      "endBinding": {
        "elementId": "9S9Tdrp1Y3Hr4GiWlu7nY",
        "focus": 0.35598317418494835,
        "gap": 10.770481426445258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yawddac-0ViFKMGbhF_UM",
      "type": "text",
      "x": 5212.49366389719,
      "y": -2324.3815245242286,
      "width": 55.071929931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1273912454,
      "version": 17,
      "versionNonce": 1100417050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698145669,
      "link": null,
      "locked": false,
      "text": "Items []",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZ7DyTqlkmnUIk2MrKjWb",
      "originalText": "Items []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro1I8jltXHoFioRzBzuJj",
      "type": "text",
      "x": 5401.80373912315,
      "y": -2284.8200007007003,
      "width": 107.5198974609375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 417606022,
      "version": 659,
      "versionNonce": 294232602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698579877,
      "link": null,
      "locked": false,
      "text": "Item table:\n    - id (pk)\n    - name\n    - description",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item table:\n    - id (pk)\n    - name\n    - description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5uljEkFGfkK3rTOR1kdb",
      "type": "text",
      "x": 5524.905678194135,
      "y": -2292.4673532755082,
      "width": 113.15188598632812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 575445082,
      "version": 704,
      "versionNonce": 1325551322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698579877,
      "link": null,
      "locked": false,
      "text": "Inventory table:\n    - id (pk)\n    - itemId (fk)\n    - dcId\n    - quantity",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory table:\n    - id (pk)\n    - itemId (fk)\n    - dcId\n    - quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Y9v1NzP_kNBitw1yaIxb",
      "type": "text",
      "x": 5409.783776576347,
      "y": -2174.1045921126997,
      "width": 112.94386291503906,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1402158618,
      "version": 580,
      "versionNonce": 1514627994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698579877,
      "link": null,
      "locked": false,
      "text": "Order table:\n    - inventoryId;\n    -  userId\n    - price\n    - location\n    - ....",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order table:\n    - inventoryId;\n    -  userId\n    - price\n    - location\n    - ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4M1IsS2HhvDjyhXpxc86d",
      "type": "arrow",
      "x": 4916.681720667778,
      "y": -1964.7959675221755,
      "width": 211.65167209519495,
      "height": 133.6441438392162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1313347078,
      "version": 1491,
      "versionNonce": 23104006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0R10yzBP1_lpu3Z50vsee"
        }
      ],
      "updated": 1762698579933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.65167209519495,
          -133.6441438392162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eqFojLLzsaNwPs6qZ_IFu",
        "focus": 0.668751779094218,
        "gap": 13.519131809478495
      },
      "endBinding": {
        "elementId": "uiIAi5jHX4Ug-bUivTpZY",
        "focus": 0.11105524049609175,
        "gap": 14.339395369641714
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0R10yzBP1_lpu3Z50vsee",
      "type": "text",
      "x": 5188.796133198309,
      "y": -2224.6267880422056,
      "width": 141.23187255859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 37654406,
      "version": 35,
      "versionNonce": 361398086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762688542958,
      "link": null,
      "locked": false,
      "text": "place order to the\nleader using atomic\ntransactions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4M1IsS2HhvDjyhXpxc86d",
      "originalText": "place order to the leader using atomic transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hsXS6HcqNwIsmyvXNHdH",
      "type": "rectangle",
      "x": 4659.432169226931,
      "y": -2759.0884718708235,
      "width": 199.57160502006445,
      "height": 67.62992932251836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 752142106,
      "version": 605,
      "versionNonce": 77776154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIRfmGoB0huGp0q3Anc3X"
        },
        {
          "id": "jx4_hSznmC3lw8jkgQMxx",
          "type": "arrow"
        }
      ],
      "updated": 1762698579877,
      "link": null,
      "locked": false
    },
    {
      "id": "WIRfmGoB0huGp0q3Anc3X",
      "type": "text",
      "x": 4692.106040889796,
      "y": -2745.2735072095643,
      "width": 134.22386169433594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 845877574,
      "version": 572,
      "versionNonce": 1761546714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698579877,
      "link": null,
      "locked": false,
      "text": "Tracel time service\n(third party)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hsXS6HcqNwIsmyvXNHdH",
      "originalText": "Tracel time service\n(third party)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jx4_hSznmC3lw8jkgQMxx",
      "type": "arrow",
      "x": 4754.065784015712,
      "y": -2681.9800004517842,
      "width": 0.6025990944244768,
      "height": 139.5788635577669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1878629082,
      "version": 1267,
      "versionNonce": 2061385862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6QQFNfnW44oAHr6JQPVSk"
        }
      ],
      "updated": 1762698579933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6025990944244768,
          139.5788635577669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0hsXS6HcqNwIsmyvXNHdH",
        "focus": 0.049686672252600636,
        "gap": 9.478542096520869
      },
      "endBinding": {
        "elementId": "qMuDElS2216r7E20WTSH0",
        "focus": -0.04217502907677489,
        "gap": 9.868271139760054
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6QQFNfnW44oAHr6JQPVSk",
      "type": "text",
      "x": 4900.662881682363,
      "y": -2784.7690539555497,
      "width": 175.56787109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 484865754,
      "version": 64,
      "versionNonce": 1853794010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698119584,
      "link": null,
      "locked": false,
      "text": "Use third party sevice to\ncalculate distance",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jx4_hSznmC3lw8jkgQMxx",
      "originalText": "Use third party sevice to  calculate distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQ5Y2WhwjMdoPvfH4dQF9",
      "type": "rectangle",
      "x": 4658.689803712159,
      "y": -2446.0923190224735,
      "width": 200.70385407596405,
      "height": 39.403524209315485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 255964314,
      "version": 540,
      "versionNonce": 1284663322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "auhjlYdV2biizJD2PhDTq"
        },
        {
          "id": "5AYTmeeGbgu5T9XzU7di9",
          "type": "arrow"
        }
      ],
      "updated": 1762698579877,
      "link": null,
      "locked": false
    },
    {
      "id": "auhjlYdV2biizJD2PhDTq",
      "type": "text",
      "x": 4715.001767981586,
      "y": -2436.390556917816,
      "width": 88.07992553710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 687302170,
      "version": 421,
      "versionNonce": 2030195930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698579877,
      "link": null,
      "locked": false,
      "text": "Cached DCs",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQ5Y2WhwjMdoPvfH4dQF9",
      "originalText": "Cached DCs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNggT_Z8BJ1mVRdAghtXR",
      "type": "text",
      "x": 5184.0217950809265,
      "y": -2029.9137951019648,
      "width": 151.45587158203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1651414918,
      "version": 665,
      "versionNonce": 1338140250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762698579877,
      "link": null,
      "locked": false,
      "text": "ACID\nRead replica\nPartitioned by region",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACID\nRead replica\nPartitioned by region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiIAi5jHX4Ug-bUivTpZY",
      "type": "ellipse",
      "x": 5118.517217739008,
      "y": -2236.127306137647,
      "width": 250.5933092327795,
      "height": 165.4887168017953,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 964174810,
      "version": 634,
      "versionNonce": 169380634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1t8RSU579Fi7TvX9qCGv",
          "type": "arrow"
        },
        {
          "id": "qZ7DyTqlkmnUIk2MrKjWb",
          "type": "arrow"
        },
        {
          "id": "4M1IsS2HhvDjyhXpxc86d",
          "type": "arrow"
        }
      ],
      "updated": 1762698579877,
      "link": null,
      "locked": false
    },
    {
      "id": "5TegGxtSXzZQQ-1CG-SJW",
      "type": "ellipse",
      "x": 5133.605856717054,
      "y": -2527.598917761465,
      "width": 223.92828429764086,
      "height": 162.02185289679753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 164894342,
      "version": 609,
      "versionNonce": 2113220122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "amFI_0wrjHHMXn9sZpKQm",
          "type": "arrow"
        }
      ],
      "updated": 1762698579877,
      "link": null,
      "locked": false
    },
    {
      "id": "9S9Tdrp1Y3Hr4GiWlu7nY",
      "type": "rectangle",
      "x": 4610.243950312929,
      "y": -2225.056216819523,
      "width": 288.2174484095403,
      "height": 114.48567851049575,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 213390214,
      "version": 563,
      "versionNonce": 1916792730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5AYTmeeGbgu5T9XzU7di9",
          "type": "arrow"
        },
        {
          "id": "ZnWYNwHR8RR4VK7wscuUy",
          "type": "arrow"
        },
        {
          "id": "a1t8RSU579Fi7TvX9qCGv",
          "type": "arrow"
        },
        {
          "id": "qZ7DyTqlkmnUIk2MrKjWb",
          "type": "arrow"
        }
      ],
      "updated": 1762698579877,
      "link": null,
      "locked": false
    },
    {
      "id": "eqFojLLzsaNwPs6qZ_IFu",
      "type": "rectangle",
      "x": 4611.594728391977,
      "y": -2012.6994301708273,
      "width": 291.5678604663226,
      "height": 104.18840776146273,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1622649690,
      "version": 581,
      "versionNonce": 2056580954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F7McKimHlrpZGlJ08oxO3",
          "type": "arrow"
        },
        {
          "id": "4M1IsS2HhvDjyhXpxc86d",
          "type": "arrow"
        }
      ],
      "updated": 1762698579877,
      "link": null,
      "locked": false
    },
    {
      "id": "yfY0OazL8dCT7IHkECSau",
      "type": "text",
      "x": 5165.808330902085,
      "y": -2568.0769552678535,
      "width": 151.45587158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 744425626,
      "version": 776,
      "versionNonce": 210330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762698579877,
      "link": null,
      "locked": false,
      "text": "Partitioned by region",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partitioned by region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muVMJckuWeY8tu2l59ftf",
      "type": "rectangle",
      "x": 4207.301442187842,
      "y": -2319.2152330458334,
      "width": 140.77385655815294,
      "height": 447.9103672443691,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1947634138,
      "version": 742,
      "versionNonce": 1878880858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BEjO1EdSJRtShqF2Ok6Sj",
          "type": "arrow"
        },
        {
          "id": "ZnWYNwHR8RR4VK7wscuUy",
          "type": "arrow"
        },
        {
          "id": "F7McKimHlrpZGlJ08oxO3",
          "type": "arrow"
        }
      ],
      "updated": 1762698579877,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}