{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "9Pg0VMv_4eeAywpERVOqF",
      "type": "text",
      "x": 399.5142514194868,
      "y": 839.6278413721959,
      "width": 386.87945556640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1429633990,
      "version": 499,
      "versionNonce": 915794522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762942399075,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - system should be able to write log\n    - system should be able to visualize logs\n        - range queries\n        - sorting asc/desc\n        - sorting according to the services",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - system should be able to write log\n    - system should be able to visualize logs\n        - range queries\n        - sorting asc/desc\n        - sorting according to the services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRSlNT_C-GtG-k6ZQIs4p",
      "type": "text",
      "x": 440.61443825360266,
      "y": 595.6363763878065,
      "width": 811.3828581939433,
      "height": 57.939439085360476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 126859014,
      "version": 498,
      "versionNonce": 833320730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943399203,
      "link": null,
      "locked": false,
      "text": "Desing the destributed logging system",
      "fontSize": 46.35155126828837,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desing the destributed logging system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfGpXOjFlNpWxlomQuFEn",
      "type": "text",
      "x": 400.313114694038,
      "y": 1245.1146748166382,
      "width": 346.35955810546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1275455110,
      "version": 381,
      "versionNonce": 551226394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762942281868,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - availability >> consistency\n    - low latency (~10ms) for write logs\n    - configurable log rotation policy\n    - hot and cold storage\n   ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - availability >> consistency\n    - low latency (~10ms) for write logs\n    - configurable log rotation policy\n    - hot and cold storage\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPcdxF8XIBWzCzX6N0Y4Z",
      "type": "text",
      "x": 405.145145944038,
      "y": 1081.2865498166382,
      "width": 224.8397216796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1178988934,
      "version": 187,
      "versionNonce": 1915278022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762942280652,
      "link": null,
      "locked": false,
      "text": "Scale:\n    - 1K writes per second\n    - read to write 1:10\n    - 100Gb per day logs ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale:\n    - 1K writes per second\n    - read to write 1:10\n    - 100Gb per day logs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEvgJIHFJYvzAX4x-gVFD",
      "type": "text",
      "x": 389.45764536513025,
      "y": 1566.5524670789516,
      "width": 856.8190307617188,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 396200538,
      "version": 385,
      "versionNonce": 901381958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762942572720,
      "link": null,
      "locked": false,
      "text": "API :\n    - system should be able to write log\n      POST /api/v1/logs -> 200, 500\n        {\n            body\n        }\n\n    - searching logs\n       GET /api/v1/logs?terms={}&startTime={}&endTime={}&sort={}&pageSise={}&pageNum={} \n            -> Log [] (200, 500)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API :\n    - system should be able to write log\n      POST /api/v1/logs -> 200, 500\n        {\n            body\n        }\n\n    - searching logs\n       GET /api/v1/logs?terms={}&startTime={}&endTime={}&sort={}&pageSise={}&pageNum={} \n            -> Log [] (200, 500)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APPRW1_niTMV7bFeWHc5d",
      "type": "text",
      "x": 408.917976996916,
      "y": 1428.2191092440069,
      "width": 118.29988098144531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1501535174,
      "version": 56,
      "versionNonce": 1452370694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762942529040,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - Log\n    - User\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - Log\n    - User\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nK_Iu1SlV707b2PQ-dLZ",
      "type": "rectangle",
      "x": 973.4992912055943,
      "y": 1140.739804234832,
      "width": 127.15296237310667,
      "height": 60.208561292650984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1903427162,
      "version": 86,
      "versionNonce": 835471450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHYCQuh2tVEGL6DwU8yKp"
        },
        {
          "id": "_nv9bi2z378EQd94YmtAO",
          "type": "arrow"
        }
      ],
      "updated": 1762942731040,
      "link": null,
      "locked": false
    },
    {
      "id": "GHYCQuh2tVEGL6DwU8yKp",
      "type": "text",
      "x": 1010.3057986372648,
      "y": 1158.3440848811576,
      "width": 53.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1694208858,
      "version": 52,
      "versionNonce": 345386266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762942731040,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nK_Iu1SlV707b2PQ-dLZ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSuNeL5s4m5xck283YdV5",
      "type": "rectangle",
      "x": 1232.689150659663,
      "y": 925.9649791070791,
      "width": 160.99999785169257,
      "height": 479.9901249455762,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1720152838,
      "version": 128,
      "versionNonce": 1764378310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D8fHYDaP6gI4GkO8cYp4Y"
        },
        {
          "id": "_nv9bi2z378EQd94YmtAO",
          "type": "arrow"
        },
        {
          "id": "t2fAAv-sJrEwbup3hgAqH",
          "type": "arrow"
        },
        {
          "id": "KpmCCWdq8aKqRt-eXsTHy",
          "type": "arrow"
        }
      ],
      "updated": 1762942975149,
      "link": null,
      "locked": false
    },
    {
      "id": "D8fHYDaP6gI4GkO8cYp4Y",
      "type": "text",
      "x": 1240.0392396123648,
      "y": 1115.9600415798673,
      "width": 146.29981994628906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1617170758,
      "version": 120,
      "versionNonce": 338034822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762942632936,
      "link": null,
      "locked": false,
      "text": "API gateway\n- load balancing\n- rate limiting\n- auth",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSuNeL5s4m5xck283YdV5",
      "originalText": "API gateway\n- load balancing\n- rate limiting\n- auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuHH4ZcjtVdxSCMbm71sG",
      "type": "rectangle",
      "x": 1955.2373396553426,
      "y": 935.0701632570403,
      "width": 384.955868823552,
      "height": 118.89902058496557,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 528374598,
      "version": 408,
      "versionNonce": 640517510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-dVE25sBrM5fhYhUq1fv"
        },
        {
          "id": "t2fAAv-sJrEwbup3hgAqH",
          "type": "arrow"
        },
        {
          "id": "5-9PHafCru1bI06EiXfY2",
          "type": "arrow"
        },
        {
          "id": "0VJFD_WNWXU8rMc_q12hV",
          "type": "arrow"
        }
      ],
      "updated": 1762943076794,
      "link": null,
      "locked": false
    },
    {
      "id": "M-dVE25sBrM5fhYhUq1fv",
      "type": "text",
      "x": 2068.49536439915,
      "y": 982.0196735495231,
      "width": 158.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 926200666,
      "version": 297,
      "versionNonce": 1004523674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943028204,
      "link": null,
      "locked": false,
      "text": "Read logs service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuHH4ZcjtVdxSCMbm71sG",
      "originalText": "Read logs service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y94TlSKXyHlUpj4Q3W9Nh",
      "type": "rectangle",
      "x": 1975.0404057577166,
      "y": 1255.9123057481274,
      "width": 384.955868823552,
      "height": 118.89902058496557,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1072858886,
      "version": 420,
      "versionNonce": 835433862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CoNWJ4_jCqpQOnz2uz_dV"
        },
        {
          "id": "ZHl31zu_xqeJmtYbpmBsP",
          "type": "arrow"
        },
        {
          "id": "S3j7BO1ZhnOy2_0DE4qiv",
          "type": "arrow"
        }
      ],
      "updated": 1762942986427,
      "link": null,
      "locked": false
    },
    {
      "id": "CoNWJ4_jCqpQOnz2uz_dV",
      "type": "text",
      "x": 2086.0884390464457,
      "y": 1302.8618160406102,
      "width": 162.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 257406534,
      "version": 324,
      "versionNonce": 2064061638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762942986427,
      "link": null,
      "locked": false,
      "text": "Write logs service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y94TlSKXyHlUpj4Q3W9Nh",
      "originalText": "Write logs service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZNg8GvJKTSN_FTX2ljoF",
      "type": "ellipse",
      "x": 2548.085648990803,
      "y": 1240.3300002214787,
      "width": 217.48856240669602,
      "height": 161.67001442541573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 133614618,
      "version": 409,
      "versionNonce": 1399175642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "de82J8Gm44J3JuP6x0beh"
        },
        {
          "id": "5-9PHafCru1bI06EiXfY2",
          "type": "arrow"
        },
        {
          "id": "ZHl31zu_xqeJmtYbpmBsP",
          "type": "arrow"
        },
        {
          "id": "Fm42XxuHn6Zz3eJee0O3L",
          "type": "arrow"
        },
        {
          "id": "LK6v5S-FUhoxkfSBJ_yJn",
          "type": "arrow"
        }
      ],
      "updated": 1762943642304,
      "link": null,
      "locked": false
    },
    {
      "id": "de82J8Gm44J3JuP6x0beh",
      "type": "text",
      "x": 2603.086166471647,
      "y": 1271.0060256768174,
      "width": 107.69989013671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1854168282,
      "version": 387,
      "versionNonce": 968801306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943724934,
      "link": null,
      "locked": false,
      "text": "Database\n(Cassandra)\nHot storage\n1 week",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZNg8GvJKTSN_FTX2ljoF",
      "originalText": "Database\n(Cassandra)\nHot storage\n1 week",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nv9bi2z378EQd94YmtAO",
      "type": "arrow",
      "x": 1114.1799467582168,
      "y": 1178.8233106988262,
      "width": 96.73074584430606,
      "height": 1.0365016637977078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2105450074,
      "version": 51,
      "versionNonce": 1680442842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762942735584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.73074584430606,
          1.0365016637977078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nK_Iu1SlV707b2PQ-dLZ",
        "focus": 0.21767009594897038,
        "gap": 13.527693179516064
      },
      "endBinding": {
        "elementId": "kSuNeL5s4m5xck283YdV5",
        "focus": -0.06225967170783352,
        "gap": 21.778458057140142
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t2fAAv-sJrEwbup3hgAqH",
      "type": "arrow",
      "x": 1413.5922961883743,
      "y": 998.9263623632415,
      "width": 524.9025961375387,
      "height": 2.99694675640842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1347806022,
      "version": 481,
      "versionNonce": 1135693958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wzavcD3rJbZc04zuDPB4Y"
        }
      ],
      "updated": 1762943491707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          524.9025961375387,
          -2.99694675640842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kSuNeL5s4m5xck283YdV5",
        "focus": -0.6922735910237445,
        "gap": 19.90314767701875
      },
      "endBinding": {
        "elementId": "uuHH4ZcjtVdxSCMbm71sG",
        "focus": 0.021238031313814555,
        "gap": 16.74244732942975
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wzavcD3rJbZc04zuDPB4Y",
      "type": "text",
      "x": 1491.124433708254,
      "y": 1025.6785630445781,
      "width": 74.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1249820506,
      "version": 10,
      "versionNonce": 1585723098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762942901941,
      "link": null,
      "locked": false,
      "text": "read log",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2fAAv-sJrEwbup3hgAqH",
      "originalText": "read log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-9PHafCru1bI06EiXfY2",
      "type": "arrow",
      "x": 2365.096169505926,
      "y": 994.386551977685,
      "width": 171.8856932285894,
      "height": 2.5338468627293196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 542435034,
      "version": 859,
      "versionNonce": 107689114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bRk9x0l0iRsiXY-Utivbd"
        }
      ],
      "updated": 1762943759863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.8856932285894,
          -2.5338468627293196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2H8_FNhw6p_2FpHPpFLmm",
        "focus": 0.03194373881445362,
        "gap": 13.102687449772475
      },
      "endBinding": {
        "elementId": "sOTwhx5s9HEJePuZ78zM8",
        "focus": -0.04202341085336125,
        "gap": 18.430180104066352
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bRk9x0l0iRsiXY-Utivbd",
      "type": "text",
      "x": 2399.2390664742247,
      "y": 980.6196285463204,
      "width": 103.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 759351686,
      "version": 18,
      "versionNonce": 427697030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943758733,
      "link": null,
      "locked": false,
      "text": "read log #1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-9PHafCru1bI06EiXfY2",
      "originalText": "read log #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHl31zu_xqeJmtYbpmBsP",
      "type": "arrow",
      "x": 2381.776647363749,
      "y": 1327.3224151138525,
      "width": 144.45542071999444,
      "height": 1.7033993935729086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 532005338,
      "version": 732,
      "versionNonce": 1157749402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zt14gnV7GsqUZWe5tJn6"
        }
      ],
      "updated": 1762943358253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.45542071999444,
          1.7033993935729086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y94TlSKXyHlUpj4Q3W9Nh",
        "focus": 0.14616042594869014,
        "gap": 21.780372782480754
      },
      "endBinding": {
        "elementId": "vZNg8GvJKTSN_FTX2ljoF",
        "focus": -0.11448013169612253,
        "gap": 22.2350636137666
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0zt14gnV7GsqUZWe5tJn6",
      "type": "text",
      "x": 2149.65653101129,
      "y": 1279.8058390269523,
      "width": 80.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 861161434,
      "version": 12,
      "versionNonce": 1218511302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762942815487,
      "link": null,
      "locked": false,
      "text": "write log",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHl31zu_xqeJmtYbpmBsP",
      "originalText": "write log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpmCCWdq8aKqRt-eXsTHy",
      "type": "arrow",
      "x": 1421.558714559348,
      "y": 1318.4245993293484,
      "width": 210.620351168453,
      "height": 2.971936122615034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 896413722,
      "version": 658,
      "versionNonce": 1574205190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3EvNi_uQHuHgmHA5EX1F"
        }
      ],
      "updated": 1762942994306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.620351168453,
          -2.971936122615034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kSuNeL5s4m5xck283YdV5",
        "focus": 0.6383510551526355,
        "gap": 27.869566047992066
      },
      "endBinding": {
        "elementId": "stCKMIPmh-fHdAauyhlC9",
        "focus": -0.02449478762472485,
        "gap": 15.661319747560128
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T3EvNi_uQHuHgmHA5EX1F",
      "type": "text",
      "x": 1484.350022708415,
      "y": 1234.1287994513825,
      "width": 80.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1628791558,
      "version": 19,
      "versionNonce": 754609350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762942849949,
      "link": null,
      "locked": false,
      "text": "write log",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpmCCWdq8aKqRt-eXsTHy",
      "originalText": "write log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Edo3DkSI5VFgF3FIEuBLR",
      "type": "text",
      "x": 2787.3741545049743,
      "y": 1230.0539662308545,
      "width": 123.47982788085938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 249608582,
      "version": 327,
      "versionNonce": 109184218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943668782,
      "link": null,
      "locked": false,
      "text": "Log table:\n    - id\n    - clientId\n    - data\n    - createdAt\n    - ...\n    ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log table:\n    - id\n    - clientId\n    - data\n    - createdAt\n    - ...\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOTwhx5s9HEJePuZ78zM8",
      "type": "ellipse",
      "x": 2555.2323056787814,
      "y": 912.3463492477086,
      "width": 212.8692319304892,
      "height": 148.94556082996473,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1744578374,
      "version": 480,
      "versionNonce": 1595052742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4HpyOVrP0rRMd1td3jjx"
        },
        {
          "id": "5-9PHafCru1bI06EiXfY2",
          "type": "arrow"
        },
        {
          "id": "Fm42XxuHn6Zz3eJee0O3L",
          "type": "arrow"
        }
      ],
      "updated": 1762943348453,
      "link": null,
      "locked": false
    },
    {
      "id": "K4HpyOVrP0rRMd1td3jjx",
      "type": "text",
      "x": 2594.926371137816,
      "y": 949.1589216174402,
      "width": 133.95982360839844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2109951622,
      "version": 461,
      "versionNonce": 1768677338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943720020,
      "link": null,
      "locked": false,
      "text": "Database\n(ElasticSearch)\n1 week",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOTwhx5s9HEJePuZ78zM8",
      "originalText": "Database\n(ElasticSearch)\n1 week",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fm42XxuHn6Zz3eJee0O3L",
      "type": "arrow",
      "x": 2663.2976650277255,
      "y": 1226.6568296663365,
      "width": 3.1413639705883725,
      "height": 158.3350419323492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1785633306,
      "version": 497,
      "versionNonce": 1205827418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wmTyhZAjVkxxD4qXwwms"
        }
      ],
      "updated": 1762943358253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1413639705883725,
          -158.3350419323492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZNg8GvJKTSN_FTX2ljoF",
        "focus": 0.07542208308853918,
        "gap": 13.805066126472664
      },
      "endBinding": {
        "elementId": "sOTwhx5s9HEJePuZ78zM8",
        "focus": 0.029466969324575723,
        "gap": 7.037100946374313
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6wmTyhZAjVkxxD4qXwwms",
      "type": "text",
      "x": 2426.0953315021347,
      "y": 1109.5035018211581,
      "width": 41.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 94707418,
      "version": 7,
      "versionNonce": 763312154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762942880945,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fm42XxuHn6Zz3eJee0O3L",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stCKMIPmh-fHdAauyhlC9",
      "type": "rectangle",
      "x": 1647.8403854753612,
      "y": 1283.8389806916327,
      "width": 200.61653974537467,
      "height": 58.45254918898968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1263285446,
      "version": 248,
      "versionNonce": 2086046086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KpmCCWdq8aKqRt-eXsTHy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8k2eb8aaejto2uMB3I_Tr"
        },
        {
          "id": "S3j7BO1ZhnOy2_0DE4qiv",
          "type": "arrow"
        }
      ],
      "updated": 1762943000224,
      "link": null,
      "locked": false
    },
    {
      "id": "8k2eb8aaejto2uMB3I_Tr",
      "type": "text",
      "x": 1715.848682813869,
      "y": 1300.5652552861275,
      "width": 64.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1087707994,
      "version": 145,
      "versionNonce": 1222428186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943060522,
      "link": null,
      "locked": false,
      "text": " Queue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stCKMIPmh-fHdAauyhlC9",
      "originalText": " Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3j7BO1ZhnOy2_0DE4qiv",
      "type": "arrow",
      "x": 1860.8034035160274,
      "y": 1316.147516635375,
      "width": 101.24318572671586,
      "height": 0.5015987850381407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 864709850,
      "version": 151,
      "versionNonce": 956624538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943000675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.24318572671586,
          0.5015987850381407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "stCKMIPmh-fHdAauyhlC9",
        "focus": 0.08492092545968526,
        "gap": 12.34647829529149
      },
      "endBinding": {
        "elementId": "Y94TlSKXyHlUpj4Q3W9Nh",
        "focus": -0.08308954910676346,
        "gap": 12.993816514973105
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6_qlR9OmAqfiLqOg7IWhM",
      "type": "line",
      "x": 1660.454916984845,
      "y": 1285.4514412946198,
      "width": 0.7193642764559627,
      "height": 55.352462697572264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 476867334,
      "version": 73,
      "versionNonce": 1137855322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943051791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7193642764559627,
          55.352462697572264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Jk_qDFR73oCToOXTJRUYl",
      "type": "line",
      "x": 1673.4117425159552,
      "y": 1286.7220425645287,
      "width": 1.0418379176257986,
      "height": 52.053309291756705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1880381062,
      "version": 73,
      "versionNonce": 1892980698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943055062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0418379176257986,
          52.053309291756705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aHAEVlAvkOIBMJnx0LtRt",
      "type": "line",
      "x": 1688.2675794895106,
      "y": 1284.0485431462823,
      "width": 0.8158307503101696,
      "height": 52.866383857099436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 220701190,
      "version": 59,
      "versionNonce": 395059994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943057812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8158307503101696,
          52.866383857099436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9o4nwYLw6dW0zee3n4Kg2",
      "type": "ellipse",
      "x": 2040.1974091067827,
      "y": 642.9332851403412,
      "width": 210.31264999064138,
      "height": 152.2419489193261,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 706840474,
      "version": 228,
      "versionNonce": 1216656026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0VJFD_WNWXU8rMc_q12hV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VFw8dWFnwSS7dLAoq7IOZ"
        }
      ],
      "updated": 1762943148032,
      "link": null,
      "locked": false
    },
    {
      "id": "VFw8dWFnwSS7dLAoq7IOZ",
      "type": "text",
      "x": 2117.8770037548575,
      "y": 706.7286023690485,
      "width": 55.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 49906394,
      "version": 109,
      "versionNonce": 88559450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943148032,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9o4nwYLw6dW0zee3n4Kg2",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VJFD_WNWXU8rMc_q12hV",
      "type": "arrow",
      "x": 2145.05047291271,
      "y": 817.8010449617854,
      "width": 2.0550191755542073,
      "height": 109.04899002075786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2126524442,
      "version": 229,
      "versionNonce": 1897419802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943148032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0550191755542073,
          109.04899002075786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9o4nwYLw6dW0zee3n4Kg2",
        "focus": 0.020424959527844372,
        "gap": 22.62608899270984
      },
      "endBinding": {
        "elementId": "uuHH4ZcjtVdxSCMbm71sG",
        "focus": 0.0033842740570487295,
        "gap": 8.220128274497029
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bfFmDuAwMnFLGteZDcZE7",
      "type": "text",
      "x": 1689.145142681287,
      "y": 675.800148560833,
      "width": 324.99957275390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2132706266,
      "version": 562,
      "versionNonce": 2052366982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943841002,
      "link": null,
      "locked": false,
      "text": "Redis\n    - save the responces for requests:\n    - for same reques\n    - return cached result\n    - cache aside strategy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\n    - save the responces for requests:\n    - for same reques\n    - return cached result\n    - cache aside strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRwFO-6xvD3VnmFEGxdNu",
      "type": "ellipse",
      "x": 2577.5054541532318,
      "y": 1603.3951971143088,
      "width": 192.02052138425643,
      "height": 170.96447314096577,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1660950278,
      "version": 677,
      "versionNonce": 404140230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gbelwmLeocAqgRCHcCDo"
        },
        {
          "id": "5RufWvkI33E6-_1_Y6QQ5",
          "type": "arrow"
        },
        {
          "id": "M3yjQyu7A82V_XieiYx-p",
          "type": "arrow"
        }
      ],
      "updated": 1762943622760,
      "link": null,
      "locked": false
    },
    {
      "id": "0gbelwmLeocAqgRCHcCDo",
      "type": "text",
      "x": 2616.1062728385577,
      "y": 1663.9323645348104,
      "width": 115.03987121582031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 25966534,
      "version": 605,
      "versionNonce": 248436826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943586016,
      "link": null,
      "locked": false,
      "text": "Database\nCold storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRwFO-6xvD3VnmFEGxdNu",
      "originalText": "Database\nCold storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuK8l66sy1npHRMhwwfLF",
      "type": "text",
      "x": 2038.7061898602005,
      "y": 1422.8699941762243,
      "width": 241.17970275878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1353165958,
      "version": 51,
      "versionNonce": 1557456858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943826594,
      "link": null,
      "locked": false,
      "text": "Provide contract for clients",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provide contract for clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3oVhYQNKkvqxxYKrLaZs",
      "type": "rectangle",
      "x": 1959.7060400601522,
      "y": 1242.6832093311114,
      "width": 415.72969183027544,
      "height": 142.62018070014437,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 942309574,
      "version": 105,
      "versionNonce": 411877146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943460248,
      "link": null,
      "locked": false
    },
    {
      "id": "2H8_FNhw6p_2FpHPpFLmm",
      "type": "rectangle",
      "x": 1942.88495193069,
      "y": 923.5295079837174,
      "width": 409.1085301254634,
      "height": 143.35917624595595,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 563727322,
      "version": 145,
      "versionNonce": 520314970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5-9PHafCru1bI06EiXfY2",
          "type": "arrow"
        },
        {
          "id": "M3yjQyu7A82V_XieiYx-p",
          "type": "arrow"
        }
      ],
      "updated": 1762943653821,
      "link": null,
      "locked": false
    },
    {
      "id": "p65_VdHcMEpdttMOanREc",
      "type": "rectangle",
      "x": 1970.0243165060037,
      "y": 1629.6513722250806,
      "width": 403.7598511383537,
      "height": 132.21504670169315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1889924998,
      "version": 280,
      "versionNonce": 503328154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEmNhWL7MMkYKZPODbF99"
        },
        {
          "id": "5RufWvkI33E6-_1_Y6QQ5",
          "type": "arrow"
        },
        {
          "id": "LK6v5S-FUhoxkfSBJ_yJn",
          "type": "arrow"
        }
      ],
      "updated": 1762943736509,
      "link": null,
      "locked": false
    },
    {
      "id": "qEmNhWL7MMkYKZPODbF99",
      "type": "text",
      "x": 2073.6843705541846,
      "y": 1670.7588955759272,
      "width": 196.4397430419922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1423886810,
      "version": 259,
      "versionNonce": 1002320966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943742595,
      "link": null,
      "locked": false,
      "text": "Historical logs rotator\nevery 1 week",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p65_VdHcMEpdttMOanREc",
      "originalText": "Historical logs rotator\nevery 1 week",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LK6v5S-FUhoxkfSBJ_yJn",
      "type": "arrow",
      "x": 2208.64403264944,
      "y": 1608.743883189329,
      "width": 347.5269977252642,
      "height": 231.12550279511083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 234108934,
      "version": 314,
      "versionNonce": 1144265690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943736510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.5269977252642,
          -231.12550279511083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p65_VdHcMEpdttMOanREc",
        "focus": -0.31810460098411514,
        "gap": 20.907489035751496
      },
      "endBinding": {
        "elementId": "vZNg8GvJKTSN_FTX2ljoF",
        "focus": 0.06874558615071295,
        "gap": 15.487746958002539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5RufWvkI33E6-_1_Y6QQ5",
      "type": "arrow",
      "x": 2392.4771418326327,
      "y": 1700.1492988692623,
      "width": 166.53090704977694,
      "height": 1.0474715923364784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1764637914,
      "version": 671,
      "versionNonce": 338759450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943736510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.53090704977694,
          -1.0474715923364784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p65_VdHcMEpdttMOanREc",
        "focus": 0.08575280552979206,
        "gap": 18.692974188275002
      },
      "endBinding": {
        "elementId": "lRwFO-6xvD3VnmFEGxdNu",
        "focus": -0.10967774316895393,
        "gap": 19.04912238587578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3yjQyu7A82V_XieiYx-p",
      "type": "arrow",
      "x": 2361.546943810786,
      "y": 931.2716990554369,
      "width": 642.6627961040389,
      "height": 814.7637514926998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1638471238,
      "version": 1108,
      "versionNonce": 1011199002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rnqh9Kv_NO7dycKJQQIpk"
        }
      ],
      "updated": 1762943795402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.6702126961797,
          -52.025433013172346
        ],
        [
          595.3818776082935,
          18.705548296991424
        ],
        [
          642.6627961040389,
          585.6324146553428
        ],
        [
          542.8261759157866,
          717.4345676647271
        ],
        [
          414.01996514268893,
          762.7383184795275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2H8_FNhw6p_2FpHPpFLmm",
        "focus": -0.09717573795665224,
        "gap": 14.62309084987293
      },
      "endBinding": {
        "elementId": "lRwFO-6xvD3VnmFEGxdNu",
        "focus": 0.34403114433931814,
        "gap": 6.201085459243218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rnqh9Kv_NO7dycKJQQIpk",
      "type": "text",
      "x": 2978.6510701132283,
      "y": 1201.2757544488873,
      "width": 103.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asG",
      "roundness": null,
      "seed": 376472922,
      "version": 5,
      "versionNonce": 619124634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762943763178,
      "link": null,
      "locked": false,
      "text": "read log #2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3yjQyu7A82V_XieiYx-p",
      "originalText": "read log #2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}