{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7oXPpldEm-1W_C-4G2pdP",
      "type": "text",
      "x": 5019.145462251277,
      "y": -2320.9288790788546,
      "width": 178.97586059570312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1973805082,
      "version": 86,
      "versionNonce": 75859354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762757632644,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - create post\n    - follow users\n    - view feed",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - create post\n    - follow users\n    - view feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cx7qBYKLs9M7JS6R8ffUV",
      "type": "text",
      "x": 5015.714956674975,
      "y": -2191.4128844922034,
      "width": 360.3836669921875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 2037184538,
      "version": 297,
      "versionNonce": 1257902490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762757634411,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - availability >> consistency\n    - low latency for posting and viewing (~500ms)\n    - 2B users",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - availability >> consistency\n    - low latency for posting and viewing (~500ms)\n    - 2B users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdVw-VjdIV6S9BEBTXmM4",
      "type": "text",
      "x": 5017.8325843551775,
      "y": -2076.6354863998768,
      "width": 94.63992309570312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 143278234,
      "version": 257,
      "versionNonce": 193323078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762760871348,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - Post\n    - User\n    - Follow\n    - Feed",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - Post\n    - User\n    - Follow\n    - Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dr-vjcMoMDrNxCrvzHKN",
      "type": "text",
      "x": 5012.605578218831,
      "y": -1920.6253276202742,
      "width": 349.88763427734375,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1662494086,
      "version": 664,
      "versionNonce": 1356242330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762757637218,
      "link": null,
      "locked": false,
      "text": "API:\n    - create post:\n        POST /api/v1/post  \n        header: JWT | userToken\n        body: {\n            photo,\n            descriprion\n        }\n        -> 201\n    \n    - follow users:\n        PUT /api/v1/users/follow/{userId}\n        header: JWT | userToken\n        -> 201\n\n     - view feed:\n        GET /api/v1/feed?pageSize={}&pageNum={}\n        -> 200 \n         {\n             posts: Post[ ],\n             nextCursor\n          }\n\n        ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - create post:\n        POST /api/v1/post  \n        header: JWT | userToken\n        body: {\n            photo,\n            descriprion\n        }\n        -> 201\n    \n    - follow users:\n        PUT /api/v1/users/follow/{userId}\n        header: JWT | userToken\n        -> 201\n\n     - view feed:\n        GET /api/v1/feed?pageSize={}&pageNum={}\n        -> 200 \n         {\n             posts: Post[ ],\n             nextCursor\n          }\n\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19A_urtku3KcqlbVIv226",
      "type": "rectangle",
      "x": 5384.929311379525,
      "y": -2037.1001087000018,
      "width": 102.43900745625157,
      "height": 63.974438310199886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 2016116506,
      "version": 314,
      "versionNonce": 67597510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UkpLA3heXV7iS2U__gsaq"
        },
        {
          "id": "OKKuIlbLP36s6EZwZrLgZ",
          "type": "arrow"
        },
        {
          "id": "PDH2IuN5WSPpoUp5tkK6J",
          "type": "arrow"
        }
      ],
      "updated": 1762758529781,
      "link": null,
      "locked": false
    },
    {
      "id": "UkpLA3heXV7iS2U__gsaq",
      "type": "text",
      "x": 5419.244823408431,
      "y": -2015.112889544902,
      "width": 33.8079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2025110534,
      "version": 269,
      "versionNonce": 1711860742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762758529781,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19A_urtku3KcqlbVIv226",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32ybO-hfq2dxbKLiFOfDQ",
      "type": "rectangle",
      "x": 5614.989324083067,
      "y": -2240.1979545351946,
      "width": 129.65130609834068,
      "height": 467.24106285649725,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 2004940122,
      "version": 205,
      "versionNonce": 781229274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p9PAOeXYA2sqSISk_wdeh"
        },
        {
          "id": "OKKuIlbLP36s6EZwZrLgZ",
          "type": "arrow"
        },
        {
          "id": "upcVooYbp4Pn6mzj4fd8H",
          "type": "arrow"
        },
        {
          "id": "ocnL3Nta4UokjK9mg4jYE",
          "type": "arrow"
        }
      ],
      "updated": 1762758109332,
      "link": null,
      "locked": false
    },
    {
      "id": "p9PAOeXYA2sqSISk_wdeh",
      "type": "text",
      "x": 5621.295026265539,
      "y": -2046.577423106946,
      "width": 117.03990173339844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 946628422,
      "version": 191,
      "versionNonce": 827492806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762758038528,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- load balancing\n   - rate limiting\n   - auth",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32ybO-hfq2dxbKLiFOfDQ",
      "originalText": "API Gateway\n- load balancing\n   - rate limiting\n   - auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THvcm-AS1lxN1MjTRAI0E",
      "type": "rectangle",
      "x": 5991.4707934379885,
      "y": -2221.4231946802615,
      "width": 275.9674699036159,
      "height": 112.22811923486006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1988715482,
      "version": 136,
      "versionNonce": 1767136410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybERdIRVu2HMhAVyyjdYJ"
        },
        {
          "id": "upcVooYbp4Pn6mzj4fd8H",
          "type": "arrow"
        },
        {
          "id": "2DC3kNKITwEIYLZmMCCXM",
          "type": "arrow"
        },
        {
          "id": "wPMuO0PiyMwgXdj93eQps",
          "type": "arrow"
        }
      ],
      "updated": 1762758746823,
      "link": null,
      "locked": false
    },
    {
      "id": "ybERdIRVu2HMhAVyyjdYJ",
      "type": "text",
      "x": 6084.958579598293,
      "y": -2175.3091350628315,
      "width": 88.99189758300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 441417222,
      "version": 90,
      "versionNonce": 986073286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762757814670,
      "link": null,
      "locked": false,
      "text": "Post Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THvcm-AS1lxN1MjTRAI0E",
      "originalText": "Post Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g23TzWbrVpZr-svaN0t00",
      "type": "ellipse",
      "x": 6581.32033709383,
      "y": -2048.5796436603136,
      "width": 117.83495313104132,
      "height": 106.51715047873697,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1120400602,
      "version": 1291,
      "versionNonce": 1947591238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S93mAV5Oe5-EEurviK98H"
        },
        {
          "id": "2DC3kNKITwEIYLZmMCCXM",
          "type": "arrow"
        },
        {
          "id": "DAkaoisocyNtVgnu4iFBf",
          "type": "arrow"
        },
        {
          "id": "XBiEO6Z0RKiKNlWdGg3IW",
          "type": "arrow"
        }
      ],
      "updated": 1762760914408,
      "link": null,
      "locked": false
    },
    {
      "id": "S93mAV5Oe5-EEurviK98H",
      "type": "text",
      "x": 6605.612877191659,
      "y": -2015.4805681290366,
      "width": 68.927978515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1857515462,
      "version": 1168,
      "versionNonce": 1961732486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762760914408,
      "link": null,
      "locked": false,
      "text": "NoSQL\nDatabase",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g23TzWbrVpZr-svaN0t00",
      "originalText": "NoSQL Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XUUde9xpfS6TJ47uK5Z9",
      "type": "text",
      "x": 6841.287974250106,
      "y": -2050.1101756300036,
      "width": 125.38823620739892,
      "height": 106.37672426417151,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1745983834,
      "version": 1260,
      "versionNonce": 547944710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762760925091,
      "link": null,
      "locked": false,
      "text": "Posts table:\n    - id (pk)\n    - content\n    - creatorId\n    - createdTime",
      "fontSize": 17.02027588226744,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts table:\n    - id (pk)\n    - content\n    - creatorId\n    - createdTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3j26azxGrte5YApnSTUe",
      "type": "text",
      "x": 6985.125431586946,
      "y": -2050.430958858072,
      "width": 173.1130393977697,
      "height": 106.37672426417151,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 47393734,
      "version": 1545,
      "versionNonce": 1600181850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762760929956,
      "link": null,
      "locked": false,
      "text": "Follow table:\n    - userFollowing (pk)\n    - userFollowed\n    - createdTime\n    - isCelebrity",
      "fontSize": 17.02027588226744,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow table:\n    - userFollowing (pk)\n    - userFollowed\n    - createdTime\n    - isCelebrity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2xvXSQgBaOYpRYZxTQdw",
      "type": "rectangle",
      "x": 5992.43593963723,
      "y": -2052.51554115839,
      "width": 275.9674699036159,
      "height": 112.22811923486006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 130501402,
      "version": 356,
      "versionNonce": 763337606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LrDEIOs8Ctt0qjlErf6gk"
        },
        {
          "id": "ocnL3Nta4UokjK9mg4jYE",
          "type": "arrow"
        },
        {
          "id": "DAkaoisocyNtVgnu4iFBf",
          "type": "arrow"
        }
      ],
      "updated": 1762758106464,
      "link": null,
      "locked": false
    },
    {
      "id": "LrDEIOs8Ctt0qjlErf6gk",
      "type": "text",
      "x": 6077.323734952808,
      "y": -2006.40148154096,
      "width": 106.19187927246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1638062042,
      "version": 322,
      "versionNonce": 1666071238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762758106464,
      "link": null,
      "locked": false,
      "text": "Follow Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2xvXSQgBaOYpRYZxTQdw",
      "originalText": "Follow Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKKuIlbLP36s6EZwZrLgZ",
      "type": "arrow",
      "x": 5499.880707822488,
      "y": -2003.705424290404,
      "width": 99.10861626057795,
      "height": 0.5024304131391091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1076516314,
      "version": 475,
      "versionNonce": 1331264326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762758529781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.10861626057795,
          0.5024304131391091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19A_urtku3KcqlbVIv226",
        "focus": 0.03258314155559783,
        "gap": 12.512388986711812
      },
      "endBinding": {
        "elementId": "32ybO-hfq2dxbKLiFOfDQ",
        "focus": -0.015945253258811187,
        "gap": 22.607400733695613
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "upcVooYbp4Pn6mzj4fd8H",
      "type": "arrow",
      "x": 5769.42188508436,
      "y": -2164.4450343544145,
      "width": 205.5403124122895,
      "height": 3.0003352970729793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1157419354,
      "version": 326,
      "versionNonce": 1353257734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pq742vjsM9Q1PB-tCe7YV"
        }
      ],
      "updated": 1762758210669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.5403124122895,
          -3.0003352970729793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "El_oGmIjHZQ_e-90NEUHO",
        "focus": -0.6547364629322738,
        "gap": 18.618145230234404
      },
      "endBinding": {
        "elementId": "THvcm-AS1lxN1MjTRAI0E",
        "focus": 0.07925506268888312,
        "gap": 16.50859594133908
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pq742vjsM9Q1PB-tCe7YV",
      "type": "text",
      "x": 5856.2313281282495,
      "y": -2175.1624470105717,
      "width": 80.3359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lV",
      "roundness": null,
      "seed": 261071130,
      "version": 17,
      "versionNonce": 2037152218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762758030978,
      "link": null,
      "locked": false,
      "text": "create post",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upcVooYbp4Pn6mzj4fd8H",
      "originalText": "create post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DC3kNKITwEIYLZmMCCXM",
      "type": "arrow",
      "x": 6291.262236906096,
      "y": -2003.3601691874974,
      "width": 278.2374073722758,
      "height": 7.704872446188119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1488578138,
      "version": 1411,
      "versionNonce": 174559046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762760914409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.2374073722758,
          7.704872446188119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4EX1Q0P7Ccg_2YlqJwdn",
        "focus": -0.1832297352698614,
        "gap": 15.461787526117405
      },
      "endBinding": {
        "elementId": "BWOQKPYLSo4-oD1XcFOqW",
        "focus": -0.03294903609521044,
        "gap": 7.380588572421296
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ocnL3Nta4UokjK9mg4jYE",
      "type": "arrow",
      "x": 5765.7129608688365,
      "y": -1997.038864461106,
      "width": 214.26852350640274,
      "height": 4.371356931969103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 382081414,
      "version": 443,
      "versionNonce": 2089218566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Ox7i_ZJQNJ6_ebwGORUN"
        }
      ],
      "updated": 1762758106464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.26852350640274,
          -4.371356931969103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32ybO-hfq2dxbKLiFOfDQ",
        "focus": 0.0475669564485574,
        "gap": 21.072330687428803
      },
      "endBinding": {
        "elementId": "s2xvXSQgBaOYpRYZxTQdw",
        "focus": 0.1377842117618542,
        "gap": 12.454455261990915
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Ox7i_ZJQNJ6_ebwGORUN",
      "type": "text",
      "x": 5828.327264125945,
      "y": -2008.4474742541775,
      "width": 89.0399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2nV",
      "roundness": null,
      "seed": 1924093574,
      "version": 15,
      "versionNonce": 2042405530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762758052308,
      "link": null,
      "locked": false,
      "text": "follow users",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocnL3Nta4UokjK9mg4jYE",
      "originalText": "follow users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAkaoisocyNtVgnu4iFBf",
      "type": "arrow",
      "x": 6295.553354941101,
      "y": -1846.8978606317155,
      "width": 274.6247453759315,
      "height": 117.24792947950323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1066372422,
      "version": 1656,
      "versionNonce": 1443204570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vXGuWN76Z2zEQ5mvfoJ0e"
        }
      ],
      "updated": 1762760949711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.6247453759315,
          -117.24792947950323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSdsfOKVZpLegOYDIvg0P",
        "focus": 0.4931197508417855,
        "gap": 20.332191394099027
      },
      "endBinding": {
        "elementId": "BWOQKPYLSo4-oD1XcFOqW",
        "focus": -0.017193168256277397,
        "gap": 14.661838014259779
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vXGuWN76Z2zEQ5mvfoJ0e",
      "type": "text",
      "x": 6374.0257770675435,
      "y": -1925.521825371467,
      "width": 117.67990112304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2oG",
      "roundness": null,
      "seed": 1523667270,
      "version": 88,
      "versionNonce": 1690393690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762760947079,
      "link": null,
      "locked": false,
      "text": "merge\ncelebrities posts",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAkaoisocyNtVgnu4iFBf",
      "originalText": "merge\ncelebrities posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRRn8rZPmXq805x2Jqc7p",
      "type": "rectangle",
      "x": 5992.706788039436,
      "y": -1893.8679683666162,
      "width": 275.9674699036159,
      "height": 112.22811923486006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 903547418,
      "version": 507,
      "versionNonce": 482947910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqPuFwwP_BluVPJzegFXK"
        },
        {
          "id": "pMPhSXc5W3-SWQwvJH0Pq",
          "type": "arrow"
        },
        {
          "id": "XBiEO6Z0RKiKNlWdGg3IW",
          "type": "arrow"
        }
      ],
      "updated": 1762758105089,
      "link": null,
      "locked": false
    },
    {
      "id": "qqPuFwwP_BluVPJzegFXK",
      "type": "text",
      "x": 6084.77857383353,
      "y": -1847.7539087491862,
      "width": 91.82389831542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 887535322,
      "version": 476,
      "versionNonce": 755948166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762758105089,
      "link": null,
      "locked": false,
      "text": "Feed Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRRn8rZPmXq805x2Jqc7p",
      "originalText": "Feed Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMPhSXc5W3-SWQwvJH0Pq",
      "type": "arrow",
      "x": 5768.101615656667,
      "y": -1832.5279698334887,
      "width": 207.75111540811577,
      "height": 0.5411222742432074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1374764742,
      "version": 164,
      "versionNonce": 1749659674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvAnxxmqrBbAfj4HM8fKf"
        }
      ],
      "updated": 1762758109332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.75111540811577,
          -0.5411222742432074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WRRn8rZPmXq805x2Jqc7p",
        "focus": 0.04206566272159172,
        "gap": 16.85405697465376
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lvAnxxmqrBbAfj4HM8fKf",
      "type": "text",
      "x": 5836.178699874518,
      "y": -1832.5875959585433,
      "width": 69.887939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1550157702,
      "version": 18,
      "versionNonce": 543298054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762758070797,
      "link": null,
      "locked": false,
      "text": "view feed",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMPhSXc5W3-SWQwvJH0Pq",
      "originalText": "view feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "El_oGmIjHZQ_e-90NEUHO",
      "type": "rectangle",
      "x": 5611.36937555489,
      "y": -2245.0753156244023,
      "width": 139.43436429923534,
      "height": 478.3942971296506,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1626176582,
      "version": 171,
      "versionNonce": 1070233306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "upcVooYbp4Pn6mzj4fd8H",
          "type": "arrow"
        }
      ],
      "updated": 1762758210151,
      "link": null,
      "locked": false
    },
    {
      "id": "vrc8NXO_8VnF-CzVlhFv4",
      "type": "rectangle",
      "x": 5985.916745407936,
      "y": -2228.291485762691,
      "width": 288.96591979088424,
      "height": 125.36303773359077,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1737751194,
      "version": 190,
      "versionNonce": 8932634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rRIdVJhUWqjnAwqpNB7iE",
          "type": "arrow"
        }
      ],
      "updated": 1762758227641,
      "link": null,
      "locked": false
    },
    {
      "id": "R4EX1Q0P7Ccg_2YlqJwdn",
      "type": "rectangle",
      "x": 5987.574340411929,
      "y": -2056.8019411600826,
      "width": 288.22610896804866,
      "height": 121.46507221893722,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1674964294,
      "version": 156,
      "versionNonce": 1418392474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAkaoisocyNtVgnu4iFBf",
          "type": "arrow"
        },
        {
          "id": "2DC3kNKITwEIYLZmMCCXM",
          "type": "arrow"
        }
      ],
      "updated": 1762759874929,
      "link": null,
      "locked": false
    },
    {
      "id": "NSdsfOKVZpLegOYDIvg0P",
      "type": "rectangle",
      "x": 5984.950105795081,
      "y": -1900.1853858354098,
      "width": 290.27105775192194,
      "height": 124.93031819570592,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 1743802950,
      "version": 117,
      "versionNonce": 98665562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rRIdVJhUWqjnAwqpNB7iE",
          "type": "arrow"
        },
        {
          "id": "DAkaoisocyNtVgnu4iFBf",
          "type": "arrow"
        },
        {
          "id": "Xot8Gas7wvKp-Pv9z_R9e",
          "type": "arrow"
        }
      ],
      "updated": 1762759800237,
      "link": null,
      "locked": false
    },
    {
      "id": "BWOQKPYLSo4-oD1XcFOqW",
      "type": "ellipse",
      "x": 6576.880230406692,
      "y": -2052.6639720348353,
      "width": 127.26819779082142,
      "height": 114.05114601428454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 457191002,
      "version": 956,
      "versionNonce": 1841989830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAkaoisocyNtVgnu4iFBf",
          "type": "arrow"
        },
        {
          "id": "ClMIc_Hvf7493myewEOvA",
          "type": "arrow"
        },
        {
          "id": "2DC3kNKITwEIYLZmMCCXM",
          "type": "arrow"
        }
      ],
      "updated": 1762760914408,
      "link": null,
      "locked": false
    },
    {
      "id": "PDH2IuN5WSPpoUp5tkK6J",
      "type": "arrow",
      "x": 5435.800975476029,
      "y": -1962.7399728889397,
      "width": 161.76339459913197,
      "height": 304.09076578744043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 475308250,
      "version": 620,
      "versionNonce": 1398932186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762758539869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.76339459913197,
          304.09076578744043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19A_urtku3KcqlbVIv226",
        "focus": 0.33581477650343367,
        "gap": 10.385697500861852
      },
      "endBinding": {
        "elementId": "z_JYvsEnf7YC0NRTtwxBh",
        "focus": -1.0596272961328035,
        "gap": 7.941949367168162
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rRIdVJhUWqjnAwqpNB7iE",
      "type": "arrow",
      "x": 5759.362397091109,
      "y": -1667.172089588429,
      "width": 234.51606633084975,
      "height": 102.84515682133974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 2021632666,
      "version": 607,
      "versionNonce": 803646662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762759800238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.51606633084975,
          -102.84515682133974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z_JYvsEnf7YC0NRTtwxBh",
        "focus": 0.40614711927184294,
        "gap": 6.486828161148409
      },
      "endBinding": {
        "elementId": "NSdsfOKVZpLegOYDIvg0P",
        "focus": -0.0631884588653661,
        "gap": 10.007744304450755
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JqzRAVGwWtzQ7KnTg2LwS",
      "type": "text",
      "x": 5584.170071524719,
      "y": -1567.1101183606831,
      "width": 198.27182006835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 2031137670,
      "version": 179,
      "versionNonce": 599506182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762760183962,
      "link": null,
      "locked": false,
      "text": "Used for statics (images, js)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used for statics (images, js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EC5pCl7-XK1tBLpS5be9h",
      "type": "text",
      "x": 6840.3979147204955,
      "y": -1857.865454140145,
      "width": 177.0398406982422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1076493914,
      "version": 2003,
      "versionNonce": 1414168902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762760931635,
      "link": null,
      "locked": false,
      "text": "Precomputed feed table:\n    - feedId (pk)\n    - userId \n    - createdTime\n    - postId",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precomputed feed table:\n    - feedId (pk)\n    - userId \n    - createdTime\n    - postId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_JYvsEnf7YC0NRTtwxBh",
      "type": "diamond",
      "x": 5600.128795707015,
      "y": -1737.9758842260837,
      "width": 158.77054095597668,
      "height": 150.50727618469227,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 378959686,
      "version": 310,
      "versionNonce": 2051477850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhRPRAMkqz0ig_J7IrMZl"
        },
        {
          "id": "PDH2IuN5WSPpoUp5tkK6J",
          "type": "arrow"
        },
        {
          "id": "rRIdVJhUWqjnAwqpNB7iE",
          "type": "arrow"
        }
      ],
      "updated": 1762758539868,
      "link": null,
      "locked": false
    },
    {
      "id": "XhRPRAMkqz0ig_J7IrMZl",
      "type": "text",
      "x": 5662.017445350307,
      "y": -1672.8490651799107,
      "width": 34.60797119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1311047194,
      "version": 209,
      "versionNonce": 1959777818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762758539868,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_JYvsEnf7YC0NRTtwxBh",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0lnjPhhywMtJZzZ2WJri",
      "type": "text",
      "x": 6237.250538722506,
      "y": -2327.153668857058,
      "width": 391.1996154785156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 455604998,
      "version": 365,
      "versionNonce": 1492994630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762759087420,
      "link": null,
      "locked": false,
      "text": "1. Generate pre-computed feed for every user \n2. For celebrities inject post in feed news of every user",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Generate pre-computed feed for every user \n2. For celebrities inject post in feed news of every user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1i875SumwYjYD1Mnyk7P",
      "type": "rectangle",
      "x": 6335.080864456986,
      "y": -2195.917603814429,
      "width": 151.750525369941,
      "height": 55.58318077057038,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 239645446,
      "version": 391,
      "versionNonce": 1049339718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h7yjn2z797L1XCOpWIBF_"
        },
        {
          "id": "UGZV1p4PVJYcUIfxopnAz",
          "type": "arrow"
        },
        {
          "id": "wPMuO0PiyMwgXdj93eQps",
          "type": "arrow"
        }
      ],
      "updated": 1762759502078,
      "link": null,
      "locked": false
    },
    {
      "id": "h7yjn2z797L1XCOpWIBF_",
      "type": "text",
      "x": 6362.220172857289,
      "y": -2188.126013429144,
      "width": 97.47190856933594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 391984390,
      "version": 340,
      "versionNonce": 1449315974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762759502078,
      "link": null,
      "locked": false,
      "text": "   Post create \nqueue",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1i875SumwYjYD1Mnyk7P",
      "originalText": "   Post create \nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQfF4taMMhd5j7F8iFoxf",
      "type": "rectangle",
      "x": 6560.371930149005,
      "y": -2219.801903063284,
      "width": 158.5625173559847,
      "height": 86.4039596781472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 1238818054,
      "version": 385,
      "versionNonce": 370674566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6CYYXmgGi_51UGaQzU8q"
        },
        {
          "id": "ClMIc_Hvf7493myewEOvA",
          "type": "arrow"
        },
        {
          "id": "UGZV1p4PVJYcUIfxopnAz",
          "type": "arrow"
        }
      ],
      "updated": 1762759568286,
      "link": null,
      "locked": false
    },
    {
      "id": "A6CYYXmgGi_51UGaQzU8q",
      "type": "text",
      "x": 6590.99722874399,
      "y": -2186.5999232242107,
      "width": 97.31192016601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3WV",
      "roundness": null,
      "seed": 1676034714,
      "version": 253,
      "versionNonce": 2136517318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762759568286,
      "link": null,
      "locked": false,
      "text": "Feed workers",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQfF4taMMhd5j7F8iFoxf",
      "originalText": "Feed workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGZV1p4PVJYcUIfxopnAz",
      "type": "arrow",
      "x": 6495.59813245302,
      "y": -2170.7196904892185,
      "width": 61.680558057264534,
      "height": 2.145338922784049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1527865158,
      "version": 374,
      "versionNonce": 230908422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762759568286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.680558057264534,
          -2.145338922784049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1i875SumwYjYD1Mnyk7P",
        "focus": 0.01611609475641409,
        "gap": 8.76674262609231
      },
      "endBinding": {
        "elementId": "SQfF4taMMhd5j7F8iFoxf",
        "focus": -0.021102451870028925,
        "gap": 3.093239638718842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wPMuO0PiyMwgXdj93eQps",
      "type": "arrow",
      "x": 6274.777488235669,
      "y": -2168.5320668542945,
      "width": 58.54982607597867,
      "height": 0.7864328007472068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1809723482,
      "version": 85,
      "versionNonce": 377054470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762759502079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.54982607597867,
          -0.7864328007472068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THvcm-AS1lxN1MjTRAI0E",
        "focus": -0.02197690655018417,
        "gap": 7.33922489406541
      },
      "endBinding": {
        "elementId": "b1i875SumwYjYD1Mnyk7P",
        "focus": 0.077642853503136,
        "gap": 1.7535501453376128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VCxFHSBWLqXRvEIdWrdLm",
      "type": "rectangle",
      "x": 6554.90048346136,
      "y": -2223.513660286558,
      "width": 170.85418235687672,
      "height": 96.20981463231556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 447375130,
      "version": 408,
      "versionNonce": 2054627910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gs3YWyBhdkJs-389XCMaS",
          "type": "arrow"
        }
      ],
      "updated": 1762759853333,
      "link": null,
      "locked": false
    },
    {
      "id": "TZgj8PWoGuhMo-GsnH8b6",
      "type": "line",
      "x": 6340.38976703695,
      "y": -2193.574060909606,
      "width": 0.793859982790309,
      "height": 50.87214381779131,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 204983366,
      "version": 126,
      "versionNonce": 1454064730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762759103079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.793859982790309,
          50.87214381779131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "muSuX_v7SoVbAXESqaF71",
      "type": "line",
      "x": 6346.179904530474,
      "y": -2194.764850883791,
      "width": 0.6184967326234982,
      "height": 53.65485407492588,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 528688922,
      "version": 114,
      "versionNonce": 1010149658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762759103079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6184967326234982,
          53.65485407492588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oOTSjjp_U3wYkiCdpI2Pm",
      "type": "line",
      "x": 6351.714872743817,
      "y": -2194.897160880923,
      "width": 0.8747160921484465,
      "height": 54.060184701059825,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 109168646,
      "version": 96,
      "versionNonce": 1955952090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762759103079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8747160921484465,
          54.060184701059825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "da1ZfUZy4KUY0pR-gfe6h",
      "type": "line",
      "x": 6358.501535533199,
      "y": -2194.9496648480385,
      "width": 0.12915975910527777,
      "height": 53.26422455958482,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 759218202,
      "version": 95,
      "versionNonce": 1356704410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762759103079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12915975910527777,
          53.26422455958482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kfIaOlny7a_MmBTnAiOQB",
      "type": "line",
      "x": 6365.173739674268,
      "y": -2195.1365789709707,
      "width": 0.5050881636534541,
      "height": 53.43223725435564,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 2043266266,
      "version": 96,
      "versionNonce": 130107226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762759103079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5050881636534541,
          53.43223725435564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EfYw14TRXHgqGLroMvlLa",
      "type": "line",
      "x": 6371.701032866098,
      "y": -2195.5807625327698,
      "width": 0.4116311021871297,
      "height": 54.18934446016419,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 305715482,
      "version": 102,
      "versionNonce": 26430490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762759103079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4116311021871297,
          54.18934446016419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "foRpY7ZiV1HaZcj4sRpg-",
      "type": "ellipse",
      "x": 6574.878475793948,
      "y": -1855.0274929024308,
      "width": 134.18839500150807,
      "height": 108.05926105669352,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 637970630,
      "version": 1245,
      "versionNonce": 348327878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jOCyhXsuYyE55YnKT82Zd"
        }
      ],
      "updated": 1762760901588,
      "link": null,
      "locked": false
    },
    {
      "id": "jOCyhXsuYyE55YnKT82Zd",
      "type": "text",
      "x": 6601.925945504372,
      "y": -1821.2025805056817,
      "width": 80.20793151855469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 163713498,
      "version": 1218,
      "versionNonce": 848897798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762760901588,
      "link": null,
      "locked": false,
      "text": "Feed cache\n(Redis)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foRpY7ZiV1HaZcj4sRpg-",
      "originalText": "Feed cache\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKeanmyHAc28pTu4RHcSN",
      "type": "ellipse",
      "x": 6571.422111781505,
      "y": -1859.155554487498,
      "width": 141.44448968727008,
      "height": 116.95083688162205,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 1648499802,
      "version": 1172,
      "versionNonce": 875189830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xot8Gas7wvKp-Pv9z_R9e",
          "type": "arrow"
        },
        {
          "id": "gs3YWyBhdkJs-389XCMaS",
          "type": "arrow"
        }
      ],
      "updated": 1762760901588,
      "link": null,
      "locked": false
    },
    {
      "id": "Xot8Gas7wvKp-Pv9z_R9e",
      "type": "arrow",
      "x": 6292.554149886982,
      "y": -1829.7310827282467,
      "width": 266.48036271228375,
      "height": 6.098203745892079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 22255002,
      "version": 1137,
      "versionNonce": 575905158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHTTrJJIicgKWaGxdwjKs"
        }
      ],
      "updated": 1762760901588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.48036271228375,
          6.098203745892079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSdsfOKVZpLegOYDIvg0P",
        "focus": 0.06483645690170137,
        "gap": 17.33298633997947
      },
      "endBinding": {
        "elementId": "QKeanmyHAc28pTu4RHcSN",
        "focus": 0.35033406495883473,
        "gap": 16.57066273911714
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WHTTrJJIicgKWaGxdwjKs",
      "type": "text",
      "x": 6402.729592034163,
      "y": -1837.3860462844289,
      "width": 68.06394958496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1685334790,
      "version": 32,
      "versionNonce": 328276870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762759801941,
      "link": null,
      "locked": false,
      "text": "read feed",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xot8Gas7wvKp-Pv9z_R9e",
      "originalText": "read feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gs3YWyBhdkJs-389XCMaS",
      "type": "arrow",
      "x": 6723.93444750499,
      "y": -2185.9725062269063,
      "width": 89.09061862971066,
      "height": 384.8746438528224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 2079746202,
      "version": 1198,
      "versionNonce": 281731354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762760910728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.2229384701759,
          0
        ],
        [
          79.2229384701759,
          384.8746438528224
        ],
        [
          -9.867680159534757,
          384.8746438528224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCxFHSBWLqXRvEIdWrdLm",
        "focus": -0.6556373032565606,
        "gap": 1.9830916512328258,
        "fixedPoint": [
          1.0292647211266797,
          0.3902008771467057
        ]
      },
      "endBinding": {
        "elementId": "QKeanmyHAc28pTu4RHcSN",
        "focus": -0.007143622714202777,
        "gap": 1.2019266529919421,
        "fixedPoint": [
          1.0353488922932723,
          0.49914493985108266
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            79.2229384701759,
            0
          ],
          "end": [
            79.2229384701759,
            384.8746438528224
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}