{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "MzW9_zpDgz_JavjsbtFw_",
      "type": "text",
      "x": 17504.876182364733,
      "y": 789.2462951925535,
      "width": 1437.0347006749064,
      "height": 128.15581664745775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 676754458,
      "version": 246,
      "versionNonce": 1203877510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779966095308,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - users should be able to view an aggregated feed of news articles from thousands of source publishers all over the world\n    - users should be able to scroll through the feed \"infinitely\"\n    - users should be able to click on articles and be redirected to the publisher's website to read the full content",
      "fontSize": 25.63116332949155,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - users should be able to view an aggregated feed of news articles from thousands of source publishers all over the world\n    - users should be able to scroll through the feed \"infinitely\"\n    - users should be able to click on articles and be redirected to the publisher's website to read the full content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMuV8lvLxAv1ip2fObRMl",
      "type": "text",
      "x": 17505.450323342087,
      "y": 1014.8005503856217,
      "width": 780.1602668568391,
      "height": 128.15581664745775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1818565510,
      "version": 224,
      "versionNonce": 1150612934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779966095308,
      "link": null,
      "locked": false,
      "text": "Out of scope:\n    - users should be able to customize their feed based on interests\n    - users should be able to save articles for later reading\n    - users should be able to share articles on social media platforms",
      "fontSize": 25.63116332949155,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope:\n    - users should be able to customize their feed based on interests\n    - users should be able to save articles for later reading\n    - users should be able to share articles on social media platforms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-V-5o00UbGnSuZECQnT3o",
      "type": "text",
      "x": 17509.311537351725,
      "y": 1271.571282026283,
      "width": 1151.0683401756648,
      "height": 128.15581664745775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 2114133210,
      "version": 256,
      "versionNonce": 457067782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779966095308,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - system should prioritize availability over consistency (CAP theorem)\n    - system should be scalable to handle 100 million daily active users with spikes up to 500 million\n    - system should have low latency feed load times (< 200ms)",
      "fontSize": 25.63116332949155,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - system should prioritize availability over consistency (CAP theorem)\n    - system should be scalable to handle 100 million daily active users with spikes up to 500 million\n    - system should have low latency feed load times (< 200ms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTT-2LpK-GMEV7NI7c9Gq",
      "type": "text",
      "x": 17515.29441159398,
      "y": 1499.98125122576,
      "width": 153.94054559403494,
      "height": 128.15581664745775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1190772378,
      "version": 254,
      "versionNonce": 1497021510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779966095308,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - Article\n    - Publisher\n    - User",
      "fontSize": 25.63116332949155,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - Article\n    - Publisher\n    - User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Rc9_GzPLU1Uf9Ye-zm6k",
      "type": "text",
      "x": 17529.432226741195,
      "y": 1768.9163397832144,
      "width": 865.6915245922389,
      "height": 160.19477080932216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 558169222,
      "version": 318,
      "versionNonce": 1416053638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779966095308,
      "link": null,
      "locked": false,
      "text": "API:\n    - users should be able to view an aggregated feed of news articles \n    GET /api/v1/feed?page={page}&limit={limit}&region={region} -> Article[]\n    HEADERS: JWT\n    ",
      "fontSize": 25.63116332949155,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - users should be able to view an aggregated feed of news articles \n    GET /api/v1/feed?page={page}&limit={limit}&region={region} -> Article[]\n    HEADERS: JWT\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elgwT_aHkAeIxtYmNrbk1",
      "type": "rectangle",
      "x": 20467.915904112866,
      "y": 1538.095085956985,
      "width": 969.7472738367173,
      "height": 359.6342787526499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1487656666,
      "version": 1023,
      "versionNonce": 211884314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXh_UfAS-Cdcjodq4liIg"
        },
        {
          "id": "AlGQ5okOb3W4W5rG1NzNj",
          "type": "arrow"
        },
        {
          "id": "K9VvD0BK6iuv8Y_v_afQ9",
          "type": "arrow"
        },
        {
          "id": "zhEURck2iFJVVgSuDgU3U",
          "type": "arrow"
        },
        {
          "id": "XpFtYmRMSfLMGmbw3p-Av",
          "type": "arrow"
        },
        {
          "id": "X_4e8p-523MPGVDH6xYq1",
          "type": "arrow"
        },
        {
          "id": "oYE2GOsAeWCUhT8UyLOT_",
          "type": "arrow"
        }
      ],
      "updated": 1779964914869,
      "link": null,
      "locked": false
    },
    {
      "id": "MXh_UfAS-Cdcjodq4liIg",
      "type": "text",
      "x": 20755.179799820286,
      "y": 1642.91222533331,
      "width": 395.219482421875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 2124728794,
      "version": 955,
      "versionNonce": 1936874886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779964858419,
      "link": null,
      "locked": false,
      "text": "Data collection service\n- Polls publisher RSS feeds every 3-6 hours\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elgwT_aHkAeIxtYmNrbk1",
      "originalText": "Data collection service\n- Polls publisher RSS feeds every 3-6 hours\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSVfbGCbLk08RW-jSuG6g",
      "type": "ellipse",
      "x": 20785.70549951279,
      "y": 1017.5989140996219,
      "width": 334.19369826323236,
      "height": 260.4543065867964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 968635994,
      "version": 1238,
      "versionNonce": 74185286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_L1uOmFNngJ-6UBc5j-u"
        },
        {
          "id": "XpFtYmRMSfLMGmbw3p-Av",
          "type": "arrow"
        },
        {
          "id": "EkRyz0IyglnvfkFRYVGze",
          "type": "arrow"
        },
        {
          "id": "zhEURck2iFJVVgSuDgU3U",
          "type": "arrow"
        }
      ],
      "updated": 1779960747371,
      "link": null,
      "locked": false
    },
    {
      "id": "l_L1uOmFNngJ-6UBc5j-u",
      "type": "text",
      "x": 20909.56707745385,
      "y": 1135.2415642046383,
      "width": 86.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 916258586,
      "version": 1152,
      "versionNonce": 1951484422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779960746699,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSVfbGCbLk08RW-jSuG6g",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jMgiTLOzfQ_Ej3YPkV5e",
      "type": "ellipse",
      "x": 20798.19820228737,
      "y": 2134.991919860739,
      "width": 334.19369826323236,
      "height": 260.4543065867964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 327552154,
      "version": 1291,
      "versionNonce": 1218217798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3XT1kaT406_w3TfSeCT74"
        },
        {
          "id": "K9VvD0BK6iuv8Y_v_afQ9",
          "type": "arrow"
        },
        {
          "id": "69MUBSgL6RIUMUbjrXbBV",
          "type": "arrow"
        },
        {
          "id": "IeuhKZ4MyRNqhMHNkMxio",
          "type": "arrow"
        }
      ],
      "updated": 1779965193132,
      "link": null,
      "locked": false
    },
    {
      "id": "3XT1kaT406_w3TfSeCT74",
      "type": "text",
      "x": 20907.199810135655,
      "y": 2240.1345699657554,
      "width": 115.87985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1527605594,
      "version": 1221,
      "versionNonce": 727166598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779965193132,
      "link": null,
      "locked": false,
      "text": "Blog storage\n(S3)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jMgiTLOzfQ_Ej3YPkV5e",
      "originalText": "Blog storage\n(S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8N0kyxFJWAxvdTEGEsXBa",
      "type": "rectangle",
      "x": 21812.822946202625,
      "y": 1319.8429952270735,
      "width": 570.8372701901645,
      "height": 220.67448729410125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 80396250,
      "version": 1524,
      "versionNonce": 1616329862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K130WXjCFzEUbSKfyl7Q2"
        },
        {
          "id": "AlGQ5okOb3W4W5rG1NzNj",
          "type": "arrow"
        }
      ],
      "updated": 1779964969744,
      "link": null,
      "locked": false
    },
    {
      "id": "K130WXjCFzEUbSKfyl7Q2",
      "type": "text",
      "x": 21824.361881590678,
      "y": 1392.6802388741241,
      "width": 547.7593994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 853694810,
      "version": 1417,
      "versionNonce": 2089401286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779964969744,
      "link": null,
      "locked": false,
      "text": "External RSS publishers\n(Thousands of news sources worldwide that provide content\nvia RSS feeds or APIs)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8N0kyxFJWAxvdTEGEsXBa",
      "originalText": "External RSS publishers\n(Thousands of news sources worldwide that provide content via RSS feeds or APIs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlGQ5okOb3W4W5rG1NzNj",
      "type": "arrow",
      "x": 21443.66317794958,
      "y": 1713.346215306863,
      "width": 363.15976825304824,
      "height": 278.54193552968945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 666613382,
      "version": 1786,
      "versionNonce": 1997172870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxnGfTOU04DJCpmbsA5Zo"
        }
      ],
      "updated": 1779964976390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.15976825304824,
          -278.54193552968945
        ]
      ],
      "startBinding": {
        "elementId": "elgwT_aHkAeIxtYmNrbk1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "8N0kyxFJWAxvdTEGEsXBa",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ZxnGfTOU04DJCpmbsA5Zo",
      "type": "text",
      "x": 21560.243130740655,
      "y": 1561.5752475420186,
      "width": 129.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4LV",
      "roundness": null,
      "seed": 220433370,
      "version": 22,
      "versionNonce": 950817114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779964975055,
      "link": null,
      "locked": false,
      "text": "Query via RSS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlGQ5okOb3W4W5rG1NzNj",
      "originalText": "Query via RSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpFtYmRMSfLMGmbw3p-Av",
      "type": "arrow",
      "x": 20952.885344845352,
      "y": 1532.095085956985,
      "width": 0.04840591839820263,
      "height": 248.04186799053332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 124219290,
      "version": 1603,
      "versionNonce": 523813702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lx4Hh-i0LESIaDxaJiCF2"
        }
      ],
      "updated": 1779964858419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04840591839820263,
          -248.04186799053332
        ]
      ],
      "startBinding": {
        "elementId": "elgwT_aHkAeIxtYmNrbk1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "lSVfbGCbLk08RW-jSuG6g",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Lx4Hh-i0LESIaDxaJiCF2",
      "type": "text",
      "x": 20850.962301352585,
      "y": 1393.4825886520055,
      "width": 213.69969177246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4PV",
      "roundness": null,
      "seed": 1605437594,
      "version": 15,
      "versionNonce": 1850361690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779960746700,
      "link": null,
      "locked": false,
      "text": "Stores collected\narticles, publishers, and\nmetadata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpFtYmRMSfLMGmbw3p-Av",
      "originalText": "Stores collected articles, publishers, and metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9VvD0BK6iuv8Y_v_afQ9",
      "type": "arrow",
      "x": 20952.993756840406,
      "y": 1903.729364709635,
      "width": 4.029015393505688,
      "height": 225.41820686537017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 937279750,
      "version": 1595,
      "versionNonce": 850128326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ClntidP7tIR2HbrqLpI23"
        }
      ],
      "updated": 1779965193132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.029015393505688,
          225.41820686537017
        ]
      ],
      "startBinding": {
        "elementId": "elgwT_aHkAeIxtYmNrbk1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "6jMgiTLOzfQ_Ej3YPkV5e",
        "mode": "orbit",
        "fixedPoint": [
          0.4825258888676085,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ClntidP7tIR2HbrqLpI23",
      "type": "text",
      "x": 19733.31777746817,
      "y": 1162.1335299793056,
      "width": 169.93978881835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 452233178,
      "version": 10,
      "versionNonce": 156539142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779958423851,
      "link": null,
      "locked": false,
      "text": "Stores thumbnails \nfor the articles ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9VvD0BK6iuv8Y_v_afQ9",
      "originalText": "Stores thumbnails \nfor the articles ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CubAuL5BYdH-sUob8_WtL",
      "type": "text",
      "x": 21198.519540979,
      "y": 1037.2272356245542,
      "width": 154.4597930908203,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 719833114,
      "version": 814,
      "versionNonce": 906966790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779960685727,
      "link": null,
      "locked": false,
      "text": "Article:\n    - id\n    - title\n    - summary\n    - thumbnailUrl\n    - publishDate\n    - url",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article:\n    - id\n    - title\n    - summary\n    - thumbnailUrl\n    - publishDate\n    - url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46A3RX9rCK3Uw59SwE9A4",
      "type": "text",
      "x": 21436.45262868816,
      "y": 1045.0758560071677,
      "width": 141.71978759765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 585132102,
      "version": 842,
      "versionNonce": 2120115782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779960685727,
      "link": null,
      "locked": false,
      "text": "Publisher\n    - id\n    - name\n    - url\n    - rssFeedUrl\n    - lastScraped",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher\n    - id\n    - name\n    - url\n    - rssFeedUrl\n    - lastScraped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnha2qYsvgYFM5hJPldMH",
      "type": "rectangle",
      "x": 18858.855338228335,
      "y": 1158.3832650479126,
      "width": 227.01015560092128,
      "height": 155.6720257140255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 941843354,
      "version": 203,
      "versionNonce": 1969227290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BmPjO8Cbx6AXcEkTVLhU6"
        },
        {
          "id": "LCl5NwPIYwNVcyty1gdjN",
          "type": "arrow"
        },
        {
          "id": "69MUBSgL6RIUMUbjrXbBV",
          "type": "arrow"
        }
      ],
      "updated": 1779959040365,
      "link": null,
      "locked": false
    },
    {
      "id": "BmPjO8Cbx6AXcEkTVLhU6",
      "type": "text",
      "x": 18945.59044227391,
      "y": 1223.7192779049253,
      "width": 53.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 493563078,
      "version": 122,
      "versionNonce": 1489511238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779958671884,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnha2qYsvgYFM5hJPldMH",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQdITPQRNXICjwv9DLhNL",
      "type": "rectangle",
      "x": 19325.497105364353,
      "y": 640.0012661399614,
      "width": 215.72490042336722,
      "height": 1193.1745277790494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 928359002,
      "version": 110,
      "versionNonce": 1589171270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iktrQcGxXxiXlaL6k-8Ps"
        },
        {
          "id": "LCl5NwPIYwNVcyty1gdjN",
          "type": "arrow"
        },
        {
          "id": "eXY7C2w_sCDDguJE8x82o",
          "type": "arrow"
        }
      ],
      "updated": 1779960748196,
      "link": null,
      "locked": false
    },
    {
      "id": "iktrQcGxXxiXlaL6k-8Ps",
      "type": "text",
      "x": 19374.219617221544,
      "y": 1174.0885300294863,
      "width": 118.27987670898438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 379146074,
      "version": 49,
      "versionNonce": 397998106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779958584834,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- lb\n-rate limiting\n- auth\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQdITPQRNXICjwv9DLhNL",
      "originalText": "API Gateway\n- lb\n-rate limiting\n- auth\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCl5NwPIYwNVcyty1gdjN",
      "type": "arrow",
      "x": 19091.865493829257,
      "y": 1236.2466883456673,
      "width": 227.63161153509282,
      "height": 0.4493158984259935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1640946118,
      "version": 127,
      "versionNonce": 1351822426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779958673823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.63161153509282,
          0.4493158984259935
        ]
      ],
      "startBinding": {
        "elementId": "xnha2qYsvgYFM5hJPldMH",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cQdITPQRNXICjwv9DLhNL",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ByosrrYlejt7xq1M9NoM1",
      "type": "rectangle",
      "x": 19851.74348586316,
      "y": 1041.4738404532175,
      "width": 591.9279402162283,
      "height": 211.73914514656963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 557093274,
      "version": 436,
      "versionNonce": 622983962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ui5r5Eha10zI1WyQTBAb"
        },
        {
          "id": "zhEURck2iFJVVgSuDgU3U",
          "type": "arrow"
        },
        {
          "id": "hB498QVc2JeB8kjiPlS83",
          "type": "arrow"
        },
        {
          "id": "eXY7C2w_sCDDguJE8x82o",
          "type": "arrow"
        }
      ],
      "updated": 1779960748196,
      "link": null,
      "locked": false
    },
    {
      "id": "0ui5r5Eha10zI1WyQTBAb",
      "type": "text",
      "x": 20091.667516090904,
      "y": 1134.8434130265023,
      "width": 112.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 356712326,
      "version": 352,
      "versionNonce": 758845978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779960747371,
      "link": null,
      "locked": false,
      "text": "Feed service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByosrrYlejt7xq1M9NoM1",
      "originalText": "Feed service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhEURck2iFJVVgSuDgU3U",
      "type": "arrow",
      "x": 20438.331305031043,
      "y": 1151.5696195679188,
      "width": 341.37423247256083,
      "height": 3.6532967378877856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 1767668890,
      "version": 767,
      "versionNonce": 625620102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779960747371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.37423247256083,
          -3.6532967378877856
        ]
      ],
      "startBinding": {
        "elementId": "ByosrrYlejt7xq1M9NoM1",
        "mode": "inside",
        "fixedPoint": [
          0.9909784271267961,
          0.5199594956260501
        ]
      },
      "endBinding": {
        "elementId": "lSVfbGCbLk08RW-jSuG6g",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5UZk6Leh5rv9xJx0Qs0G1",
      "type": "text",
      "x": 18849.80249976903,
      "y": 1953.1277222921892,
      "width": 244.91583251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 282199898,
      "version": 24,
      "versionNonce": 147611334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779959037770,
      "link": null,
      "locked": false,
      "text": "request thumbnails",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69MUBSgL6RIUMUbjrXbBV",
      "originalText": "request thumbnails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OOs0vLR4LQEm-0gA4H6C",
      "type": "text",
      "x": 18676.188100178653,
      "y": 91.80795824355471,
      "width": 1126.943359375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1880034694,
      "version": 179,
      "versionNonce": 86528410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779965263924,
      "link": null,
      "locked": false,
      "text": "How can we improve pagination consistency and efficiency?\n     ❌ Timestamp-based cursors \n        - WHERE published_at < cursor_timestamp ORDER BY published_at DESC LIMIT 20\n        - multiple articles have identical timestamps\n        - we might miss articles that share the exact same timestamp\n    ✅  Monotonically increasing article ID\n        - WHERE article_id < cursor_id ORDER BY article_id DESC LIMIT 20\n        - need to use ULID or database auto-increment",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How can we improve pagination consistency and efficiency?\n     ❌ Timestamp-based cursors \n        - WHERE published_at < cursor_timestamp ORDER BY published_at DESC LIMIT 20\n        - multiple articles have identical timestamps\n        - we might miss articles that share the exact same timestamp\n    ✅  Monotonically increasing article ID\n        - WHERE article_id < cursor_id ORDER BY article_id DESC LIMIT 20\n        - need to use ULID or database auto-increment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0362B6OxRabQSjfHB2E6H",
      "type": "ellipse",
      "x": 19941.95447732517,
      "y": 521.3356628153789,
      "width": 417.94099541407206,
      "height": 205.68864974234373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 1069764870,
      "version": 638,
      "versionNonce": 1364505434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGWnHXujwcCB0w5uLEqvm"
        },
        {
          "id": "hB498QVc2JeB8kjiPlS83",
          "type": "arrow"
        },
        {
          "id": "JHzMDaAdmhYbNAy4MN4dd",
          "type": "arrow"
        }
      ],
      "updated": 1779960903186,
      "link": null,
      "locked": false
    },
    {
      "id": "yGWnHXujwcCB0w5uLEqvm",
      "type": "text",
      "x": 20052.680614860827,
      "y": 598.9580681635928,
      "width": 196.95980834960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4jG",
      "roundness": null,
      "seed": 1911366790,
      "version": 591,
      "versionNonce": 675952902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779960923994,
      "link": null,
      "locked": false,
      "text": "Redis (sorted set)\n- pre-computed feeds",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0362B6OxRabQSjfHB2E6H",
      "originalText": "Redis (sorted set)\n- pre-computed feeds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkRyz0IyglnvfkFRYVGze",
      "type": "arrow",
      "x": 20952.7516036845,
      "y": 1011.5989199534666,
      "width": 4.140942811351124,
      "height": 295.20383168753926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 149398426,
      "version": 1009,
      "versionNonce": 1770478790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K27Bo-AgLAj_MS9sjDhd3"
        }
      ],
      "updated": 1779960979599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.140942811351124,
          -295.20383168753926
        ]
      ],
      "startBinding": {
        "elementId": "lSVfbGCbLk08RW-jSuG6g",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "s-sl1pt9d6zjmURAHQQtp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "K27Bo-AgLAj_MS9sjDhd3",
      "type": "text",
      "x": 20809.82718940773,
      "y": 846.4970041096971,
      "width": 281.7078857421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4lV",
      "roundness": null,
      "seed": 296928666,
      "version": 29,
      "versionNonce": 570046746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779960977981,
      "link": null,
      "locked": false,
      "text": "CDC (Message queue)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EkRyz0IyglnvfkFRYVGze",
      "originalText": "CDC (Message queue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hB498QVc2JeB8kjiPlS83",
      "type": "arrow",
      "x": 20147.827710145564,
      "y": 1035.4738404532172,
      "width": 3.0779976103622175,
      "height": 302.44952833267314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 8297306,
      "version": 705,
      "versionNonce": 418325722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k4E4pmmR3Y52pJPL7afnm"
        }
      ],
      "updated": 1779960903186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0779976103622175,
          -302.44952833267314
        ]
      ],
      "startBinding": {
        "elementId": "ByosrrYlejt7xq1M9NoM1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "0362B6OxRabQSjfHB2E6H",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 4,
          "start": [
            -174.0377949713402,
            -283.6916588725471
          ],
          "end": [
            -164.7479625845117,
            -283.6916588725471
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "k4E4pmmR3Y52pJPL7afnm",
      "type": "text",
      "x": 20067.0705756979,
      "y": 849.2490728851349,
      "width": 167.69192504882812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1823443034,
      "version": 30,
      "versionNonce": 1138407750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779960900501,
      "link": null,
      "locked": false,
      "text": "Read cached \nfeed",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hB498QVc2JeB8kjiPlS83",
      "originalText": "Read cached \nfeed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ukPSAuYB__CKAQBeV0z8",
      "type": "rectangle",
      "x": 20745.299644575993,
      "y": 533.9424415172375,
      "width": 425.57852336841097,
      "height": 162.30374483423907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 1509820230,
      "version": 236,
      "versionNonce": 1628706502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L58zoEcoYvmr5T_2zQdC9"
        }
      ],
      "updated": 1779960883110,
      "link": null,
      "locked": false
    },
    {
      "id": "L58zoEcoYvmr5T_2zQdC9",
      "type": "text",
      "x": 20846.079033823677,
      "y": 602.594313934357,
      "width": 224.01974487304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1980799578,
      "version": 167,
      "versionNonce": 2100383238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779960883110,
      "link": null,
      "locked": false,
      "text": "Feed generation workers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ukPSAuYB__CKAQBeV0z8",
      "originalText": "Feed generation workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-sl1pt9d6zjmURAHQQtp",
      "type": "rectangle",
      "x": 20735.69467692476,
      "y": 548.0913434316883,
      "width": 425.57852336841097,
      "height": 162.30374483423907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 3
      },
      "seed": 790540890,
      "version": 264,
      "versionNonce": 1730518342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p1HNUvGG7Ub3nR8RCi69B"
        },
        {
          "id": "EkRyz0IyglnvfkFRYVGze",
          "type": "arrow"
        },
        {
          "id": "JHzMDaAdmhYbNAy4MN4dd",
          "type": "arrow"
        }
      ],
      "updated": 1779960883110,
      "link": null,
      "locked": false
    },
    {
      "id": "p1HNUvGG7Ub3nR8RCi69B",
      "type": "text",
      "x": 20836.474066172443,
      "y": 616.7432158488078,
      "width": 224.01974487304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1342920474,
      "version": 194,
      "versionNonce": 72221830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779960883110,
      "link": null,
      "locked": false,
      "text": "Feed generation workers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-sl1pt9d6zjmURAHQQtp",
      "originalText": "Feed generation workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHzMDaAdmhYbNAy4MN4dd",
      "type": "arrow",
      "x": 20729.69467692476,
      "y": 629.1786761266743,
      "width": 363.7992973562541,
      "height": 4.897350732767336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 332108614,
      "version": 213,
      "versionNonce": 1009351066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779960903187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -363.7992973562541,
          -4.897350732767336
        ]
      ],
      "startBinding": {
        "elementId": "s-sl1pt9d6zjmURAHQQtp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0362B6OxRabQSjfHB2E6H",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "q08pV_DmNu07M6TzDH67o",
      "type": "rectangle",
      "x": 21814.140389632874,
      "y": 1602.903514241965,
      "width": 570.8372701901645,
      "height": 220.67448729410125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 3
      },
      "seed": 988068422,
      "version": 1533,
      "versionNonce": 1127612998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jYgO0gNm75Poh9Hts_d2D"
        },
        {
          "id": "X_4e8p-523MPGVDH6xYq1",
          "type": "arrow"
        }
      ],
      "updated": 1779964969744,
      "link": null,
      "locked": false
    },
    {
      "id": "jYgO0gNm75Poh9Hts_d2D",
      "type": "text",
      "x": 21969.039188302177,
      "y": 1700.7407578890156,
      "width": 261.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 740393350,
      "version": 1434,
      "versionNonce": 722061702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779964969744,
      "link": null,
      "locked": false,
      "text": "External publishers websites",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q08pV_DmNu07M6TzDH67o",
      "originalText": "External publishers websites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_4e8p-523MPGVDH6xYq1",
      "type": "arrow",
      "x": 21443.663177949584,
      "y": 1717.8735170953626,
      "width": 364.4772116832937,
      "height": 4.536020091795081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 403645318,
      "version": 500,
      "versionNonce": 407062746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTG9zx6mORrTmbqS0pCLd"
        }
      ],
      "updated": 1779964979044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.4772116832937,
          -4.536020091795081
        ]
      ],
      "startBinding": {
        "elementId": "elgwT_aHkAeIxtYmNrbk1",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "q08pV_DmNu07M6TzDH67o",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "GTG9zx6mORrTmbqS0pCLd",
      "type": "text",
      "x": 21563.371853676483,
      "y": 1703.1055070494651,
      "width": 125.05986022949219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4wV",
      "roundness": null,
      "seed": 367434202,
      "version": 19,
      "versionNonce": 646800198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779964978288,
      "link": null,
      "locked": false,
      "text": "Web scraping",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_4e8p-523MPGVDH6xYq1",
      "originalText": "Web scraping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFt0oxs3_z0Gu6G3apGdC",
      "type": "rectangle",
      "x": 20486.12442310085,
      "y": 1756.1337579162487,
      "width": 287.4944430317955,
      "height": 121.71866893865968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 41259462,
      "version": 192,
      "versionNonce": 1786892250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BdB18GX2TYfMzygviisK1"
        }
      ],
      "updated": 1779964862061,
      "link": null,
      "locked": false
    },
    {
      "id": "BdB18GX2TYfMzygviisK1",
      "type": "text",
      "x": 20550.38172304692,
      "y": 1779.4930923855784,
      "width": 158.97984313964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1034205702,
      "version": 95,
      "versionNonce": 1009697946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779964862061,
      "link": null,
      "locked": false,
      "text": "High priority \nCollection service\n(5m polling)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFt0oxs3_z0Gu6G3apGdC",
      "originalText": "High priority \nCollection service\n(5m polling)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3w3x-yj8BUo5apJbq7Img",
      "type": "rectangle",
      "x": 20806.52503685403,
      "y": 1755.678198222933,
      "width": 287.4944430317955,
      "height": 121.71866893865968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 3
      },
      "seed": 1985008198,
      "version": 351,
      "versionNonce": 88918042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YN20YUjz8WC_KA9qCgsz7"
        }
      ],
      "updated": 1779964865952,
      "link": null,
      "locked": false
    },
    {
      "id": "YN20YUjz8WC_KA9qCgsz7",
      "type": "text",
      "x": 20870.782336800105,
      "y": 1779.0375326922629,
      "width": 158.97984313964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1380620678,
      "version": 253,
      "versionNonce": 1802548442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779964865952,
      "link": null,
      "locked": false,
      "text": "Mid priority \nCollection service\n(30m polling)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3w3x-yj8BUo5apJbq7Img",
      "originalText": "Mid priority \nCollection service\n(30m polling)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qmPsK1CwYkZonh_tQj8P",
      "type": "rectangle",
      "x": 21126.372362170416,
      "y": 1756.2486696635583,
      "width": 287.4944430317955,
      "height": 121.71866893865968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 1507916742,
      "version": 402,
      "versionNonce": 1601849306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y8L-MogjgCKSO7Pqs4vwJ"
        }
      ],
      "updated": 1779964864736,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8L-MogjgCKSO7Pqs4vwJ",
      "type": "text",
      "x": 21190.629662116487,
      "y": 1779.6080041328883,
      "width": 158.97984313964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1964610310,
      "version": 304,
      "versionNonce": 1800944794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779964864736,
      "link": null,
      "locked": false,
      "text": "Low priority \nCollection service\n(2h polling)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qmPsK1CwYkZonh_tQj8P",
      "originalText": "Low priority \nCollection service\n(2h polling)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ca6FmMFlTOCZN1U-cJs15",
      "type": "rectangle",
      "x": 21817.917201681146,
      "y": 1880.9069646839503,
      "width": 570.8372701901645,
      "height": 220.67448729410125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 3
      },
      "seed": 968800390,
      "version": 1715,
      "versionNonce": 2102995610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QDOvFtT8J77iaPshbG84I"
        },
        {
          "id": "oYE2GOsAeWCUhT8UyLOT_",
          "type": "arrow"
        }
      ],
      "updated": 1779966085407,
      "link": null,
      "locked": false
    },
    {
      "id": "QDOvFtT8J77iaPshbG84I",
      "type": "text",
      "x": 21942.366033919785,
      "y": 1978.7442083310007,
      "width": 321.9396057128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 866236358,
      "version": 1638,
      "versionNonce": 416073562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779966085407,
      "link": null,
      "locked": false,
      "text": "External publishers via Websockets",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca6FmMFlTOCZN1U-cJs15",
      "originalText": "External publishers via Websockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYE2GOsAeWCUhT8UyLOT_",
      "type": "arrow",
      "x": 21443.66317794958,
      "y": 1722.2608545576375,
      "width": 368.2540237315661,
      "height": 264.69275542563673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 60826330,
      "version": 399,
      "versionNonce": 1697565722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JhmS-9kv3F4N-m0C2A6S3"
        }
      ],
      "updated": 1779966085407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.2540237315661,
          264.69275542563673
        ]
      ],
      "startBinding": {
        "elementId": "elgwT_aHkAeIxtYmNrbk1",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ca6FmMFlTOCZN1U-cJs15",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "JhmS-9kv3F4N-m0C2A6S3",
      "type": "text",
      "x": 21590.041319171123,
      "y": 1528.471707993053,
      "width": 101.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1475774342,
      "version": 17,
      "versionNonce": 393114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779964926341,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYE2GOsAeWCUhT8UyLOT_",
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3yl6gAQD7IW7qHyfjGXp",
      "type": "rectangle",
      "x": 19254.57981242434,
      "y": 2155.631674101155,
      "width": 693.806494827506,
      "height": 225.8751161994469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 1854185734,
      "version": 217,
      "versionNonce": 2026537626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82anabykJCfujPdmP8nF5"
        },
        {
          "id": "69MUBSgL6RIUMUbjrXbBV",
          "type": "arrow"
        },
        {
          "id": "IeuhKZ4MyRNqhMHNkMxio",
          "type": "arrow"
        }
      ],
      "updated": 1779965174541,
      "link": null,
      "locked": false
    },
    {
      "id": "69MUBSgL6RIUMUbjrXbBV",
      "type": "arrow",
      "x": 19248.579812424337,
      "y": 2248.5778331897864,
      "width": 276.31939639554184,
      "height": 928.5225424278483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59V",
      "roundness": null,
      "seed": 1793984154,
      "version": 1302,
      "versionNonce": 103425050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5UZk6Leh5rv9xJx0Qs0G1"
        }
      ],
      "updated": 1779965174542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.31939639554184,
          0
        ],
        [
          -276.31939639554184,
          -928.5225424278483
        ]
      ],
      "startBinding": {
        "elementId": "G3yl6gAQD7IW7qHyfjGXp",
        "mode": "orbit",
        "fixedPoint": [
          -0.00864794441207322,
          0.4114935750893433
        ]
      },
      "endBinding": {
        "elementId": "xnha2qYsvgYFM5hJPldMH",
        "mode": "orbit",
        "fixedPoint": [
          0.4995594910732709,
          1.038542570333235
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "82anabykJCfujPdmP8nF5",
      "type": "text",
      "x": 19523.167111351766,
      "y": 2233.5692322008786,
      "width": 156.63189697265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 12573082,
      "version": 112,
      "versionNonce": 928426202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779965185564,
      "link": null,
      "locked": false,
      "text": "CDN\n(Cloudfront)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3yl6gAQD7IW7qHyfjGXp",
      "originalText": "CDN\n(Cloudfront)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IeuhKZ4MyRNqhMHNkMxio",
      "type": "arrow",
      "x": 20792.198248924506,
      "y": 2265.1190731541374,
      "width": 837.8119416726549,
      "height": 3.3501590467412825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 1406080710,
      "version": 168,
      "versionNonce": 464930054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779965193132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -837.8119416726549,
          3.3501590467412825
        ]
      ],
      "startBinding": {
        "elementId": "6jMgiTLOzfQ_Ej3YPkV5e",
        "mode": "orbit",
        "fixedPoint": [
          -0.017953520350761525,
          0.4996160554943002
        ]
      },
      "endBinding": {
        "elementId": "G3yl6gAQD7IW7qHyfjGXp",
        "mode": "orbit",
        "fixedPoint": [
          1.0086479444120733,
          0.49955727748287415
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xbWPhsfNolhxN0J5BrSvf",
      "type": "text",
      "x": 20176.395008983385,
      "y": 89.63264343392734,
      "width": 1369.4229736328125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1092534234,
      "version": 113,
      "versionNonce": 580244870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779965446833,
      "link": null,
      "locked": false,
      "text": "How do we handle traffic spikes during breaking news?\n    - vast majority of traffic focuses on regional content - Americans want US news, Europeans want EU news\n    - deploy infrastructure close to users in each region",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do we handle traffic spikes during breaking news?\n    - vast majority of traffic focuses on regional content - Americans want US news, Europeans want EU news\n    - deploy infrastructure close to users in each region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzHXlYa010lun2UU9dj7D",
      "type": "rectangle",
      "x": 19837.67608334036,
      "y": 1056.0132691149804,
      "width": 591.9279402162283,
      "height": 211.73914514656963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 3
      },
      "seed": 2001299866,
      "version": 551,
      "versionNonce": 972182790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhNYHU5LE1u6-9q_aHQZt"
        },
        {
          "id": "eXY7C2w_sCDDguJE8x82o",
          "type": "arrow"
        }
      ],
      "updated": 1779965329424,
      "link": null,
      "locked": false
    },
    {
      "id": "dhNYHU5LE1u6-9q_aHQZt",
      "type": "text",
      "x": 20077.600113568104,
      "y": 1149.3828416882652,
      "width": 112.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 140322394,
      "version": 467,
      "versionNonce": 1976988826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779965326066,
      "link": null,
      "locked": false,
      "text": "Feed service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzHXlYa010lun2UU9dj7D",
      "originalText": "Feed service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Mf2zKnemWAn47nqaaP9Q",
      "type": "rectangle",
      "x": 19820.950560725607,
      "y": 1071.6488666132213,
      "width": 591.9279402162283,
      "height": 211.73914514656963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 770161626,
      "version": 680,
      "versionNonce": 1180661658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ednztOu00yOifJPnNz6lN"
        },
        {
          "id": "eXY7C2w_sCDDguJE8x82o",
          "type": "arrow"
        }
      ],
      "updated": 1779965341956,
      "link": null,
      "locked": false
    },
    {
      "id": "eXY7C2w_sCDDguJE8x82o",
      "type": "arrow",
      "x": 19547.22200578772,
      "y": 1175.297199674621,
      "width": 267.7285549378903,
      "height": 2.1932607884464232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5GV",
      "roundness": {
        "type": 2
      },
      "seed": 364768730,
      "version": 766,
      "versionNonce": 1892014362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779965341956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.7285549378903,
          2.1932607884464232
        ]
      ],
      "startBinding": {
        "elementId": "cQdITPQRNXICjwv9DLhNL",
        "mode": "orbit",
        "fixedPoint": [
          0.5520729170764124,
          0.4479270829236006
        ]
      },
      "endBinding": {
        "elementId": "0Mf2zKnemWAn47nqaaP9Q",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ednztOu00yOifJPnNz6lN",
      "type": "text",
      "x": 20060.87459095335,
      "y": 1152.5184391865062,
      "width": 112.07987976074219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1945579674,
      "version": 609,
      "versionNonce": 1113810202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779965357542,
      "link": null,
      "locked": false,
      "text": "Feed service\n(stateless)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Mf2zKnemWAn47nqaaP9Q",
      "originalText": "Feed service\n(stateless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyni7DanApUQpgM4AJiJO",
      "type": "text",
      "x": 19709.56119371799,
      "y": 425.14049632106787,
      "width": 860.1744384765625,
      "height": 60.101808920907445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 494437210,
      "version": 288,
      "versionNonce": 2028002778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779965494603,
      "link": null,
      "locked": false,
      "text": "- use consistent hashing to shard the data across multiple instances\n- ensure each instance has a replica or two to handle the read load and failover.",
      "fontSize": 24.040723568362978,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- use consistent hashing to shard the data across multiple instances\n- ensure each instance has a replica or two to handle the read load and failover.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}