{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "R2rN5xtBhBG1eHCruM1Or",
      "type": "text",
      "x": 23989.096711432892,
      "y": 1893.9548858519802,
      "width": 696.7521907248367,
      "height": 124.40688156220105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 664509123,
      "version": 546,
      "versionNonce": 559746221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780053059103,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - users should be able to create an auction\n    - users should be able to make a bid\n    - user should be able to view auction details and bid history",
      "fontSize": 24.881376312440214,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - users should be able to create an auction\n    - users should be able to make a bid\n    - user should be able to view auction details and bid history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgKDK4yZ3BCHvJXENSZud",
      "type": "text",
      "x": 23995.438356021652,
      "y": 2117.3959364105403,
      "width": 320.91963935367755,
      "height": 93.3051611716508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1863827011,
      "version": 346,
      "versionNonce": 1691414285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780053059103,
      "link": null,
      "locked": false,
      "text": "Scale:\n    - 10M concurrent auctions\n    - 100M DAU",
      "fontSize": 24.881376312440214,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale:\n    - 10M concurrent auctions\n    - 100M DAU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Lse7NzsftNOMv5EPNpP0",
      "type": "text",
      "x": 24007.6168134506,
      "y": 2301.47647639626,
      "width": 691.9750089947315,
      "height": 186.6103223433016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1378902115,
      "version": 617,
      "versionNonce": 676955501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780053059103,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - strong consistency for bids\n    - fault tolerance on bid placing (can't drop any bids)\n    - real time client updates on bid history\n    - system should be able to handle 10M concurrent auctions\n    - system should be able to handle 100M DAU",
      "fontSize": 24.881376312440214,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - strong consistency for bids\n    - fault tolerance on bid placing (can't drop any bids)\n    - real time client updates on bid history\n    - system should be able to handle 10M concurrent auctions\n    - system should be able to handle 100M DAU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5zQ33hX6PVy0_1tdCXV2",
      "type": "text",
      "x": 24010.043141989623,
      "y": 2570.3851320802028,
      "width": 147.17319282081147,
      "height": 155.50860195275132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1747538797,
      "version": 341,
      "versionNonce": 1866485709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780053059103,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - User\n    - Auction\n    - Item\n    - Bid    ",
      "fontSize": 24.881376312440214,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - User\n    - Auction\n    - Item\n    - Bid    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfhZbbxEtAjxmJzh5jfvL",
      "type": "text",
      "x": 24013.540543909177,
      "y": 2855.128762677183,
      "width": 722.5542417436621,
      "height": 901.9498913259577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 846697069,
      "version": 670,
      "versionNonce": 396283437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780053059103,
      "link": null,
      "locked": false,
      "text": "API:\n   - users should be able to create an auction\n    POST  /api/v1/auctions -> Auction\n    Headers: JWT\n    Body: {\n         Item,\n         startPrice,\n         endPrice,\n         startingPrice\n    }    \n\n    - users should be able to make a bid\n    POST /api/v1/auctions/{auctionId} -> Bid\n    Headers: JWT\n    Body: {\n        Bid\n    }\n\n\n    - user should be able to view auction details and bid history\n    GET /api/v1/auctions{auctionId} -> Auction & Item\n    Headers: JWT\n\n    GET /api/v1/auctions/{auctionId}/bids?page={}&size={} -> Bid[]\n    Headers: JWT\n\n    \n    \n",
      "fontSize": 24.881376312440214,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n   - users should be able to create an auction\n    POST  /api/v1/auctions -> Auction\n    Headers: JWT\n    Body: {\n         Item,\n         startPrice,\n         endPrice,\n         startingPrice\n    }    \n\n    - users should be able to make a bid\n    POST /api/v1/auctions/{auctionId} -> Bid\n    Headers: JWT\n    Body: {\n        Bid\n    }\n\n\n    - user should be able to view auction details and bid history\n    GET /api/v1/auctions{auctionId} -> Auction & Item\n    Headers: JWT\n\n    GET /api/v1/auctions/{auctionId}/bids?page={}&size={} -> Bid[]\n    Headers: JWT\n\n    \n    \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bO9omAj9M_vB4OFIdQAla",
      "type": "rectangle",
      "x": 24847.128392443607,
      "y": 2695.0023084921504,
      "width": 160.76996561650958,
      "height": 139.33636689098148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 3
      },
      "seed": 1442497635,
      "version": 244,
      "versionNonce": 148753357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "285EwRN9LoFIuQ30sb4RR"
        },
        {
          "id": "McG2OBABvIgCzX-D51TZR",
          "type": "arrow"
        },
        {
          "id": "pIJLV0q2_OeN1zGwbVlKw",
          "type": "arrow"
        },
        {
          "id": "6XZGIrjsoKVpOJSyXuRLD",
          "type": "arrow"
        },
        {
          "id": "w7CupyFEXIFTdfNYIocPB",
          "type": "arrow"
        }
      ],
      "updated": 1780052111244,
      "link": null,
      "locked": false
    },
    {
      "id": "285EwRN9LoFIuQ30sb4RR",
      "type": "text",
      "x": 24897.931397407625,
      "y": 2747.170491937641,
      "width": 59.16395568847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1697156611,
      "version": 159,
      "versionNonce": 377244739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780049562029,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bO9omAj9M_vB4OFIdQAla",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oENWRjxRiGrPBDJuijaEX",
      "type": "rectangle",
      "x": 25189.04029914472,
      "y": 2317.3643301648194,
      "width": 197.76287586234685,
      "height": 898.5646204379295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 3
      },
      "seed": 452182691,
      "version": 350,
      "versionNonce": 1421252483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfL6SyhtMHYnKYCMgjW70"
        },
        {
          "id": "McG2OBABvIgCzX-D51TZR",
          "type": "arrow"
        },
        {
          "id": "wXMm0iYO6ZrhATEUZiRqE",
          "type": "arrow"
        },
        {
          "id": "iF0UkKCsL_livxUH3R-A6",
          "type": "arrow"
        },
        {
          "id": "gHnkoDniyt7WXDLBz_wfl",
          "type": "arrow"
        }
      ],
      "updated": 1780052325456,
      "link": null,
      "locked": false
    },
    {
      "id": "nfL6SyhtMHYnKYCMgjW70",
      "type": "text",
      "x": 25202.10180604562,
      "y": 2696.646640383784,
      "width": 171.63986206054688,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6xV",
      "roundness": null,
      "seed": 219518051,
      "version": 290,
      "versionNonce": 1637789475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052325456,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- lb\n- rate limiting\n- auth",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oENWRjxRiGrPBDJuijaEX",
      "originalText": "API Gateway\n- lb\n- rate limiting\n- auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McG2OBABvIgCzX-D51TZR",
      "type": "arrow",
      "x": 25013.89835806012,
      "y": 2764.752396733054,
      "width": 169.14194108460288,
      "height": 1.916128954049782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 36137101,
      "version": 422,
      "versionNonce": 887280323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052325456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.14194108460288,
          1.916128954049782
        ]
      ],
      "startBinding": {
        "elementId": "bO9omAj9M_vB4OFIdQAla",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "oENWRjxRiGrPBDJuijaEX",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "FR6JVqSdHCaS6DECH8oDj",
      "type": "rectangle",
      "x": 25975.39962625716,
      "y": 2378.9264883468204,
      "width": 744.0428256676059,
      "height": 197.29552131113724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 419008557,
      "version": 385,
      "versionNonce": 545264173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEP1Lqcq91zRD8LwuXQ0e"
        },
        {
          "id": "BF7Ol3TbCAbOO3sxCV_7g",
          "type": "arrow"
        },
        {
          "id": "wXMm0iYO6ZrhATEUZiRqE",
          "type": "arrow"
        }
      ],
      "updated": 1780049279219,
      "link": null,
      "locked": false
    },
    {
      "id": "jEP1Lqcq91zRD8LwuXQ0e",
      "type": "text",
      "x": 26248.70710323891,
      "y": 2460.074249002389,
      "width": 197.42787170410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 370056013,
      "version": 298,
      "versionNonce": 1685537933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780049279219,
      "link": null,
      "locked": false,
      "text": "Auction Service",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FR6JVqSdHCaS6DECH8oDj",
      "originalText": "Auction Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmEW6jp8tIiUcXF3hSs-z",
      "type": "ellipse",
      "x": 27075.87294234127,
      "y": 2606.543822724499,
      "width": 425.3515010096853,
      "height": 324.1844023787189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 1678025443,
      "version": 276,
      "versionNonce": 1307244483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oEoNpBtu7MZEqnvi0ZIxA"
        },
        {
          "id": "BF7Ol3TbCAbOO3sxCV_7g",
          "type": "arrow"
        },
        {
          "id": "tWu5EiJHYD0XqfPwBZofU",
          "type": "arrow"
        }
      ],
      "updated": 1780049547627,
      "link": null,
      "locked": false
    },
    {
      "id": "oEoNpBtu7MZEqnvi0ZIxA",
      "type": "text",
      "x": 27143.76432512645,
      "y": 2733.5195292754083,
      "width": 289.7998046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 429596269,
      "version": 224,
      "versionNonce": 964690317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780053151769,
      "link": null,
      "locked": false,
      "text": "Database\n(sharding by auctionId)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmEW6jp8tIiUcXF3hSs-z",
      "originalText": "Database\n(sharding by auctionId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BF7Ol3TbCAbOO3sxCV_7g",
      "type": "arrow",
      "x": 26725.442451924766,
      "y": 2482.4938028674096,
      "width": 344.5194707862138,
      "height": 281.34747987027686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 577111363,
      "version": 455,
      "versionNonce": 470424291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSyPaMh288WRkH4nG0u5u"
        }
      ],
      "updated": 1780052180526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.5194707862138,
          281.34747987027686
        ]
      ],
      "startBinding": {
        "elementId": "FR6JVqSdHCaS6DECH8oDj",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PmEW6jp8tIiUcXF3hSs-z",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QSyPaMh288WRkH4nG0u5u",
      "type": "text",
      "x": 26816.362244385746,
      "y": 2588.167542802548,
      "width": 162.6798858642578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76V",
      "roundness": null,
      "seed": 276721133,
      "version": 41,
      "versionNonce": 1351260173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052179559,
      "link": null,
      "locked": false,
      "text": "createAution\ngetAuction",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BF7Ol3TbCAbOO3sxCV_7g",
      "originalText": "createAution\ngetAuction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXMm0iYO6ZrhATEUZiRqE",
      "type": "arrow",
      "x": 25392.803175007066,
      "y": 2478.916798670329,
      "width": 576.5964512500905,
      "height": 1.309196756658821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 2
      },
      "seed": 1914131459,
      "version": 599,
      "versionNonce": 1059160675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfWi0yOiPxsf4ftX136yS"
        }
      ],
      "updated": 1780052325456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.5964512500905,
          -1.309196756658821
        ]
      ],
      "startBinding": {
        "elementId": "oENWRjxRiGrPBDJuijaEX",
        "mode": "orbit",
        "fixedPoint": [
          0.8201054585566505,
          0.17989454144332653
        ]
      },
      "endBinding": {
        "elementId": "FR6JVqSdHCaS6DECH8oDj",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nfWi0yOiPxsf4ftX136yS",
      "type": "text",
      "x": 25542.26645666391,
      "y": 2441.57047753314,
      "width": 273.83978271484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 229019907,
      "version": 82,
      "versionNonce": 2130104845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052169931,
      "link": null,
      "locked": false,
      "text": "createAuction()\ngetAuction(auctionId)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXMm0iYO6ZrhATEUZiRqE",
      "originalText": "createAuction()\ngetAuction(auctionId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dbPewDEgunQGtD7CyPpr",
      "type": "text",
      "x": 27531.19940093831,
      "y": 2475.670609086824,
      "width": 209.32785034179688,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 1127019565,
      "version": 185,
      "versionNonce": 624502531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780050862991,
      "link": null,
      "locked": false,
      "text": "Auction table:\n    - id (pk)\n    - itemId\n    - startTime\n    - endTime\n    - userId\n    - startingPrice\n    - maxBidPrice",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction table:\n    - id (pk)\n    - itemId\n    - startTime\n    - endTime\n    - userId\n    - startingPrice\n    - maxBidPrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1RaWRZrcM9q3976nL3zTO",
      "type": "text",
      "x": 27826.722527329715,
      "y": 2477.7962309991167,
      "width": 193.98390197753906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1379356813,
      "version": 452,
      "versionNonce": 1442209123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780053043592,
      "link": null,
      "locked": false,
      "text": "Item table:\n    - id (pk)\n    - name\n    - desription\n    - imageUrl    ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item table:\n    - id (pk)\n    - name\n    - desription\n    - imageUrl    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZueS6dd9mTvM3HuwFztZ",
      "type": "rectangle",
      "x": 25970.85163009515,
      "y": 2990.177181447782,
      "width": 744.0428256676059,
      "height": 197.29552131113724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 64699491,
      "version": 533,
      "versionNonce": 1400837741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-O2QgOb9ZPUzFq_WkfJzg"
        },
        {
          "id": "iF0UkKCsL_livxUH3R-A6",
          "type": "arrow"
        },
        {
          "id": "tWu5EiJHYD0XqfPwBZofU",
          "type": "arrow"
        },
        {
          "id": "79VPo5MYPVwKeftqtnWoq",
          "type": "arrow"
        },
        {
          "id": "w7CupyFEXIFTdfNYIocPB",
          "type": "arrow"
        }
      ],
      "updated": 1780052511301,
      "link": null,
      "locked": false
    },
    {
      "id": "-O2QgOb9ZPUzFq_WkfJzg",
      "type": "text",
      "x": 26272.103084432856,
      "y": 3071.3249421033506,
      "width": 141.5399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 312195075,
      "version": 442,
      "versionNonce": 1879777069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780052332672,
      "link": null,
      "locked": false,
      "text": "Bid Service",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZueS6dd9mTvM3HuwFztZ",
      "originalText": "Bid Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnnF6pKcnJFhXKEGMLL1q",
      "type": "text",
      "x": 25562.714337280457,
      "y": 2873.8290382552555,
      "width": 231.475830078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7DV",
      "roundness": null,
      "seed": 887845389,
      "version": 48,
      "versionNonce": 1228974019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052172306,
      "link": null,
      "locked": false,
      "text": "getBids(auctionId)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iF0UkKCsL_livxUH3R-A6",
      "originalText": "getBids(auctionId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWu5EiJHYD0XqfPwBZofU",
      "type": "arrow",
      "x": 26720.89445576275,
      "y": 3083.5228659323357,
      "width": 349.08554771206764,
      "height": 309.6275776139628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 1653204131,
      "version": 243,
      "versionNonce": 595916781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XiLN_RmaKkvYGZDJ_Va4v"
        }
      ],
      "updated": 1780052332673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.08554771206764,
          -309.6275776139628
        ]
      ],
      "startBinding": {
        "elementId": "IZueS6dd9mTvM3HuwFztZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PmEW6jp8tIiUcXF3hSs-z",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XiLN_RmaKkvYGZDJ_Va4v",
      "type": "text",
      "x": 26847.11983013051,
      "y": 2811.7710834131067,
      "width": 99.62394714355469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 859613699,
      "version": 17,
      "versionNonce": 617148397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052182495,
      "link": null,
      "locked": false,
      "text": "saveBid",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWu5EiJHYD0XqfPwBZofU",
      "originalText": "saveBid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMFF0pRCzf6JKgvHH4xp5",
      "type": "text",
      "x": 27535.289386581888,
      "y": 2848.1897258224526,
      "width": 376.12371826171875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1094385379,
      "version": 494,
      "versionNonce": 102550029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780050864199,
      "link": null,
      "locked": false,
      "text": "Bid table:\n    - id (pk)\n    - itemId\n    - price\n    - userId\n    - createdAt\n    - status: accepted | rejected\n    ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bid table:\n    - id (pk)\n    - itemId\n    - price\n    - userId\n    - createdAt\n    - status: accepted | rejected\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stvlQNzHPVqouGaKKc2cC",
      "type": "text",
      "x": 24913.084260217827,
      "y": 1689.3191880059892,
      "width": 954.71533203125,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1189136717,
      "version": 526,
      "versionNonce": 340791971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780053034190,
      "link": null,
      "locked": false,
      "text": "1) How can we ensure strong consistency for bids?\n    ❌ Row-level locking (SELECT ... FOR UPDATE)\n    ❌ Set default isolation level SERIALIZABLE for whole DB\n    ❌ Destributed lock\n            - needed when locks longer than db transaction\n            - high write throughput\n    ✅ Cache the max bid in memory (Redis)\n    ✅ ✅ Cache the max bid in database (add maxBidPrice)\n            1. Lock the auction row for the given auction (just one row)\n            2. Read the max bid for the given auction from the Auction table\n            3. Write the bid to the database with a status of accepted or rejected\n            4. Update the max bid in the Auction table if the new bid is higher\n            5. Commit the transaction",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) How can we ensure strong consistency for bids?\n    ❌ Row-level locking (SELECT ... FOR UPDATE)\n    ❌ Set default isolation level SERIALIZABLE for whole DB\n    ❌ Destributed lock\n            - needed when locks longer than db transaction\n            - high write throughput\n    ✅ Cache the max bid in memory (Redis)\n    ✅ ✅ Cache the max bid in database (add maxBidPrice)\n            1. Lock the auction row for the given auction (just one row)\n            2. Read the max bid for the given auction from the Auction table\n            3. Write the bid to the database with a status of accepted or rejected\n            4. Update the max bid in the Auction table if the new bid is higher\n            5. Commit the transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53v1nBeJcTe-aWiITvFky",
      "type": "rectangle",
      "x": 25683.811026911684,
      "y": 2750.9741881193786,
      "width": 208.35574226051557,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 3
      },
      "seed": 1096916899,
      "version": 1006,
      "versionNonce": 1456363725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1MfKn2HyC8g2H-uy01xP"
        },
        {
          "id": "gHnkoDniyt7WXDLBz_wfl",
          "type": "arrow"
        },
        {
          "id": "KiySZI95D5TGJqYK4H4lr",
          "type": "arrow"
        }
      ],
      "updated": 1780053016174,
      "link": null,
      "locked": false
    },
    {
      "id": "K1MfKn2HyC8g2H-uy01xP",
      "type": "text",
      "x": 25731.274931672313,
      "y": 2755.9741881193786,
      "width": 113.42793273925781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 2078878307,
      "version": 930,
      "versionNonce": 1384363821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780053016174,
      "link": null,
      "locked": false,
      "text": "Bid\nProducer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53v1nBeJcTe-aWiITvFky",
      "originalText": "Bid\nProducer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhlYcl1LGUYJfNI6jWpJN",
      "type": "rectangle",
      "x": 26087.286903210963,
      "y": 2743.3009222866026,
      "width": 505.2669175700321,
      "height": 99.79674278723633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 3
      },
      "seed": 232454157,
      "version": 1057,
      "versionNonce": 280242701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DLqMHz42DcOHcNYFNULoI"
        },
        {
          "id": "KiySZI95D5TGJqYK4H4lr",
          "type": "arrow"
        },
        {
          "id": "79VPo5MYPVwKeftqtnWoq",
          "type": "arrow"
        }
      ],
      "updated": 1780053000686,
      "link": null,
      "locked": false
    },
    {
      "id": "DLqMHz42DcOHcNYFNULoI",
      "type": "text",
      "x": 26204.078473568246,
      "y": 2758.1992936802208,
      "width": 271.68377685546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1426016707,
      "version": 968,
      "versionNonce": 547444387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780053010360,
      "link": null,
      "locked": false,
      "text": "Kafka\n(partition by actionId)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhlYcl1LGUYJfNI6jWpJN",
      "originalText": "Kafka\n(partition by actionId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiySZI95D5TGJqYK4H4lr",
      "type": "arrow",
      "x": 25898.1667691722,
      "y": 2790.8741881193787,
      "width": 183.12013403875972,
      "height": 2.2251055608421666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 960213101,
      "version": 2096,
      "versionNonce": 45584365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780053016174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.12013403875972,
          2.2251055608421666
        ]
      ],
      "startBinding": {
        "elementId": "53v1nBeJcTe-aWiITvFky",
        "mode": "orbit",
        "fixedPoint": [
          1.028796902523079,
          0.49875000000000114
        ]
      },
      "endBinding": {
        "elementId": "uhlYcl1LGUYJfNI6jWpJN",
        "mode": "orbit",
        "fixedPoint": [
          -0.01187491163850444,
          0.49899796328810947
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "gHnkoDniyt7WXDLBz_wfl",
      "type": "arrow",
      "x": 25384.52738446666,
      "y": 2796.160455460772,
      "width": 290.40632244190783,
      "height": 5.25712464191065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 1353162371,
      "version": 890,
      "versionNonce": 1086212493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQot8ER5tH34k7MxFV85z"
        }
      ],
      "updated": 1780053016174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.40632244190783,
          -5.25712464191065
        ]
      ],
      "startBinding": {
        "elementId": "oENWRjxRiGrPBDJuijaEX",
        "mode": "inside",
        "fixedPoint": [
          0.9884923268308914,
          0.5328455120596711
        ]
      },
      "endBinding": {
        "elementId": "53v1nBeJcTe-aWiITvFky",
        "mode": "orbit",
        "fixedPoint": [
          -0.042606553132659396,
          0.4991142837435343
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "TQot8ER5tH34k7MxFV85z",
      "type": "text",
      "x": 25476.124227363307,
      "y": 3048.9753258928686,
      "width": 139.2158966064453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 314173379,
      "version": 9,
      "versionNonce": 654317005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052174896,
      "link": null,
      "locked": false,
      "text": "createBid()",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHnkoDniyt7WXDLBz_wfl",
      "originalText": "createBid()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCxffGGKSlkWdoBgl0jHR",
      "type": "rectangle",
      "x": 25672.039144637623,
      "y": 2762.344030150347,
      "width": 208.35574226051557,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 3
      },
      "seed": 495836045,
      "version": 1096,
      "versionNonce": 377031245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhxa-aYe6EHrZrqnplsCx"
        }
      ],
      "updated": 1780053016174,
      "link": null,
      "locked": false
    },
    {
      "id": "xhxa-aYe6EHrZrqnplsCx",
      "type": "text",
      "x": 25719.503049398252,
      "y": 2767.344030150347,
      "width": 113.42793273925781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 63234541,
      "version": 1023,
      "versionNonce": 2094807213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780053016174,
      "link": null,
      "locked": false,
      "text": "Bid\nProducer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCxffGGKSlkWdoBgl0jHR",
      "originalText": "Bid\nProducer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8YlLZUSVQwNxNrMVulkC",
      "type": "line",
      "x": 26106.45568556067,
      "y": 2745.5466790095884,
      "width": 0.6629337429403677,
      "height": 96.86136154275982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 1255202307,
      "version": 569,
      "versionNonce": 1091082147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052485488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6629337429403677,
          96.86136154275982
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "6Jy0gkG_slJKeCeLOnNMM",
      "type": "line",
      "x": 26120.88292159349,
      "y": 2742.9960695240356,
      "width": 0.050562743104819674,
      "height": 100.59738645001198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 761688781,
      "version": 571,
      "versionNonce": 1341893443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052485488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.050562743104819674,
          100.59738645001198
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "td6AYynWtT3WaImQrGC-S",
      "type": "line",
      "x": 26134.53868047362,
      "y": 2746.12534151402,
      "width": 0.6757667334568396,
      "height": 98.95128825779375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 2126045859,
      "version": 575,
      "versionNonce": 579554019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052485488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6757667334568396,
          98.95128825779375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "kXmKXNMB2o6G1dnEBzErJ",
      "type": "line",
      "x": 26149.212368004744,
      "y": 2745.7115529832063,
      "width": 0.769412246056163,
      "height": 99.3362177105937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 2
      },
      "seed": 1461605453,
      "version": 599,
      "versionNonce": 759559811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052485488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.769412246056163,
          99.3362177105937
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "54YrFiGSfvluMUAravBE1",
      "type": "text",
      "x": 26001.750615160745,
      "y": 1701.9207994182993,
      "width": 858.6473999023438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 842961069,
      "version": 171,
      "versionNonce": 1654376003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780053034190,
      "link": null,
      "locked": false,
      "text": "2) How can we ensure that the system is fault tolerant and durable?\n    ✅ Use mesaage queue\n            - Durable Storage\n            - Buffering Against Load Spikes\n            - Ordering Within an Auction (Partitioning by auctionId)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) How can we ensure that the system is fault tolerant and durable?\n    ✅ Use mesaage queue\n            - Durable Storage\n            - Buffering Against Load Spikes\n            - Ordering Within an Auction (Partitioning by auctionId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HS9E5LQa7R-RVGNx8RW-j",
      "type": "text",
      "x": 26005.450404767795,
      "y": 2015.9618263512327,
      "width": 1057.643310546875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1856468525,
      "version": 333,
      "versionNonce": 1081083363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780053034190,
      "link": null,
      "locked": false,
      "text": "3) How can we ensure that the system displays the current highest bid in real-time?\n    ❌ Websocket - overkill here    \n    ✅ Long polling for max bid\n    ✅ ✅ SSE",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) How can we ensure that the system displays the current highest bid in real-time?\n    ❌ Websocket - overkill here    \n    ✅ Long polling for max bid\n    ✅ ✅ SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7CupyFEXIFTdfNYIocPB",
      "type": "arrow",
      "x": 26720.89445576275,
      "y": 3123.816030135761,
      "width": 1938.1577713829138,
      "height": 875.4749299637547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1079844867,
      "version": 1041,
      "versionNonce": 1726698765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mqyPPKqItoHZ5rQ3ObKQ0"
        }
      ],
      "updated": 1780052513817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.67669087202376,
          0
        ],
        [
          144.67669087202376,
          591.997575211125
        ],
        [
          -1793.48108051089,
          591.997575211125
        ],
        [
          -1793.48108051089,
          -283.4773547526297
        ]
      ],
      "startBinding": {
        "elementId": "IZueS6dd9mTvM3HuwFztZ",
        "mode": "orbit",
        "fixedPoint": [
          1.008064051951059,
          0.677353686489564
        ]
      },
      "endBinding": {
        "elementId": "bO9omAj9M_vB4OFIdQAla",
        "mode": "orbit",
        "fixedPoint": [
          0.4993779932737008,
          1.0430612634294822
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            144.67669087202376,
            0
          ],
          "end": [
            144.67669087202376,
            591.997575211125
          ]
        },
        {
          "index": 3,
          "start": [
            144.67669087202376,
            591.997575211125
          ],
          "end": [
            -1793.48108051089,
            591.997575211125
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mqyPPKqItoHZ5rQ3ObKQ0",
      "type": "text",
      "x": 25646.582635776012,
      "y": 3470.1862725387555,
      "width": 313.5438232421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1568441731,
      "version": 25,
      "versionNonce": 733092685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052218236,
      "link": null,
      "locked": false,
      "text": "SSE for max bid updated",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7CupyFEXIFTdfNYIocPB",
      "originalText": "SSE for max bid updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvKFSw7ewInydSSo-m-T9",
      "type": "text",
      "x": 27148.88887990541,
      "y": 1700.0088770702107,
      "width": 1410.6949462890625,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 1350908173,
      "version": 213,
      "versionNonce": 405605165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780053036708,
      "link": null,
      "locked": false,
      "text": "4) How can we ensure that the system scales to support 10M concurrent auctions?\n        ❌ Dispatcher service (Zookeper/etcd)\n        ✅ Pub-sub (Broadcasting)\n            - when Server A receives a new bid, it publishes that bid to the pub/sub system\n            - other instances of the Bid Service are subscribed to the same pub/sub channel and receive the message\n            - If the bid is for an auction that one of their current client connections is subscribed to\n            - they send that connection the new bid data.\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) How can we ensure that the system scales to support 10M concurrent auctions?\n        ❌ Dispatcher service (Zookeper/etcd)\n        ✅ Pub-sub (Broadcasting)\n            - when Server A receives a new bid, it publishes that bid to the pub/sub system\n            - other instances of the Bid Service are subscribed to the same pub/sub channel and receive the message\n            - If the bid is for an auction that one of their current client connections is subscribed to\n            - they send that connection the new bid data.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcqp8_mXVNuO9B5GtZBzS",
      "type": "rectangle",
      "x": 25943.159713975,
      "y": 3011.578769211043,
      "width": 744.0428256676059,
      "height": 197.29552131113724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 3
      },
      "seed": 1269201741,
      "version": 611,
      "versionNonce": 663704525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4jelZVTEEB7Mbsd5Khun"
        },
        {
          "id": "iF0UkKCsL_livxUH3R-A6",
          "type": "arrow"
        },
        {
          "id": "Von1FM9Hin29ZSc8-u7d-",
          "type": "arrow"
        },
        {
          "id": "LwUOAz7U0rp1S26x2xxYj",
          "type": "arrow"
        },
        {
          "id": "NALkp26hNoNTKVS-K1Pay",
          "type": "arrow"
        },
        {
          "id": "VAuRUeZ2u_o9eJzXw9SEw",
          "type": "arrow"
        }
      ],
      "updated": 1780052843837,
      "link": null,
      "locked": false
    },
    {
      "id": "iF0UkKCsL_livxUH3R-A6",
      "type": "arrow",
      "x": 25392.803175007062,
      "y": 3110.036998232976,
      "width": 544.3565389679352,
      "height": 0.20697981537114174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7eV",
      "roundness": {
        "type": 2
      },
      "seed": 391214477,
      "version": 1469,
      "versionNonce": 1807516813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DnnF6pKcnJFhXKEGMLL1q"
        }
      ],
      "updated": 1780052843838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.3565389679352,
          0.20697981537114174
        ]
      ],
      "startBinding": {
        "elementId": "oENWRjxRiGrPBDJuijaEX",
        "mode": "orbit",
        "fixedPoint": [
          0.8821419253812297,
          0.88214192538123
        ]
      },
      "endBinding": {
        "elementId": "xcqp8_mXVNuO9B5GtZBzS",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "C4jelZVTEEB7Mbsd5Khun",
      "type": "text",
      "x": 26244.411168312712,
      "y": 3092.7265298666116,
      "width": 141.5399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 1832094125,
      "version": 540,
      "versionNonce": 1147419171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780052860410,
      "link": null,
      "locked": false,
      "text": "Bid Service",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcqp8_mXVNuO9B5GtZBzS",
      "originalText": "Bid Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9gziNh1PGopY7vNFBAUE",
      "type": "rectangle",
      "x": 25959.72243267595,
      "y": 3402.2190009141054,
      "width": 678.6660675985004,
      "height": 174.97019690539764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 3
      },
      "seed": 786124195,
      "version": 296,
      "versionNonce": 86732099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6KoqxC-KAk9YO3DUWpc3"
        },
        {
          "id": "Von1FM9Hin29ZSc8-u7d-",
          "type": "arrow"
        },
        {
          "id": "LwUOAz7U0rp1S26x2xxYj",
          "type": "arrow"
        },
        {
          "id": "NALkp26hNoNTKVS-K1Pay",
          "type": "arrow"
        },
        {
          "id": "VAuRUeZ2u_o9eJzXw9SEw",
          "type": "arrow"
        }
      ],
      "updated": 1780052896298,
      "link": null,
      "locked": false
    },
    {
      "id": "E6KoqxC-KAk9YO3DUWpc3",
      "type": "text",
      "x": 26243.419487776468,
      "y": 3454.7040993668043,
      "width": 111.27195739746094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 853533837,
      "version": 179,
      "versionNonce": 1382465261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052934324,
      "link": null,
      "locked": false,
      "text": "Pub-Sub\n(Redis)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9gziNh1PGopY7vNFBAUE",
      "originalText": "Pub-Sub\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Von1FM9Hin29ZSc8-u7d-",
      "type": "arrow",
      "x": 26085.211650156416,
      "y": 3214.87429052218,
      "width": 1.446305396999378,
      "height": 181.34471039192522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 630757741,
      "version": 139,
      "versionNonce": 727899043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7KTmLdyXBUTK_R46hXyZ"
        }
      ],
      "updated": 1780052906839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.67235519596261
        ],
        [
          -1.446305396999378,
          90.67235519596261
        ],
        [
          -1.446305396999378,
          181.34471039192522
        ]
      ],
      "startBinding": {
        "elementId": "xcqp8_mXVNuO9B5GtZBzS",
        "mode": "orbit",
        "fixedPoint": [
          0.19091903218602538,
          1.0304112326530612
        ]
      },
      "endBinding": {
        "elementId": "D9gziNh1PGopY7vNFBAUE",
        "mode": "orbit",
        "fixedPoint": [
          0.1827745897513339,
          -0.03429155425391709
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "r7KTmLdyXBUTK_R46hXyZ",
      "type": "text",
      "x": 26045.177500574813,
      "y": 3281.056522386177,
      "width": 79.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7iV",
      "roundness": null,
      "seed": 702906339,
      "version": 4,
      "versionNonce": 317781603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052569564,
      "link": null,
      "locked": false,
      "text": "new bid \ncomes in",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Von1FM9Hin29ZSc8-u7d-",
      "originalText": "new bid \ncomes in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwUOAz7U0rp1S26x2xxYj",
      "type": "arrow",
      "x": 26209.953229763367,
      "y": 3396.2190009141054,
      "width": 0.04059479922580067,
      "height": 181.34471039192476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 787006019,
      "version": 117,
      "versionNonce": 1879660643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "79LMKH7VJqSNSEIzsCCFt"
        }
      ],
      "updated": 1780052904172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04059479922580067,
          -181.34471039192476
        ]
      ],
      "startBinding": {
        "elementId": "D9gziNh1PGopY7vNFBAUE",
        "mode": "orbit",
        "fixedPoint": [
          0.36873301117487595,
          0.3687330111748803
        ]
      },
      "endBinding": {
        "elementId": "xcqp8_mXVNuO9B5GtZBzS",
        "mode": "orbit",
        "fixedPoint": [
          0.35849515049287445,
          0.6415048495071272
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "79LMKH7VJqSNSEIzsCCFt",
      "type": "text",
      "x": 26153.788002205773,
      "y": 3281.0565223861768,
      "width": 112.93983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7jV",
      "roundness": null,
      "seed": 558705891,
      "version": 44,
      "versionNonce": 1591018595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052588892,
      "link": null,
      "locked": false,
      "text": "listening for \nauctions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwUOAz7U0rp1S26x2xxYj",
      "originalText": "listening for \nauctions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NALkp26hNoNTKVS-K1Pay",
      "type": "arrow",
      "x": 26368.95213283395,
      "y": 3214.87429052218,
      "width": 2.318146657089528,
      "height": 181.34471039192522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 116700877,
      "version": 136,
      "versionNonce": 782259117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052843838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.318146657089528,
          181.34471039192522
        ]
      ],
      "startBinding": {
        "elementId": "xcqp8_mXVNuO9B5GtZBzS",
        "mode": "orbit",
        "fixedPoint": [
          0.5707104713678803,
          0.5707104713678797
        ]
      },
      "endBinding": {
        "elementId": "D9gziNh1PGopY7vNFBAUE",
        "mode": "orbit",
        "fixedPoint": [
          0.6078125242615529,
          0.3921874757384378
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "VAuRUeZ2u_o9eJzXw9SEw",
      "type": "arrow",
      "x": 26486.691295342855,
      "y": 3396.2190009141054,
      "width": 1.44630539699574,
      "height": 181.34471039192522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 623697731,
      "version": 109,
      "versionNonce": 403920397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052843838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90.67235519596261
        ],
        [
          1.44630539699574,
          -90.67235519596261
        ],
        [
          1.44630539699574,
          -181.34471039192522
        ]
      ],
      "startBinding": {
        "elementId": "D9gziNh1PGopY7vNFBAUE",
        "mode": "orbit",
        "fixedPoint": [
          0.7764773985704266,
          -0.03429155425391709
        ]
      },
      "endBinding": {
        "elementId": "xcqp8_mXVNuO9B5GtZBzS",
        "mode": "orbit",
        "fixedPoint": [
          0.7324549985087995,
          1.0304112326530612
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "79VPo5MYPVwKeftqtnWoq",
      "type": "arrow",
      "x": 26342.77304292895,
      "y": 2984.1771814477815,
      "width": 2.9526809329690877,
      "height": 135.07951637394308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 2111325827,
      "version": 80,
      "versionNonce": 1483204909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vN8IM3RgodU7AGRknIt09"
        }
      ],
      "updated": 1780053000687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9526809329690877,
          -135.07951637394308
        ]
      ],
      "startBinding": {
        "elementId": "IZueS6dd9mTvM3HuwFztZ",
        "mode": "orbit",
        "fixedPoint": [
          0.49986559913414846,
          -0.03041123265306356
        ]
      },
      "endBinding": {
        "elementId": "uhlYcl1LGUYJfNI6jWpJN",
        "mode": "orbit",
        "fixedPoint": [
          0.49980208480602434,
          1.060122202713483
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vN8IM3RgodU7AGRknIt09",
      "type": "text",
      "x": 26316.810717660217,
      "y": 2899.349177922048,
      "width": 48.97196960449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 61109635,
      "version": 6,
      "versionNonce": 1261254467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052478099,
      "link": null,
      "locked": false,
      "text": "poll",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79VPo5MYPVwKeftqtnWoq",
      "originalText": "poll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tItPMLtaY3c54bPOekBDw",
      "type": "text",
      "x": 26517.885586616387,
      "y": 3245.940502464672,
      "width": 291.6796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 1781784525,
      "version": 164,
      "versionNonce": 904834435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780052900785,
      "link": null,
      "locked": false,
      "text": "{ \n    auction1: [sseCon1, sseCon2] \n    auction2: [sseCon3, sseCon4] \n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ \n    auction1: [sseCon1, sseCon2] \n    auction2: [sseCon3, sseCon4] \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khMsiuhkcAfPqmWuebD_m",
      "type": "rectangle",
      "x": 25965.093051356038,
      "y": 2390.5638088492115,
      "width": 744.0428256676059,
      "height": 197.29552131113724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 3
      },
      "seed": 473157549,
      "version": 493,
      "versionNonce": 2144450541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAH1d-N6aZzXtdE9lTwws"
        }
      ],
      "updated": 1780053064445,
      "link": null,
      "locked": false
    },
    {
      "id": "FAH1d-N6aZzXtdE9lTwws",
      "type": "text",
      "x": 26238.400528337792,
      "y": 2471.71156950478,
      "width": 197.42787170410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 2111263245,
      "version": 407,
      "versionNonce": 1041117773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780053064445,
      "link": null,
      "locked": false,
      "text": "Auction Service",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khMsiuhkcAfPqmWuebD_m",
      "originalText": "Auction Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nn8n5o4Q85qSM2YOHf4TT",
      "type": "text",
      "x": 27026.19255628609,
      "y": 2352.4584638854258,
      "width": 473.8567810058594,
      "height": 30.616558788120468,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 566483309,
      "version": 349,
      "versionNonce": 827571203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780053157333,
      "link": null,
      "locked": false,
      "text": "Storage: 10M * 1Kb = 10^7 * 10^3 = 10Tb",
      "fontSize": 24.493247030496374,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage: 10M * 1Kb = 10^7 * 10^3 = 10Tb",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}