{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yz6OzNV8X5Htx7sbotHnM",
      "type": "text",
      "x": 3354.193876875388,
      "y": 1822.4208841032776,
      "width": 474.079345703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1800492932,
      "version": 319,
      "versionNonce": 492132612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763032178009,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - users should be able to create posts\n    - users should be able to like posts\n    - users should be able to search posts by keyword\n        with sorting by like and time",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - users should be able to create posts\n    - users should be able to like posts\n    - users should be able to search posts by keyword\n        with sorting by like and time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHGqmHqkDAZpUBDKa2a6j",
      "type": "text",
      "x": 3453.381044274231,
      "y": 1649.7941901286717,
      "width": 1216.8398438205215,
      "height": 37.25420492952639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1883992708,
      "version": 505,
      "versionNonce": 46897852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763032945100,
      "link": null,
      "locked": false,
      "text": "You cannot use ElasticSearch, Postgres Full-Text or other off-the-shelf search functionality",
      "fontSize": 29.803363943621097,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cannot use ElasticSearch, Postgres Full-Text or other off-the-shelf search functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alQsEaFfLZkZnE2MDVBBq",
      "type": "text",
      "x": 3357.946600934327,
      "y": 2018.1709527429987,
      "width": 549.499267578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 457968444,
      "version": 513,
      "versionNonce": 867912324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763031881886,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - availability >> consistency\n    - fast search (~500ms)\n    - high throughput for searches\n    - low latency on create and like posts\n    - eventually consistency for new posts be in search (1 min)\n    - high availability",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - availability >> consistency\n    - fast search (~500ms)\n    - high throughput for searches\n    - low latency on create and like posts\n    - eventually consistency for new posts be in search (1 min)\n    - high availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSyVgHGJsoQolPBhGzmKe",
      "type": "text",
      "x": 3365.5882304236598,
      "y": 2262.248760300866,
      "width": 379.5994873046875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 987167932,
      "version": 362,
      "versionNonce": 236678404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763032004391,
      "link": null,
      "locked": false,
      "text": "Scale:\n    - Users 1B\n    - Write\n        - Posts: 10k posts per seconds\n        - Likes: 100k likes per seconds\n    - Read\n        - Searches: 10k searches per seconds\n    - 1:10 write to read ratio\n    - Posts: 1B * 365 * 10 years = 3.6 T\n    - Storage: 3.6T * 1kb = 3.6 pb",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale:\n    - Users 1B\n    - Write\n        - Posts: 10k posts per seconds\n        - Likes: 100k likes per seconds\n    - Read\n        - Searches: 10k searches per seconds\n    - 1:10 write to read ratio\n    - Posts: 1B * 365 * 10 years = 3.6 T\n    - Storage: 3.6T * 1kb = 3.6 pb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkPxiVF9v3cXz5ldCg6OE",
      "type": "text",
      "x": 3383.010367965378,
      "y": 2757.7257095928653,
      "width": 875.4190063476562,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 641761340,
      "version": 463,
      "versionNonce": 992914308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763032314433,
      "link": null,
      "locked": false,
      "text": "API:\n    - users should be able to create posts\n      POST /api/v1/post  -> 200 500 Post\n      Header: JWT | userToken\n      {\n         content\n      }\n\n    - users should be able to like posts\n       PUT /api/v1/post/{postId}/like -> 200 404 500\n       Header: JWT | userToken\n    \n    - users should be able to search posts \n       GET /api/v1/search?terms={}&sort={}&startTime={}&endTime={}&pageSize={}&pageNum={} \n            -> 200 500 Post []\n       Header: JWT | userToken        \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - users should be able to create posts\n      POST /api/v1/post  -> 200 500 Post\n      Header: JWT | userToken\n      {\n         content\n      }\n\n    - users should be able to like posts\n       PUT /api/v1/post/{postId}/like -> 200 404 500\n       Header: JWT | userToken\n    \n    - users should be able to search posts \n       GET /api/v1/search?terms={}&sort={}&startTime={}&endTime={}&pageSize={}&pageNum={} \n            -> 200 500 Post []\n       Header: JWT | userToken        \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpZ0TK3kfIDoQO5mDBU6T",
      "type": "text",
      "x": 3377.0448042545913,
      "y": 2589.372128797139,
      "width": 118.29988098144531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 344231300,
      "version": 121,
      "versionNonce": 1856395780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763032070139,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - User\n    - Post\n    - Like",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - User\n    - Post\n    - Like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71n1ka0dyk4IkqWdfSpGn",
      "type": "rectangle",
      "x": 3904.4325194006933,
      "y": 2520.409410020441,
      "width": 109.41828285362226,
      "height": 103.33179917343978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1590991492,
      "version": 723,
      "versionNonce": 192819132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j044rA6jx4GgQxNp0s8rT"
        },
        {
          "id": "LB4he63wgSlr_sbWFZpr2",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "j044rA6jx4GgQxNp0s8rT",
      "type": "text",
      "x": 3938.011678832876,
      "y": 2559.575309607161,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1231984828,
      "version": 633,
      "versionNonce": 2014894140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71n1ka0dyk4IkqWdfSpGn",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQVqpeM3FSfBdEaLIaPgP",
      "type": "rectangle",
      "x": 4470.800367785257,
      "y": 2095.0158262180043,
      "width": 163.68645655867738,
      "height": 1022.4574342911297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1618812164,
      "version": 620,
      "versionNonce": 666171708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gx5ApqRg4bUoPOhcICXbC"
        },
        {
          "id": "AlR-SFg6FEvqnFlD-EVK-",
          "type": "arrow"
        },
        {
          "id": "sToirqBvsViMAKf-fTaCP",
          "type": "arrow"
        },
        {
          "id": "pswJRRBeQNfz7wKX1CTqW",
          "type": "arrow"
        },
        {
          "id": "vcmkLFG2A5RGQSY-TpOJ1",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "gx5ApqRg4bUoPOhcICXbC",
      "type": "text",
      "x": 4483.5137056227,
      "y": 2556.2445433635694,
      "width": 138.25978088378906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 688076348,
      "version": 519,
      "versionNonce": 1169846716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- load balancer\n   - rate limiting\n- auth",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQVqpeM3FSfBdEaLIaPgP",
      "originalText": "API Gateway\n- load balancer\n   - rate limiting\n- auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVmjPL-vwcUk2XIWIoEZn",
      "type": "rectangle",
      "x": 4848.414061107773,
      "y": 2500.170074447048,
      "width": 449.467513646463,
      "height": 149.00103091369556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1478653628,
      "version": 692,
      "versionNonce": 667933756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5LN0yGGC3aGUCOp5vVSQ"
        },
        {
          "id": "vcmkLFG2A5RGQSY-TpOJ1",
          "type": "arrow"
        },
        {
          "id": "6TwKs0QZwNtsF4osmxs2X",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "r5LN0yGGC3aGUCOp5vVSQ",
      "type": "text",
      "x": 5018.877882323094,
      "y": 2562.1705899038957,
      "width": 108.53987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 748790916,
      "version": 595,
      "versionNonce": 1719727292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "Post service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVmjPL-vwcUk2XIWIoEZn",
      "originalText": "Post service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWvbMJRHV64YKSonOjCFd",
      "type": "ellipse",
      "x": 5522.842368672049,
      "y": 2468.7303918072444,
      "width": 196.90323602841366,
      "height": 194.30999099496918,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1437000892,
      "version": 1201,
      "versionNonce": 1334959676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sjKCJIwBRJjWDcl05sp2u"
        },
        {
          "id": "6TwKs0QZwNtsF4osmxs2X",
          "type": "arrow"
        },
        {
          "id": "xwDKO-SW--ETHkl4-lqwC",
          "type": "arrow"
        },
        {
          "id": "Wj14rn-kFQbaDujw1p0fN",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "sjKCJIwBRJjWDcl05sp2u",
      "type": "text",
      "x": 5578.098223914935,
      "y": 2540.686431162309,
      "width": 86.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1766504124,
      "version": 1146,
      "versionNonce": 179484348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "Post\nDatabase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWvbMJRHV64YKSonOjCFd",
      "originalText": "Post\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CdWD11oXdL2hKjkIZ8Lo",
      "type": "text",
      "x": 5709.699733128521,
      "y": 2377.982789867893,
      "width": 123.47982788085938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 688770052,
      "version": 1893,
      "versionNonce": 759357500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "Post table:\n    - id\n    - content\n    - authorId\n    - createdAt",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post table:\n    - id\n    - content\n    - authorId\n    - createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LB4he63wgSlr_sbWFZpr2",
      "type": "arrow",
      "x": 4032.067338423366,
      "y": 2574.8159543114066,
      "width": 110.99606854247304,
      "height": 1.3047561999992467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1340807812,
      "version": 1603,
      "versionNonce": 1250377348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.99606854247304,
          1.3047561999992467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "71n1ka0dyk4IkqWdfSpGn",
        "focus": 0.03600537018906034,
        "gap": 18.216536169050414
      },
      "endBinding": {
        "elementId": "Uvu1XX2AWJAytrPFsDvch",
        "focus": -0.003143664388220051,
        "gap": 12.488909269466603
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vcmkLFG2A5RGQSY-TpOJ1",
      "type": "arrow",
      "x": 4666.486824343934,
      "y": 2573.5358622547274,
      "width": 157.9909794078858,
      "height": 0.9409328180868215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1242746812,
      "version": 1322,
      "versionNonce": 956570884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.9909794078858,
          -0.9409328180868215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CKpIIMOsNVIDQq1X2Wpe",
        "focus": -0.05934959963733353,
        "gap": 23.328080428020257
      },
      "endBinding": {
        "elementId": "2tCSCqPw2gZaYCitcmx_K",
        "focus": 0.050717357273585326,
        "gap": 16.027027918177737
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6TwKs0QZwNtsF4osmxs2X",
      "type": "arrow",
      "x": 5319.892181131164,
      "y": 2570.3092352883427,
      "width": 179.97845023008813,
      "height": 1.145216861679728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1795204100,
      "version": 2099,
      "versionNonce": 64715524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.97845023008813,
          -1.145216861679728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tCSCqPw2gZaYCitcmx_K",
        "focus": -0.04172274764937281,
        "gap": 11.372962186843324
      },
      "endBinding": {
        "elementId": "pzzC4h_UPjgysmVKErA8y",
        "focus": -0.024386108999671495,
        "gap": 12.792289159330487
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r9_8CmwUdCkx14TxrtVgu",
      "type": "rectangle",
      "x": 4855.627042343113,
      "y": 2861.109819113898,
      "width": 449.467513646463,
      "height": 149.00103091369556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1581398460,
      "version": 855,
      "versionNonce": 1365434940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJubE_LO2F9xuImoXU9y5"
        },
        {
          "id": "aarjN86Wr26ppus-N52gE",
          "type": "arrow"
        },
        {
          "id": "pswJRRBeQNfz7wKX1CTqW",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "RJubE_LO2F9xuImoXU9y5",
      "type": "text",
      "x": 5023.210866305017,
      "y": 2923.1103345707456,
      "width": 114.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 701211196,
      "version": 763,
      "versionNonce": 868432572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "Likes service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9_8CmwUdCkx14TxrtVgu",
      "originalText": "Likes service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pswJRRBeQNfz7wKX1CTqW",
      "type": "arrow",
      "x": 4664.650034508283,
      "y": 2934.711458008885,
      "width": 170.35595538132202,
      "height": 2.046877372180006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2043751612,
      "version": 1446,
      "versionNonce": 1360255236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.35595538132202,
          2.046877372180006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CKpIIMOsNVIDQq1X2Wpe",
        "focus": 0.62910157101099,
        "gap": 21.491290592369296
      },
      "endBinding": {
        "elementId": "Pqs4BDy1riK3SGIP7utQj",
        "focus": -0.02655491762957059,
        "gap": 9.536448089043915
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FYKDsp6el6p3pULkAkfPQ",
      "type": "ellipse",
      "x": 5521.135680101011,
      "y": 2819.489044928592,
      "width": 210.77692179173124,
      "height": 195.93897814368256,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 147905540,
      "version": 1068,
      "versionNonce": 2040659132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZ0OyzJEuLi-05ami-NZM"
        },
        {
          "id": "aarjN86Wr26ppus-N52gE",
          "type": "arrow"
        },
        {
          "id": "lFD953YEsnvDiKMebU6-k",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "BZ0OyzJEuLi-05ami-NZM",
      "type": "text",
      "x": 5583.423289583909,
      "y": 2892.683643928353,
      "width": 86.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 501136260,
      "version": 1014,
      "versionNonce": 1782252860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "Like\nDatabase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYKDsp6el6p3pULkAkfPQ",
      "originalText": "Like\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqQO4XHIQrMGJWL2bOasL",
      "type": "text",
      "x": 5710.235007767822,
      "y": 2715.0513139320615,
      "width": 123.47982788085938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1351571772,
      "version": 1491,
      "versionNonce": 554679996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "Like table:\n    - postId\n    - likeId\n    - createdAt",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like table:\n    - postId\n    - likeId\n    - createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aarjN86Wr26ppus-N52gE",
      "type": "arrow",
      "x": 5319.135694884357,
      "y": 2937.31351764129,
      "width": 184.71144652645035,
      "height": 2.1959119904754516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 773230596,
      "version": 2137,
      "versionNonce": 1747793668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.71144652645035,
          2.1959119904754516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pqs4BDy1riK3SGIP7utQj",
        "focus": -0.034050855431527555,
        "gap": 4.813776029666769
      },
      "endBinding": {
        "elementId": "8a8wZN4Z8Fp-cusu9H82v",
        "focus": -0.22389572671183472,
        "gap": 9.417544102054482
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aDl_jxfKR5YUGvq_YvTbo",
      "type": "rectangle",
      "x": 4842.825417956888,
      "y": 2130.6981540256497,
      "width": 449.467513646463,
      "height": 149.00103091369556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1780952196,
      "version": 809,
      "versionNonce": 939802556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFWHmiAE-1EIyPzz7Bf8s"
        },
        {
          "id": "sToirqBvsViMAKf-fTaCP",
          "type": "arrow"
        },
        {
          "id": "xwDKO-SW--ETHkl4-lqwC",
          "type": "arrow"
        },
        {
          "id": "BTgOv9ibzEfkVUnQPnlwT",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "mFWHmiAE-1EIyPzz7Bf8s",
      "type": "text",
      "x": 5002.589249853361,
      "y": 2192.6986694824977,
      "width": 129.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 286718980,
      "version": 725,
      "versionNonce": 1230825532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "Search service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDl_jxfKR5YUGvq_YvTbo",
      "originalText": "Search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwDKO-SW--ETHkl4-lqwC",
      "type": "arrow",
      "x": 5320.882284691465,
      "y": 2201.3043309677782,
      "width": 169.23945339036618,
      "height": 0.8422992500209148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 550711684,
      "version": 2589,
      "versionNonce": 1353159940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.23945339036618,
          -0.8422992500209148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThgPcXLR7Yru4lAotIhDU",
        "focus": -0.045937163312820814,
        "gap": 13.917942862413838
      },
      "endBinding": {
        "elementId": "x3jxIjmlOZrPJoYxNNMoS",
        "focus": 0.005473529549221153,
        "gap": 9.531385884551353
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sToirqBvsViMAKf-fTaCP",
      "type": "arrow",
      "x": 4660.5083888738145,
      "y": 2208.550289722918,
      "width": 157.76307261603233,
      "height": 0.10755277568250676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2111638788,
      "version": 1329,
      "versionNonce": 1375924996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.76307261603233,
          0.10755277568250676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CKpIIMOsNVIDQq1X2Wpe",
        "focus": -0.7617923894879777,
        "gap": 17.349644957900637
      },
      "endBinding": {
        "elementId": "ThgPcXLR7Yru4lAotIhDU",
        "focus": -0.025653333128113506,
        "gap": 14.016805097824545
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YEzjOs9dTu0FcY1dA-N4S",
      "type": "ellipse",
      "x": 5509.390624421863,
      "y": 2108.71511722043,
      "width": 187.88996310375387,
      "height": 181.14808074644063,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1420818948,
      "version": 1725,
      "versionNonce": 477662012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQ32OHV5zDkL0wjSjjC9X"
        },
        {
          "id": "xwDKO-SW--ETHkl4-lqwC",
          "type": "arrow"
        },
        {
          "id": "TsReCULb7vnw7QEes0pvD",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "NQ32OHV5zDkL0wjSjjC9X",
      "type": "text",
      "x": 5545.436539903811,
      "y": 2174.243639446282,
      "width": 115.93986511230469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 472521092,
      "version": 1693,
      "versionNonce": 1077658556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "Search index\n(Redis)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEzjOs9dTu0FcY1dA-N4S",
      "originalText": "Search index\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEuUguOP8E8jSzSUKK60d",
      "type": "rectangle",
      "x": 6055.357645960768,
      "y": 2130.7757345748614,
      "width": 332.5658644432551,
      "height": 161.3221768645449,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1156856836,
      "version": 1744,
      "versionNonce": 2129333564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_su10_ewShZ8lbBFAgrm"
        },
        {
          "id": "TsReCULb7vnw7QEes0pvD",
          "type": "arrow"
        },
        {
          "id": "SO3cL09bvYNCEHcw5xGCy",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "2_su10_ewShZ8lbBFAgrm",
      "type": "text",
      "x": 6145.760664852318,
      "y": 2198.936823007134,
      "width": 151.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1050024836,
      "version": 1652,
      "versionNonce": 1963853244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "Ingestion service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEuUguOP8E8jSzSUKK60d",
      "originalText": "Ingestion service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wj14rn-kFQbaDujw1p0fN",
      "type": "arrow",
      "x": 5734.992060173563,
      "y": 2566.9251551392663,
      "width": 306.5741906158619,
      "height": 97.00597125768036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 110778684,
      "version": 2689,
      "versionNonce": 1941917956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Xl4VZcZo4K1MUlZ3UCb8"
        }
      ],
      "updated": 1763038524724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.5741906158619,
          97.00597125768036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzzC4h_UPjgysmVKErA8y",
        "focus": -0.24277437535664392,
        "gap": 4.574722040380145
      },
      "endBinding": {
        "elementId": "Uqi98WHcrg_Whh6r8YmAN",
        "focus": -0.5311524955533692,
        "gap": 14.838424203410796
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Xl4VZcZo4K1MUlZ3UCb8",
      "type": "text",
      "x": 6070.372254994316,
      "y": 2256.063919503284,
      "width": 41.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1808157244,
      "version": 5,
      "versionNonce": 551838908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763032750237,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wj14rn-kFQbaDujw1p0fN",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsReCULb7vnw7QEes0pvD",
      "type": "arrow",
      "x": 6039.995618038919,
      "y": 2198.8244293144285,
      "width": 328.38976477948836,
      "height": 4.722092489541865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 794344124,
      "version": 3278,
      "versionNonce": 31932292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.38976477948836,
          -4.722092489541865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EEX6yR0qBIkBI3trTNuLq",
        "focus": 0.11439977776158718,
        "gap": 10.289041405882017
      },
      "endBinding": {
        "elementId": "x3jxIjmlOZrPJoYxNNMoS",
        "focus": -0.07841370071240875,
        "gap": 4.967412711294484
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ut9Ist3dBckVVgzZuepHU",
      "type": "text",
      "x": 5705.130107854851,
      "y": 2033.2527433804057,
      "width": 278.59967041015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1681743492,
      "version": 1025,
      "versionNonce": 900679612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "Inverted Index:\n    - like:{keyword} -> PostId []\n    - time:{keyword} -> PostId []\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverted Index:\n    - like:{keyword} -> PostId []\n    - time:{keyword} -> PostId []\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFD953YEsnvDiKMebU6-k",
      "type": "arrow",
      "x": 5742.822374936209,
      "y": 2906.790517036579,
      "width": 296.0133111571158,
      "height": 213.56276597767555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1653673860,
      "version": 2502,
      "versionNonce": 1895284228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEe_2YH2qvLazmsBU8rlx"
        }
      ],
      "updated": 1763038524724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.0133111571158,
          -213.56276597767555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYKDsp6el6p3pULkAkfPQ",
        "focus": 0.4208934920923519,
        "gap": 11.466043711502707
      },
      "endBinding": {
        "elementId": "Uqi98WHcrg_Whh6r8YmAN",
        "focus": 0.6675503826396825,
        "gap": 17.56898889951117
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NEe_2YH2qvLazmsBU8rlx",
      "type": "text",
      "x": 6077.288209985968,
      "y": 2576.217678074994,
      "width": 41.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 361275396,
      "version": 5,
      "versionNonce": 110108036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763036935774,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFD953YEsnvDiKMebU6-k",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlVPb9f4Ib0oL-S8Mq89B",
      "type": "ellipse",
      "x": 4842.914659468463,
      "y": 1749.9159477166925,
      "width": 228.8356958035456,
      "height": 173.7811576027757,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 505441156,
      "version": 726,
      "versionNonce": 2057582084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNbD7lwKIuje297rGgzpN"
        },
        {
          "id": "BTgOv9ibzEfkVUnQPnlwT",
          "type": "arrow"
        }
      ],
      "updated": 1763038580206,
      "link": null,
      "locked": false
    },
    {
      "id": "GNbD7lwKIuje297rGgzpN",
      "type": "text",
      "x": 4925.886908461566,
      "y": 1811.8656090263948,
      "width": 63.079925537109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1075076412,
      "version": 656,
      "versionNonce": 734052412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038610337,
      "link": null,
      "locked": false,
      "text": "Cache\n(Redis)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlVPb9f4Ib0oL-S8Mq89B",
      "originalText": "Cache\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTgOv9ibzEfkVUnQPnlwT",
      "type": "arrow",
      "x": 4969.790328780586,
      "y": 1941.888930699664,
      "width": 2.0090003986724696,
      "height": 165.53426661312415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1838758404,
      "version": 1458,
      "versionNonce": 1262693764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038585890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0090003986724696,
          165.53426661312415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UmiPvIuTsR4Xh3SiWLxC",
        "focus": -0.051383958730356734,
        "gap": 9.911986818579221
      },
      "endBinding": {
        "elementId": "ThgPcXLR7Yru4lAotIhDU",
        "focus": -0.4322657083216306,
        "gap": 12.347801165667988
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cuZyz1aF5VOrIH9Ihfx3R",
      "type": "text",
      "x": 4909.541972296646,
      "y": 1690.4668511501425,
      "width": 81.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 525734716,
      "version": 607,
      "versionNonce": 730813316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038608135,
      "link": null,
      "locked": false,
      "text": "TTL 10m",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL 10m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uvu1XX2AWJAytrPFsDvch",
      "type": "rectangle",
      "x": 4155.552316235306,
      "y": 2362.0282404654645,
      "width": 191.97451014664327,
      "height": 429.37829424010215,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 336817468,
      "version": 506,
      "versionNonce": 1113363260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LB4he63wgSlr_sbWFZpr2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g5oaWEcvf9G6QTGd5e01Z"
        },
        {
          "id": "AlR-SFg6FEvqnFlD-EVK-",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "g5oaWEcvf9G6QTGd5e01Z",
      "type": "text",
      "x": 4170.739659809604,
      "y": 2514.2173875855156,
      "width": 161.59982299804688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 995720124,
      "version": 429,
      "versionNonce": 475974588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "CDN\n- cache responces\n- close to users\n- edges\n- origin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uvu1XX2AWJAytrPFsDvch",
      "originalText": "CDN\n- cache responces\n- close to users\n- edges\n- origin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlR-SFg6FEvqnFlD-EVK-",
      "type": "arrow",
      "x": 4355.171296998374,
      "y": 2571.7735925799157,
      "width": 106.1620872999274,
      "height": 2.0466633868004465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1044306564,
      "version": 863,
      "versionNonce": 641362692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.1620872999274,
          -2.0466633868004465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uvu1XX2AWJAytrPFsDvch",
        "focus": -0.013604499541484091,
        "gap": 7.644470616424769
      },
      "endBinding": {
        "elementId": "9CKpIIMOsNVIDQq1X2Wpe",
        "focus": 0.0711732418001062,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uqi98WHcrg_Whh6r8YmAN",
      "type": "rectangle",
      "x": 6056.404674992836,
      "y": 2622.152450936634,
      "width": 355.1360383056217,
      "height": 95.11328868549663,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 741329980,
      "version": 470,
      "versionNonce": 1131220412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wj14rn-kFQbaDujw1p0fN",
          "type": "arrow"
        },
        {
          "id": "lFD953YEsnvDiKMebU6-k",
          "type": "arrow"
        },
        {
          "id": "SO3cL09bvYNCEHcw5xGCy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cTwDNXCw2jZXduxg61GqC"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "cTwDNXCw2jZXduxg61GqC",
      "type": "text",
      "x": 6202.022735344377,
      "y": 2644.7090952793824,
      "width": 63.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2gV",
      "roundness": null,
      "seed": 952574852,
      "version": 308,
      "versionNonce": 1249637948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "Queue\n(Kafka)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uqi98WHcrg_Whh6r8YmAN",
      "originalText": "Queue\n(Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO3cL09bvYNCEHcw5xGCy",
      "type": "arrow",
      "x": 6228.877171153439,
      "y": 2606.3945017370775,
      "width": 2.6065640109682136,
      "height": 298.37662614034844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1192904836,
      "version": 1086,
      "versionNonce": 1497405828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6065640109682136,
          -298.37662614034844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uqi98WHcrg_Whh6r8YmAN",
        "focus": -0.02552157411838212,
        "gap": 15.757949199556606
      },
      "endBinding": {
        "elementId": "EEX6yR0qBIkBI3trTNuLq",
        "focus": -0.016495231646439627,
        "gap": 8.509185562049424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r9-nz1O-SXK1H1oSzgO6-",
      "type": "line",
      "x": 6075.676952842181,
      "y": 2625.80178084809,
      "width": 0.020474054622354743,
      "height": 87.91047203670041,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1681346876,
      "version": 293,
      "versionNonce": 1015976124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.020474054622354743,
          87.91047203670041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E6Z0sJLXXn79ckNE0NcCp",
      "type": "line",
      "x": 6088.675418270838,
      "y": 2623.355131320664,
      "width": 0.296873792030965,
      "height": 91.57020930052795,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1382737724,
      "version": 302,
      "versionNonce": 1249188156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.296873792030965,
          91.57020930052795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZWOTlF5s-UAOgh7TRBDw1",
      "type": "line",
      "x": 6103.626596659147,
      "y": 2624.2841415491744,
      "width": 0.47858102680856973,
      "height": 90.89456549797478,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1419813508,
      "version": 284,
      "versionNonce": 1534497212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47858102680856973,
          90.89456549797478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q1UnDzUAj1WzqUsBY3kaa",
      "type": "line",
      "x": 6116.269325388734,
      "y": 2624.509449792643,
      "width": 0.04350736607375438,
      "height": 92.23552243315135,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 2063012668,
      "version": 322,
      "versionNonce": 783612476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04350736607375438,
          92.23552243315135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UhR2oE6ZN4-qG6RvehzOw",
      "type": "line",
      "x": 6127.855826262139,
      "y": 2624.0187825995263,
      "width": 0.4361407890382907,
      "height": 91.87578309078663,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 210276740,
      "version": 312,
      "versionNonce": 1326600892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4361407890382907,
          91.87578309078663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GZvEzTuUX8tjKfGk8gqeO",
      "type": "line",
      "x": 6140.409866286605,
      "y": 2624.7983842599315,
      "width": 0.3093873722236822,
      "height": 91.25564540637333,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1462459196,
      "version": 300,
      "versionNonce": 456170300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3093873722236822,
          91.25564540637333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ThgPcXLR7Yru4lAotIhDU",
      "type": "rectangle",
      "x": 4832.288266587671,
      "y": 2119.770998478456,
      "width": 474.6760752413802,
      "height": 173.65331549383058,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 695757828,
      "version": 345,
      "versionNonce": 783673092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwDKO-SW--ETHkl4-lqwC",
          "type": "arrow"
        },
        {
          "id": "sToirqBvsViMAKf-fTaCP",
          "type": "arrow"
        },
        {
          "id": "BTgOv9ibzEfkVUnQPnlwT",
          "type": "arrow"
        },
        {
          "id": "4UgRi__2t5WTYxLV7b_l0",
          "type": "arrow"
        }
      ],
      "updated": 1763038546489,
      "link": null,
      "locked": false
    },
    {
      "id": "2tCSCqPw2gZaYCitcmx_K",
      "type": "rectangle",
      "x": 4840.504831669998,
      "y": 2491.3648824950906,
      "width": 468.01438727432287,
      "height": 168.15144262441117,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 447833148,
      "version": 257,
      "versionNonce": 1129286532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vcmkLFG2A5RGQSY-TpOJ1",
          "type": "arrow"
        },
        {
          "id": "6TwKs0QZwNtsF4osmxs2X",
          "type": "arrow"
        }
      ],
      "updated": 1763038524723,
      "link": null,
      "locked": false
    },
    {
      "id": "Pqs4BDy1riK3SGIP7utQj",
      "type": "rectangle",
      "x": 4844.542437978649,
      "y": 2853.8904622170694,
      "width": 469.7794808760409,
      "height": 167.0242473263943,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 723039420,
      "version": 310,
      "versionNonce": 1579730820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pswJRRBeQNfz7wKX1CTqW",
          "type": "arrow"
        },
        {
          "id": "aarjN86Wr26ppus-N52gE",
          "type": "arrow"
        }
      ],
      "updated": 1763038524724,
      "link": null,
      "locked": false
    },
    {
      "id": "EEX6yR0qBIkBI3trTNuLq",
      "type": "rectangle",
      "x": 6050.284659444801,
      "y": 2124.0322901842496,
      "width": 344.5810655082123,
      "height": 175.47639985042997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 55231036,
      "version": 396,
      "versionNonce": 1150935044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SO3cL09bvYNCEHcw5xGCy",
          "type": "arrow"
        },
        {
          "id": "TsReCULb7vnw7QEes0pvD",
          "type": "arrow"
        }
      ],
      "updated": 1763038524724,
      "link": null,
      "locked": false
    },
    {
      "id": "x3jxIjmlOZrPJoYxNNMoS",
      "type": "ellipse",
      "x": 5499.653122612861,
      "y": 2101.1740882722684,
      "width": 207.18646950428501,
      "height": 198.5422226047035,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1888967356,
      "version": 370,
      "versionNonce": 2103226116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwDKO-SW--ETHkl4-lqwC",
          "type": "arrow"
        },
        {
          "id": "TsReCULb7vnw7QEes0pvD",
          "type": "arrow"
        }
      ],
      "updated": 1763038524724,
      "link": null,
      "locked": false
    },
    {
      "id": "pzzC4h_UPjgysmVKErA8y",
      "type": "ellipse",
      "x": 5512.614056328965,
      "y": 2457.226449980556,
      "width": 217.8096509142124,
      "height": 217.0014047680461,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1593304836,
      "version": 262,
      "versionNonce": 678830468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6TwKs0QZwNtsF4osmxs2X",
          "type": "arrow"
        },
        {
          "id": "Wj14rn-kFQbaDujw1p0fN",
          "type": "arrow"
        }
      ],
      "updated": 1763038524724,
      "link": null,
      "locked": false
    },
    {
      "id": "8a8wZN4Z8Fp-cusu9H82v",
      "type": "ellipse",
      "x": 5510.841713882886,
      "y": 2812.756894894905,
      "width": 233.26781151241812,
      "height": 209.0240515496057,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 365210884,
      "version": 315,
      "versionNonce": 653768324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aarjN86Wr26ppus-N52gE",
          "type": "arrow"
        }
      ],
      "updated": 1763038524724,
      "link": null,
      "locked": false
    },
    {
      "id": "9CKpIIMOsNVIDQq1X2Wpe",
      "type": "rectangle",
      "x": 4462.242736868938,
      "y": 2084.5027120580744,
      "width": 180.91600704697615,
      "height": 1041.2854536231782,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 1162911364,
      "version": 394,
      "versionNonce": 356412036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vcmkLFG2A5RGQSY-TpOJ1",
          "type": "arrow"
        },
        {
          "id": "pswJRRBeQNfz7wKX1CTqW",
          "type": "arrow"
        },
        {
          "id": "sToirqBvsViMAKf-fTaCP",
          "type": "arrow"
        },
        {
          "id": "AlR-SFg6FEvqnFlD-EVK-",
          "type": "arrow"
        }
      ],
      "updated": 1763038524725,
      "link": null,
      "locked": false
    },
    {
      "id": "0UmiPvIuTsR4Xh3SiWLxC",
      "type": "ellipse",
      "x": 4835.835948093082,
      "y": 1742.5576331038546,
      "width": 241.58627134225418,
      "height": 189.95241290079025,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1971072260,
      "version": 669,
      "versionNonce": 458900612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BTgOv9ibzEfkVUnQPnlwT",
          "type": "arrow"
        }
      ],
      "updated": 1763038580206,
      "link": null,
      "locked": false
    },
    {
      "id": "Z09tzf3_pjnzEN7UP1FeI",
      "type": "ellipse",
      "x": 5110.002928223829,
      "y": 1751.908759927232,
      "width": 239.61132727741278,
      "height": 165.14720058675675,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 904610948,
      "version": 540,
      "versionNonce": 430830468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psWsajA0EKK-O-qTeDnXh"
        },
        {
          "id": "4UgRi__2t5WTYxLV7b_l0",
          "type": "arrow"
        }
      ],
      "updated": 1763038580206,
      "link": null,
      "locked": false
    },
    {
      "id": "psWsajA0EKK-O-qTeDnXh",
      "type": "text",
      "x": 5172.073259071141,
      "y": 1809.594007506175,
      "width": 115.03987121582031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2yV",
      "roundness": null,
      "seed": 1860933508,
      "version": 501,
      "versionNonce": 588890044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038591707,
      "link": null,
      "locked": false,
      "text": "Cold storage\n(S3)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z09tzf3_pjnzEN7UP1FeI",
      "originalText": "Cold storage\n(S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UgRi__2t5WTYxLV7b_l0",
      "type": "arrow",
      "x": 5232.981227102786,
      "y": 2106.051954146264,
      "width": 0.7284349973633653,
      "height": 170.19710568823893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 191544964,
      "version": 1231,
      "versionNonce": 744649020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038588172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7284349973633653,
          -170.19710568823893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThgPcXLR7Yru4lAotIhDU",
        "focus": 0.6890138978364033,
        "gap": 13.71904433219197
      },
      "endBinding": {
        "elementId": "Z09tzf3_pjnzEN7UP1FeI",
        "focus": 0.04677595741895819,
        "gap": 18.814395103662275
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3Mg8Uz_bUhAVxnO5WcSM",
      "type": "ellipse",
      "x": 5102.77538329828,
      "y": 1743.5168159476914,
      "width": 254.5132636970602,
      "height": 180.0508781887113,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 776077500,
      "version": 206,
      "versionNonce": 1177601212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763038605032,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}