{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yz6OzNV8X5Htx7sbotHnM",
      "type": "text",
      "x": 3344.8748934163896,
      "y": 1815.6428726283984,
      "width": 474.079345703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1800492932,
      "version": 349,
      "versionNonce": 727401315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131604063,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - users should be able to create posts\n    - users should be able to like posts\n    - users should be able to search posts by keyword\n        with sorting by like and time",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - users should be able to create posts\n    - users should be able to like posts\n    - users should be able to search posts by keyword\n        with sorting by like and time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHGqmHqkDAZpUBDKa2a6j",
      "type": "text",
      "x": 3338.9094662658927,
      "y": 1696.938254835631,
      "width": 939.7459716796875,
      "height": 55.22458587346836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1883992708,
      "version": 705,
      "versionNonce": 1313287427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131605345,
      "link": null,
      "locked": false,
      "text": "Constraints:\n    - You cannot use ElasticSearch, Postgres Full-Text or other off-the-shelf search functionality",
      "fontSize": 22.089834349387342,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints:\n    - You cannot use ElasticSearch, Postgres Full-Text or other off-the-shelf search functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alQsEaFfLZkZnE2MDVBBq",
      "type": "text",
      "x": 3343.7311408901014,
      "y": 2220.7067266822687,
      "width": 570.899169921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 457968444,
      "version": 1050,
      "versionNonce": 1173674083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131607635,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - availability >> consistency\n          - high availability over strong constistent\n    - low latency on search (~500ms)\n    - high throughput for searches\n    - low latency on create and like posts (~100ms)\n    - eventually consistency for new posts be in search (in 1 min)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - availability >> consistency\n          - high availability over strong constistent\n    - low latency on search (~500ms)\n    - high throughput for searches\n    - low latency on create and like posts (~100ms)\n    - eventually consistency for new posts be in search (in 1 min)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSyVgHGJsoQolPBhGzmKe",
      "type": "text",
      "x": 3349.0730422659058,
      "y": 1974.3231333594176,
      "width": 353.9766845703125,
      "height": 209.8162083587649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 987167932,
      "version": 671,
      "versionNonce": 770030307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131550932,
      "link": null,
      "locked": false,
      "text": "Scale:\n    - Users 1B\n    - Write\n        - Posts: 10k posts per seconds\n        - Likes: 100k likes per seconds\n    - Read\n        - Searches: 10k searches per seconds\n    - 1:10 write to read ratio\n",
      "fontSize": 18.650329631890212,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale:\n    - Users 1B\n    - Write\n        - Posts: 10k posts per seconds\n        - Likes: 100k likes per seconds\n    - Read\n        - Searches: 10k searches per seconds\n    - 1:10 write to read ratio\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkPxiVF9v3cXz5ldCg6OE",
      "type": "text",
      "x": 3342.363274846121,
      "y": 2728.6380898504785,
      "width": 941.5989379882812,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 641761340,
      "version": 641,
      "versionNonce": 670507683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131794857,
      "link": null,
      "locked": false,
      "text": "API:\n    - users should be able to create posts\n      POST /api/v1/posts  -> 200 500 Post\n      Header: JWT | userToken\n      Body: {\n         content\n      }\n\n    - users should be able to like posts\n       PUT /api/v1/posts/{postId}/likes -> 200 404 500\n       Header: JWT | userToken\n    \n    - users should be able to search posts \n       GET /api/v1/posts?terms={}&sort={like|time}&startTime={}&endTime={}&pageSize={}&pageNum={} \n            -> 200 500 Post []\n       Header: JWT | userToken        \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - users should be able to create posts\n      POST /api/v1/posts  -> 200 500 Post\n      Header: JWT | userToken\n      Body: {\n         content\n      }\n\n    - users should be able to like posts\n       PUT /api/v1/posts/{postId}/likes -> 200 404 500\n       Header: JWT | userToken\n    \n    - users should be able to search posts \n       GET /api/v1/posts?terms={}&sort={like|time}&startTime={}&endTime={}&pageSize={}&pageNum={} \n            -> 200 500 Post []\n       Header: JWT | userToken        \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpZ0TK3kfIDoQO5mDBU6T",
      "type": "text",
      "x": 3344.7829685914426,
      "y": 2578.589276863461,
      "width": 118.29988098144531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 344231300,
      "version": 309,
      "versionNonce": 649349325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131590462,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - User\n    - Post\n    - Like",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - User\n    - Post\n    - Like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71n1ka0dyk4IkqWdfSpGn",
      "type": "rectangle",
      "x": 3904.4325194006933,
      "y": 2520.409410020441,
      "width": 109.41828285362226,
      "height": 103.33179917343978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1590991492,
      "version": 723,
      "versionNonce": 192819132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j044rA6jx4GgQxNp0s8rT"
        },
        {
          "id": "LB4he63wgSlr_sbWFZpr2",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "j044rA6jx4GgQxNp0s8rT",
      "type": "text",
      "x": 3938.011678832876,
      "y": 2559.575309607161,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1231984828,
      "version": 633,
      "versionNonce": 2014894140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71n1ka0dyk4IkqWdfSpGn",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQVqpeM3FSfBdEaLIaPgP",
      "type": "rectangle",
      "x": 4470.800367785257,
      "y": 2095.0158262180043,
      "width": 163.68645655867738,
      "height": 1022.4574342911297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1618812164,
      "version": 620,
      "versionNonce": 666171708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gx5ApqRg4bUoPOhcICXbC"
        },
        {
          "id": "AlR-SFg6FEvqnFlD-EVK-",
          "type": "arrow"
        },
        {
          "id": "sToirqBvsViMAKf-fTaCP",
          "type": "arrow"
        },
        {
          "id": "pswJRRBeQNfz7wKX1CTqW",
          "type": "arrow"
        },
        {
          "id": "vcmkLFG2A5RGQSY-TpOJ1",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "gx5ApqRg4bUoPOhcICXbC",
      "type": "text",
      "x": 4483.5137056227,
      "y": 2556.2445433635694,
      "width": 138.25978088378906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 688076348,
      "version": 519,
      "versionNonce": 1169846716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- load balancer\n   - rate limiting\n- auth",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQVqpeM3FSfBdEaLIaPgP",
      "originalText": "API Gateway\n- load balancer\n   - rate limiting\n- auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVmjPL-vwcUk2XIWIoEZn",
      "type": "rectangle",
      "x": 4848.414061107773,
      "y": 2500.170074447048,
      "width": 449.467513646463,
      "height": 149.00103091369556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1478653628,
      "version": 692,
      "versionNonce": 667933756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5LN0yGGC3aGUCOp5vVSQ"
        },
        {
          "id": "vcmkLFG2A5RGQSY-TpOJ1",
          "type": "arrow"
        },
        {
          "id": "6TwKs0QZwNtsF4osmxs2X",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "r5LN0yGGC3aGUCOp5vVSQ",
      "type": "text",
      "x": 5018.877882323094,
      "y": 2562.1705899038957,
      "width": 108.53987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 748790916,
      "version": 595,
      "versionNonce": 1719727292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "Post service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVmjPL-vwcUk2XIWIoEZn",
      "originalText": "Post service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWvbMJRHV64YKSonOjCFd",
      "type": "ellipse",
      "x": 5523.387503571579,
      "y": 2476.5564380361175,
      "width": 196.90323602841366,
      "height": 194.30999099496918,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1437000892,
      "version": 1227,
      "versionNonce": 2024949955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sjKCJIwBRJjWDcl05sp2u"
        },
        {
          "id": "6TwKs0QZwNtsF4osmxs2X",
          "type": "arrow"
        },
        {
          "id": "xwDKO-SW--ETHkl4-lqwC",
          "type": "arrow"
        },
        {
          "id": "Wj14rn-kFQbaDujw1p0fN",
          "type": "arrow"
        }
      ],
      "updated": 1780131027593,
      "link": null,
      "locked": false
    },
    {
      "id": "sjKCJIwBRJjWDcl05sp2u",
      "type": "text",
      "x": 5578.6433588144655,
      "y": 2548.512477391182,
      "width": 86.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1766504124,
      "version": 1172,
      "versionNonce": 93468771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131027593,
      "link": null,
      "locked": false,
      "text": "Post\nDatabase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWvbMJRHV64YKSonOjCFd",
      "originalText": "Post\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CdWD11oXdL2hKjkIZ8Lo",
      "type": "text",
      "x": 5733.947034755573,
      "y": 2432.511215023649,
      "width": 123.47982788085938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 688770052,
      "version": 1975,
      "versionNonce": 42362029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131034580,
      "link": null,
      "locked": false,
      "text": "Post table:\n    - id\n    - content\n    - authorId\n    - createdAt",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post table:\n    - id\n    - content\n    - authorId\n    - createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LB4he63wgSlr_sbWFZpr2",
      "type": "arrow",
      "x": 4032.067338423366,
      "y": 2574.8159543114066,
      "width": 110.99606854247304,
      "height": 1.3047561999992467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1340807812,
      "version": 1603,
      "versionNonce": 1250377348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.99606854247304,
          1.3047561999992467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "71n1ka0dyk4IkqWdfSpGn",
        "fixedPoint": [
          0.5204628669326316,
          0.5204628669326288
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "Uvu1XX2AWJAytrPFsDvch",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vcmkLFG2A5RGQSY-TpOJ1",
      "type": "arrow",
      "x": 4666.486824343934,
      "y": 2573.5358622547274,
      "width": 157.9909794078858,
      "height": 0.9409328180868215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1242746812,
      "version": 1322,
      "versionNonce": 956570884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.9909794078858,
          -0.9409328180868215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "9CKpIIMOsNVIDQq1X2Wpe",
        "fixedPoint": [
          0.5308456267544372,
          0.4691543732455626
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "2tCSCqPw2gZaYCitcmx_K",
        "fixedPoint": [
          0.3534242817626797,
          0.35342428176268
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6TwKs0QZwNtsF4osmxs2X",
      "type": "arrow",
      "x": 5314.519218944321,
      "y": 2575.402223863426,
      "width": 192.63999819540823,
      "height": 1.7721302797262979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1795204100,
      "version": 2126,
      "versionNonce": 572673859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131027593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.63999819540823,
          -1.7721302797262979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "2tCSCqPw2gZaYCitcmx_K",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "pzzC4h_UPjgysmVKErA8y",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r9_8CmwUdCkx14TxrtVgu",
      "type": "rectangle",
      "x": 4855.627042343113,
      "y": 2861.109819113898,
      "width": 449.467513646463,
      "height": 149.00103091369556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1581398460,
      "version": 855,
      "versionNonce": 1365434940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJubE_LO2F9xuImoXU9y5"
        },
        {
          "id": "aarjN86Wr26ppus-N52gE",
          "type": "arrow"
        },
        {
          "id": "pswJRRBeQNfz7wKX1CTqW",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "RJubE_LO2F9xuImoXU9y5",
      "type": "text",
      "x": 5023.210866305017,
      "y": 2923.110334570746,
      "width": 114.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 701211196,
      "version": 764,
      "versionNonce": 167291085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780133249823,
      "link": null,
      "locked": false,
      "text": "Likes service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9_8CmwUdCkx14TxrtVgu",
      "originalText": "Likes service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pswJRRBeQNfz7wKX1CTqW",
      "type": "arrow",
      "x": 4664.650034508283,
      "y": 2934.711458008885,
      "width": 170.35595538132202,
      "height": 2.046877372180006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2043751612,
      "version": 1446,
      "versionNonce": 1360255236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.35595538132202,
          2.046877372180006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "9CKpIIMOsNVIDQq1X2Wpe",
        "fixedPoint": [
          0.8161559805090434,
          0.8161559805090475
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "Pqs4BDy1riK3SGIP7utQj",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FYKDsp6el6p3pULkAkfPQ",
      "type": "ellipse",
      "x": 5521.135680101011,
      "y": 2819.489044928592,
      "width": 210.77692179173124,
      "height": 195.93897814368256,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 147905540,
      "version": 1069,
      "versionNonce": 630389027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZ0OyzJEuLi-05ami-NZM"
        },
        {
          "id": "aarjN86Wr26ppus-N52gE",
          "type": "arrow"
        },
        {
          "id": "lFD953YEsnvDiKMebU6-k",
          "type": "arrow"
        }
      ],
      "updated": 1780131018418,
      "link": null,
      "locked": false
    },
    {
      "id": "BZ0OyzJEuLi-05ami-NZM",
      "type": "text",
      "x": 5583.423289583909,
      "y": 2892.683643928353,
      "width": 86.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 501136260,
      "version": 1014,
      "versionNonce": 1782252860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "Like\nDatabase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYKDsp6el6p3pULkAkfPQ",
      "originalText": "Like\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqQO4XHIQrMGJWL2bOasL",
      "type": "text",
      "x": 5769.206655734818,
      "y": 2914.5109463492417,
      "width": 123.47982788085938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1351571772,
      "version": 1693,
      "versionNonce": 828817741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131033080,
      "link": null,
      "locked": false,
      "text": "Like table:\n    - postId\n    - likeId\n    - createdAt",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like table:\n    - postId\n    - likeId\n    - createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aarjN86Wr26ppus-N52gE",
      "type": "arrow",
      "x": 5319.135694884357,
      "y": 2937.31351764129,
      "width": 184.71144652645035,
      "height": 2.1959119904754516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 773230596,
      "version": 2137,
      "versionNonce": 1747793668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.71144652645035,
          2.1959119904754516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "Pqs4BDy1riK3SGIP7utQj",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "8a8wZN4Z8Fp-cusu9H82v",
        "fixedPoint": [
          0.5001,
          0.609314773246538
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aDl_jxfKR5YUGvq_YvTbo",
      "type": "rectangle",
      "x": 4842.825417956888,
      "y": 2130.6981540256497,
      "width": 449.467513646463,
      "height": 149.00103091369556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1780952196,
      "version": 809,
      "versionNonce": 939802556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFWHmiAE-1EIyPzz7Bf8s"
        },
        {
          "id": "sToirqBvsViMAKf-fTaCP",
          "type": "arrow"
        },
        {
          "id": "xwDKO-SW--ETHkl4-lqwC",
          "type": "arrow"
        },
        {
          "id": "BTgOv9ibzEfkVUnQPnlwT",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "mFWHmiAE-1EIyPzz7Bf8s",
      "type": "text",
      "x": 5002.589249853361,
      "y": 2192.6986694824977,
      "width": 129.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 286718980,
      "version": 725,
      "versionNonce": 1230825532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "Search service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDl_jxfKR5YUGvq_YvTbo",
      "originalText": "Search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwDKO-SW--ETHkl4-lqwC",
      "type": "arrow",
      "x": 5320.882284691465,
      "y": 2201.3043309677782,
      "width": 169.23945339036618,
      "height": 0.8422992500209148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 550711684,
      "version": 2589,
      "versionNonce": 1353159940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.23945339036618,
          -0.8422992500209148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "ThgPcXLR7Yru4lAotIhDU",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "x3jxIjmlOZrPJoYxNNMoS",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sToirqBvsViMAKf-fTaCP",
      "type": "arrow",
      "x": 4660.5083888738145,
      "y": 2208.550289722918,
      "width": 157.76307261603233,
      "height": 0.10755277568250676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2111638788,
      "version": 1329,
      "versionNonce": 1375924996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.76307261603233,
          0.10755277568250676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "9CKpIIMOsNVIDQq1X2Wpe",
        "fixedPoint": [
          0.880693879664573,
          0.11930612033542698
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ThgPcXLR7Yru4lAotIhDU",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YEzjOs9dTu0FcY1dA-N4S",
      "type": "ellipse",
      "x": 5509.390624421863,
      "y": 2108.71511722043,
      "width": 187.88996310375387,
      "height": 181.14808074644063,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1420818948,
      "version": 1725,
      "versionNonce": 477662012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQ32OHV5zDkL0wjSjjC9X"
        },
        {
          "id": "xwDKO-SW--ETHkl4-lqwC",
          "type": "arrow"
        },
        {
          "id": "TsReCULb7vnw7QEes0pvD",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "NQ32OHV5zDkL0wjSjjC9X",
      "type": "text",
      "x": 5545.436539903811,
      "y": 2161.743639446282,
      "width": 115.93986511230469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 472521092,
      "version": 1703,
      "versionNonce": 1763186829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780130974277,
      "link": null,
      "locked": false,
      "text": "Inverted\nSearch index\n(Redis)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEzjOs9dTu0FcY1dA-N4S",
      "originalText": "Inverted Search index\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEuUguOP8E8jSzSUKK60d",
      "type": "rectangle",
      "x": 6055.357645960768,
      "y": 2128.267720500215,
      "width": 332.5658644432551,
      "height": 161.3221768645449,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1156856836,
      "version": 1798,
      "versionNonce": 2051365005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_su10_ewShZ8lbBFAgrm"
        },
        {
          "id": "TsReCULb7vnw7QEes0pvD",
          "type": "arrow"
        },
        {
          "id": "SO3cL09bvYNCEHcw5xGCy",
          "type": "arrow"
        }
      ],
      "updated": 1780133341439,
      "link": null,
      "locked": false
    },
    {
      "id": "2_su10_ewShZ8lbBFAgrm",
      "type": "text",
      "x": 6145.760664852318,
      "y": 2196.4288089324878,
      "width": 151.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1050024836,
      "version": 1706,
      "versionNonce": 914669293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780133341439,
      "link": null,
      "locked": false,
      "text": "Ingestion service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEuUguOP8E8jSzSUKK60d",
      "originalText": "Ingestion service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wj14rn-kFQbaDujw1p0fN",
      "type": "arrow",
      "x": 5736.959895420812,
      "y": 2574.9820186237084,
      "width": 313.44477957202344,
      "height": 73.61883849293781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 110778684,
      "version": 2745,
      "versionNonce": 2024711405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Xl4VZcZo4K1MUlZ3UCb8"
        }
      ],
      "updated": 1780131049810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.44477957202344,
          73.61883849293781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzzC4h_UPjgysmVKErA8y",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Uqi98WHcrg_Whh6r8YmAN",
        "mode": "orbit",
        "fixedPoint": [
          0.3767314223894338,
          0.6232685776105698
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8Xl4VZcZo4K1MUlZ3UCb8",
      "type": "text",
      "x": 5872.4360339845725,
      "y": 2605.231125841862,
      "width": 41.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1808157244,
      "version": 10,
      "versionNonce": 1355005091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131019748,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wj14rn-kFQbaDujw1p0fN",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsReCULb7vnw7QEes0pvD",
      "type": "arrow",
      "x": 6044.284659444801,
      "y": 2197.198860296988,
      "width": 331.44507455095027,
      "height": 3.208118455080239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 794344124,
      "version": 3332,
      "versionNonce": 1100098061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780133341440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.44507455095027,
          3.208118455080239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "EEX6yR0qBIkBI3trTNuLq",
        "fixedPoint": [
          0.4228835377965194,
          0.4228835377965202
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "x3jxIjmlOZrPJoYxNNMoS",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ut9Ist3dBckVVgzZuepHU",
      "type": "text",
      "x": 5693.533456382487,
      "y": 2020.490069711637,
      "width": 278.18182373046875,
      "height": 74.90073020216101,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1681743492,
      "version": 1141,
      "versionNonce": 615577389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780133329685,
      "link": null,
      "locked": false,
      "text": "Inverted Index:\n    - like:{keyword} -> PostId []\n    - time:{keyword} -> PostId []",
      "fontSize": 19.973528053909604,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverted Index:\n    - like:{keyword} -> PostId []\n    - time:{keyword} -> PostId []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFD953YEsnvDiKMebU6-k",
      "type": "arrow",
      "x": 5737.827277094946,
      "y": 2913.389837874863,
      "width": 312.7173793614511,
      "height": 216.15376336666577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1653673860,
      "version": 2515,
      "versionNonce": 2113343555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEe_2YH2qvLazmsBU8rlx"
        }
      ],
      "updated": 1780131051502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.7173793614511,
          -216.15376336666577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYKDsp6el6p3pULkAkfPQ",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Uqi98WHcrg_Whh6r8YmAN",
        "mode": "orbit",
        "fixedPoint": [
          0.2085606355957163,
          0.20856063559571886
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NEe_2YH2qvLazmsBU8rlx",
      "type": "text",
      "x": 5869.859036923458,
      "y": 2787.509134047741,
      "width": 41.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 361275396,
      "version": 8,
      "versionNonce": 19760365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131018419,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFD953YEsnvDiKMebU6-k",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlVPb9f4Ib0oL-S8Mq89B",
      "type": "ellipse",
      "x": 4842.914659468463,
      "y": 1749.9159477166925,
      "width": 228.8356958035456,
      "height": 173.7811576027757,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 505441156,
      "version": 726,
      "versionNonce": 2057582084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNbD7lwKIuje297rGgzpN"
        },
        {
          "id": "BTgOv9ibzEfkVUnQPnlwT",
          "type": "arrow"
        }
      ],
      "updated": 1763038580206,
      "link": null,
      "locked": false
    },
    {
      "id": "GNbD7lwKIuje297rGgzpN",
      "type": "text",
      "x": 4925.886908461566,
      "y": 1811.8656090263948,
      "width": 63.079925537109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1075076412,
      "version": 656,
      "versionNonce": 734052412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038610337,
      "link": null,
      "locked": false,
      "text": "Cache\n(Redis)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlVPb9f4Ib0oL-S8Mq89B",
      "originalText": "Cache\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTgOv9ibzEfkVUnQPnlwT",
      "type": "arrow",
      "x": 4969.790328780586,
      "y": 1941.888930699664,
      "width": 2.0090003986724696,
      "height": 165.53426661312415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1838758404,
      "version": 1458,
      "versionNonce": 1262693764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038585890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0090003986724696,
          165.53426661312415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "0UmiPvIuTsR4Xh3SiWLxC",
        "fixedPoint": [
          0.5001,
          0.8657399416662179
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ThgPcXLR7Yru4lAotIhDU",
        "fixedPoint": [
          0.29090420462935807,
          0.29090420462935784
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cuZyz1aF5VOrIH9Ihfx3R",
      "type": "text",
      "x": 4909.541972296646,
      "y": 1690.4668511501425,
      "width": 81.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 525734716,
      "version": 607,
      "versionNonce": 730813316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038608135,
      "link": null,
      "locked": false,
      "text": "TTL 10m",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL 10m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uvu1XX2AWJAytrPFsDvch",
      "type": "rectangle",
      "x": 4155.552316235306,
      "y": 2362.0282404654645,
      "width": 191.97451014664327,
      "height": 429.37829424010215,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 336817468,
      "version": 506,
      "versionNonce": 1113363260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LB4he63wgSlr_sbWFZpr2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g5oaWEcvf9G6QTGd5e01Z"
        },
        {
          "id": "AlR-SFg6FEvqnFlD-EVK-",
          "type": "arrow"
        }
      ],
      "updated": 1763038524575,
      "link": null,
      "locked": false
    },
    {
      "id": "g5oaWEcvf9G6QTGd5e01Z",
      "type": "text",
      "x": 4170.739659809604,
      "y": 2514.2173875855156,
      "width": 161.59982299804688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 995720124,
      "version": 429,
      "versionNonce": 475974588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "CDN\n- cache responces\n- close to users\n- edges\n- origin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uvu1XX2AWJAytrPFsDvch",
      "originalText": "CDN\n- cache responces\n- close to users\n- edges\n- origin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlR-SFg6FEvqnFlD-EVK-",
      "type": "arrow",
      "x": 4355.171296998374,
      "y": 2571.7735925799157,
      "width": 106.1620872999274,
      "height": 2.0466633868004465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1044306564,
      "version": 863,
      "versionNonce": 641362692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.1620872999274,
          -2.0466633868004465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "Uvu1XX2AWJAytrPFsDvch",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "9CKpIIMOsNVIDQq1X2Wpe",
        "fixedPoint": [
          0.46325787984415434,
          0.46325787984415984
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uqi98WHcrg_Whh6r8YmAN",
      "type": "rectangle",
      "x": 6056.404674992836,
      "y": 2622.152450936634,
      "width": 355.1360383056217,
      "height": 95.11328868549663,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 741329980,
      "version": 472,
      "versionNonce": 986666243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SO3cL09bvYNCEHcw5xGCy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cTwDNXCw2jZXduxg61GqC"
        },
        {
          "id": "lFD953YEsnvDiKMebU6-k",
          "type": "arrow"
        },
        {
          "id": "Wj14rn-kFQbaDujw1p0fN",
          "type": "arrow"
        }
      ],
      "updated": 1780131019748,
      "link": null,
      "locked": false
    },
    {
      "id": "cTwDNXCw2jZXduxg61GqC",
      "type": "text",
      "x": 6202.022735344377,
      "y": 2644.7090952793824,
      "width": 63.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2gV",
      "roundness": null,
      "seed": 952574852,
      "version": 308,
      "versionNonce": 1249637948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038524575,
      "link": null,
      "locked": false,
      "text": "Queue\n(Kafka)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uqi98WHcrg_Whh6r8YmAN",
      "originalText": "Queue\n(Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO3cL09bvYNCEHcw5xGCy",
      "type": "arrow",
      "x": 6228.841104915117,
      "y": 2616.152450936634,
      "width": 6.1143043050415145,
      "height": 313.1517749766008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1192904836,
      "version": 1146,
      "versionNonce": 879339437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95BVKnbnlHTsDr89OzERs"
        }
      ],
      "updated": 1780133341440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.1143043050415145,
          -313.1517749766008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "Uqi98WHcrg_Whh6r8YmAN",
        "fixedPoint": [
          0.48843437156109626,
          0.4884343715611018
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "EEX6yR0qBIkBI3trTNuLq",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "95BVKnbnlHTsDr89OzERs",
      "type": "text",
      "x": 6198.524897213084,
      "y": 2450.8305704856566,
      "width": 54.51194763183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2hV",
      "roundness": null,
      "seed": 951814563,
      "version": 10,
      "versionNonce": 1833200099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780131070864,
      "link": null,
      "locked": false,
      "text": "pooling",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SO3cL09bvYNCEHcw5xGCy",
      "originalText": "pooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9-nz1O-SXK1H1oSzgO6-",
      "type": "line",
      "x": 6072.362710442328,
      "y": 2625.873281001386,
      "width": 0.020474054622354743,
      "height": 87.91047203670041,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1681346876,
      "version": 330,
      "versionNonce": 558940621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131045260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.020474054622354743,
          87.91047203670041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E6Z0sJLXXn79ckNE0NcCp",
      "type": "line",
      "x": 6085.361175870985,
      "y": 2623.4266314739602,
      "width": 0.296873792030965,
      "height": 91.57020930052795,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1382737724,
      "version": 339,
      "versionNonce": 1389428781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131045260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.296873792030965,
          91.57020930052795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZWOTlF5s-UAOgh7TRBDw1",
      "type": "line",
      "x": 6100.312354259294,
      "y": 2624.3556417024706,
      "width": 0.47858102680856973,
      "height": 90.89456549797478,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1419813508,
      "version": 321,
      "versionNonce": 981103245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131045260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47858102680856973,
          90.89456549797478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q1UnDzUAj1WzqUsBY3kaa",
      "type": "line",
      "x": 6112.95508298888,
      "y": 2624.580949945939,
      "width": 0.04350736607375438,
      "height": 92.23552243315135,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 2063012668,
      "version": 359,
      "versionNonce": 621189357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131045260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04350736607375438,
          92.23552243315135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UhR2oE6ZN4-qG6RvehzOw",
      "type": "line",
      "x": 6124.541583862286,
      "y": 2624.0902827528225,
      "width": 0.4361407890382907,
      "height": 91.87578309078663,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 210276740,
      "version": 349,
      "versionNonce": 201257805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131045260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4361407890382907,
          91.87578309078663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GZvEzTuUX8tjKfGk8gqeO",
      "type": "line",
      "x": 6137.095623886752,
      "y": 2624.8698844132277,
      "width": 0.3093873722236822,
      "height": 91.25564540637333,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1462459196,
      "version": 337,
      "versionNonce": 2075984301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780131045260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3093873722236822,
          91.25564540637333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ThgPcXLR7Yru4lAotIhDU",
      "type": "rectangle",
      "x": 4832.288266587671,
      "y": 2119.770998478456,
      "width": 474.6760752413802,
      "height": 173.65331549383058,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 695757828,
      "version": 345,
      "versionNonce": 783673092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwDKO-SW--ETHkl4-lqwC",
          "type": "arrow"
        },
        {
          "id": "sToirqBvsViMAKf-fTaCP",
          "type": "arrow"
        },
        {
          "id": "BTgOv9ibzEfkVUnQPnlwT",
          "type": "arrow"
        },
        {
          "id": "4UgRi__2t5WTYxLV7b_l0",
          "type": "arrow"
        }
      ],
      "updated": 1763038546489,
      "link": null,
      "locked": false
    },
    {
      "id": "2tCSCqPw2gZaYCitcmx_K",
      "type": "rectangle",
      "x": 4840.504831669998,
      "y": 2491.3648824950906,
      "width": 468.01438727432287,
      "height": 168.15144262441117,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 447833148,
      "version": 257,
      "versionNonce": 1129286532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vcmkLFG2A5RGQSY-TpOJ1",
          "type": "arrow"
        },
        {
          "id": "6TwKs0QZwNtsF4osmxs2X",
          "type": "arrow"
        }
      ],
      "updated": 1763038524723,
      "link": null,
      "locked": false
    },
    {
      "id": "Pqs4BDy1riK3SGIP7utQj",
      "type": "rectangle",
      "x": 4844.542437978649,
      "y": 2853.8904622170694,
      "width": 469.7794808760409,
      "height": 167.0242473263943,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 723039420,
      "version": 310,
      "versionNonce": 1579730820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pswJRRBeQNfz7wKX1CTqW",
          "type": "arrow"
        },
        {
          "id": "aarjN86Wr26ppus-N52gE",
          "type": "arrow"
        }
      ],
      "updated": 1763038524724,
      "link": null,
      "locked": false
    },
    {
      "id": "EEX6yR0qBIkBI3trTNuLq",
      "type": "rectangle",
      "x": 6050.284659444801,
      "y": 2121.5242761096033,
      "width": 344.5810655082123,
      "height": 175.47639985042997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 55231036,
      "version": 450,
      "versionNonce": 1455970637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SO3cL09bvYNCEHcw5xGCy",
          "type": "arrow"
        },
        {
          "id": "TsReCULb7vnw7QEes0pvD",
          "type": "arrow"
        }
      ],
      "updated": 1780133341439,
      "link": null,
      "locked": false
    },
    {
      "id": "x3jxIjmlOZrPJoYxNNMoS",
      "type": "ellipse",
      "x": 5499.653122612861,
      "y": 2101.1740882722684,
      "width": 207.18646950428501,
      "height": 198.5422226047035,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1888967356,
      "version": 370,
      "versionNonce": 2103226116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwDKO-SW--ETHkl4-lqwC",
          "type": "arrow"
        },
        {
          "id": "TsReCULb7vnw7QEes0pvD",
          "type": "arrow"
        }
      ],
      "updated": 1763038524724,
      "link": null,
      "locked": false
    },
    {
      "id": "pzzC4h_UPjgysmVKErA8y",
      "type": "ellipse",
      "x": 5513.159191228495,
      "y": 2465.052496209429,
      "width": 217.8096509142124,
      "height": 217.0014047680461,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1593304836,
      "version": 289,
      "versionNonce": 1546894243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6TwKs0QZwNtsF4osmxs2X",
          "type": "arrow"
        },
        {
          "id": "Wj14rn-kFQbaDujw1p0fN",
          "type": "arrow"
        }
      ],
      "updated": 1780131027593,
      "link": null,
      "locked": false
    },
    {
      "id": "8a8wZN4Z8Fp-cusu9H82v",
      "type": "ellipse",
      "x": 5510.841713882886,
      "y": 2812.756894894905,
      "width": 233.26781151241812,
      "height": 209.0240515496057,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 365210884,
      "version": 315,
      "versionNonce": 653768324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aarjN86Wr26ppus-N52gE",
          "type": "arrow"
        }
      ],
      "updated": 1763038524724,
      "link": null,
      "locked": false
    },
    {
      "id": "9CKpIIMOsNVIDQq1X2Wpe",
      "type": "rectangle",
      "x": 4462.242736868938,
      "y": 2084.5027120580744,
      "width": 180.91600704697615,
      "height": 1041.2854536231782,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 1162911364,
      "version": 394,
      "versionNonce": 356412036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vcmkLFG2A5RGQSY-TpOJ1",
          "type": "arrow"
        },
        {
          "id": "pswJRRBeQNfz7wKX1CTqW",
          "type": "arrow"
        },
        {
          "id": "sToirqBvsViMAKf-fTaCP",
          "type": "arrow"
        },
        {
          "id": "AlR-SFg6FEvqnFlD-EVK-",
          "type": "arrow"
        }
      ],
      "updated": 1763038524725,
      "link": null,
      "locked": false
    },
    {
      "id": "0UmiPvIuTsR4Xh3SiWLxC",
      "type": "ellipse",
      "x": 4835.835948093082,
      "y": 1742.5576331038546,
      "width": 241.58627134225418,
      "height": 189.95241290079025,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1971072260,
      "version": 669,
      "versionNonce": 458900612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BTgOv9ibzEfkVUnQPnlwT",
          "type": "arrow"
        }
      ],
      "updated": 1763038580206,
      "link": null,
      "locked": false
    },
    {
      "id": "Z09tzf3_pjnzEN7UP1FeI",
      "type": "ellipse",
      "x": 5110.002928223829,
      "y": 1751.908759927232,
      "width": 239.61132727741278,
      "height": 165.14720058675675,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 904610948,
      "version": 541,
      "versionNonce": 1421983085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psWsajA0EKK-O-qTeDnXh"
        }
      ],
      "updated": 1780133627717,
      "link": null,
      "locked": false
    },
    {
      "id": "psWsajA0EKK-O-qTeDnXh",
      "type": "text",
      "x": 5172.073259071141,
      "y": 1809.594007506175,
      "width": 115.03987121582031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2yV",
      "roundness": null,
      "seed": 1860933508,
      "version": 501,
      "versionNonce": 588890044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763038591707,
      "link": null,
      "locked": false,
      "text": "Cold storage\n(S3)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z09tzf3_pjnzEN7UP1FeI",
      "originalText": "Cold storage\n(S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnLz69TtnHmAYupat8Oqg",
      "type": "text",
      "x": 5154.46506258262,
      "y": 2010.9534013021446,
      "width": 156.30389404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30V",
      "roundness": null,
      "seed": 1834713997,
      "version": 49,
      "versionNonce": 25699683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780133623360,
      "link": null,
      "locked": false,
      "text": "put not popular Posts",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UgRi__2t5WTYxLV7b_l0",
      "originalText": "put not popular Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3Mg8Uz_bUhAVxnO5WcSM",
      "type": "ellipse",
      "x": 5102.77538329828,
      "y": 1743.5168159476914,
      "width": 254.5132636970602,
      "height": 180.0508781887113,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 776077500,
      "version": 210,
      "versionNonce": 1756589357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780133628495,
      "link": null,
      "locked": false
    },
    {
      "id": "4UgRi__2t5WTYxLV7b_l0",
      "type": "arrow",
      "x": 5233.583288044745,
      "y": 2113.770998478456,
      "width": 0.7326455442544102,
      "height": 183.74218324338176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31V",
      "roundness": null,
      "seed": 191544964,
      "version": 1359,
      "versionNonce": 1472542253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnLz69TtnHmAYupat8Oqg"
        }
      ],
      "updated": 1780133628986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7326455442544102,
          -183.74218324338176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "ThgPcXLR7Yru4lAotIhDU",
        "fixedPoint": [
          0.845131837894069,
          0.15486816210593338
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cFjKLhsfN9xVgNSDzYm7T",
      "type": "text",
      "x": 3345.71035261997,
      "y": 2450.024487359111,
      "width": 357.05029296875,
      "height": 68.53708786226713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1625533827,
      "version": 370,
      "versionNonce": 2046427853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780131589529,
      "link": null,
      "locked": false,
      "text": "Calculation:\n    - Posts: 1B * 365 * 10 years = 3.6 Trillion\n    - Storage: 3.6Trillion * 1kb = 3.6 Pb",
      "fontSize": 18.276556763271238,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculation:\n    - Posts: 1B * 365 * 10 years = 3.6 Trillion\n    - Storage: 3.6Trillion * 1kb = 3.6 Pb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RrIRBULxL7EmkkCeKfJj",
      "type": "rectangle",
      "x": 5132.265235469606,
      "y": 2871.0842461242964,
      "width": 166.94882535559202,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 1443131405,
      "version": 352,
      "versionNonce": 624957059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1DuMUH7efai5NsZRRDbwa"
        }
      ],
      "updated": 1780133281916,
      "link": null,
      "locked": false
    },
    {
      "id": "1DuMUH7efai5NsZRRDbwa",
      "type": "text",
      "x": 5151.155709548769,
      "y": 2876.0842461242964,
      "width": 129.16787719726562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1011081197,
      "version": 270,
      "versionNonce": 44060195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780133284219,
      "link": null,
      "locked": false,
      "text": "Batch likes before\nwrite to DB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RrIRBULxL7EmkkCeKfJj",
      "originalText": "Batch likes before write to DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8siqwBxO5ax6zr9EEFy6V",
      "type": "text",
      "x": 5511.499669363039,
      "y": 2311.693548329122,
      "width": 197.38611929512763,
      "height": 22.849866582855157,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 567423331,
      "version": 187,
      "versionNonce": 1286107085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780133353151,
      "link": null,
      "locked": false,
      "text": "Partitioning by keyword",
      "fontSize": 18.279893266284144,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partitioning by keyword",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}