{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "1UR0Ic32UsFtQtZKkrna4",
      "type": "text",
      "x": -1127.0686028916314,
      "y": 3125.749022005532,
      "width": 1305.107666015625,
      "height": 184.17257345862555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 608637939,
      "version": 254,
      "versionNonce": 2116302132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987937291,
      "link": null,
      "locked": false,
      "text": "Design a Rate Limiter",
      "fontSize": 147.33805876690045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Rate Limiter",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 140
    },
    {
      "id": "ly6bTGvbs1cJlGgItFzou",
      "type": "text",
      "x": -1312.8715940160357,
      "y": 3509.51268955227,
      "width": 1299.8104248046875,
      "height": 1253.9137750364223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 131958134,
      "version": 762,
      "versionNonce": 223078412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987937293,
      "link": null,
      "locked": false,
      "text": "Functional Req:\n- internal\n- server side\n- configurable\n\n\nNon-functional req:\n- scalable - because should handle large n req\n- alailability - to avoid spof\n- durability - for saving rules\n- performance - not to affect request speed\n\n\n",
      "fontSize": 71.652215716367,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req:\n- internal\n- server side\n- configurable\n\n\nNon-functional req:\n- scalable - because should handle large n req\n- alailability - to avoid spof\n- durability - for saving rules\n- performance - not to affect request speed\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 1232
    },
    {
      "id": "AEfM4OMThJQLEpky86yuZ",
      "type": "rectangle",
      "x": 3847.5315264137625,
      "y": 2978.2602064531857,
      "width": 611.8027947723003,
      "height": 294.37988013902395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 199440106,
      "version": 136,
      "versionNonce": 516919146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ms7HXKYIErx_6VdL6TcFh",
          "type": "arrow"
        },
        {
          "id": "9UydZn-rXN1UVx9q2s5hR",
          "type": "arrow"
        },
        {
          "id": "hRvlKG2s8J2PqT0GHNqmw",
          "type": "arrow"
        }
      ],
      "updated": 1733916993526,
      "link": null,
      "locked": false
    },
    {
      "id": "A56yO7RPcY1Rn32g_61jA",
      "type": "text",
      "x": 3971.5538762755114,
      "y": 3086.868280547511,
      "width": 280.777587890625,
      "height": 65.49770970958521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 759861290,
      "version": 182,
      "versionNonce": 2108622604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987935733,
      "link": null,
      "locked": false,
      "text": "Rules service",
      "fontSize": 52.39816776766816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules service",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "id": "ms7HXKYIErx_6VdL6TcFh",
      "type": "arrow",
      "x": 4202.066256440213,
      "y": 2048.3319564464377,
      "width": 9.444191052448332,
      "height": 905.4434992279944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1480942698,
      "version": 293,
      "versionNonce": 1599938828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dfivI8Ordle5J3vwWJC5"
        }
      ],
      "updated": 1733987936563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.444191052448332,
          905.4434992279944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9z2Y5BUmZE54BLBXfzeIk",
        "focus": 0.044055687614068695,
        "gap": 30.03110347997665,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AEfM4OMThJQLEpky86yuZ",
        "focus": 0.1216461833098,
        "gap": 24.48475077875355,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2dfivI8Ordle5J3vwWJC5",
      "type": "text",
      "x": 4149.030803819982,
      "y": 1919.0849471127176,
      "width": 100.01953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 212436150,
      "version": 7,
      "versionNonce": 464330636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987936565,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ms7HXKYIErx_6VdL6TcFh",
      "originalText": "CRUD",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "9z2Y5BUmZE54BLBXfzeIk",
      "type": "rectangle",
      "x": 3954.1268077510485,
      "y": 1774.4891816973864,
      "width": 522.094903825553,
      "height": 243.81167126907417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1267242474,
      "version": 257,
      "versionNonce": 211933108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ms7HXKYIErx_6VdL6TcFh",
          "type": "arrow"
        }
      ],
      "updated": 1733987938471,
      "link": null,
      "locked": false
    },
    {
      "id": "WMcU-71Yyag4NIoc_VM9j",
      "type": "text",
      "x": 3977.6686229795296,
      "y": 1825.0988959212573,
      "width": 444.3820495605469,
      "height": 127.41477075570953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 479547318,
      "version": 366,
      "versionNonce": 19499660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987953828,
      "link": null,
      "locked": false,
      "text": "         web\nadmin configure rules",
      "fontSize": 50.96590830228381,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "         web\nadmin configure rules",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 112
    },
    {
      "id": "9UydZn-rXN1UVx9q2s5hR",
      "type": "arrow",
      "x": 4205.365492955114,
      "y": 3291.5109941854944,
      "width": 12.604007482583256,
      "height": 3306.301132845655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1038014582,
      "version": 373,
      "versionNonce": 998806196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-s959BBUKTW9QCl91ko6w"
        }
      ],
      "updated": 1733987948429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.604007482583256,
          3306.301132845655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AEfM4OMThJQLEpky86yuZ",
        "focus": -0.1673925041001109,
        "gap": 18.870907593284755
      },
      "endBinding": {
        "elementId": "_ySgAh9K3IJrGyEgHwZXE",
        "focus": -0.8135483914761722,
        "gap": 19.610912787698908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-s959BBUKTW9QCl91ko6w",
      "type": "text",
      "x": 4102.199723258906,
      "y": 4922.161560608321,
      "width": 218.935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1730615542,
      "version": 22,
      "versionNonce": 1392317836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987945596,
      "link": null,
      "locked": false,
      "text": "Durable saving",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UydZn-rXN1UVx9q2s5hR",
      "originalText": "Durable saving",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "_ySgAh9K3IJrGyEgHwZXE",
      "type": "rectangle",
      "x": 4140.9251251733085,
      "y": 6617.423039818848,
      "width": 846.2687758978582,
      "height": 513.477516449069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 114385846,
      "version": 827,
      "versionNonce": 83047146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9UydZn-rXN1UVx9q2s5hR",
          "type": "arrow"
        }
      ],
      "updated": 1733916993527,
      "link": null,
      "locked": false
    },
    {
      "id": "hqUHppHrBsCcAy4qnc2Cv",
      "type": "text",
      "x": 4454.845502821608,
      "y": 6846.261587104325,
      "width": 149.15411376953125,
      "height": 134.21503282618286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 383833258,
      "version": 288,
      "versionNonce": 1311442572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987937295,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 107.3720262609463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 102
    },
    {
      "id": "kkLuZIvIr47HhsJG6lwhb",
      "type": "rectangle",
      "x": 3145.5909989453326,
      "y": 3460.592630640227,
      "width": 540.462710067779,
      "height": 251.26891770604425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1513415210,
      "version": 340,
      "versionNonce": 811033386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TEEdxc8SVv5zoSqfpDsrN",
          "type": "arrow"
        },
        {
          "id": "abr96DYYc_Gxx4nVs18eA",
          "type": "arrow"
        }
      ],
      "updated": 1733916993527,
      "link": null,
      "locked": false
    },
    {
      "id": "mHBjqBoJA_sKZNqqZWV_3",
      "type": "text",
      "x": 3276.893230022713,
      "y": 3551.1670677700204,
      "width": 255.79818725585938,
      "height": 121.22022459274586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 684567478,
      "version": 284,
      "versionNonce": 1121417268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987937296,
      "link": null,
      "locked": false,
      "text": "Rules Cache \n(RAM)",
      "fontSize": 48.48808983709834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules Cache \n(RAM)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "id": "nI_UTttNKZlFDQAlCehhL",
      "type": "rectangle",
      "x": 2842.8991032011972,
      "y": 4052.770617176867,
      "width": 169.253504998298,
      "height": 112.4188619129582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1719593718,
      "version": 475,
      "versionNonce": 1665105450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916993527,
      "link": null,
      "locked": false
    },
    {
      "id": "6OwBPPyNnGDpdk9bXw_ad",
      "type": "text",
      "x": 2870.319070905575,
      "y": 4075.614391892164,
      "width": 103.37995910644531,
      "height": 64.61576473102107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1608475370,
      "version": 382,
      "versionNonce": 312628492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987937297,
      "link": null,
      "locked": false,
      "text": "Cron",
      "fontSize": 51.692611784816854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "id": "ubP1IshsWwwzEXOKhS5dy",
      "type": "rectangle",
      "x": 2519.2288751950077,
      "y": 4036.0632991019097,
      "width": 727.5678797849523,
      "height": 639.569606776412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1862379178,
      "version": 598,
      "versionNonce": 1545698218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hRvlKG2s8J2PqT0GHNqmw",
          "type": "arrow"
        },
        {
          "id": "G9Hd8dOaJxKgLgFxCiZT1",
          "type": "arrow"
        },
        {
          "id": "b08UTW6ighOSQJqkcNf1_",
          "type": "arrow"
        },
        {
          "id": "TEEdxc8SVv5zoSqfpDsrN",
          "type": "arrow"
        },
        {
          "id": "abr96DYYc_Gxx4nVs18eA",
          "type": "arrow"
        }
      ],
      "updated": 1733916993527,
      "link": null,
      "locked": false
    },
    {
      "id": "FY1JutECP3qQTHtIFbBOb",
      "type": "text",
      "x": 2598.2615031482374,
      "y": 4302.4912776695965,
      "width": 505.885498046875,
      "height": 75.91999773884358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1517898550,
      "version": 462,
      "versionNonce": 976907148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987932918,
      "link": null,
      "locked": false,
      "text": "Rate Limiter Service",
      "fontSize": 60.73599819107486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate Limiter Service",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "id": "hRvlKG2s8J2PqT0GHNqmw",
      "type": "arrow",
      "x": 2929.77855443341,
      "y": 4031.0632991019097,
      "width": 912.7529719803524,
      "height": 905.713152579212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1873318390,
      "version": 334,
      "versionNonce": 1468852470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916993686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -905.713152579212
        ],
        [
          912.7529719803524,
          -905.713152579212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ubP1IshsWwwzEXOKhS5dy",
        "focus": 0.1285536116843114,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.5642768058421557,
          -0.007817757359048421
        ]
      },
      "endBinding": {
        "elementId": "AEfM4OMThJQLEpky86yuZ",
        "focus": 0.0006793942571936847,
        "gap": 5,
        "fixedPoint": [
          -0.008172568093385207,
          0.4996603028714032
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "QVvmFbeU9zxzaXUNxG-Aj",
      "type": "rectangle",
      "x": 2526.226863545967,
      "y": 6586.667188850373,
      "width": 639.0191442208577,
      "height": 649.5896969059772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 199798710,
      "version": 871,
      "versionNonce": 1270554346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G9Hd8dOaJxKgLgFxCiZT1",
          "type": "arrow"
        },
        {
          "id": "b08UTW6ighOSQJqkcNf1_",
          "type": "arrow"
        }
      ],
      "updated": 1733916993527,
      "link": null,
      "locked": false
    },
    {
      "id": "DJNRkkD75_CtekXEn663M",
      "type": "text",
      "x": 2597.1971409160815,
      "y": 6782.47280896681,
      "width": 438.4759521484375,
      "height": 250.9091469676741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1912164726,
      "version": 840,
      "versionNonce": 522342836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987937298,
      "link": null,
      "locked": false,
      "text": "\nCache\nSynchronization",
      "fontSize": 66.90910585804643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nCache\nSynchronization",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 231
    },
    {
      "id": "G9Hd8dOaJxKgLgFxCiZT1",
      "type": "arrow",
      "x": 2756.9170640358293,
      "y": 4676.632905878321,
      "width": 6.657463938648107,
      "height": 1900.8850092755324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 984063850,
      "version": 1038,
      "versionNonce": 1925615668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tGzGf4efJ4f25kr3DlI1w"
        }
      ],
      "updated": 1733987945382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.657463938648107,
          1900.8850092755324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ubP1IshsWwwzEXOKhS5dy",
        "focus": 0.3424799244480464,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QVvmFbeU9zxzaXUNxG-Aj",
        "focus": -0.3014105133811214,
        "gap": 9.14927369651923,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tGzGf4efJ4f25kr3DlI1w",
      "type": "text",
      "x": 2635.6127461290052,
      "y": 5604.575410516088,
      "width": 235.951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 77416246,
      "version": 61,
      "versionNonce": 443830284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987944410,
      "link": null,
      "locked": false,
      "text": "Synchronization",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9Hd8dOaJxKgLgFxCiZT1",
      "originalText": "Synchronization",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "bLERoBJ725AF5TDV8lpme",
      "type": "rectangle",
      "x": 762.1102802622854,
      "y": 4100.958366971883,
      "width": 273.26739919030854,
      "height": 484.6580900766413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 84061942,
      "version": 423,
      "versionNonce": 110660778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qE1yzXy0OrnlNJEuH5INP",
          "type": "arrow"
        }
      ],
      "updated": 1733916993527,
      "link": null,
      "locked": false
    },
    {
      "id": "gSRiJjhmw5kDrsgPE79Zz",
      "type": "text",
      "x": 819.7843359644266,
      "y": 4291.274614883015,
      "width": 107.22993469238281,
      "height": 70.98830329308748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 242127222,
      "version": 378,
      "versionNonce": 405525388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987937299,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 56.79064263446998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "92oqZysoiRlHsyIbMvqPI",
      "type": "rectangle",
      "x": 1709.1485278944729,
      "y": 2238.3006577785973,
      "width": 4191.003680634201,
      "height": 3928.7231030577573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 282009014,
      "version": 413,
      "versionNonce": 584979690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qE1yzXy0OrnlNJEuH5INP",
          "type": "arrow"
        }
      ],
      "updated": 1733916993527,
      "link": null,
      "locked": false
    },
    {
      "id": "qE1yzXy0OrnlNJEuH5INP",
      "type": "arrow",
      "x": 1040.3776794525938,
      "y": 4343.172544546748,
      "width": 663.770848441879,
      "height": 5.90104641418111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 663323690,
      "version": 464,
      "versionNonce": 479051254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916993686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.8854242209395,
          0
        ],
        [
          331.8854242209395,
          5.90104641418111
        ],
        [
          663.770848441879,
          5.90104641418111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bLERoBJ725AF5TDV8lpme",
        "focus": -0.00047401442711016877,
        "gap": 5,
        "fixedPoint": [
          1.018297096597746,
          0.49976299278644576
        ]
      },
      "endBinding": {
        "elementId": "92oqZysoiRlHsyIbMvqPI",
        "focus": -0.07453382578146042,
        "gap": 5,
        "fixedPoint": [
          -0.0011930316413473962,
          0.5372669128907304
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "AnRsDkIrEJdTPDxWrUEai",
      "type": "text",
      "x": 1863.5998355749398,
      "y": 2403.9734007937936,
      "width": 434.44854736328125,
      "height": 100.28917657710164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 852693430,
      "version": 142,
      "versionNonce": 802552628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987937300,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 80.23134126168131,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "id": "QO-xLcQCxtiGY4EFAUOeF",
      "type": "text",
      "x": 1826.1679220054582,
      "y": 2577.3790835996615,
      "width": 945.3091430664062,
      "height": 70.10971121177816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 85387882,
      "version": 248,
      "versionNonce": 1560379916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987937301,
      "link": null,
      "locked": false,
      "text": "(auth, throtteling, rate limiting, balancing)",
      "fontSize": 56.087768969422534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(auth, throtteling, rate limiting, balancing)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "id": "b08UTW6ighOSQJqkcNf1_",
      "type": "arrow",
      "x": 2961.5717415052427,
      "y": 6579.665770671327,
      "width": 0.12395197653131618,
      "height": 1878.196532978879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1482319414,
      "version": 874,
      "versionNonce": 878917750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916993686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12395197653131618,
          -1878.196532978879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QVvmFbeU9zxzaXUNxG-Aj",
        "focus": 0.3625851647256367,
        "gap": 7.0014181790465955,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ubP1IshsWwwzEXOKhS5dy",
        "focus": -0.2155334742071642,
        "gap": 25.836331814126197,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UHufeVnVfmPa2CXulIPfB",
      "type": "text",
      "x": 2582.550009008787,
      "y": 4437.082247089926,
      "width": 447.06494140625,
      "height": 56.21883989029949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 170858538,
      "version": 186,
      "versionNonce": 257455284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987937302,
      "link": null,
      "locked": false,
      "text": "(token bucket algorithm)",
      "fontSize": 44.97507191223959,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(token bucket algorithm)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "IGB_oOzpFrTShqIN_zsdy",
      "type": "rectangle",
      "x": 1662.8660726210474,
      "y": 2306.8290344828038,
      "width": 4191.003680634201,
      "height": 3928.7231030577573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 17300854,
      "version": 614,
      "versionNonce": 803724650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916993527,
      "link": null,
      "locked": false
    },
    {
      "id": "iZNmdPsGXpoG2yxO3x5l_",
      "type": "rectangle",
      "x": 1610.1404787396432,
      "y": 2373.8941850213505,
      "width": 4191.003680634201,
      "height": 3928.7231030577573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1161105514,
      "version": 771,
      "versionNonce": 43819050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916993527,
      "link": null,
      "locked": false
    },
    {
      "id": "Xq9mvrS-oWpLmZUWOfy_B",
      "type": "arrow",
      "x": 2486.800536466434,
      "y": 4363.657816140937,
      "width": 718.0705533914452,
      "height": 18.833657312098694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 119122294,
      "version": 139,
      "versionNonce": 1334514828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uj1vhTriz7ZvnVq-DmOmz"
        }
      ],
      "updated": 1733987941651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -718.0705533914452,
          -18.833657312098694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uj1vhTriz7ZvnVq-DmOmz",
      "type": "text",
      "x": 2100.7652597707115,
      "y": 4331.740987484887,
      "width": 54,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 666593130,
      "version": 16,
      "versionNonce": 1048610612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987940973,
      "link": null,
      "locked": false,
      "text": "429",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xq9mvrS-oWpLmZUWOfy_B",
      "originalText": "429",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "ZMWMR5Ydy1dzzLHKMgSLx",
      "type": "arrow",
      "x": 3295.708998451627,
      "y": 4315.172783227552,
      "width": 3048.033120451224,
      "height": 25.38059533011392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1915285686,
      "version": 115,
      "versionNonce": 1008606634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916993527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3048.033120451224,
          -25.38059533011392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XXLfz7jg9Eg_kLmkjT4Zb",
      "type": "rectangle",
      "x": 6378.71891105389,
      "y": 3904.150633411607,
      "width": 868.3810755584836,
      "height": 762.5239635868271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1020545398,
      "version": 249,
      "versionNonce": 1721817194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916993527,
      "link": null,
      "locked": false
    },
    {
      "id": "oR3DVxiE0HLmlPHqwEStV",
      "type": "text",
      "x": 6605.730681455344,
      "y": 4234.15816209138,
      "width": 305.2518615722656,
      "height": 86.97215058124861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1906064938,
      "version": 150,
      "versionNonce": 136142988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733987937303,
      "link": null,
      "locked": false,
      "text": "LB for app",
      "fontSize": 69.57772046499889,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB for app",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "id": "TEEdxc8SVv5zoSqfpDsrN",
      "type": "arrow",
      "x": 3176.5898111258803,
      "y": 4017.4234777953025,
      "width": 0.2656285521775317,
      "height": 296.63313493219175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 259311158,
      "version": 249,
      "versionNonce": 335287030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916993686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2656285521775317,
          -296.63313493219175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ubP1IshsWwwzEXOKhS5dy",
        "focus": 0.8072068711815076,
        "gap": 18.639821306607473,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kkLuZIvIr47HhsJG6lwhb",
        "focus": 0.8863477486910755,
        "gap": 8.928794516839616,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "abr96DYYc_Gxx4nVs18eA",
      "type": "arrow",
      "x": 3225.7675968315802,
      "y": 3734.8216199518856,
      "width": 1.5511164706163072,
      "height": 291.0339029078068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1154402858,
      "version": 196,
      "versionNonce": 1778404726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916993686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5511164706163072,
          291.0339029078068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kkLuZIvIr47HhsJG6lwhb",
        "focus": 0.698642065273037,
        "gap": 22.96007160561453,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ubP1IshsWwwzEXOKhS5dy",
        "focus": 0.9287436056308149,
        "gap": 10.207776242217506,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XIM-j3u9dWp08xMKWO-U2",
      "type": "rectangle",
      "x": 4098.948756608966,
      "y": 6662.483805694665,
      "width": 846.2687758978582,
      "height": 513.477516449069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1344218730,
      "version": 1046,
      "versionNonce": 394548074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916993527,
      "link": null,
      "locked": false
    },
    {
      "id": "GdCsBdJuCUxFmUCIXzki5",
      "type": "rectangle",
      "x": 2499.944427069937,
      "y": 6625.534781605573,
      "width": 639.0191442208577,
      "height": 649.5896969059772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 275035562,
      "version": 958,
      "versionNonce": 1798985258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916993527,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}