{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "0jnkuXQ4ZzsJAMo89zy39",
      "type": "text",
      "x": 20127.398183253426,
      "y": 948.1112321832557,
      "width": 1473.862548828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 777022723,
      "version": 71,
      "versionNonce": 433334669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977367439,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - Users should be able to start, pause, stop, and save their runs and rides.\n    - While running or cycling, users should be able to view activity data, including route, distance, and time.\n    - Users should be able to view details about their own completed activities as well as the activities of their friends.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - Users should be able to start, pause, stop, and save their runs and rides.\n    - While running or cycling, users should be able to view activity data, including route, distance, and time.\n    - Users should be able to view details about their own completed activities as well as the activities of their friends.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGTDBy9QGUNhV8mJz_Qpq",
      "type": "text",
      "x": 20127.290307442694,
      "y": 1171.0796171970453,
      "width": 662.0316162109375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 456075565,
      "version": 32,
      "versionNonce": 1809558733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977366155,
      "link": null,
      "locked": false,
      "text": "Out of Scope:\n    - Adding or deleting friends (friend management).\n    - Authentication and authorization.\n    - Commenting or liking runs.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope:\n    - Adding or deleting friends (friend management).\n    - Authentication and authorization.\n    - Commenting or liking runs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeSjeZdTYIw6c_QfDnDQc",
      "type": "text",
      "x": 20133.41547712179,
      "y": 1401.7824165488153,
      "width": 1249.779052734375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1165771149,
      "version": 74,
      "versionNonce": 520779373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977362331,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - system should be highly available (availability >> consistency).\n    - app should function in remote areas without network connectivity.\n    - app should provide the athlete with accurate and up-to-date local statistics during the run/ride.\n    - system should scale to support 10 million concurrent activities.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - system should be highly available (availability >> consistency).\n    - app should function in remote areas without network connectivity.\n    - app should provide the athlete with accurate and up-to-date local statistics during the run/ride.\n    - system should scale to support 10 million concurrent activities.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuFvQgrNnuc5V-NWsEzvC",
      "type": "text",
      "x": 20121.218703414528,
      "y": 1664.1362037176373,
      "width": 709.2955322265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 2090997827,
      "version": 28,
      "versionNonce": 1432273837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977365139,
      "link": null,
      "locked": false,
      "text": "Out of Scope:\n    - compliance with data privacy regulations like GDPR.\n    - advanced security measures",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope:\n    - compliance with data privacy regulations like GDPR.\n    - advanced security measures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8nFxiiPy6FZwFX31BkFi",
      "type": "text",
      "x": 20136.259103575343,
      "y": 1866.934109978749,
      "width": 165.619873046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1231807491,
      "version": 95,
      "versionNonce": 112315661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977370456,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - User\n    - Activity\n    - Route\n    - Friend",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - User\n    - Activity\n    - Route\n    - Friend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wR8yDUBembv5J3tgTRcNG",
      "type": "text",
      "x": 20129.59441179006,
      "y": 2118.4719114978066,
      "width": 1473.862548828125,
      "height": 1085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 645526275,
      "version": 177,
      "versionNonce": 450838925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977371405,
      "link": null,
      "locked": false,
      "text": "API:\n    - Users should be able to start, pause, stop, and save their runs and rides.\n    POST /api/v1/activities -> Activity\n    Headers: JWT\n    body: {\n        type: \"RUN\" | \"RIDE\"\n    }\n\n    PATCH /api/v1/activities/{activityId} -> Activity\n    Headers: JWT\n    body: {\n        state: \"STARTED\" | \"PAUSED\" | \"COMPLETE\"\n    }\n\n    - While running or cycling, users should be able to view activity data, including route, distance, and time.\n    POST /api/v1/activities/{activityId}/routes -> Activity\n    Headers: JWT\n    body: {\n        location: GPSCoordinate,\n    }\n\n    - Users should be able to view details about their own completed activities as well as the activities of their friends.\n    GET /api/v1/activities?mode={USER|FRIENDS}&page={page}&pageSize={pageSize} -> Partial<Activity>[]\n    Headers: JWT\n\n\n    GET /activities/{activityId} -> Activity\n    Headers: JWT\n\n\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - Users should be able to start, pause, stop, and save their runs and rides.\n    POST /api/v1/activities -> Activity\n    Headers: JWT\n    body: {\n        type: \"RUN\" | \"RIDE\"\n    }\n\n    PATCH /api/v1/activities/{activityId} -> Activity\n    Headers: JWT\n    body: {\n        state: \"STARTED\" | \"PAUSED\" | \"COMPLETE\"\n    }\n\n    - While running or cycling, users should be able to view activity data, including route, distance, and time.\n    POST /api/v1/activities/{activityId}/routes -> Activity\n    Headers: JWT\n    body: {\n        location: GPSCoordinate,\n    }\n\n    - Users should be able to view details about their own completed activities as well as the activities of their friends.\n    GET /api/v1/activities?mode={USER|FRIENDS}&page={page}&pageSize={pageSize} -> Partial<Activity>[]\n    Headers: JWT\n\n\n    GET /activities/{activityId} -> Activity\n    Headers: JWT\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxaqcrH11LbWPGfhAF0Nu",
      "type": "rectangle",
      "x": 21311.51452569163,
      "y": 1898.5595229704218,
      "width": 234.98970647543683,
      "height": 338.058744405517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 1747224813,
      "version": 426,
      "versionNonce": 1639961645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DVkLAPKxqzIpZAqU1-Egp"
        },
        {
          "id": "NUQlXvWJwmzmnMQyoTbKK",
          "type": "arrow"
        }
      ],
      "updated": 1779981002042,
      "link": null,
      "locked": false
    },
    {
      "id": "DVkLAPKxqzIpZAqU1-Egp",
      "type": "text",
      "x": 21399.42740108511,
      "y": 1962.5888951731804,
      "width": 59.16395568847656,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 31849517,
      "version": 393,
      "versionNonce": 745457293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779981002042,
      "link": null,
      "locked": false,
      "text": "User\n\n\n\n\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxaqcrH11LbWPGfhAF0Nu",
      "originalText": "User\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGcEfQcSv-aDVKPg2t42L",
      "type": "rectangle",
      "x": 21759.955983454227,
      "y": 1570.7118328359177,
      "width": 308.7947609138573,
      "height": 988.7908050461699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 1744753037,
      "version": 73,
      "versionNonce": 1918255619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "os_3Od5AJXl2xIIjRr1BE"
        },
        {
          "id": "NUQlXvWJwmzmnMQyoTbKK",
          "type": "arrow"
        },
        {
          "id": "B4lHscQhGKBQXti6bHKeK",
          "type": "arrow"
        }
      ],
      "updated": 1779976628243,
      "link": null,
      "locked": false
    },
    {
      "id": "os_3Od5AJXl2xIIjRr1BE",
      "type": "text",
      "x": 21828.533432880882,
      "y": 1995.1072353590025,
      "width": 171.63986206054688,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1176753123,
      "version": 44,
      "versionNonce": 1802316643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779976599178,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- lb\n- rate limiting\n- auth",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGcEfQcSv-aDVKPg2t42L",
      "originalText": "API Gateway\n- lb\n- rate limiting\n- auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUQlXvWJwmzmnMQyoTbKK",
      "type": "arrow",
      "x": 21552.504232167066,
      "y": 2067.5547722554643,
      "width": 201.4517512871571,
      "height": 2.280729023800177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 1695305293,
      "version": 371,
      "versionNonce": 2102422765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779981002042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.4517512871571,
          -2.280729023800177
        ]
      ],
      "startBinding": {
        "elementId": "dxaqcrH11LbWPGfhAF0Nu",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fGcEfQcSv-aDVKPg2t42L",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "noKvbJ6jU6RR289MQDZHN",
      "type": "rectangle",
      "x": 22460.607987740288,
      "y": 1926.305578048529,
      "width": 681.3697811550337,
      "height": 267.42927952695004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 3
      },
      "seed": 946861059,
      "version": 95,
      "versionNonce": 697063469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5RcMuz4BXJgCz48LqzzD"
        },
        {
          "id": "B4lHscQhGKBQXti6bHKeK",
          "type": "arrow"
        },
        {
          "id": "Jw0CiT9k-P8r2NAIK9xk_",
          "type": "arrow"
        },
        {
          "id": "K228SQQtCrv8H88Mmlg7Z",
          "type": "arrow"
        },
        {
          "id": "0PSSDYH1SPZo8pCQvZNfr",
          "type": "arrow"
        }
      ],
      "updated": 1779981888801,
      "link": null,
      "locked": false
    },
    {
      "id": "E5RcMuz4BXJgCz48LqzzD",
      "type": "text",
      "x": 22703.488946127865,
      "y": 2042.520217812004,
      "width": 195.6078643798828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 496519469,
      "version": 73,
      "versionNonce": 792344131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779976658038,
      "link": null,
      "locked": false,
      "text": "Activity Service",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "noKvbJ6jU6RR289MQDZHN",
      "originalText": "Activity Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4lHscQhGKBQXti6bHKeK",
      "type": "arrow",
      "x": 22074.750744368088,
      "y": 2065.1271190330913,
      "width": 379.8572433722038,
      "height": 5.001162886718248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 1676489507,
      "version": 107,
      "versionNonce": 1338013155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779976658038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.8572433722038,
          -5.001162886718248
        ]
      ],
      "startBinding": {
        "elementId": "fGcEfQcSv-aDVKPg2t42L",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "noKvbJ6jU6RR289MQDZHN",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vV_RKp7cSCl8j-mUXbgS-",
      "type": "ellipse",
      "x": 23616.80987258211,
      "y": 1919.9545795926144,
      "width": 308.0454072582652,
      "height": 277.2819605614211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 1307535085,
      "version": 110,
      "versionNonce": 1394794669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-KpFPuv9j0bcf2bWUIu3"
        },
        {
          "id": "Jw0CiT9k-P8r2NAIK9xk_",
          "type": "arrow"
        }
      ],
      "updated": 1779976655289,
      "link": null,
      "locked": false
    },
    {
      "id": "4-KpFPuv9j0bcf2bWUIu3",
      "type": "text",
      "x": 23710.61010444662,
      "y": 2041.061582566484,
      "width": 120.62394714355469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5aV",
      "roundness": null,
      "seed": 1045295715,
      "version": 40,
      "versionNonce": 113001229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779976655289,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vV_RKp7cSCl8j-mUXbgS-",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jw0CiT9k-P8r2NAIK9xk_",
      "type": "arrow",
      "x": 23141.000536410815,
      "y": 2062.616481119911,
      "width": 469.809359488514,
      "height": 3.9428387103107525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 948055853,
      "version": 118,
      "versionNonce": 1889386883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779976658038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          469.809359488514,
          -3.9428387103107525
        ]
      ],
      "startBinding": {
        "elementId": "noKvbJ6jU6RR289MQDZHN",
        "mode": "inside",
        "fixedPoint": [
          0.9985657824700553,
          0.5097082238433257
        ]
      },
      "endBinding": {
        "elementId": "vV_RKp7cSCl8j-mUXbgS-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "WaAXBO8xDthX79BJRLLYY",
      "type": "text",
      "x": 23980.97362084016,
      "y": 1989.3237440598587,
      "width": 386.98773193359375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 815852643,
      "version": 181,
      "versionNonce": 421863619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779981949272,
      "link": null,
      "locked": false,
      "text": "Activity table:\n    - id (pk)\n    - type: RUN, BIKE\n    - startTime\n    - status\n    - statusUpdateEvents: JSON\n    - routeId\n    - distance\n    ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity table:\n    - id (pk)\n    - type: RUN, BIKE\n    - startTime\n    - status\n    - statusUpdateEvents: JSON\n    - routeId\n    - distance\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSqQI1MKwhhmsYT1huJBx",
      "type": "text",
      "x": 24447.5151701828,
      "y": 1973.569699425962,
      "width": 212.2678680419922,
      "height": 210,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1000974051,
      "version": 130,
      "versionNonce": 1105858659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779981949272,
      "link": null,
      "locked": false,
      "text": "Route table:\n    - id (pk)\n    - activityId (fk)\n    - longitude\n    - latitude\n    - timestamt",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route table:\n    - id (pk)\n    - activityId (fk)\n    - longitude\n    - latitude\n    - timestamt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhmRm0w61-K4nheMLbQ7j",
      "type": "text",
      "x": 24005.109598837615,
      "y": 2349.277655823153,
      "width": 176.03590393066406,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1931500067,
      "version": 81,
      "versionNonce": 1336937475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779981949272,
      "link": null,
      "locked": false,
      "text": "Friend table:\n    - user1 (pk)\n    - user2\n    - createdAt",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend table:\n    - user1 (pk)\n    - user2\n    - createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cGmPrOndPhP-4Z6PANpk",
      "type": "rectangle",
      "x": 21333.396871966477,
      "y": 2022.868608535803,
      "width": 193.5993976216123,
      "height": 46.423709443209646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 3
      },
      "seed": 257180301,
      "version": 178,
      "versionNonce": 1757786627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MUM_bnQ4k9_sSWHHrq16i"
        }
      ],
      "updated": 1779981009372,
      "link": null,
      "locked": false
    },
    {
      "id": "MUM_bnQ4k9_sSWHHrq16i",
      "type": "text",
      "x": 21410.35658969818,
      "y": 2033.580463257408,
      "width": 39.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 534022499,
      "version": 129,
      "versionNonce": 166099363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779981009372,
      "link": null,
      "locked": false,
      "text": "GPS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cGmPrOndPhP-4Z6PANpk",
      "originalText": "GPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZKj2ymXd-0l2kLWJ-27d",
      "type": "text",
      "x": 22397.56629102786,
      "y": 964.6196345203244,
      "width": 1138.7384033203125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 279596515,
      "version": 53,
      "versionNonce": 1608297997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977320201,
      "link": null,
      "locked": false,
      "text": "1) Users should be able to start, pause, stop, and save their runs and rides.\n    1. The client app will make a POST request to /activities to create a new activity, specifying whether it's a run or a ride.\n    2. The Activity Service will create the activity in the database and return the activity object to the client.\n    3. If the user opts to pause or resume their activity, they'll make a PATCH request \n        to /activities/:activityId with the updated state and the Activity Service will update the activity in the database accordingly.\n    4. When the activity is over, the user will click the \"Save Activity\" button. \n        This will trigger a PATCH request to /activities/:activityId with the state set to \"COMPLETE\".\n    ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Users should be able to start, pause, stop, and save their runs and rides.\n    1. The client app will make a POST request to /activities to create a new activity, specifying whether it's a run or a ride.\n    2. The Activity Service will create the activity in the database and return the activity object to the client.\n    3. If the user opts to pause or resume their activity, they'll make a PATCH request \n        to /activities/:activityId with the updated state and the Activity Service will update the activity in the database accordingly.\n    4. When the activity is over, the user will click the \"Save Activity\" button. \n        This will trigger a PATCH request to /activities/:activityId with the state set to \"COMPLETE\".\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGK-1a_QiZ-1ZVzAbD5fI",
      "type": "text",
      "x": 22402.982497582307,
      "y": 1199.6663277215582,
      "width": 952.6185913085938,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 443636707,
      "version": 54,
      "versionNonce": 1217474989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977321159,
      "link": null,
      "locked": false,
      "text": "2) While running or cycling, users should be able to view activity data, including route, distance, and time.\n        1. The client app will record the user's GPS coordinates at a constant interval, \n        let's say 2 seconds for a bike ride and 5 seconds for a run\n        2. The client app will then send these new coordinates to our /activities/:activityId endpoint.\n        3. The Activity Service will update the Route table in the database for this activity \n            with the new coordinates and the time the coordinates were recorded.\n        4. We will also update the distance field by calculating the distance between \n            the new coordinate and the previous one using the Haversine formula.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) While running or cycling, users should be able to view activity data, including route, distance, and time.\n        1. The client app will record the user's GPS coordinates at a constant interval, \n        let's say 2 seconds for a bike ride and 5 seconds for a run\n        2. The client app will then send these new coordinates to our /activities/:activityId endpoint.\n        3. The Activity Service will update the Route table in the database for this activity \n            with the new coordinates and the time the coordinates were recorded.\n        4. We will also update the distance field by calculating the distance between \n            the new coordinate and the previous one using the Haversine formula.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSNd3lRW9c3nmUO5qpaN0",
      "type": "text",
      "x": 22413.198552329235,
      "y": 1466.3682325552093,
      "width": 1204.4185791015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1738828259,
      "version": 49,
      "versionNonce": 1907322989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977322159,
      "link": null,
      "locked": false,
      "text": "3) Users should be able to view details about their own completed activities as well as the activities of their friends.\n    1. User navigates to the activities list page on the app.\n    2. Client makes a GET request to /activities?mode={USER|FRIENDS}&page={page}&pageSize={pageSize} to get the list of activities.\n    3. The list of activities is rendered in the UI and the user clicks on an activity to view details.\n    4. Client makes a GET request to /activities/:activityId to get the full activity details to render on a new details page.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Users should be able to view details about their own completed activities as well as the activities of their friends.\n    1. User navigates to the activities list page on the app.\n    2. Client makes a GET request to /activities?mode={USER|FRIENDS}&page={page}&pageSize={pageSize} to get the list of activities.\n    3. The list of activities is rendered in the UI and the user clicks on an activity to view details.\n    4. Client makes a GET request to /activities/:activityId to get the full activity details to render on a new details page.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qglcGrKMdqMVdDm_dSbFo",
      "type": "text",
      "x": 23852.516638696048,
      "y": 983.5453819658463,
      "width": 610.959228515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 2035331139,
      "version": 45,
      "versionNonce": 1123050755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779981150367,
      "link": null,
      "locked": false,
      "text": "4. How can we support tracking activities while offline?\n    - we can record activity data locally, directly on the clients device \n       and only sync activity data back to the server\n    - send data to server once a run completes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. How can we support tracking activities while offline?\n    - we can record activity data locally, directly on the clients device \n       and only sync activity data back to the server\n    - send data to server once a run completes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxOvRnVzDYnbvXeR_sdpF",
      "type": "rectangle",
      "x": 21332.30271293335,
      "y": 2084.702498494412,
      "width": 193.5993976216123,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 1768351021,
      "version": 324,
      "versionNonce": 1060980611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_RPRF12OJvTA22irOWCe"
        }
      ],
      "updated": 1779981042277,
      "link": null,
      "locked": false
    },
    {
      "id": "U_RPRF12OJvTA22irOWCe",
      "type": "text",
      "x": 21367.11249017433,
      "y": 2089.702498494412,
      "width": 123.97984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 789297037,
      "version": 323,
      "versionNonce": 667901731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779981042277,
      "link": null,
      "locked": false,
      "text": "In-memory \nactivity buffer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxOvRnVzDYnbvXeR_sdpF",
      "originalText": "In-memory \nactivity buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTHU6VFCqkCynJDQQ6CWL",
      "type": "rectangle",
      "x": 21336.758316116404,
      "y": 2159.6585895654243,
      "width": 193.5993976216123,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 853011971,
      "version": 378,
      "versionNonce": 1156477507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2-tkmR_Wp3K_fU0Svvyx"
        }
      ],
      "updated": 1779981045459,
      "link": null,
      "locked": false
    },
    {
      "id": "R2-tkmR_Wp3K_fU0Svvyx",
      "type": "text",
      "x": 21351.638131199183,
      "y": 2177.1585895654243,
      "width": 163.8397674560547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1313944995,
      "version": 397,
      "versionNonce": 1581012909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779981050553,
      "link": null,
      "locked": false,
      "text": "Persistent storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTHU6VFCqkCynJDQQ6CWL",
      "originalText": "Persistent storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhbvbAYzXNVYwjYvukkGm",
      "type": "text",
      "x": 23975.2063226582,
      "y": 1739.1651334238109,
      "width": 525.1192626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1126046061,
      "version": 80,
      "versionNonce": 376804259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779981949272,
      "link": null,
      "locked": false,
      "text": "Hot data (recent activities) stays in fast, expensive storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hot data (recent activities) stays in fast, expensive storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Flv0FDEdmPLi9xpsCGHrV",
      "type": "text",
      "x": 23975.468204622513,
      "y": 1774.5819016077426,
      "width": 580.5792846679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 410796003,
      "version": 148,
      "versionNonce": 1718167363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779981949272,
      "link": null,
      "locked": false,
      "text": "Warm data (3-12 months old) moves to slower, cheaper storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warm data (3-12 months old) moves to slower, cheaper storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGTw8N8juNvh8c2ZVGcag",
      "type": "text",
      "x": 23971.822363117877,
      "y": 1809.1651334238109,
      "width": 509.87933349609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1817338829,
      "version": 93,
      "versionNonce": 99174115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779981949272,
      "link": null,
      "locked": false,
      "text": "Cold data (>1 year old) moves to archival storage like S3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cold data (>1 year old) moves to archival storage like S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEvVIqnZ3vorHz4Ql4-eQ",
      "type": "ellipse",
      "x": 22928.179286658753,
      "y": 2457.990826614557,
      "width": 247.68313753544498,
      "height": 189.9541018247087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 1826237763,
      "version": 198,
      "versionNonce": 1771826307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HT7YGvATa-oZQjKgs5_kS"
        },
        {
          "id": "0PSSDYH1SPZo8pCQvZNfr",
          "type": "arrow"
        }
      ],
      "updated": 1779981895857,
      "link": null,
      "locked": false
    },
    {
      "id": "HT7YGvATa-oZQjKgs5_kS",
      "type": "text",
      "x": 22985.811719262336,
      "y": 2527.8089607696857,
      "width": 132.27984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 2018166275,
      "version": 170,
      "versionNonce": 957441059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779981895857,
      "link": null,
      "locked": false,
      "text": "Recent activity\ncache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEvVIqnZ3vorHz4Ql4-eQ",
      "originalText": "Recent activity\ncache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PSSDYH1SPZo8pCQvZNfr",
      "type": "arrow",
      "x": 23051.055030243744,
      "y": 2199.734857575479,
      "width": 0.9675792715206626,
      "height": 252.25596904829217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 1053809613,
      "version": 339,
      "versionNonce": 1446438851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779981895857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9675792715206626,
          252.25596904829217
        ]
      ],
      "startBinding": {
        "elementId": "noKvbJ6jU6RR289MQDZHN",
        "mode": "orbit",
        "fixedPoint": [
          0.86632387047003,
          0.8663238704700202
        ]
      },
      "endBinding": {
        "elementId": "zEvVIqnZ3vorHz4Ql4-eQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "OOcilAcMM89A8XpTcG1dI",
      "type": "text",
      "x": 23848.851669143412,
      "y": 1129.3312543893403,
      "width": 591.6591796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1304276995,
      "version": 125,
      "versionNonce": 635105645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779981622728,
      "link": null,
      "locked": false,
      "text": "5. How can we support realtime sharing of activities with friends?\n     ❌ Websocket/SSE - over-engineering\n     ❌ Pub-sub to broadcast - over-engineering\n     ✅ Polling mechanism will be more effective\n            - Updates are predictable\n            - Real-time precision isn't critical",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. How can we support realtime sharing of activities with friends?\n     ❌ Websocket/SSE - over-engineering\n     ❌ Pub-sub to broadcast - over-engineering\n     ✅ Polling mechanism will be more effective\n            - Updates are predictable\n            - Real-time precision isn't critical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKtbgXsxYJ_cfcdZWEK0f",
      "type": "text",
      "x": 23857.556595016362,
      "y": 1324.8369238031955,
      "width": 960.0787353515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 536120099,
      "version": 92,
      "versionNonce": 1360166125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779981762054,
      "link": null,
      "locked": false,
      "text": "6. How can we expose a leaderboard of top athletes?\n    ❌ Query the DB for all activities and then group them by user and sum the distance\n    ✅ Periodic aggregation\n            - background job would run at regular intervals to update these aggregates based on new activities\n    ✅ ✅ Realtime leaderboard with Redis\n            -  use Redis Sorted Sets to maintain leaderboards\n        ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. How can we expose a leaderboard of top athletes?\n    ❌ Query the DB for all activities and then group them by user and sum the distance\n    ✅ Periodic aggregation\n            - background job would run at regular intervals to update these aggregates based on new activities\n    ✅ ✅ Realtime leaderboard with Redis\n            -  use Redis Sorted Sets to maintain leaderboards\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxMy5ZmF70pbetdPwOm2P",
      "type": "ellipse",
      "x": 22488.985906687205,
      "y": 2461.009613606108,
      "width": 247.68313753544498,
      "height": 189.9541018247087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 1308237421,
      "version": 220,
      "versionNonce": 1721695949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcsplV_3CVPICOEC0HpaF"
        },
        {
          "id": "K228SQQtCrv8H88Mmlg7Z",
          "type": "arrow"
        }
      ],
      "updated": 1779981876144,
      "link": null,
      "locked": false
    },
    {
      "id": "BcsplV_3CVPICOEC0HpaF",
      "type": "text",
      "x": 22537.568343868425,
      "y": 2530.8277477612364,
      "width": 150.3798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 660981965,
      "version": 229,
      "versionNonce": 760192301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779981876144,
      "link": null,
      "locked": false,
      "text": "Redis Sorted set\nfor leaderboarda",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxMy5ZmF70pbetdPwOm2P",
      "originalText": "Redis Sorted set for leaderboarda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K228SQQtCrv8H88Mmlg7Z",
      "type": "arrow",
      "x": 22614.66268508351,
      "y": 2199.734857575479,
      "width": 1.768865832415031,
      "height": 255.2747692121593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 1322175181,
      "version": 227,
      "versionNonce": 1338510179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779981886112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.768865832415031,
          255.2747692121593
        ]
      ],
      "startBinding": {
        "elementId": "noKvbJ6jU6RR289MQDZHN",
        "mode": "orbit",
        "fixedPoint": [
          0.22677334403054786,
          0.7732266559694596
        ]
      },
      "endBinding": {
        "elementId": "rxMy5ZmF70pbetdPwOm2P",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}