{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "rTb_yBM1qjj_ZcTOCLWmN",
      "type": "text",
      "x": 841.9250728522649,
      "y": -561.2349817906957,
      "width": 903.4320068359375,
      "height": 1739.9061471195096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1834793696,
      "version": 970,
      "versionNonce": 1885380841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733244199120,
      "link": null,
      "locked": false,
      "text": "Selling tickets, ticker master\nwe have events, person why to website\nlooking and buy tickets\nthird party for payments\n\nFR\n- user can see and search events \n- user can buy some ticket\n- refund out of scope\n- creating event out of scope\n- reserve for 10 minutes\n- authenticated user only\n\n\nNFR\n- global platform\n- selebrities\n- DAU 10M \n- 1:100 \n- 100_000 payments daily\n- fast search - less 500ms\n- web and mobile\n- throttling for 10t per day per account\n",
      "fontSize": 57.99687157065032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selling tickets, ticker master\nwe have events, person why to website\nlooking and buy tickets\nthird party for payments\n\nFR\n- user can see and search events \n- user can buy some ticket\n- refund out of scope\n- creating event out of scope\n- reserve for 10 minutes\n- authenticated user only\n\n\nNFR\n- global platform\n- selebrities\n- DAU 10M \n- 1:100 \n- 100_000 payments daily\n- fast search - less 500ms\n- web and mobile\n- throttling for 10t per day per account\n",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 1723
    },
    {
      "id": "CRWpN8O7lYLWGGEVnld1N",
      "type": "rectangle",
      "x": 2094.70419261755,
      "y": 450.14896435950624,
      "width": 163.52984091785837,
      "height": 190.9939318477971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1539464928,
      "version": 313,
      "versionNonce": 1086906144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dlhskocnERt5B_zrlqa0x",
          "type": "arrow"
        },
        {
          "id": "AaHVaGqUT7wMjVj08iUh_",
          "type": "arrow"
        }
      ],
      "updated": 1733243817421,
      "link": null,
      "locked": false
    },
    {
      "id": "U-R9VzeV85XYT_ScfYoCn",
      "type": "text",
      "x": 2138.386503064491,
      "y": 520.9933072067005,
      "width": 66.29409790039062,
      "height": 43.89606007429948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 903054048,
      "version": 258,
      "versionNonce": 1009057319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733244199121,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 35.11684805943958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "8xh44N_Oj3qknJ2W3PnwJ",
      "type": "rectangle",
      "x": 2499.0183249280753,
      "y": 142.252985509896,
      "width": 326.340625057167,
      "height": 828.1246188861717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2048927456,
      "version": 220,
      "versionNonce": 1510567712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dlhskocnERt5B_zrlqa0x",
          "type": "arrow"
        },
        {
          "id": "NhuzxsmOuh2e6vJbD-6Gv",
          "type": "arrow"
        },
        {
          "id": "1q49_6W03YKoOjltwcdVw",
          "type": "arrow"
        }
      ],
      "updated": 1733243817421,
      "link": null,
      "locked": false
    },
    {
      "id": "6wovljiaAtask9dje9Bxo",
      "type": "text",
      "x": 2548.187633775374,
      "y": 359.1706886952446,
      "width": 186.16159057617188,
      "height": 294.0329287901411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1429752544,
      "version": 313,
      "versionNonce": 1129225161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733244199122,
      "link": null,
      "locked": false,
      "text": "API \ngateway\n\n- throtteling\n- cache\n",
      "fontSize": 39.20439050535215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \ngateway\n\n- throtteling\n- cache\n",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 282
    },
    {
      "id": "dlhskocnERt5B_zrlqa0x",
      "type": "arrow",
      "x": 2272.90944192745,
      "y": 548.431254088329,
      "width": 184.1962619709634,
      "height": 16.26719673605328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1638657760,
      "version": 248,
      "versionNonce": 1083890464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733243817424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.1962619709634,
          -16.26719673605328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CRWpN8O7lYLWGGEVnld1N",
        "focus": 0.10115429220709196,
        "gap": 14.675408392041845,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KDhtDtxqHE-bjkLaAYKeR",
        "focus": 0.0010679828725285699,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NhuzxsmOuh2e6vJbD-6Gv",
      "type": "arrow",
      "x": 2835.4199354860616,
      "y": 510.53910914957635,
      "width": 645.1114542022824,
      "height": 685.7531708176723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1745556192,
      "version": 142,
      "versionNonce": 62296864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yu_VD5WoA70gghZMreUs3"
        }
      ],
      "updated": 1733243817425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          645.1114542022824,
          -685.7531708176723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8xh44N_Oj3qknJ2W3PnwJ",
        "focus": 0.23536532582198724,
        "gap": 10.060985500819243,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PXGrGfbt71F2jMzVgWqDa",
        "focus": 0.4921461689287681,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yu_VD5WoA70gghZMreUs3",
      "type": "text",
      "x": 3013.1434781156886,
      "y": 121.98020870802884,
      "width": 291.34789657592773,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 413671200,
      "version": 28,
      "versionNonce": 278628128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733236424086,
      "link": null,
      "locked": false,
      "text": "make payment or\nintention",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhuzxsmOuh2e6vJbD-6Gv",
      "originalText": "make payment or intention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDhtDtxqHE-bjkLaAYKeR",
      "type": "rectangle",
      "x": 2458.1057038984136,
      "y": 103.44235873277137,
      "width": 326.340625057167,
      "height": 829.3626913708883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 518371040,
      "version": 574,
      "versionNonce": 363630304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AaHVaGqUT7wMjVj08iUh_",
          "type": "arrow"
        },
        {
          "id": "dlhskocnERt5B_zrlqa0x",
          "type": "arrow"
        },
        {
          "id": "NFPJXTEJQsS11wPhx8l_M",
          "type": "arrow"
        }
      ],
      "updated": 1733243817421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 2142858016,
      "isDeleted": false,
      "id": "EwNX2jb-VKb5v2E59d-US",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.9814216704062,
      "y": -341.4547101827781,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 431.15783306390557,
      "height": 422.86633627421463,
      "seed": 1791744736,
      "groupIds": [
        "yiHMp3CaV3g2aOtHj3e94",
        "rM4L-HnbVebB1AioHr5DJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243817421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1604,
      "versionNonce": 608262880,
      "isDeleted": false,
      "id": "3rEO2WDu0wF3WNZg8IT04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3512.831790069422,
      "y": -369.1068519763978,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 431.15783306390557,
      "height": 422.86633627421463,
      "seed": 508395232,
      "groupIds": [
        "yiHMp3CaV3g2aOtHj3e94",
        "rM4L-HnbVebB1AioHr5DJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243817421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1693,
      "versionNonce": 359516896,
      "isDeleted": false,
      "id": "PXGrGfbt71F2jMzVgWqDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3481.531389688344,
      "y": -400.0341350019407,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 431.15783306390557,
      "height": 422.86633627421463,
      "seed": 972727008,
      "groupIds": [
        "yiHMp3CaV3g2aOtHj3e94",
        "rM4L-HnbVebB1AioHr5DJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243817421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 930244585,
      "isDeleted": false,
      "id": "PQeq9xW0s3xjjeCyaZIQh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3593.133340447955,
      "y": -298.31998693840933,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 242.0106964111328,
      "height": 179.55776821624204,
      "seed": 744703712,
      "groupIds": [
        "rM4L-HnbVebB1AioHr5DJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 66.78130094227586,
      "fontFamily": 1,
      "text": "Ticket \nservice",
      "baseline": 151,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733244199181,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Ticket \nservice",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "line",
      "version": 4849,
      "versionNonce": 1301361440,
      "isDeleted": false,
      "id": "s3oxUjm5Mg3E8XsDzOTjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600.6898496947624,
      "y": -1390.3087165305728,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 270.686656533581,
      "height": 349.3641038291293,
      "seed": 303524576,
      "groupIds": [
        "g9DPmYBTCKo0L9ZRJPcWF",
        "_n045iQ_y6V8EUfDTmo7S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8925855835769186,
          264.04749609437124
        ],
        [
          0.04177090993326494,
          294.10815690868236
        ],
        [
          13.94096147471158,
          307.0969967264444
        ],
        [
          62.344199091902524,
          318.0897610008355
        ],
        [
          144.15938172699393,
          321.5127435819983
        ],
        [
          222.32837844540262,
          316.04745048082157
        ],
        [
          263.860141947636,
          302.97730087654935
        ],
        [
          269.7176351955137,
          291.95902764952626
        ],
        [
          270.5402989178612,
          267.75740884093074
        ],
        [
          269.89460355439076,
          22.152111119803553
        ],
        [
          268.4389989448883,
          -1.0530642266461367
        ],
        [
          251.05818482894716,
          -14.022589376381408
        ],
        [
          214.45789951854786,
          -21.53385206864627
        ],
        [
          131.0507944522949,
          -27.851360247131044
        ],
        [
          64.17944974949177,
          -24.084215895225952
        ],
        [
          11.585591288085743,
          -11.30652190258828
        ],
        [
          -0.1463576157198259,
          -0.15865657502413416
        ],
        [
          0,
          0
        ]
      ],
      "index": "au",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2554,
      "versionNonce": 1732103968,
      "isDeleted": false,
      "id": "WzaiJvcgFa3NcCKRerywT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3602.529478669582,
      "y": -1189.7260445842253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.9674321580255,
      "height": 30.064249276099932,
      "seed": 1973882592,
      "groupIds": [
        "g9DPmYBTCKo0L9ZRJPcWF",
        "_n045iQ_y6V8EUfDTmo7S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.1388283623636815,
          11.984112198205516
        ],
        [
          37.925643730511865,
          22.038672200097764
        ],
        [
          78.89232349409257,
          28.12765294090669
        ],
        [
          143.07174375919257,
          28.682514341924534
        ],
        [
          217.96692483145063,
          24.80593506630712
        ],
        [
          261.70655695802856,
          10.70302717149011
        ],
        [
          270.9674321580255,
          -1.3817349341753984
        ]
      ],
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2640,
      "versionNonce": 1492577056,
      "isDeleted": false,
      "id": "G8XWqEiH5Dr8N7GLWBBDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3598.9064056187385,
      "y": -1291.4250741298797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.9674321580255,
      "height": 30.064249276099932,
      "seed": 262288096,
      "groupIds": [
        "g9DPmYBTCKo0L9ZRJPcWF",
        "_n045iQ_y6V8EUfDTmo7S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.1388283623636815,
          11.984112198205516
        ],
        [
          37.925643730511865,
          22.038672200097764
        ],
        [
          78.89232349409257,
          28.12765294090669
        ],
        [
          143.07174375919257,
          28.682514341924534
        ],
        [
          217.96692483145063,
          24.80593506630712
        ],
        [
          261.70655695802856,
          10.70302717149011
        ],
        [
          270.9674321580255,
          -1.3817349341753984
        ]
      ],
      "index": "aw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5637,
      "versionNonce": 1831634720,
      "isDeleted": false,
      "id": "weJil4TBOjfsW930XGIlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3595.191719137812,
      "y": -1415.3516460960554,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 268.95042798831605,
      "height": 54.39320066348648,
      "seed": 110679776,
      "groupIds": [
        "g9DPmYBTCKo0L9ZRJPcWF",
        "_n045iQ_y6V8EUfDTmo7S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1041,
      "versionNonce": 542024480,
      "isDeleted": false,
      "id": "brW0YvHCdJK7fpLFVnvqh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3723.3229366707546,
      "y": -1329.40880001502,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.41726333360724,
      "height": 42.7797972261478,
      "seed": 790297312,
      "groupIds": [
        "g9DPmYBTCKo0L9ZRJPcWF",
        "_n045iQ_y6V8EUfDTmo7S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1329,
      "versionNonce": 1624063776,
      "isDeleted": false,
      "id": "nfLVxPAyooolL9N68hUn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3724.5558710180235,
      "y": -1237.3566270679223,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.41726333360724,
      "height": 42.7797972261478,
      "seed": 1270390496,
      "groupIds": [
        "g9DPmYBTCKo0L9ZRJPcWF",
        "_n045iQ_y6V8EUfDTmo7S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1212,
      "versionNonce": 1326996256,
      "isDeleted": false,
      "id": "fbC_4cm-UVKC3JEky33Ta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 3726.8341518085736,
      "y": -1136.3434388349838,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.41726333360724,
      "height": 42.7797972261478,
      "seed": 1291961056,
      "groupIds": [
        "g9DPmYBTCKo0L9ZRJPcWF",
        "_n045iQ_y6V8EUfDTmo7S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 2100766503,
      "isDeleted": false,
      "id": "MZQmFrtqwjphBRyAGtDLn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3688.4062079356263,
      "y": -1060.535806825477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.46951293945312,
      "height": 82.84768673494344,
      "seed": 294020832,
      "groupIds": [
        "_n045iQ_y6V8EUfDTmo7S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 61.3686568406988,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733244199182,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "rectangle",
      "version": 1890,
      "versionNonce": 2097028832,
      "isDeleted": false,
      "id": "QC2G_uhgI8I_BTYE_g7_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4884.698708832778,
      "y": 586.1288873681451,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 431.15783306390557,
      "height": 422.86633627421463,
      "seed": 634817248,
      "groupIds": [
        "q_OYZnFC4OGx-ViHANITn",
        "iFSVYbvidPq4J5ypcLmlT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243817421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2061,
      "versionNonce": 522497824,
      "isDeleted": false,
      "id": "a0j0Kmom9yqiINhZbMts5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4856.549077231794,
      "y": 558.4767455745255,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 431.15783306390557,
      "height": 422.86633627421463,
      "seed": 75640544,
      "groupIds": [
        "q_OYZnFC4OGx-ViHANITn",
        "iFSVYbvidPq4J5ypcLmlT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2156,
      "versionNonce": 957036256,
      "isDeleted": false,
      "id": "DIYqiIpQuGtH5a_AvHRbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4825.248676850716,
      "y": 527.5494625489825,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 431.15783306390557,
      "height": 422.86633627421463,
      "seed": 1444500192,
      "groupIds": [
        "q_OYZnFC4OGx-ViHANITn",
        "iFSVYbvidPq4J5ypcLmlT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243817421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1843,
      "versionNonce": 1922007753,
      "isDeleted": false,
      "id": "hYXdIjPSayN0jvHbzcj7K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4881.915558207647,
      "y": 623.6766326306922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 325.617431640625,
      "height": 250.58696168858253,
      "seed": 824964832,
      "groupIds": [
        "iFSVYbvidPq4J5ypcLmlT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 46.59927405809126,
      "fontFamily": 1,
      "text": "elastic search\nfor fast\nsearching\n",
      "baseline": 231,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733244199182,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "elastic search\nfor fast\nsearching\n",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "id": "qPVmul0gUbMhoizznE09e",
      "type": "arrow",
      "x": 3964.73161084377,
      "y": -301.866196175346,
      "width": 831.7287171658845,
      "height": 215.7715128593073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1514805984,
      "version": 646,
      "versionNonce": 222579488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733243817425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          831.7287171658845,
          215.7715128593073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3rEO2WDu0wF3WNZg8IT04",
        "focus": -0.7629085253418663,
        "gap": 20.741987710442345,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yTwMsafl2YkluMRFb22Bw",
        "focus": -0.2789567929863711,
        "gap": 17.715984183396813,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDSWvnmISu_Hnl4ykqIGA",
      "type": "arrow",
      "x": 3725.287814422977,
      "y": -404.3365136909881,
      "width": 6.879883470367986,
      "height": 572.3516063995455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 67354336,
      "version": 279,
      "versionNonce": 1892542240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSj2JeI9TRKvapjC1NMwy"
        }
      ],
      "updated": 1733243817425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.879883470367986,
          -572.3516063995455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PXGrGfbt71F2jMzVgWqDa",
        "focus": 0.11729431234652606,
        "gap": 4.30237868904743,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MZQmFrtqwjphBRyAGtDLn",
        "focus": 0.04201239692014892,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YSj2JeI9TRKvapjC1NMwy",
      "type": "text",
      "x": 3589.236944105726,
      "y": -718.2653146111547,
      "width": 279.10791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07G",
      "roundness": null,
      "seed": 66006752,
      "version": 19,
      "versionNonce": 1708481248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733235880033,
      "link": null,
      "locked": false,
      "text": "Source of truth",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDSWvnmISu_Hnl4ykqIGA",
      "originalText": "Source of truth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJTD7szx_hzBOQV2x9VL1",
      "type": "diamond",
      "x": 4215.6347530948315,
      "y": -1036.577833742308,
      "width": 524.9494264911942,
      "height": 514.855965493337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 250143456,
      "version": 411,
      "versionNonce": 1061045024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OIrb3MSyK8Om2iqbn00Of",
          "type": "arrow"
        }
      ],
      "updated": 1733243817421,
      "link": null,
      "locked": false
    },
    {
      "id": "h0CYWkf5ArMZWgcss_d6h",
      "type": "text",
      "x": 4372.786664279578,
      "y": -848.2839313056857,
      "width": 189.2003173828125,
      "height": 126.17212500083608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1233749728,
      "version": 412,
      "versionNonce": 412024201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733244199126,
      "link": null,
      "locked": false,
      "text": "Payment \nservice",
      "fontSize": 50.46885000033443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment \nservice",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 1401973536,
      "isDeleted": false,
      "id": "jFucpyeIOydOBYWsx5KMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3573.782971830471,
      "y": 792.2618230619387,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 431.15783306390557,
      "height": 422.86633627421463,
      "seed": 813017824,
      "groupIds": [
        "i_AGIxGWfLdfxV60gcSwu",
        "U7yCE6GhgDEipKNTNM3K4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243842252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1697,
      "versionNonce": 827231008,
      "isDeleted": false,
      "id": "bsszu-jbmGdaFIi2U8cox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3545.633340229486,
      "y": 764.609681268319,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 431.15783306390557,
      "height": 422.86633627421463,
      "seed": 775769824,
      "groupIds": [
        "i_AGIxGWfLdfxV60gcSwu",
        "U7yCE6GhgDEipKNTNM3K4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243817421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1786,
      "versionNonce": 954241760,
      "isDeleted": false,
      "id": "ce0u54F3afkl_V_FxUTXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3514.3329398484084,
      "y": 733.6823982427761,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 431.15783306390557,
      "height": 422.86633627421463,
      "seed": 1534096096,
      "groupIds": [
        "i_AGIxGWfLdfxV60gcSwu",
        "U7yCE6GhgDEipKNTNM3K4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243817421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 1647684167,
      "isDeleted": false,
      "id": "LTc7NdUBw2cO5rAXSS3ui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3648.0724562208125,
      "y": 834.9001038430863,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 197.73556518554688,
      "height": 179.55776821624204,
      "seed": 1050613472,
      "groupIds": [
        "U7yCE6GhgDEipKNTNM3K4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 66.78130094227586,
      "fontFamily": 1,
      "text": "Read \nAPI",
      "baseline": 151,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733244199182,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Read \nAPI",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "id": "1q49_6W03YKoOjltwcdVw",
      "type": "arrow",
      "x": 2841.8200638525605,
      "y": 623.2850638930622,
      "width": 671.5128759958479,
      "height": 285.44480233497416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 207174368,
      "version": 85,
      "versionNonce": 952081120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQ7R8efJv-jILAAiiVphE"
        }
      ],
      "updated": 1733243817425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          671.5128759958479,
          285.44480233497416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8xh44N_Oj3qknJ2W3PnwJ",
        "focus": -0.01941874053131215,
        "gap": 16.46111386731809,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ce0u54F3afkl_V_FxUTXP",
        "focus": -0.18370970473150133,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dQ7R8efJv-jILAAiiVphE",
      "type": "text",
      "x": 3113.1523127939836,
      "y": 747.8448608390684,
      "width": 149.2559461593628,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 95940384,
      "version": 16,
      "versionNonce": 811970336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733235529440,
      "link": null,
      "locked": false,
      "text": "browsing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1q49_6W03YKoOjltwcdVw",
      "originalText": "browsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BjXxpS_B0fEQTJu8domc",
      "type": "arrow",
      "x": 3985.96950446721,
      "y": 935.201367906002,
      "width": 838.2791723835062,
      "height": 155.99809316357982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1731124960,
      "version": 127,
      "versionNonce": 2009677536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733243817425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838.2791723835062,
          -155.99809316357982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsszu-jbmGdaFIi2U8cox",
        "focus": 0.025804934989444847,
        "gap": 9.178331173818833,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DIYqiIpQuGtH5a_AvHRbL",
        "focus": 0.00033086646866934435,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OIrb3MSyK8Om2iqbn00Of",
      "type": "arrow",
      "x": 3957.356366132465,
      "y": -361.897482513776,
      "width": 397.61877572272715,
      "height": 279.1904622992888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 531628768,
      "version": 63,
      "versionNonce": 865509152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733243817425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.61877572272715,
          -279.1904622992888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3rEO2WDu0wF3WNZg8IT04",
        "focus": -0.11981205326115381,
        "gap": 13.366742999137614,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rJTD7szx_hzBOQV2x9VL1",
        "focus": -0.200453674110312,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2871,
      "versionNonce": 1396553504,
      "isDeleted": false,
      "id": "2abvRXK6QOh64JAz1UA7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.2654392480117,
      "y": -553.1737777958258,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 476.91273761554356,
      "height": 170.16604722432498,
      "seed": 1953277664,
      "groupIds": [
        "-MiYyfIGVJtTnkMEf4NJ9",
        "L_cyUrOicsPhmix45Npux",
        "I_PtogGXQhFtI8Fste9na"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0M",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2803,
      "versionNonce": 213504800,
      "isDeleted": false,
      "id": "yOw4QhZi5fV61P9fKzWl6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.36802854057,
      "y": -745.7300943917555,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 322.41987895135316,
      "height": 311.2247442655423,
      "seed": 1374997216,
      "groupIds": [
        "-MiYyfIGVJtTnkMEf4NJ9",
        "L_cyUrOicsPhmix45Npux",
        "I_PtogGXQhFtI8Fste9na"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3213,
      "versionNonce": 2018668320,
      "isDeleted": false,
      "id": "piKM4wlVewuOkkx5wwm3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.899496447328,
      "y": -604.6713973505387,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.90269371621736,
      "height": 217.1856129047306,
      "seed": 316174048,
      "groupIds": [
        "-MiYyfIGVJtTnkMEf4NJ9",
        "L_cyUrOicsPhmix45Npux",
        "I_PtogGXQhFtI8Fste9na"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3162,
      "versionNonce": 511150880,
      "isDeleted": false,
      "id": "79Ei1PdIXdNGwxxSxjrGM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.8069510540586,
      "y": -691.9934478998698,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 153.70058759411754,
      "height": 138.16518530703806,
      "seed": 1067946720,
      "groupIds": [
        "-MiYyfIGVJtTnkMEf4NJ9",
        "L_cyUrOicsPhmix45Npux",
        "I_PtogGXQhFtI8Fste9na"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2922,
      "versionNonce": 2040080160,
      "isDeleted": false,
      "id": "EhSf5rO_9KugY8ur9KYcs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.3146145081537,
      "y": -562.1298855444629,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 190.317289658785,
      "height": 179.12215497297396,
      "seed": 1324496608,
      "groupIds": [
        "-MiYyfIGVJtTnkMEf4NJ9",
        "L_cyUrOicsPhmix45Npux",
        "I_PtogGXQhFtI8Fste9na"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2193,
      "versionNonce": 873472736,
      "isDeleted": false,
      "id": "ISW-Urf3nC0poYb-mlJqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.3696107923715,
      "y": -577.151803558701,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 197.19789819390664,
      "height": 191.91581163514095,
      "seed": 1699240672,
      "groupIds": [
        "L_cyUrOicsPhmix45Npux",
        "I_PtogGXQhFtI8Fste9na"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243817421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1896,
      "versionNonce": 1922162464,
      "isDeleted": false,
      "id": "dYkALYV3Ql3dXzB2tr6wv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.234634250212,
      "y": -651.1010153814238,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 237.69389514444137,
      "height": 255.30085034032498,
      "seed": 356122336,
      "groupIds": [
        "L_cyUrOicsPhmix45Npux",
        "I_PtogGXQhFtI8Fste9na"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2089,
      "versionNonce": 2135489312,
      "isDeleted": false,
      "id": "LeBHHGlTjqoAy1j1jFlfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.987323670853,
      "y": -561.3055438824217,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 227.1297220269104,
      "height": 174.30885643925654,
      "seed": 525804256,
      "groupIds": [
        "L_cyUrOicsPhmix45Npux",
        "I_PtogGXQhFtI8Fste9na"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1992,
      "versionNonce": 515675936,
      "isDeleted": false,
      "id": "SpPpH80DfahPY0jKQbsUz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.028729957384,
      "y": -684.554230253611,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 190.1551161155528,
      "height": 191.91581163514118,
      "seed": 841991904,
      "groupIds": [
        "L_cyUrOicsPhmix45Npux",
        "I_PtogGXQhFtI8Fste9na"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1921,
      "versionNonce": 1163703072,
      "isDeleted": false,
      "id": "Uo15IWXzkJUEBacbX_SFj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.0367360563314,
      "y": -635.2547557051341,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 262.343632418679,
      "height": 239.45459066402927,
      "seed": 710142688,
      "groupIds": [
        "L_cyUrOicsPhmix45Npux",
        "I_PtogGXQhFtI8Fste9na"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2347,
      "versionNonce": 1523082345,
      "isDeleted": false,
      "id": "cTeoVzJYTd8MKq9_cKgTk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2349.840763020631,
      "y": -613.2266134798786,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 308.98828125,
      "height": 215.4698396027427,
      "seed": 1381207776,
      "groupIds": [
        "I_PtogGXQhFtI8Fste9na"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 175.78065591510202,
      "fontFamily": 3,
      "text": "CDN",
      "baseline": 172,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733244199126,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.2257881191819515
    },
    {
      "type": "line",
      "version": 2990,
      "versionNonce": 1944218400,
      "isDeleted": false,
      "id": "n6MsXNz70O_fsx6J2yT_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2747829793837475,
      "x": 2728.9948431981584,
      "y": -480.43073433808945,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116.8019517514951,
      "height": 39.820858859131825,
      "seed": 582922976,
      "groupIds": [
        "I_PtogGXQhFtI8Fste9na"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.96471430532772,
          0.09068337676201073
        ],
        [
          91.05057829006347,
          -10.590796621278798
        ],
        [
          116.8019517514951,
          9.990765416185402
        ],
        [
          89.81986117551573,
          29.230062237853026
        ],
        [
          91.14870855833317,
          19.571643997366863
        ],
        [
          0.650113027286081,
          19.586970765270326
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2859,
      "versionNonce": 514328352,
      "isDeleted": false,
      "id": "jIFHEED58Nc_hk3vPpXYK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2747829793837475,
      "x": 2731.827029084046,
      "y": -431.10575901795096,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 161.94153080142888,
      "height": 42.26201918611456,
      "seed": 36001504,
      "groupIds": [
        "I_PtogGXQhFtI8Fste9na"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.64877631141077,
          0.09624259040056887
        ],
        [
          124.76643556762136,
          -11.240050135234139
        ],
        [
          161.94153080142888,
          10.620045916890852
        ],
        [
          123.07998622860633,
          31.021969050880422
        ],
        [
          124.90090328900459,
          20.771455408497356
        ],
        [
          0.8908486541640337,
          20.787721761804516
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3058,
      "versionNonce": 375005984,
      "isDeleted": false,
      "id": "bRu9dcaJSCGZpi67NC8jc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2747829793837475,
      "x": 2726.229931511368,
      "y": -526.9347547181228,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.06884318584916,
      "height": 41.38547751727156,
      "seed": 85424864,
      "groupIds": [
        "I_PtogGXQhFtI8Fste9na"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.17996195524351,
          0.0942464566987933
        ],
        [
          69.24526273964901,
          -11.0069242105113
        ],
        [
          94.06884318584916,
          10.465628732402001
        ],
        [
          68.30928482983767,
          30.37855330676026
        ],
        [
          69.31989220754093,
          20.340641960898452
        ],
        [
          0.4944202247840754,
          20.356570939495413
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "id": "AaHVaGqUT7wMjVj08iUh_",
      "type": "arrow",
      "x": 2173.5926527820316,
      "y": 432.0259797283437,
      "width": 100.69805607841045,
      "height": 795.6713556892732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 774184672,
      "version": 420,
      "versionNonce": 1845388000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733243817425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.69805607841045,
          -795.6713556892732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CRWpN8O7lYLWGGEVnld1N",
        "focus": -0.18585340552062116,
        "gap": 18.12298463116244,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ISW-Urf3nC0poYb-mlJqD",
        "focus": -0.0020009062304374224,
        "gap": 22.46420789807418,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tNQXkPJgbs3Hf49u2_jI6",
      "type": "text",
      "x": 5183.793644725269,
      "y": 402.5070803463752,
      "width": 25.364990234375,
      "height": 63.41446412969027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 769540832,
      "version": 143,
      "versionNonce": 1605186215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733244199127,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 50.73157130375222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "id": "70hlUzwZp3U7UCporSJSh",
      "type": "ellipse",
      "x": 5159.288768481195,
      "y": 393.2516717593942,
      "width": 74.41340378411677,
      "height": 72.9670260815193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 584247008,
      "version": 250,
      "versionNonce": 1432057632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "id": "obW5aZiJJoaXkXr73EeIb",
      "type": "text",
      "x": 4339.959770514826,
      "y": 1443.4602266603806,
      "width": 1439.7138671875,
      "height": 543.6555445756334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1502808800,
      "version": 1114,
      "versionNonce": 586280777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733244199128,
      "link": null,
      "locked": false,
      "text": "1 \n- use elastic for full text search\n- geo distributed shards\n- celebrities sharding\n- location sharding (stadiums, bid events)",
      "fontSize": 86.98488713210133,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 \n- use elastic for full text search\n- geo distributed shards\n- celebrities sharding\n- location sharding (stadiums, bid events)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 517
    },
    {
      "type": "rectangle",
      "version": 1556,
      "versionNonce": 1577070368,
      "isDeleted": false,
      "id": "ptlOfIKG7P9-BUYdM_nfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4856.643378490277,
      "y": -204.0130502870675,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 307.9898810957319,
      "height": 302.06699876696746,
      "seed": 212774624,
      "groupIds": [
        "HqJZk4RGBAihwByeKy7mx",
        "WseCU3wG8m7NnrRq2iOE1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1730,
      "versionNonce": 141380384,
      "isDeleted": false,
      "id": "3uYXg6TaFq67_sN6BWDED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4836.535192984133,
      "y": -223.7658628534971,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.9898810957319,
      "height": 302.06699876696746,
      "seed": 615895776,
      "groupIds": [
        "HqJZk4RGBAihwByeKy7mx",
        "WseCU3wG8m7NnrRq2iOE1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 1204340448,
      "isDeleted": false,
      "id": "yTwMsafl2YkluMRFb22Bw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4814.176312193051,
      "y": -245.85821393978517,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 307.9898810957319,
      "height": 302.06699876696746,
      "seed": 2016966368,
      "groupIds": [
        "HqJZk4RGBAihwByeKy7mx",
        "WseCU3wG8m7NnrRq2iOE1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733243817421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1638,
      "versionNonce": 1158037929,
      "isDeleted": false,
      "id": "L421aFVInG3Hc0NxkCXlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4830.862322816709,
      "y": -185.9415998919313,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 275.8678894042969,
      "height": 145.1921323314465,
      "seed": 197565152,
      "groupIds": [
        "WseCU3wG8m7NnrRq2iOE1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cache \nfor \nreserve and ttl",
      "baseline": 130,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733244199183,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cache \nfor \nreserve and ttl",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "id": "8gB9gTtazV58vDrctmiPK",
      "type": "arrow",
      "x": 4016.258490956947,
      "y": 1197.1681297041341,
      "width": 2005.6642515953363,
      "height": 1292.9388133819725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1374699232,
      "version": 466,
      "versionNonce": 1012356832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733243842252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2005.6642515953363,
          -145.63475188685788
        ],
        [
          1128.9984634152315,
          -1292.9388133819725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jFucpyeIOydOBYWsx5KMj",
        "focus": 0.9245300104408339,
        "gap": 11.317686062570601,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yTwMsafl2YkluMRFb22Bw",
        "focus": -0.6600142181549497,
        "gap": 23.090761083396046,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8xYcmHvGIBBV7LuYl1Cjn",
      "type": "arrow",
      "x": 4028.5562041314683,
      "y": 1222.8050839685006,
      "width": 2410,
      "height": 2678.268018477657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 2125602592,
      "version": 313,
      "versionNonce": 688487136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733243842252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2247.2758682145145,
          -168.26801847765682
        ],
        [
          1747.2758682145145,
          -2678.268018477657
        ],
        [
          -162.7241317854855,
          -2498.268018477657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jFucpyeIOydOBYWsx5KMj",
        "focus": 1.0415035207968908,
        "gap": 23.61539923709188,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "muZA_ka2OVFCoZQgpY4lX",
      "type": "text",
      "x": 4097.965864750327,
      "y": -1448.2428204581515,
      "width": 433.79296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1716913888,
      "version": 49,
      "versionNonce": 124198441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733244199129,
      "link": null,
      "locked": false,
      "text": "save event and actual capasity",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save event and actual capasity",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "K3KY_o7fj30nv1Y4u7eMa",
      "type": "text",
      "x": 832.8210194680956,
      "y": 1419.859036161059,
      "width": 873.80029296875,
      "height": 465.01102555564444,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2142382816,
      "version": 338,
      "versionNonce": 1556083943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733244199130,
      "link": null,
      "locked": false,
      "text": "Feedback:\n- add core entities\n- add API\n- add database entities\n- not all data to elastic-search",
      "fontSize": 74.40176408890311,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback:\n- add core entities\n- add API\n- add database entities\n- not all data to elastic-search",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 442
    },
    {
      "id": "NFPJXTEJQsS11wPhx8l_M",
      "type": "arrow",
      "x": 2485.7961785835664,
      "y": -370.58136347973476,
      "width": 124.34821703192347,
      "height": 457.4865417769186,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1642712800,
      "version": 451,
      "versionNonce": 1972459296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733243817425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.34821703192347,
          457.4865417769186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cTeoVzJYTd8MKq9_cKgTk",
        "focus": 0.2997975592527358,
        "gap": 27.17541039740115,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KDhtDtxqHE-bjkLaAYKeR",
        "focus": 0.35089438610699114,
        "gap": 16.537180435587516,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I89o26rC88AFlT27I4nN1",
      "type": "rectangle",
      "x": 5393.678199413943,
      "y": -849.0963788228291,
      "width": 264.2534407910216,
      "height": 666.1955488217752,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1703736032,
      "version": 160,
      "versionNonce": 1483809568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uOcrQuKqgV_gPIJnoMZm9",
          "type": "arrow"
        },
        {
          "id": "LIDIQ37T4l9f_-YnGfPh2",
          "type": "arrow"
        }
      ],
      "updated": 1733243817421,
      "link": null,
      "locked": false
    },
    {
      "id": "HCqAdoDuOFpQOT9xxzDba",
      "type": "text",
      "x": 5439.07419052023,
      "y": -579.8906480929397,
      "width": 168.46664428710938,
      "height": 80.69775664267164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1361811168,
      "version": 88,
      "versionNonce": 1192456457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733244199131,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 64.55820531413731,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "id": "YLdoKPrkKLVMAN4OQ8uOp",
      "type": "ellipse",
      "x": 4320.908618334959,
      "y": 1428.7290418283537,
      "width": 90.83727797696883,
      "height": 120.52092404392079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 425048800,
      "version": 59,
      "versionNonce": 471851808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733243813097,
      "link": null,
      "locked": false
    },
    {
      "id": "uOcrQuKqgV_gPIJnoMZm9",
      "type": "arrow",
      "x": 3980.8074559409606,
      "y": -324.6161812356934,
      "width": 1402.1383512163802,
      "height": 263.20237552560616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 547053280,
      "version": 161,
      "versionNonce": 1851743719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3e45vFaPAdIdlU-6zsVcQ"
        }
      ],
      "updated": 1733244207657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1402.1383512163802,
          -263.20237552560616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EwNX2jb-VKb5v2E59d-US",
        "focus": -0.6053979996356781,
        "gap": 8.668201206648746,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I89o26rC88AFlT27I4nN1",
        "focus": 0.2755986723569581,
        "gap": 10.732392256601543,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3e45vFaPAdIdlU-6zsVcQ",
      "type": "text",
      "x": 4585.44303779915,
      "y": -478.71736899849645,
      "width": 192.8671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1631845152,
      "version": 22,
      "versionNonce": 1124554313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733244206900,
      "link": null,
      "locked": false,
      "text": "replicate data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOcrQuKqgV_gPIJnoMZm9",
      "originalText": "replicate data",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "LIDIQ37T4l9f_-YnGfPh2",
      "type": "arrow",
      "x": 5610.031917149841,
      "y": -177.90083000105392,
      "width": 289.17537525315765,
      "height": 894.0207939175185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2005697248,
      "version": 115,
      "versionNonce": 2102311648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733243820911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          894.0207939175185
        ],
        [
          -289.17537525315765,
          894.0207939175185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I89o26rC88AFlT27I4nN1",
        "focus": -0.8026598928791336,
        "gap": 3.029186753124577,
        "fixedPoint": [
          0.8174461991348145,
          1.0075053038238442
        ]
      },
      "endBinding": {
        "elementId": "QC2G_uhgI8I_BTYE_g7_P",
        "focus": 0.7057544181012524,
        "gap": 9.780744869079172,
        "fixedPoint": [
          1.0115966813462929,
          0.3068843975773473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}