{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9iIBBuASwVZhY0Ym3IxbP",
      "type": "text",
      "x": 4030.6686292033087,
      "y": -2535.813241753741,
      "width": 178.97586059570312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2081528090,
      "version": 234,
      "versionNonce": 1880028806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762707969836,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - view an event\n    - search for events    \n    - book tickets",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - view an event\n    - search for events    \n    - book tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j98J_f1FLUeushbT9BQwY",
      "type": "text",
      "x": 4030.690354596107,
      "y": -2337.8823983507455,
      "width": 365.90362548828125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 596935642,
      "version": 523,
      "versionNonce": 1026950214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762709119939,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - fast search (~200ms)\n    - no double booking (consistency >> availability)\n    - high availability for search and view events\n    - read >> write (100:1)\n    - scalability to handle surges for popular events",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - fast search (~200ms)\n    - no double booking (consistency >> availability)\n    - high availability for search and view events\n    - read >> write (100:1)\n    - scalability to handle surges for popular events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKahd4FIEi8bYl3-WhFxW",
      "type": "text",
      "x": 4032.7365805871814,
      "y": -2180.2670839535185,
      "width": 100.52789306640625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1859975194,
      "version": 278,
      "versionNonce": 368081626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699929702,
      "link": null,
      "locked": false,
      "text": "Core entities: \n    - Event\n    - Venue\n    - Performer\n    - Ticket\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities: \n    - Event\n    - Venue\n    - Performer\n    - Ticket\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUkQ9JZHD1uR0OF7Fe4Wp",
      "type": "text",
      "x": 4035.3453100575916,
      "y": -2035.0284523538928,
      "width": 530.0953979492188,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2079664282,
      "version": 813,
      "versionNonce": 1972214406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762709187164,
      "link": null,
      "locked": false,
      "text": "API:\n    - view event\n        GET /api/v1/event/{eventId} -> Event & Venue & Performer & Ticket []\n        header: JWT | sessionToken\n\n\n    - search event\n        GET /api/v1/search?terms&location&type&date -> Events []\n         header: JWT | sessionToken\n\n    - book ticket (two phase process)\n        POST /api/v1/booking/reserve\n        header: JWT | sessionToken\n        body: {\n                ticketId\n        }\n\n        PUT /api/v1/booking/confirm\n        header: JWT | sessionToken\n        body: {\n                ticketId,\n                paymentDetails (stripe)\n        }",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - view event\n        GET /api/v1/event/{eventId} -> Event & Venue & Performer & Ticket []\n        header: JWT | sessionToken\n\n\n    - search event\n        GET /api/v1/search?terms&location&type&date -> Events []\n         header: JWT | sessionToken\n\n    - book ticket (two phase process)\n        POST /api/v1/booking/reserve\n        header: JWT | sessionToken\n        body: {\n                ticketId\n        }\n\n        PUT /api/v1/booking/confirm\n        header: JWT | sessionToken\n        body: {\n                ticketId,\n                paymentDetails (stripe)\n        }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XE96k-JfqbLF1KmHmTYA1",
      "type": "text",
      "x": 4036.249968446812,
      "y": -2415.646102470426,
      "width": 107.10389709472656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1164448134,
      "version": 144,
      "versionNonce": 641891526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762707971436,
      "link": null,
      "locked": false,
      "text": "Out of scope:\n    - purchasing",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope:\n    - purchasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckoJrzMRFnUbrMTHJSR43",
      "type": "rectangle",
      "x": 4803.910194161816,
      "y": -2065.2517136172437,
      "width": 195.86680896396027,
      "height": 126.68545834364222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1148430534,
      "version": 756,
      "versionNonce": 119341638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B1ZHN4uI-Geb5_f31VqEo"
        },
        {
          "id": "ACVK32_ExlZFN2TlUWXu_",
          "type": "arrow"
        },
        {
          "id": "Z6XawFzeDTTy3G3eQLGBe",
          "type": "arrow"
        }
      ],
      "updated": 1762709204378,
      "link": null,
      "locked": false
    },
    {
      "id": "B1ZHN4uI-Geb5_f31VqEo",
      "type": "text",
      "x": 4884.9396069445775,
      "y": -2011.9089844454227,
      "width": 33.8079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1298711834,
      "version": 701,
      "versionNonce": 1511049606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762709204378,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckoJrzMRFnUbrMTHJSR43",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CY0aRTZGKelMfDhEXc9x",
      "type": "rectangle",
      "x": 5162.5848523768,
      "y": -2262.8323467381933,
      "width": 129.79019543363574,
      "height": 551.7363135621599,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 2121714566,
      "version": 590,
      "versionNonce": 608013702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEEqarIHv3i3nL9bRFAOE"
        },
        {
          "id": "ACVK32_ExlZFN2TlUWXu_",
          "type": "arrow"
        },
        {
          "id": "ifOGCgrEZXV6bWO56bR2I",
          "type": "arrow"
        },
        {
          "id": "FA2M-h1aUfHUDF3M7mZN7",
          "type": "arrow"
        },
        {
          "id": "fMSP9eUHPCru9E5to0l-Y",
          "type": "arrow"
        }
      ],
      "updated": 1762708518732,
      "link": null,
      "locked": false
    },
    {
      "id": "bEEqarIHv3i3nL9bRFAOE",
      "type": "text",
      "x": 5189.695991658559,
      "y": -2036.9641899571134,
      "width": 75.56791687011719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 172311002,
      "version": 532,
      "versionNonce": 1904078022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708518732,
      "link": null,
      "locked": false,
      "text": "API\nGateway\n- routing\n- rate limit\n- auth",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CY0aRTZGKelMfDhEXc9x",
      "originalText": "API\nGateway\n- routing\n- rate limit\n- auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXcRAVheM7hNJxg8A2tKR",
      "type": "rectangle",
      "x": 5706.060181959892,
      "y": -2494.0086916127852,
      "width": 277.9612353825869,
      "height": 105.3812759341181,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1422490694,
      "version": 741,
      "versionNonce": 1749937286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INTrmI50YkQ6wRwUH0nLh"
        },
        {
          "id": "ifOGCgrEZXV6bWO56bR2I",
          "type": "arrow"
        },
        {
          "id": "hozKxRAVL8SwppX7QEUwb",
          "type": "arrow"
        }
      ],
      "updated": 1762708823054,
      "link": null,
      "locked": false
    },
    {
      "id": "INTrmI50YkQ6wRwUH0nLh",
      "type": "text",
      "x": 5793.064855132143,
      "y": -2451.318053645726,
      "width": 103.95188903808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1091851290,
      "version": 686,
      "versionNonce": 841640902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708823054,
      "link": null,
      "locked": false,
      "text": "Search service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXcRAVheM7hNJxg8A2tKR",
      "originalText": "Search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qE4Cb7hX4sNe2k_UAdaF",
      "type": "ellipse",
      "x": 6186.5917243147305,
      "y": -2135.9253210769293,
      "width": 189.42029591226856,
      "height": 129.43138144648083,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1242619610,
      "version": 778,
      "versionNonce": 1641577114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7K8J084LZ2Vau5W7E0cA"
        },
        {
          "id": "hozKxRAVL8SwppX7QEUwb",
          "type": "arrow"
        },
        {
          "id": "KpVVJ5U6igYpvJQkvtMsq",
          "type": "arrow"
        },
        {
          "id": "SRLDNinEdMKkYRgwHIp3M",
          "type": "arrow"
        }
      ],
      "updated": 1762708390261,
      "link": null,
      "locked": false
    },
    {
      "id": "C7K8J084LZ2Vau5W7E0cA",
      "type": "text",
      "x": 6232.0437357955025,
      "y": -2090.9705341132635,
      "width": 98.57589721679688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 2134492634,
      "version": 732,
      "versionNonce": 1356994394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708390261,
      "link": null,
      "locked": false,
      "text": "Database\n(SQL/NoSQL)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qE4Cb7hX4sNe2k_UAdaF",
      "originalText": "Database\n(SQL/NoSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6aF31xX4x70xgbPIe9kP",
      "type": "rectangle",
      "x": 5724.207331323421,
      "y": -2071.9833952030203,
      "width": 281.9990887847034,
      "height": 98.9752502167812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1517082502,
      "version": 569,
      "versionNonce": 236592154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8RmjNkFp58oBkI0Edin6A"
        },
        {
          "id": "FA2M-h1aUfHUDF3M7mZN7",
          "type": "arrow"
        },
        {
          "id": "KpVVJ5U6igYpvJQkvtMsq",
          "type": "arrow"
        }
      ],
      "updated": 1762708390261,
      "link": null,
      "locked": false
    },
    {
      "id": "8RmjNkFp58oBkI0Edin6A",
      "type": "text",
      "x": 5817.462925825636,
      "y": -2032.4957700946297,
      "width": 95.48789978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1894704134,
      "version": 473,
      "versionNonce": 393447642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708390261,
      "link": null,
      "locked": false,
      "text": "Event service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6aF31xX4x70xgbPIe9kP",
      "originalText": "Event service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6n0DeD54bjkFoch1u9uC",
      "type": "rectangle",
      "x": 5724.5847532149255,
      "y": -1894.005148183768,
      "width": 281.9990887847034,
      "height": 131.0606611630055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1598527898,
      "version": 633,
      "versionNonce": 186814662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vh6reV3BoM8DuZsCKhYmr"
        },
        {
          "id": "fMSP9eUHPCru9E5to0l-Y",
          "type": "arrow"
        },
        {
          "id": "SRLDNinEdMKkYRgwHIp3M",
          "type": "arrow"
        },
        {
          "id": "j5e7b06g09O1tih3FRn6c",
          "type": "arrow"
        },
        {
          "id": "rrHu7sQjm1blz_MXbq0Yr",
          "type": "arrow"
        }
      ],
      "updated": 1762708503431,
      "link": null,
      "locked": false
    },
    {
      "id": "Vh6reV3BoM8DuZsCKhYmr",
      "type": "text",
      "x": 5808.6003574827655,
      "y": -1838.4748176022651,
      "width": 113.96788024902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 823481946,
      "version": 551,
      "versionNonce": 325093382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762708503431,
      "link": null,
      "locked": false,
      "text": "Booking service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6n0DeD54bjkFoch1u9uC",
      "originalText": "Booking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBjsD76V42RZYgrxSNcpX",
      "type": "rectangle",
      "x": 5754.650553690408,
      "y": -1622.4853932920525,
      "width": 227.9090762677406,
      "height": 84.93303511844445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1085549574,
      "version": 537,
      "versionNonce": 546469402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lhECfVQz2zz2ZYARAk-5n"
        },
        {
          "id": "j5e7b06g09O1tih3FRn6c",
          "type": "arrow"
        },
        {
          "id": "rrHu7sQjm1blz_MXbq0Yr",
          "type": "arrow"
        }
      ],
      "updated": 1762709222437,
      "link": null,
      "locked": false
    },
    {
      "id": "lhECfVQz2zz2ZYARAk-5n",
      "type": "text",
      "x": 5809.613148464903,
      "y": -1610.0188757328303,
      "width": 117.98388671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1200904154,
      "version": 475,
      "versionNonce": 768647898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762709222437,
      "link": null,
      "locked": false,
      "text": "Third party \npayment service\n(stripe)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBjsD76V42RZYgrxSNcpX",
      "originalText": "Third party \npayment service\n(stripe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VawEjJkrPn-QLaHFdvdj5",
      "type": "text",
      "x": 6404.331109912255,
      "y": -2205.7839460667724,
      "width": 113.67988586425781,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1107904410,
      "version": 767,
      "versionNonce": 898163226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708390261,
      "link": null,
      "locked": false,
      "text": "Event table:\n    - id (pk)\n    - venueId\n    - performerId\n    - name\n    - description\n    - tickets [ ]\n    ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event table:\n    - id (pk)\n    - venueId\n    - performerId\n    - name\n    - description\n    - tickets [ ]\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkINFONDfsbMaBOKbe3v1",
      "type": "text",
      "x": 6534.899670756755,
      "y": -2203.718850229943,
      "width": 90.25592041015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 196061018,
      "version": 792,
      "versionNonce": 823758554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708390261,
      "link": null,
      "locked": false,
      "text": "Venue table:\n    - venueId\n    - location\n    - seatMap",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue table:\n    - venueId\n    - location\n    - seatMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iSPAEl_Sasntz4DeWtVI",
      "type": "text",
      "x": 6668.217917186018,
      "y": -2202.1003687078455,
      "width": 113.91990661621094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 314318298,
      "version": 1171,
      "versionNonce": 2004263834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708390261,
      "link": null,
      "locked": false,
      "text": "Performer table\n    - id\n    - ...\n    ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performer table\n    - id\n    - ...\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtP83HAjhpt1Y-arCgW4a",
      "type": "text",
      "x": 6409.628264576693,
      "y": -2038.4726878918923,
      "width": 276.8797607421875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1312263514,
      "version": 1390,
      "versionNonce": 1121132634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708390261,
      "link": null,
      "locked": false,
      "text": "Ticket table\n    - id\n    - eventId\n    - seat\n    - price\n    - userId\n    - status: available, reserved, booked",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket table\n    - id\n    - eventId\n    - seat\n    - price\n    - userId\n    - status: available, reserved, booked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACVK32_ExlZFN2TlUWXu_",
      "type": "arrow",
      "x": 5015.607676074654,
      "y": -1996.7612635259193,
      "width": 122.90852895315402,
      "height": 0.10729681902739685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 95414874,
      "version": 1716,
      "versionNonce": 25798854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762709204379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.90852895315402,
          0.10729681902739685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ckoJrzMRFnUbrMTHJSR43",
        "focus": 0.07881159597080704,
        "gap": 15.830672948876781
      },
      "endBinding": {
        "elementId": "PkIXIEnHFenV_jcUYoFLE",
        "focus": 0.03496884568873062,
        "gap": 19.203453802528202
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ifOGCgrEZXV6bWO56bR2I",
      "type": "arrow",
      "x": 5317.44482264516,
      "y": -2160.6667786481657,
      "width": 375.4319283881232,
      "height": 225.66558119440242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1568539226,
      "version": 1506,
      "versionNonce": 1754941146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHzlUQNUr_xe87Yb3A06V"
        }
      ],
      "updated": 1762708838149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.4319283881232,
          -225.66558119440242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PkIXIEnHFenV_jcUYoFLE",
        "focus": -0.37111381118274195,
        "gap": 19.432691558122315
      },
      "endBinding": {
        "elementId": "s8FJ5JJUDpR8_gWYsovcg",
        "focus": -0.008098637223008213,
        "gap": 15.400816424744335
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WHzlUQNUr_xe87Yb3A06V",
      "type": "text",
      "x": 4955.043565122991,
      "y": -2361.4660629681016,
      "width": 99.0399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1YV",
      "roundness": null,
      "seed": 1853077126,
      "version": 17,
      "versionNonce": 1216326086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706006067,
      "link": null,
      "locked": false,
      "text": "search events",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifOGCgrEZXV6bWO56bR2I",
      "originalText": "search events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hozKxRAVL8SwppX7QEUwb",
      "type": "arrow",
      "x": 6007.204796654108,
      "y": -2441.301624192231,
      "width": 122.21235528788384,
      "height": 0.363879921798798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1799948506,
      "version": 2152,
      "versionNonce": 745189958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708823054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.21235528788384,
          -0.363879921798798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8FJ5JJUDpR8_gWYsovcg",
        "focus": 0.007710564816988022,
        "gap": 18.272649963791082
      },
      "endBinding": {
        "elementId": "jqZ3fJWizX2kbAYGPsEvb",
        "focus": 0.13681615863953717,
        "gap": 20.09618843617416
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FA2M-h1aUfHUDF3M7mZN7",
      "type": "arrow",
      "x": 5314.37664781768,
      "y": -2027.9443431279942,
      "width": 388.075847280842,
      "height": 0.5777653694460696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 686927706,
      "version": 1404,
      "versionNonce": 1665348698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cc1Yg9WQVCod8hARVszRG"
        }
      ],
      "updated": 1762708532332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.075847280842,
          0.5777653694460696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PkIXIEnHFenV_jcUYoFLE",
        "focus": -0.1466442871670021,
        "gap": 16.364516730643118
      },
      "endBinding": {
        "elementId": "V--0ESCLWBWmSWoyHFrlg",
        "focus": 0.08741264720307287,
        "gap": 17.589709456840865
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cc1Yg9WQVCod8hARVszRG",
      "type": "text",
      "x": 4968.489260642949,
      "y": -2195.3614064462145,
      "width": 78.20793151855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1aV",
      "roundness": null,
      "seed": 253222746,
      "version": 16,
      "versionNonce": 845073926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706009804,
      "link": null,
      "locked": false,
      "text": "view event",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FA2M-h1aUfHUDF3M7mZN7",
      "originalText": "view event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpVVJ5U6igYpvJQkvtMsq",
      "type": "arrow",
      "x": 6023.388809495655,
      "y": -2018.4404692625963,
      "width": 145.0685217593009,
      "height": 35.575514182031384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1466681178,
      "version": 1358,
      "versionNonce": 1326906630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708390265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.0685217593009,
          -35.575514182031384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V--0ESCLWBWmSWoyHFrlg",
        "focus": 0.47140871653489547,
        "gap": 12.158622545605795
      },
      "endBinding": {
        "elementId": "5hgCgH7JRBiu6-0H0U4nO",
        "focus": 0.1080823322932026,
        "gap": 12.342127496533244
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMSP9eUHPCru9E5to0l-Y",
      "type": "arrow",
      "x": 5321.251803674605,
      "y": -1864.3957503139325,
      "width": 391.3052635926497,
      "height": 1.463338733692126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 278413766,
      "version": 1827,
      "versionNonce": 864272474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQFGlRvsjIl-mQqwB4dKW"
        }
      ],
      "updated": 1762708559325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.3052635926497,
          1.463338733692126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PkIXIEnHFenV_jcUYoFLE",
        "focus": 0.43375652521940433,
        "gap": 23.23967258756784
      },
      "endBinding": {
        "elementId": "zQAEEV8xidbaYWPC6oy0H",
        "focus": 0.4743265690593724,
        "gap": 7.530649801321488
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQFGlRvsjIl-mQqwB4dKW",
      "type": "text",
      "x": 5484.803593791566,
      "y": -1802.2664395919335,
      "width": 54.12794494628906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1cV",
      "roundness": null,
      "seed": 927589382,
      "version": 50,
      "versionNonce": 991085210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708443271,
      "link": null,
      "locked": false,
      "text": "reserve\nconfirm",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMSP9eUHPCru9E5to0l-Y",
      "originalText": "reserve\nconfirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRLDNinEdMKkYRgwHIp3M",
      "type": "arrow",
      "x": 6016.941423870154,
      "y": -1828.796063682282,
      "width": 193.385863103239,
      "height": 178.06313541637905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1818313542,
      "version": 1324,
      "versionNonce": 577272538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708500832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.385863103239,
          -178.06313541637905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQAEEV8xidbaYWPC6oy0H",
        "focus": 0.6775274132291298,
        "gap": 5.495795784327129
      },
      "endBinding": {
        "elementId": "5hgCgH7JRBiu6-0H0U4nO",
        "focus": 0.006982743622851328,
        "gap": 9.6281869692357
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5e7b06g09O1tih3FRn6c",
      "type": "arrow",
      "x": 5803.342856262192,
      "y": -1749.072972102022,
      "width": 1.7761103399370768,
      "height": 116.8056563275461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1650106394,
      "version": 1205,
      "versionNonce": 1948989338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMBM6JxvtHOMugeLAVpYn"
        }
      ],
      "updated": 1762709222437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7761103399370768,
          116.8056563275461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQAEEV8xidbaYWPC6oy0H",
        "focus": 0.43359161043289146,
        "gap": 8.524323757534376
      },
      "endBinding": {
        "elementId": "lBjsD76V42RZYgrxSNcpX",
        "focus": -0.5470473060714859,
        "gap": 9.781922482423624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMBM6JxvtHOMugeLAVpYn",
      "type": "text",
      "x": 5164.630283727263,
      "y": -1875.1783566937852,
      "width": 65.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1eV",
      "roundness": null,
      "seed": 1134095366,
      "version": 14,
      "versionNonce": 1514752390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706032438,
      "link": null,
      "locked": false,
      "text": "purchase",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5e7b06g09O1tih3FRn6c",
      "originalText": "purchase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrHu7sQjm1blz_MXbq0Yr",
      "type": "arrow",
      "x": 5936.724626816193,
      "y": -1746.0784518843213,
      "width": 0.6169216355046956,
      "height": 112.49679918171546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1661529734,
      "version": 1196,
      "versionNonce": 1674916954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kebt0feuatbXUoxBipe2r"
        }
      ],
      "updated": 1762709222438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6169216355046956,
          112.49679918171546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQAEEV8xidbaYWPC6oy0H",
        "focus": -0.48269155349107734,
        "gap": 11.518843975234859
      },
      "endBinding": {
        "elementId": "lBjsD76V42RZYgrxSNcpX",
        "focus": 0.6045350422581065,
        "gap": 11.096259410553557
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Kebt0feuatbXUoxBipe2r",
      "type": "text",
      "x": 5253.363425680675,
      "y": -1874.338265049,
      "width": 82.89593505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": null,
      "seed": 1056899590,
      "version": 16,
      "versionNonce": 1790391814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706024466,
      "link": null,
      "locked": false,
      "text": "callback url",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrHu7sQjm1blz_MXbq0Yr",
      "originalText": "callback url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkIXIEnHFenV_jcUYoFLE",
      "type": "rectangle",
      "x": 5157.719658830335,
      "y": -2268.0072691589407,
      "width": 140.29247225670224,
      "height": 562.3667603203568,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1575200346,
      "version": 646,
      "versionNonce": 1414028634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ACVK32_ExlZFN2TlUWXu_",
          "type": "arrow"
        },
        {
          "id": "ifOGCgrEZXV6bWO56bR2I",
          "type": "arrow"
        },
        {
          "id": "FA2M-h1aUfHUDF3M7mZN7",
          "type": "arrow"
        },
        {
          "id": "fMSP9eUHPCru9E5to0l-Y",
          "type": "arrow"
        },
        {
          "id": "A1ALvqvkGcOloKqCnU8vA",
          "type": "arrow"
        }
      ],
      "updated": 1762708523040,
      "link": null,
      "locked": false
    },
    {
      "id": "zQAEEV8xidbaYWPC6oy0H",
      "type": "rectangle",
      "x": 5720.087717068576,
      "y": -1899.3620357094105,
      "width": 291.35791101725044,
      "height": 141.76473984985418,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1120699930,
      "version": 623,
      "versionNonce": 101419354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bffwqpEBcPBf_8frn8YwJ",
          "type": "arrow"
        },
        {
          "id": "SRLDNinEdMKkYRgwHIp3M",
          "type": "arrow"
        },
        {
          "id": "j5e7b06g09O1tih3FRn6c",
          "type": "arrow"
        },
        {
          "id": "rrHu7sQjm1blz_MXbq0Yr",
          "type": "arrow"
        },
        {
          "id": "fMSP9eUHPCru9E5to0l-Y",
          "type": "arrow"
        },
        {
          "id": "N_4gJ7sAbKJv7jVGNLM4C",
          "type": "arrow"
        }
      ],
      "updated": 1762708500832,
      "link": null,
      "locked": false
    },
    {
      "id": "V--0ESCLWBWmSWoyHFrlg",
      "type": "rectangle",
      "x": 5720.042204555363,
      "y": -2076.943839293497,
      "width": 291.18798239468543,
      "height": 109.22605049375986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 143699226,
      "version": 565,
      "versionNonce": 1876739610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FA2M-h1aUfHUDF3M7mZN7",
          "type": "arrow"
        },
        {
          "id": "KpVVJ5U6igYpvJQkvtMsq",
          "type": "arrow"
        },
        {
          "id": "zQQl7QhedZI9WYBYfMz95",
          "type": "arrow"
        }
      ],
      "updated": 1762708775582,
      "link": null,
      "locked": false
    },
    {
      "id": "s8FJ5JJUDpR8_gWYsovcg",
      "type": "rectangle",
      "x": 5701.732971694187,
      "y": -2498.894883984985,
      "width": 287.19917499612984,
      "height": 115.43373028194036,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 2061041734,
      "version": 711,
      "versionNonce": 1656029958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hozKxRAVL8SwppX7QEUwb",
          "type": "arrow"
        },
        {
          "id": "kRHNzhIgoJ8D3nIaahhbE",
          "type": "arrow"
        },
        {
          "id": "ifOGCgrEZXV6bWO56bR2I",
          "type": "arrow"
        }
      ],
      "updated": 1762708823054,
      "link": null,
      "locked": false
    },
    {
      "id": "5hgCgH7JRBiu6-0H0U4nO",
      "type": "ellipse",
      "x": 6178.5209391363105,
      "y": -2144.2192774369832,
      "width": 205.56890208634462,
      "height": 146.32206305781258,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1194275782,
      "version": 602,
      "versionNonce": 68522650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fmZCYzG8TsFKVfLb0kRbV",
          "type": "arrow"
        },
        {
          "id": "KpVVJ5U6igYpvJQkvtMsq",
          "type": "arrow"
        },
        {
          "id": "SRLDNinEdMKkYRgwHIp3M",
          "type": "arrow"
        }
      ],
      "updated": 1762708390261,
      "link": null,
      "locked": false
    },
    {
      "id": "WZNiVsQa4LLyedvDNIFjm",
      "type": "ellipse",
      "x": 6211.664949525234,
      "y": -1894.4459017743802,
      "width": 136.04715563556783,
      "height": 112.6513867359572,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 266086406,
      "version": 601,
      "versionNonce": 594703770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6l4JJVi5aet29XkqF12z"
        },
        {
          "id": "bffwqpEBcPBf_8frn8YwJ",
          "type": "arrow"
        }
      ],
      "updated": 1762708390261,
      "link": null,
      "locked": false
    },
    {
      "id": "d6l4JJVi5aet29XkqF12z",
      "type": "text",
      "x": 6238.108621348137,
      "y": -1867.9484881419335,
      "width": 82.95994567871094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 341975514,
      "version": 529,
      "versionNonce": 1669640794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708390261,
      "link": null,
      "locked": false,
      "text": "Ticket\ndestributed\nlock",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZNiVsQa4LLyedvDNIFjm",
      "originalText": "Ticket destributed lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-A9htBNwU7SNJHgp1qda",
      "type": "text",
      "x": 6194.955852194393,
      "y": -1753.6505013114092,
      "width": 188.5277862548828,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 912303514,
      "version": 531,
      "versionNonce": 129062682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708390261,
      "link": null,
      "locked": false,
      "text": "1. {ticketId: true} TTL 10m\n2. Single threaded Redis\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. {ticketId: true} TTL 10m\n2. Single threaded Redis\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bffwqpEBcPBf_8frn8YwJ",
      "type": "arrow",
      "x": 6024.324352209986,
      "y": -1819.2698195690948,
      "width": 171.49619273233566,
      "height": 7.546661845976814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 724589082,
      "version": 1140,
      "versionNonce": 21319194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708500832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.49619273233566,
          -7.546661845976814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQAEEV8xidbaYWPC6oy0H",
        "focus": 0.21022279013072268,
        "gap": 12.878724124158907
      },
      "endBinding": {
        "elementId": "Snvr3xkMJRkk_1Dknl3Y3",
        "focus": -0.1221940991499995,
        "gap": 8.574434098919047
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Snvr3xkMJRkk_1Dknl3Y3",
      "type": "ellipse",
      "x": 6203.226286012393,
      "y": -1903.1319234868351,
      "width": 154.41579512427234,
      "height": 128.64663299472522,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1660524762,
      "version": 444,
      "versionNonce": 2009454746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bffwqpEBcPBf_8frn8YwJ",
          "type": "arrow"
        }
      ],
      "updated": 1762708390261,
      "link": null,
      "locked": false
    },
    {
      "id": "V8267c5F8fthdW3VY6cIQ",
      "type": "ellipse",
      "x": 6155.197181481701,
      "y": -2497.8024910147756,
      "width": 223.3524277207073,
      "height": 131.5332688151638,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 176087110,
      "version": 976,
      "versionNonce": 500855642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HG2iGRJaSxlk0J_nRKlrn"
        },
        {
          "id": "fmZCYzG8TsFKVfLb0kRbV",
          "type": "arrow"
        },
        {
          "id": "hozKxRAVL8SwppX7QEUwb",
          "type": "arrow"
        }
      ],
      "updated": 1762708817937,
      "link": null,
      "locked": false
    },
    {
      "id": "HG2iGRJaSxlk0J_nRKlrn",
      "type": "text",
      "x": 6213.322440996132,
      "y": -2462.0398897726113,
      "width": 107.16789245605469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 298989382,
      "version": 907,
      "versionNonce": 1403451418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708817937,
      "link": null,
      "locked": false,
      "text": "Text search\ndatabase\n(ElasticSearch)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8267c5F8fthdW3VY6cIQ",
      "originalText": "Text search database\n(ElasticSearch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmZCYzG8TsFKVfLb0kRbV",
      "type": "arrow",
      "x": 6272.861639338642,
      "y": -2351.4170978988946,
      "width": 1.9655699403983817,
      "height": 192.23033418663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 2040630362,
      "version": 1462,
      "versionNonce": 696727962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Es35JSj8w1V1zP7YfaJn"
        }
      ],
      "updated": 1762708817937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9655699403983817,
          192.23033418663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jqZ3fJWizX2kbAYGPsEvb",
        "focus": -0.036333696916937996,
        "gap": 9.567402833466225
      },
      "endBinding": {
        "elementId": "5hgCgH7JRBiu6-0H0U4nO",
        "focus": -0.05517814907735299,
        "gap": 15.100856305062434
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5Es35JSj8w1V1zP7YfaJn",
      "type": "text",
      "x": 5653.397000037374,
      "y": -2412.0713482675446,
      "width": 33.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 32464646,
      "version": 9,
      "versionNonce": 605805638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762707811836,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmZCYzG8TsFKVfLb0kRbV",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqZ3fJWizX2kbAYGPsEvb",
      "type": "ellipse",
      "x": 6148.747310535032,
      "y": -2503.273946816619,
      "width": 237.78749402897117,
      "height": 142.35615161480018,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1070165894,
      "version": 797,
      "versionNonce": 1325720794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fmZCYzG8TsFKVfLb0kRbV",
          "type": "arrow"
        },
        {
          "id": "hozKxRAVL8SwppX7QEUwb",
          "type": "arrow"
        }
      ],
      "updated": 1762708817937,
      "link": null,
      "locked": false
    },
    {
      "id": "3S21e-fMyjLDpooCL3kc9",
      "type": "text",
      "x": 6406.444225753194,
      "y": -2456.9143334663045,
      "width": 233.08775329589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1718957702,
      "version": 430,
      "versionNonce": 1516575514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708817937,
      "link": null,
      "locked": false,
      "text": "playoff: [event1, event2, event3]\nswift: [event4, event5, event6]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playoff: [event1, event2, event3]\nswift: [event4, event5, event6]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yORtdE5mAn_n-f6vHzfHB",
      "type": "ellipse",
      "x": 5132.119053763302,
      "y": -2505.9571908487915,
      "width": 188.6414438535512,
      "height": 154.40717514084645,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1416790854,
      "version": 742,
      "versionNonce": 490932550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKKRDDqKQVHh29r9Qp_lY"
        },
        {
          "id": "Z6XawFzeDTTy3G3eQLGBe",
          "type": "arrow"
        },
        {
          "id": "kRHNzhIgoJ8D3nIaahhbE",
          "type": "arrow"
        }
      ],
      "updated": 1762708824283,
      "link": null,
      "locked": false
    },
    {
      "id": "TKKRDDqKQVHh29r9Qp_lY",
      "type": "text",
      "x": 5208.94096801354,
      "y": -2438.844783581344,
      "width": 34.60797119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 876676250,
      "version": 642,
      "versionNonce": 1809707142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708824283,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yORtdE5mAn_n-f6vHzfHB",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6XawFzeDTTy3G3eQLGBe",
      "type": "arrow",
      "x": 4904.762334973905,
      "y": -2081.6866639275904,
      "width": 231.07698442529545,
      "height": 287.18816847353673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 568624666,
      "version": 1387,
      "versionNonce": 1562681350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762709204379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.07698442529545,
          -287.18816847353673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ckoJrzMRFnUbrMTHJSR43",
        "focus": -0.4115629734122276,
        "gap": 16.43495031034672
      },
      "endBinding": {
        "elementId": "yORtdE5mAn_n-f6vHzfHB",
        "focus": 0.27152031837436214,
        "gap": 20.403828077636614
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kRHNzhIgoJ8D3nIaahhbE",
      "type": "arrow",
      "x": 5340.815296389682,
      "y": -2438.7231343043545,
      "width": 341.30149972142954,
      "height": 0.2927986046670412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 160100058,
      "version": 1529,
      "versionNonce": 1238585222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762708831449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.30149972142954,
          -0.2927986046670412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yORtdE5mAn_n-f6vHzfHB",
        "focus": -0.12772818678268694,
        "gap": 20.6491125433599
      },
      "endBinding": {
        "elementId": "s8FJ5JJUDpR8_gWYsovcg",
        "focus": -0.034959595596511114,
        "gap": 19.616175583075346
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ym663zhVKQ8WiP4NxX_PC",
      "type": "text",
      "x": 5097.536973305426,
      "y": -2559.016231613531,
      "width": 257.3277587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1496170566,
      "version": 355,
      "versionNonce": 1374823110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708832591,
      "link": null,
      "locked": false,
      "text": "Used for caching statics (images, js)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used for caching statics (images, js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uz5_FWaQcKdE51BGgDiXS",
      "type": "text",
      "x": 4736.859300825987,
      "y": -1904.7221616055774,
      "width": 365.8077087402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1131006662,
      "version": 394,
      "versionNonce": 134680774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762709205388,
      "link": null,
      "locked": false,
      "text": "1. Use websockets/SSE for real time seats updates",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Use websockets/SSE for real time seats updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUjXKlEtkhSrAHawZo_cE",
      "type": "rectangle",
      "x": 5406.334999870467,
      "y": -1824.8135797345512,
      "width": 223.752859160787,
      "height": 70.44548682814207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1486298010,
      "version": 185,
      "versionNonce": 1848044870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4amlINsQFU3hMYmXMB_Nk"
        },
        {
          "id": "A1ALvqvkGcOloKqCnU8vA",
          "type": "arrow"
        },
        {
          "id": "N_4gJ7sAbKJv7jVGNLM4C",
          "type": "arrow"
        }
      ],
      "updated": 1762708687712,
      "link": null,
      "locked": false
    },
    {
      "id": "4amlINsQFU3hMYmXMB_Nk",
      "type": "text",
      "x": 5419.043514106623,
      "y": -1799.5908363204803,
      "width": 198.33583068847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28V",
      "roundness": null,
      "seed": 1036953798,
      "version": 112,
      "versionNonce": 503181850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708687712,
      "link": null,
      "locked": false,
      "text": "          Virtual waiting queue",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUjXKlEtkhSrAHawZo_cE",
      "originalText": "          Virtual waiting queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1ALvqvkGcOloKqCnU8vA",
      "type": "arrow",
      "x": 5309.483670433911,
      "y": -1790.3624749909634,
      "width": 80.94968525661716,
      "height": 0.6208581267519548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 636643674,
      "version": 384,
      "versionNonce": 1911010202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708687713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.94968525661716,
          0.6208581267519548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PkIXIEnHFenV_jcUYoFLE",
        "focus": 0.6951386945934932,
        "gap": 11.471539346875034
      },
      "endBinding": {
        "elementId": "RUjXKlEtkhSrAHawZo_cE",
        "focus": -0.023621550603460856,
        "gap": 15.901644179938557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N_4gJ7sAbKJv7jVGNLM4C",
      "type": "arrow",
      "x": 5640.321322345648,
      "y": -1771.7030070606813,
      "width": 68.01886429245678,
      "height": 3.013552185915387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 233212506,
      "version": 365,
      "versionNonce": 1822568538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708687713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.01886429245678,
          -3.013552185915387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUjXKlEtkhSrAHawZo_cE",
        "focus": 0.7485569845163286,
        "gap": 10.23542905542083
      },
      "endBinding": {
        "elementId": "zQAEEV8xidbaYWPC6oy0H",
        "focus": -0.60504981716564,
        "gap": 13.45377365317049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crzTvAhVvhMDrEdi6kito",
      "type": "text",
      "x": 5410.715807567068,
      "y": -1728.1243069611758,
      "width": 209.08782958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 626882074,
      "version": 89,
      "versionNonce": 1388625562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708585130,
      "link": null,
      "locked": false,
      "text": "Used for very popular events",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used for very popular events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ULFKPP2rJSVXA45uaJTY",
      "type": "line",
      "x": 5415.615883265733,
      "y": -1823.2391072650796,
      "width": 0.003234948390854697,
      "height": 67.62583214691108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1755448454,
      "version": 171,
      "versionNonce": 215030234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708685380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.003234948390854697,
          67.62583214691108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4b3qTrGv78FwOREa77cK5",
      "type": "line",
      "x": 5421.724392185595,
      "y": -1824.0677247861763,
      "width": 0.32058769658851816,
      "height": 68.78044375317063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 685953030,
      "version": 189,
      "versionNonce": 1895545498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708689872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32058769658851816,
          68.78044375317063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VJI0D11btzvewj0g5vLOU",
      "type": "line",
      "x": 5428.016860356921,
      "y": -1823.583715721665,
      "width": 0.32808359989758173,
      "height": 67.79757529525614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1015882394,
      "version": 193,
      "versionNonce": 1282076678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708691979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32808359989758173,
          67.79757529525614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Kx1ZtVYt2pQSD05kpRqg7",
      "type": "line",
      "x": 5434.491315869858,
      "y": -1823.7956946964894,
      "width": 0.5739774985104305,
      "height": 68.03850180666541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1185587738,
      "version": 146,
      "versionNonce": 954309722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708694184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5739774985104305,
          68.03850180666541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LzuUQamqoydK0pSRuzhuJ",
      "type": "line",
      "x": 5441.423993520604,
      "y": -1823.7642612025702,
      "width": 0.17734586592814594,
      "height": 68.46269394543901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 936654298,
      "version": 147,
      "versionNonce": 293349382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708696571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17734586592814594,
          68.46269394543901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vUk2eiLz6wLa_X77fckk-",
      "type": "ellipse",
      "x": 5788.69330297622,
      "y": -2308.4366466320807,
      "width": 122.80015907656067,
      "height": 116.75357168311207,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 303379674,
      "version": 566,
      "versionNonce": 648871238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "00RSj7-hJjljNHHIze4Zu"
        }
      ],
      "updated": 1762708854316,
      "link": null,
      "locked": false
    },
    {
      "id": "00RSj7-hJjljNHHIze4Zu",
      "type": "text",
      "x": 5815.985006711789,
      "y": -2269.8384819229636,
      "width": 68.38392639160156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1010119258,
      "version": 352,
      "versionNonce": 468280454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708854316,
      "link": null,
      "locked": false,
      "text": "Cache for\nevents",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUk2eiLz6wLa_X77fckk-",
      "originalText": "Cache for events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrxly87V1hLAeLsKHT7Lf",
      "type": "ellipse",
      "x": 5779.468480986847,
      "y": -2316.1090459953057,
      "width": 141.997286739429,
      "height": 131.61118341875357,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1582574746,
      "version": 455,
      "versionNonce": 1402397638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zQQl7QhedZI9WYBYfMz95",
          "type": "arrow"
        }
      ],
      "updated": 1762708854316,
      "link": null,
      "locked": false
    },
    {
      "id": "zQQl7QhedZI9WYBYfMz95",
      "type": "arrow",
      "x": 5850.855552112433,
      "y": -2174.1152345271835,
      "width": 0.178121441364965,
      "height": 86.43591466465477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 217608090,
      "version": 335,
      "versionNonce": 265452294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708854316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.178121441364965,
          86.43591466465477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lrxly87V1hLAeLsKHT7Lf",
        "focus": -0.003256095966673008,
        "gap": 10.383495865179707
      },
      "endBinding": {
        "elementId": "V--0ESCLWBWmSWoyHFrlg",
        "focus": -0.09929084523762821,
        "gap": 10.735480569031552
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BtvEGf7_JU6DfKbW_nUvL",
      "type": "text",
      "x": 5933.914334730724,
      "y": -2303.5304770210105,
      "width": 57.53594970703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 2087466118,
      "version": 257,
      "versionNonce": 1192831558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762708854316,
      "link": null,
      "locked": false,
      "text": "1. Redis\n2. LRU",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Redis\n2. LRU",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}