{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "y4otfRyCqli55Zh9DYo8G",
      "type": "text",
      "x": 5401.109694872695,
      "y": -2186.1784420410913,
      "width": 369.43963623046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1251350214,
      "version": 461,
      "versionNonce": 2057177079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780493535,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - user can set their preferences (age, gender, etc)\n    - user can view a stack of potential profiles\n            - match preferences\n            - close to current location\n    - user can swipe left (no) / right (yes)\n    - 2 users swipe right, match -> notification",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - user can set their preferences (age, gender, etc)\n    - user can view a stack of potential profiles\n            - match preferences\n            - close to current location\n    - user can swipe left (no) / right (yes)\n    - 2 users swipe right, match -> notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XzNDtAC9sN4HKhkLNLPE",
      "type": "text",
      "x": 5403.332351122695,
      "y": -1904.29870710552,
      "width": 378.86370849609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1109017370,
      "version": 469,
      "versionNonce": 1864699481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780502862,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - availability >> consistency\n    - consistency for swipes\n    - low latency stack loading (~300ms)\n          - pre compute profiles in advance\n    - 10M DAU\n    - scale to handle high write throughput for swipes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - availability >> consistency\n    - consistency for swipes\n    - low latency stack loading (~300ms)\n          - pre compute profiles in advance\n    - 10M DAU\n    - scale to handle high write throughput for swipes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ggoCPnSmqha-OMrUNJuG",
      "type": "text",
      "x": 5406.034790961002,
      "y": -1724.2108463179338,
      "width": 94.63992309570312,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 178034054,
      "version": 127,
      "versionNonce": 1446238201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780504372,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - Profile\n    - Swipe\n    - Match\n    - Stack\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - Profile\n    - Swipe\n    - Match\n    - Stack\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGUqWSrsTv809jyBIAtuc",
      "type": "text",
      "x": 5405.665432852528,
      "y": -1567.704317418412,
      "width": 457.2635498046875,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 447546054,
      "version": 590,
      "versionNonce": 1476912537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780505419,
      "link": null,
      "locked": false,
      "text": "API:\n    - user can set their preferences\n       POST /api/v1/profiles?age={}&gender={}&radius={}  => 201\n       Headers: JWT | userToken | sessionTokes\n\n    - user can view a stack of potential profiles\n       GET /api/v1/stack?lat={}&long={} => Profile [ ]\n       Headers: JWT | userToken | sessionTokes\n\n     - user can swipe left (no) / right (yes)  => 200 Match\n        POST /api/v1/swipe/{userId}\n        Headers: JWT | userToken | sessionTokes \n        {\n             decision: yes | no\n         }\n       \n      \n        \n       ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - user can set their preferences\n       POST /api/v1/profiles?age={}&gender={}&radius={}  => 201\n       Headers: JWT | userToken | sessionTokes\n\n    - user can view a stack of potential profiles\n       GET /api/v1/stack?lat={}&long={} => Profile [ ]\n       Headers: JWT | userToken | sessionTokes\n\n     - user can swipe left (no) / right (yes)  => 200 Match\n        POST /api/v1/swipe/{userId}\n        Headers: JWT | userToken | sessionTokes \n        {\n             decision: yes | no\n         }\n       \n      \n        \n       ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5qNpmzWkQPmdJ-OEZtFX",
      "type": "text",
      "x": 5404.586236072332,
      "y": -1995.474779798589,
      "width": 149.47186279296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 253143942,
      "version": 173,
      "versionNonce": 1601221369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780501335,
      "link": null,
      "locked": false,
      "text": "Out of scope:\n    - creating a profile",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope:\n    - creating a profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-4FwutMFxJhQGQF6ZAqp",
      "type": "rectangle",
      "x": 5856.970235093329,
      "y": -1849.1566720566507,
      "width": 72.78464505636202,
      "height": 66.41901886933783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 1634780422,
      "version": 145,
      "versionNonce": 111008838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JWQ0Qkqvhu0Yhj3yqbNLP"
        },
        {
          "id": "g1zYLqXwjC8nF56AKNo-o",
          "type": "arrow"
        },
        {
          "id": "sLra4gP4A8r-nKxJ3DR9a",
          "type": "arrow"
        }
      ],
      "updated": 1762773367174,
      "link": null,
      "locked": false
    },
    {
      "id": "JWQ0Qkqvhu0Yhj3yqbNLP",
      "type": "text",
      "x": 5876.458565922291,
      "y": -1825.9471626219818,
      "width": 33.8079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1617661978,
      "version": 94,
      "versionNonce": 1697828230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762772304956,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-4FwutMFxJhQGQF6ZAqp",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WevkIPj-FkY9uQm3Hdm_U",
      "type": "rectangle",
      "x": 6035.1212900300725,
      "y": -2058.276331599859,
      "width": 161.28482160531175,
      "height": 480.46057875955626,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 2011726554,
      "version": 246,
      "versionNonce": 316513734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUZbNVkfkXCH3vAFy-ARz"
        },
        {
          "id": "g1zYLqXwjC8nF56AKNo-o",
          "type": "arrow"
        },
        {
          "id": "npnfemGZEhwh3QgCkZIWK",
          "type": "arrow"
        }
      ],
      "updated": 1762772481312,
      "link": null,
      "locked": false
    },
    {
      "id": "pUZbNVkfkXCH3vAFy-ARz",
      "type": "text",
      "x": 6057.243749966029,
      "y": -1858.0460422200808,
      "width": 117.03990173339844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 71426650,
      "version": 174,
      "versionNonce": 1235782042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762772481312,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- load balancing\n- rate limiting\n- auth",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WevkIPj-FkY9uQm3Hdm_U",
      "originalText": "API Gateway\n- load balancing\n- rate limiting\n- auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3bsc32JeZuV8MlazHOa4",
      "type": "rectangle",
      "x": 6506.415437598055,
      "y": -1752.7999812388352,
      "width": 231.8709641177648,
      "height": 79.22132550811307,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 2040171462,
      "version": 518,
      "versionNonce": 1681238470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNzfJfmS5B3ekYfgI9i9I"
        },
        {
          "id": "npnfemGZEhwh3QgCkZIWK",
          "type": "arrow"
        },
        {
          "id": "wWQJDe0cy2NZAhBsRHcza",
          "type": "arrow"
        }
      ],
      "updated": 1762772572864,
      "link": null,
      "locked": false
    },
    {
      "id": "GNzfJfmS5B3ekYfgI9i9I",
      "type": "text",
      "x": 6571.494977884477,
      "y": -1723.1893184847786,
      "width": 101.71188354492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 440935706,
      "version": 414,
      "versionNonce": 1822982406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762772572864,
      "link": null,
      "locked": false,
      "text": "Profile service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3bsc32JeZuV8MlazHOa4",
      "originalText": "Profile service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICvnIMTFj7I0TKFg2CzwX",
      "type": "ellipse",
      "x": 6930.319480960135,
      "y": -1797.0596154159339,
      "width": 220.55243771299502,
      "height": 148.41564036443992,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 1277270086,
      "version": 338,
      "versionNonce": 2064682679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6Sjw1lpsl7C4pBeX1THi"
        },
        {
          "id": "wWQJDe0cy2NZAhBsRHcza",
          "type": "arrow"
        },
        {
          "id": "AoS09z_YJvBOGrHvjCdL6",
          "type": "arrow"
        },
        {
          "id": "rO7TL-XB4h-SZIO4cOgq0",
          "type": "arrow"
        }
      ],
      "updated": 1762780576779,
      "link": null,
      "locked": false
    },
    {
      "id": "X6Sjw1lpsl7C4pBeX1THi",
      "type": "text",
      "x": 6986.482666590255,
      "y": -1732.8246481016336,
      "width": 108.27194213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1140658438,
      "version": 352,
      "versionNonce": 2065965978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762773426039,
      "link": null,
      "locked": false,
      "text": "SQL Database ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICvnIMTFj7I0TKFg2CzwX",
      "originalText": "SQL Database ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1zYLqXwjC8nF56AKNo-o",
      "type": "arrow",
      "x": 5934.754880149691,
      "y": -1816.8404729125327,
      "width": 95.36640988038198,
      "height": 0.3695209966042512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1742071110,
      "version": 101,
      "versionNonce": 1534682182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762772481313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.36640988038198,
          0.3695209966042512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-4FwutMFxJhQGQF6ZAqp",
        "focus": -0.031588414478680875,
        "gap": 5
      },
      "endBinding": {
        "elementId": "WevkIPj-FkY9uQm3Hdm_U",
        "focus": -0.007928259973614656,
        "gap": 4.9999999999990905
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "npnfemGZEhwh3QgCkZIWK",
      "type": "arrow",
      "x": 6223.638956962965,
      "y": -1724.6881421064638,
      "width": 259.26424161867,
      "height": 4.712634885910575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1970288410,
      "version": 850,
      "versionNonce": 963647750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WcuJcKkHw2hDasdsJIRdG"
        }
      ],
      "updated": 1762773470698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.26424161867,
          4.712634885910575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSgkFIg-Mic0SvJXFaWKe",
        "focus": 0.36446314430015164,
        "gap": 19.851561121216946
      },
      "endBinding": {
        "elementId": "4Ccmwk4hzfPCqiIOdhmnr",
        "focus": 0.08465276594466604,
        "gap": 18.006743507850842
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WcuJcKkHw2hDasdsJIRdG",
      "type": "text",
      "x": 6276.695157667319,
      "y": -1742.3318246635085,
      "width": 153.15184020996094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45V",
      "roundness": null,
      "seed": 1637863770,
      "version": 54,
      "versionNonce": 47010010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762773470057,
      "link": null,
      "locked": false,
      "text": "- set preferences\n- get stack of profiles",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npnfemGZEhwh3QgCkZIWK",
      "originalText": "- set preferences\n- get stack of profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWQJDe0cy2NZAhBsRHcza",
      "type": "arrow",
      "x": 6756.456226809149,
      "y": -1719.561765802893,
      "width": 154.03452199140338,
      "height": 1.545688234442423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1008040838,
      "version": 1007,
      "versionNonce": 834908471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aflkFb2_q9b1zX412bgma"
        }
      ],
      "updated": 1762779905593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.03452199140338,
          1.545688234442423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Ccmwk4hzfPCqiIOdhmnr",
        "focus": -0.1613808791737549,
        "gap": 12.19523870428111
      },
      "endBinding": {
        "elementId": "ICvnIMTFj7I0TKFg2CzwX",
        "focus": -0.08087544498947521,
        "gap": 20.000470275633475
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aflkFb2_q9b1zX412bgma",
      "type": "text",
      "x": 6791.281532238444,
      "y": -1728.7889216856718,
      "width": 84.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46V",
      "roundness": null,
      "seed": 1438061786,
      "version": 27,
      "versionNonce": 882789369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762779904267,
      "link": null,
      "locked": false,
      "text": "preferences",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWQJDe0cy2NZAhBsRHcza",
      "originalText": "preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSgkFIg-Mic0SvJXFaWKe",
      "type": "rectangle",
      "x": 6026.70762915386,
      "y": -2064.9763307973617,
      "width": 177.079766687888,
      "height": 495.0392420165104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1241092570,
      "version": 193,
      "versionNonce": 837670342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "npnfemGZEhwh3QgCkZIWK",
          "type": "arrow"
        },
        {
          "id": "NiLSKjk_LJ4i0xuzSCyt0",
          "type": "arrow"
        }
      ],
      "updated": 1762772583115,
      "link": null,
      "locked": false
    },
    {
      "id": "PNsfo-oww0SC9Wy_0k8k_",
      "type": "text",
      "x": 7180.112718977117,
      "y": -1851.240612746339,
      "width": 177.1038055419922,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 832032602,
      "version": 528,
      "versionNonce": 1163480791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762779931114,
      "link": null,
      "locked": false,
      "text": "Profile table:\n    - id (pk)\n    - name\n    - email\n    - minAgePreferencies\n    - maxAgePreferencies\n    - agePreferencies\n    - maxDistance \n    - latestLocation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile table:\n    - id (pk)\n    - name\n    - email\n    - minAgePreferencies\n    - maxAgePreferencies\n    - agePreferencies\n    - maxDistance \n    - latestLocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Ccmwk4hzfPCqiIOdhmnr",
      "type": "rectangle",
      "x": 6500.909942089485,
      "y": -1759.6596051051147,
      "width": 243.35104601538296,
      "height": 92.66499214428244,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 11131590,
      "version": 548,
      "versionNonce": 701337591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "npnfemGZEhwh3QgCkZIWK",
          "type": "arrow"
        },
        {
          "id": "wWQJDe0cy2NZAhBsRHcza",
          "type": "arrow"
        },
        {
          "id": "_3ClA0Cg1MM0g__T2Jddh",
          "type": "arrow"
        },
        {
          "id": "b9hDXG6sAsonfGxuf4Mry",
          "type": "arrow"
        }
      ],
      "updated": 1762780144191,
      "link": null,
      "locked": false
    },
    {
      "id": "sQD4SmM4pXMSK61mq4BSc",
      "type": "rectangle",
      "x": 6508.399040258537,
      "y": -1984.2922691065958,
      "width": 231.8709641177648,
      "height": 79.22132550811307,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 206066310,
      "version": 580,
      "versionNonce": 884909399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9U6_IrNq_4sh46d5082Qr"
        }
      ],
      "updated": 1762779622660,
      "link": null,
      "locked": false
    },
    {
      "id": "9U6_IrNq_4sh46d5082Qr",
      "type": "text",
      "x": 6574.494571755896,
      "y": -1954.6816063525393,
      "width": 99.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1978143174,
      "version": 501,
      "versionNonce": 529589369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779622661,
      "link": null,
      "locked": false,
      "text": "Swipe service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQD4SmM4pXMSK61mq4BSc",
      "originalText": "Swipe service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhiVVNBZXCQnltF9HQmFL",
      "type": "rectangle",
      "x": 6502.893544749966,
      "y": -1991.1518929728747,
      "width": 243.35104601538296,
      "height": 92.66499214428244,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1808656646,
      "version": 609,
      "versionNonce": 1866056121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NiLSKjk_LJ4i0xuzSCyt0",
          "type": "arrow"
        },
        {
          "id": "8vSwbS4XbEjTwGT3fmIwx",
          "type": "arrow"
        },
        {
          "id": "kedN74_6Gu4hqLfHwz2Ai",
          "type": "arrow"
        },
        {
          "id": "sLra4gP4A8r-nKxJ3DR9a",
          "type": "arrow"
        },
        {
          "id": "DDOqy1CN53R13MuKe2EiR",
          "type": "arrow"
        }
      ],
      "updated": 1762779141034,
      "link": null,
      "locked": false
    },
    {
      "id": "NiLSKjk_LJ4i0xuzSCyt0",
      "type": "arrow",
      "x": 6225.775229124678,
      "y": -1950.8363467544655,
      "width": 256.4075146642508,
      "height": 0.12095288025170703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 419005254,
      "version": 569,
      "versionNonce": 1931499866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ipjbPKxS6qyCPp13GTzZ0"
        }
      ],
      "updated": 1762773465379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.4075146642508,
          0.12095288025170703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSgkFIg-Mic0SvJXFaWKe",
        "focus": -0.5389846000394161,
        "gap": 21.987833282930296
      },
      "endBinding": {
        "elementId": "nhiVVNBZXCQnltF9HQmFL",
        "focus": 0.1256487121936633,
        "gap": 20.71080096103742
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ipjbPKxS6qyCPp13GTzZ0",
      "type": "text",
      "x": 6297.755048468522,
      "y": -1960.7758703143395,
      "width": 112.4478759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 607872218,
      "version": 26,
      "versionNonce": 1965521606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762773464353,
      "link": null,
      "locked": false,
      "text": "swipe (yes | no)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NiLSKjk_LJ4i0xuzSCyt0",
      "originalText": "swipe (yes | no)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3coCShLQ25JuAXSe4Bdr",
      "type": "ellipse",
      "x": 6916.136005386418,
      "y": -2026.878042922801,
      "width": 220.55243771299502,
      "height": 148.41564036443992,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1491313094,
      "version": 408,
      "versionNonce": 1308330266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7SMlGkv1YSqhlntgl2jx"
        },
        {
          "id": "8vSwbS4XbEjTwGT3fmIwx",
          "type": "arrow"
        }
      ],
      "updated": 1762772635808,
      "link": null,
      "locked": false
    },
    {
      "id": "W7SMlGkv1YSqhlntgl2jx",
      "type": "text",
      "x": 6962.715206641538,
      "y": -1982.6430756085006,
      "width": 127.43991088867188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 148338950,
      "version": 449,
      "versionNonce": 1388389978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762772865029,
      "link": null,
      "locked": false,
      "text": "Swipe database \n(Cassandra - best\nfor writes)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3coCShLQ25JuAXSe4Bdr",
      "originalText": "Swipe database \n(Cassandra - best for writes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vSwbS4XbEjTwGT3fmIwx",
      "type": "arrow",
      "x": 6756.380597693955,
      "y": -1939.7477879131402,
      "width": 144.57487685951946,
      "height": 0.6607946505957898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 95973658,
      "version": 100,
      "versionNonce": 1883281177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WzOKohM_0WcuLVlR1H204"
        }
      ],
      "updated": 1762779270628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.57487685951946,
          0.6607946505957898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhiVVNBZXCQnltF9HQmFL",
        "focus": 0.09531417012513088,
        "gap": 10.136006928605639
      },
      "endBinding": {
        "elementId": "CB2FvgkesXs6LIhZA2gXw",
        "focus": -0.15800450199907523,
        "gap": 5.032584994264682
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WzOKohM_0WcuLVlR1H204",
      "type": "text",
      "x": 6807.268049856624,
      "y": -1949.4173905878424,
      "width": 42.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4JG",
      "roundness": null,
      "seed": 973279898,
      "version": 26,
      "versionNonce": 1701397687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762779269663,
      "link": null,
      "locked": false,
      "text": "swipe",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vSwbS4XbEjTwGT3fmIwx",
      "originalText": "swipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCtjWYBLxJeKr_Blac-we",
      "type": "text",
      "x": 7178.3722436090875,
      "y": -2000.273746880832,
      "width": 149.61582946777344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1926828870,
      "version": 199,
      "versionNonce": 650354822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762772995533,
      "link": null,
      "locked": false,
      "text": "Swipe table:\n    - userId1\n    - userId2\n    - desicion: yes | no\n    - createdAt",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe table:\n    - userId1\n    - userId2\n    - desicion: yes | no\n    - createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4SE7aMNLH6g_Hvw7aMNj",
      "type": "text",
      "x": 6891.060958759223,
      "y": -2127.152459706812,
      "width": 441.40753173828125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1487550150,
      "version": 720,
      "versionNonce": 1326091609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780597629,
      "link": null,
      "locked": false,
      "text": "A lot of writes for Swipe database:\n    - 10M * 100 = 1B swipes per day\n    - 1B / 100K (seconds in day) = 10k swipes per second\n    - 10k swipes * 10 (surge) = 100k (peak) swipes per second",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A lot of writes for Swipe database:\n    - 10M * 100 = 1B swipes per day\n    - 1B / 100K (seconds in day) = 10k swipes per second\n    - 10k swipes * 10 (surge) = 100k (peak) swipes per second",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKGHSzCfSRxsF4HdZL0FJ",
      "type": "ellipse",
      "x": 6910.037419074823,
      "y": -2032.6867622154818,
      "width": 234.05205055255828,
      "height": 159.66564427468688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 1416298950,
      "version": 193,
      "versionNonce": 1179246598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762772848697,
      "link": null,
      "locked": false
    },
    {
      "id": "CB2FvgkesXs6LIhZA2gXw",
      "type": "ellipse",
      "x": 6904.6804983116335,
      "y": -2036.7555928428922,
      "width": 243.48099819659632,
      "height": 169.52288987950578,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1600617734,
      "version": 161,
      "versionNonce": 1762629382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8vSwbS4XbEjTwGT3fmIwx",
          "type": "arrow"
        }
      ],
      "updated": 1762773453289,
      "link": null,
      "locked": false
    },
    {
      "id": "QMIV-1bnHPu8l8IZ75WCh",
      "type": "ellipse",
      "x": 6925.09989698564,
      "y": -1801.2564647064319,
      "width": 230.49609823632545,
      "height": 158.0590622601658,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 90673882,
      "version": 183,
      "versionNonce": 1712828631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kedN74_6Gu4hqLfHwz2Ai",
          "type": "arrow"
        },
        {
          "id": "rO7TL-XB4h-SZIO4cOgq0",
          "type": "arrow"
        }
      ],
      "updated": 1762780106999,
      "link": null,
      "locked": false
    },
    {
      "id": "xVpDjxRf1n4ff0vWklwG2",
      "type": "text",
      "x": 7392.766834411481,
      "y": -1999.6419699891064,
      "width": 274.14373779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1982082438,
      "version": 407,
      "versionNonce": 235498615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762775581106,
      "link": null,
      "locked": false,
      "text": "Cassandra:\n    1. Write to log (disk)\n    2. Write to memtable (memory)\n    3. Ack the write to user\n    4. Periodically flush memory to disk",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra:\n    1. Write to log (disk)\n    2. Write to memtable (memory)\n    3. Ack the write to user\n    4. Periodically flush memory to disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODGMcYbeIG5XIrawd0SUM",
      "type": "text",
      "x": 7400.616564127326,
      "y": -1793.7232076262726,
      "width": 391.11968994140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1762707802,
      "version": 443,
      "versionNonce": 2128318423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762779934206,
      "link": null,
      "locked": false,
      "text": "MySQL/Postges:\n    1. Write to commit log (disk)\n    2. Do the DB write (disk)\n    3. Seeking to right spot and changing or adding row",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL/Postges:\n    1. Write to commit log (disk)\n    2. Do the DB write (disk)\n    3. Seeking to right spot and changing or adding row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9HzumHHSfZ4AVfLnb0Nz",
      "type": "text",
      "x": 7185.010083575469,
      "y": -1644.5773063636723,
      "width": 98.78392028808594,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 2136756102,
      "version": 135,
      "versionNonce": 1830104823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762779935589,
      "link": null,
      "locked": false,
      "text": "Match:\n    - userId1\n    - userId2\n    - createdAt",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match:\n    - userId1\n    - userId2\n    - createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kedN74_6Gu4hqLfHwz2Ai",
      "type": "arrow",
      "x": 6756.889859649477,
      "y": -1901.252918780243,
      "width": 163.8414750029815,
      "height": 134.78681917779636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 495672922,
      "version": 69,
      "versionNonce": 1570695238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2OMWnhNTC7LgEuJyN2f5"
        }
      ],
      "updated": 1762773338595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.8414750029815,
          134.78681917779636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhiVVNBZXCQnltF9HQmFL",
        "focus": -0.4458716138960985,
        "gap": 15.20116245676752
      },
      "endBinding": {
        "elementId": "QMIV-1bnHPu8l8IZ75WCh",
        "focus": -0.31158134240922525,
        "gap": 18.637911976551123
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g2OMWnhNTC7LgEuJyN2f5",
      "type": "text",
      "x": 6816.538616865324,
      "y": -1843.8595091913448,
      "width": 44.54396057128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1632238682,
      "version": 7,
      "versionNonce": 1246512538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762773336915,
      "link": null,
      "locked": false,
      "text": "match",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kedN74_6Gu4hqLfHwz2Ai",
      "originalText": "match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLra4gP4A8r-nKxJ3DR9a",
      "type": "arrow",
      "x": 5903.000620447607,
      "y": -1854.1566720566505,
      "width": 707.9612318894588,
      "height": 283.4633491482857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 299768134,
      "version": 1367,
      "versionNonce": 720924025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vCXtlfpOKu86wyBKFjWtY"
        }
      ],
      "updated": 1762780336290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -283.4633491482857
        ],
        [
          707.9612318894588,
          -283.4633491482857
        ],
        [
          707.9612318894588,
          -141.99522091622407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-4FwutMFxJhQGQF6ZAqp",
        "focus": 0.014616082215222304,
        "gap": 10.614935088353604,
        "fixedPoint": [
          0.6324189026220146,
          -0.07527964256497034
        ]
      },
      "endBinding": {
        "elementId": "nhiVVNBZXCQnltF9HQmFL",
        "focus": -0.026037783511796357,
        "gap": 11.086511512935658,
        "fixedPoint": [
          0.4440840068559556,
          -0.05395780957078816
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -283.4633491482857
          ],
          "end": [
            707.9612318894588,
            -283.4633491482857
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "vCXtlfpOKu86wyBKFjWtY",
      "type": "text",
      "x": 6247.045398672891,
      "y": -2190.616390422031,
      "width": 216.36778259277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4YV",
      "roundness": null,
      "seed": 509861894,
      "version": 4,
      "versionNonce": 756450487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762775597298,
      "link": null,
      "locked": false,
      "text": "APN or FCM to notify if match",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLra4gP4A8r-nKxJ3DR9a",
      "originalText": "APN or FCM to notify if match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfaqkIZg3xJiXfYGmjdwa",
      "type": "ellipse",
      "x": 6567.103994442313,
      "y": -2282.8285579329504,
      "width": 263.63508109284595,
      "height": 133.76720910074894,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 566259447,
      "version": 498,
      "versionNonce": 1557265847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DDOqy1CN53R13MuKe2EiR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LcMRnMh_1mVXcZty71a8F"
        }
      ],
      "updated": 1762780605768,
      "link": null,
      "locked": false
    },
    {
      "id": "LcMRnMh_1mVXcZty71a8F",
      "type": "text",
      "x": 6613.960527952211,
      "y": -2245.738803710345,
      "width": 169.5038604736328,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4ZV",
      "roundness": null,
      "seed": 2079910425,
      "version": 354,
      "versionNonce": 324480727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780605768,
      "link": null,
      "locked": false,
      "text": "Swipe cache\n(Redis, single threaded,\natomic write)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfaqkIZg3xJiXfYGmjdwa",
      "originalText": "Swipe cache\n(Redis, single threaded, atomic write)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDOqy1CN53R13MuKe2EiR",
      "type": "arrow",
      "x": 6705.283755169242,
      "y": -2007.4101811136647,
      "width": 2.0275909841266184,
      "height": 121.12531656840656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 212721049,
      "version": 465,
      "versionNonce": 1634809751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5kelgUH__3Sx_vahhO-61"
        }
      ],
      "updated": 1762780608898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0275909841266184,
          -121.12531656840656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhiVVNBZXCQnltF9HQmFL",
        "focus": 0.6677149127011056,
        "gap": 16.25828814079
      },
      "endBinding": {
        "elementId": "GfaqkIZg3xJiXfYGmjdwa",
        "focus": -0.18374664831477577,
        "gap": 20.56123841659009
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5kelgUH__3Sx_vahhO-61",
      "type": "text",
      "x": 6695.873698717996,
      "y": -2079.525181456926,
      "width": 42.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4aV",
      "roundness": null,
      "seed": 442028569,
      "version": 15,
      "versionNonce": 1730283385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762779272968,
      "link": null,
      "locked": false,
      "text": "swipe",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDOqy1CN53R13MuKe2EiR",
      "originalText": "swipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_5ohLYElZae0sEOLbQj8",
      "type": "text",
      "x": 6600.981610845189,
      "y": -2423.253284962938,
      "width": 313.167724609375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1918311001,
      "version": 710,
      "versionNonce": 145208537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780616001,
      "link": null,
      "locked": false,
      "text": "1. Put swipe in cache user1:user2\n2. Check if inverse swipe exists user2:user1\n3. LRU cache\n\nkey: user1:user2\nvalue: true",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Put swipe in cache user1:user2\n2. Check if inverse swipe exists user2:user1\n3. LRU cache\n\nkey: user1:user2\nvalue: true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Zy_DfHlKGVYZvdt0T6vw",
      "type": "text",
      "x": 6395.0451924983545,
      "y": -1908.4587830363864,
      "width": 299.21575927734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1216572503,
      "version": 568,
      "versionNonce": 1275072793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762779626345,
      "link": null,
      "locked": false,
      "text": "Use Saga for: \n   - distribution transaction\n   - consistency with Cassandra and Redis",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Use Saga for: \n   - distribution transaction\n   - consistency with Cassandra and Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xlu5v7bgw0GurVlSzPUjZ",
      "type": "ellipse",
      "x": 6645.073580862032,
      "y": -1469.5442340413588,
      "width": 154.30934909038132,
      "height": 125.48563818404227,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 553785049,
      "version": 1293,
      "versionNonce": 1297358935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aTEhKVzAy50-lW-EK_7_b"
        },
        {
          "id": "magFB2Xqavf4EXdmJAg1E",
          "type": "arrow"
        },
        {
          "id": "b9hDXG6sAsonfGxuf4Mry",
          "type": "arrow"
        }
      ],
      "updated": 1762780146528,
      "link": null,
      "locked": false
    },
    {
      "id": "aTEhKVzAy50-lW-EK_7_b",
      "type": "text",
      "x": 6674.003708344866,
      "y": -1436.6672878000666,
      "width": 96.33590698242188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4hV",
      "roundness": null,
      "seed": 1889047255,
      "version": 1277,
      "versionNonce": 12320119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780146528,
      "link": null,
      "locked": false,
      "text": "Precomputed\nprofiles stack\n(Redis)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xlu5v7bgw0GurVlSzPUjZ",
      "originalText": "Precomputed   profiles stack\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9CJ80Dz2VWQmB3DHKm0g",
      "type": "text",
      "x": 6515.428436025538,
      "y": -1325.7683728398317,
      "width": 250.23976135253906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1389919545,
      "version": 786,
      "versionNonce": 1384121049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762780258210,
      "link": null,
      "locked": false,
      "text": "Used for improve speed of getting \nstack profiles and search profiles",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used for improve speed of getting \nstack profiles and search profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vh5UztF0mR6mnCRabbDNB",
      "type": "rectangle",
      "x": 6889.698755631745,
      "y": -1433.8636309123378,
      "width": 180.1509757301974,
      "height": 73.36852910580001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 435653431,
      "version": 1009,
      "versionNonce": 486075383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QuM68nWQ0f-jH11Bxh3zo"
        },
        {
          "id": "rO7TL-XB4h-SZIO4cOgq0",
          "type": "arrow"
        },
        {
          "id": "magFB2Xqavf4EXdmJAg1E",
          "type": "arrow"
        }
      ],
      "updated": 1762780202303,
      "link": null,
      "locked": false
    },
    {
      "id": "QuM68nWQ0f-jH11Bxh3zo",
      "type": "text",
      "x": 6898.92632784743,
      "y": -1427.1793663594378,
      "width": 161.69583129882812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 665616537,
      "version": 926,
      "versionNonce": 84301079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780202303,
      "link": null,
      "locked": false,
      "text": "Cron job\n(every night run heavy\nqueries)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vh5UztF0mR6mnCRabbDNB",
      "originalText": "Cron job\n(every night run heavy queries)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rO7TL-XB4h-SZIO4cOgq0",
      "type": "arrow",
      "x": 6985.556619640494,
      "y": -1447.416977750063,
      "width": 1.1909195769367216,
      "height": 194.39368623552446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 949660889,
      "version": 1127,
      "versionNonce": 988253431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780577593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1909195769367216,
          -194.39368623552446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vh5UztF0mR6mnCRabbDNB",
        "focus": -0.009802736614676066,
        "gap": 13.553346837725258
      },
      "endBinding": {
        "elementId": "ICvnIMTFj7I0TKFg2CzwX",
        "focus": 0.4818140623263879,
        "gap": 15.347277027210195
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "magFB2Xqavf4EXdmJAg1E",
      "type": "arrow",
      "x": 6881.304679607554,
      "y": -1401.1291571078893,
      "width": 76.47696899043149,
      "height": 0.6543862613634701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 1373078969,
      "version": 2051,
      "versionNonce": 1948728151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780202303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.47696899043149,
          -0.6543862613634701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vh5UztF0mR6mnCRabbDNB",
        "focus": 0.08293802339321642,
        "gap": 8.394076024191236
      },
      "endBinding": {
        "elementId": "Xlu5v7bgw0GurVlSzPUjZ",
        "focus": 0.06801318390586152,
        "gap": 5.667878309883708
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b9hDXG6sAsonfGxuf4Mry",
      "type": "arrow",
      "x": 6712.671679612166,
      "y": -1658.329030146098,
      "width": 3.271439638612719,
      "height": 174.53504262689898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 1915210009,
      "version": 1130,
      "versionNonce": 907430839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxOBRo9ocry2NmD9mDfpA"
        }
      ],
      "updated": 1762780146528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.271439638612719,
          174.53504262689898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Ccmwk4hzfPCqiIOdhmnr",
        "focus": -0.7254929085919338,
        "gap": 8.66558281473408
      },
      "endBinding": {
        "elementId": "Xlu5v7bgw0GurVlSzPUjZ",
        "focus": -0.06232948811278093,
        "gap": 14.431691654528999
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oxOBRo9ocry2NmD9mDfpA",
      "type": "text",
      "x": 6558.764632806586,
      "y": -1563.748048329077,
      "width": 142.14385986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 886162073,
      "version": 28,
      "versionNonce": 510033175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780080076,
      "link": null,
      "locked": false,
      "text": "get stack of profiles",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9hDXG6sAsonfGxuf4Mry",
      "originalText": "get stack of profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hnk-iVsU91ZStm6dA82Bo",
      "type": "ellipse",
      "x": 6473.7603416797065,
      "y": -1466.6611281323007,
      "width": 159.7137885262993,
      "height": 124.26156922043188,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 1913961495,
      "version": 595,
      "versionNonce": 593460279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FLpZrSXRnd_i4fhd2lsfg"
        },
        {
          "id": "_3ClA0Cg1MM0g__T2Jddh",
          "type": "arrow"
        }
      ],
      "updated": 1762780248365,
      "link": null,
      "locked": false
    },
    {
      "id": "FLpZrSXRnd_i4fhd2lsfg",
      "type": "text",
      "x": 6505.281926416038,
      "y": -1414.4634426404093,
      "width": 96.73591613769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 2095996983,
      "version": 492,
      "versionNonce": 1753383415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780546824,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hnk-iVsU91ZStm6dA82Bo",
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3ClA0Cg1MM0g__T2Jddh",
      "type": "arrow",
      "x": 6555.021471932069,
      "y": -1653.191473812178,
      "width": 1.4022224774216738,
      "height": 173.88160940973012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 726613721,
      "version": 502,
      "versionNonce": 1421642391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_FXoCtHvRiitDc4Jqo-EH"
        }
      ],
      "updated": 1762780143132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4022224774216738,
          173.88160940973012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Ccmwk4hzfPCqiIOdhmnr",
        "focus": 0.5496067779995648,
        "gap": 13.803139148654282
      },
      "endBinding": {
        "elementId": "Hnk-iVsU91ZStm6dA82Bo",
        "focus": -0.007479364412958344,
        "gap": 12.648736287729898
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_FXoCtHvRiitDc4Jqo-EH",
      "type": "text",
      "x": 6650.609654274313,
      "y": -1616.2148493887123,
      "width": 105.42391967773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 347129465,
      "version": 15,
      "versionNonce": 446402457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780086973,
      "link": null,
      "locked": false,
      "text": "search profiles",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3ClA0Cg1MM0g__T2Jddh",
      "originalText": "search profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoS09z_YJvBOGrHvjCdL6",
      "type": "arrow",
      "x": 6468.760435828321,
      "y": -1404.6303435220848,
      "width": 704.4619844195995,
      "height": 409.0121157069882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 117815223,
      "version": 937,
      "versionNonce": 488511129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCNA6xdN0I4nA_LNO5uVJ"
        }
      ],
      "updated": 1762780344648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.35536168436192,
          0
        ],
        [
          -81.35536168436192,
          161.61206637739315
        ],
        [
          623.1066227352376,
          161.61206637739315
        ],
        [
          623.1066227352376,
          -247.40004932959505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ICvnIMTFj7I0TKFg2CzwX",
        "focus": -0.874785268453492,
        "gap": 4.930427414197867,
        "fixedPoint": [
          0.7994833716167122,
          0.9373926342267492
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -81.35536168436192,
            0
          ],
          "end": [
            -81.35536168436192,
            161.61206637739315
          ]
        },
        {
          "index": 3,
          "start": [
            -81.35536168436192,
            161.61206637739315
          ],
          "end": [
            623.1066227352376,
            161.61206637739315
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "xCNA6xdN0I4nA_LNO5uVJ",
      "type": "text",
      "x": 6295.021140122963,
      "y": -1260.7953906852886,
      "width": 184.7678680419922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4yV",
      "roundness": null,
      "seed": 1533414423,
      "version": 24,
      "versionNonce": 1855946169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780312784,
      "link": null,
      "locked": false,
      "text": "CDC change data capture",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoS09z_YJvBOGrHvjCdL6",
      "originalText": "CDC change data capture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}