{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SpmOKADjmM4sCh89eX3yk",
      "type": "text",
      "x": 4494.491677202554,
      "y": 2148.4514866826053,
      "width": 534.75927734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1222045116,
      "version": 187,
      "versionNonce": 1344100484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763109106501,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - top K most viewed videos all time\n    - top K most viewed videos last {month, week, day, hour}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - top K most viewed videos all time\n    - top K most viewed videos last {month, week, day, hour}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKEnqAEvf365jMthrX6QL",
      "type": "text",
      "x": 4493.845317146466,
      "y": 2275.0702429246717,
      "width": 471.159423828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 2001895612,
      "version": 361,
      "versionNonce": 696303420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763123678356,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - availability >> consistency for top K\n    - 1 minute between when the event happens and \n        when it is tabulated in top K\n    - low latency for read (~500ms)\n    - low latency for write (~100ms)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - availability >> consistency for top K\n    - 1 minute between when the event happens and \n        when it is tabulated in top K\n    - low latency for read (~500ms)\n    - low latency for write (~100ms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khvKfqhRkO9s2QLV4HzLi",
      "type": "text",
      "x": 4497.823708452554,
      "y": 2628.3463934865154,
      "width": 239.3596954345703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 819483324,
      "version": 334,
      "versionNonce": 1219099012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763109057514,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - Video: {videoId, views}\n    - View\n    - TimeWindow",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - Video: {videoId, views}\n    - View\n    - TimeWindow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlRS7Te83JKJreFKO8YDk",
      "type": "text",
      "x": 4502.498027673069,
      "y": 2794.6903083229217,
      "width": 534.75927734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 541138364,
      "version": 430,
      "versionNonce": 655907004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763109092175,
      "link": null,
      "locked": false,
      "text": "API:    \n    - top K most viewed videos last {month, week, day, hour}\n       GET /api/v1/views/top?window={}&k={} -> Video []\n       Header: JWT | userToken",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:    \n    - top K most viewed videos last {month, week, day, hour}\n       GET /api/v1/views/top?window={}&k={} -> Video []\n       Header: JWT | userToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSMm--yST_sTYef4nEahJ",
      "type": "text",
      "x": 4503.2958674856745,
      "y": 2491.2918401718316,
      "width": 431.5994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 89648316,
      "version": 113,
      "versionNonce": 153768892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763108920245,
      "link": null,
      "locked": false,
      "text": "Scale:\n    - billions of videos\n    - hundreds on thousands of views per second",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale:\n    - billions of videos\n    - hundreds on thousands of views per second",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Am0zVB1oBEE8LDgHB2Rum",
      "type": "rectangle",
      "x": 4996.387827134142,
      "y": 2410.6146365005593,
      "width": 106.95958041682752,
      "height": 80.25580298715431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 441043516,
      "version": 268,
      "versionNonce": 2127213956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RfvZpfFBEpbxAHji7zkTC"
        }
      ],
      "updated": 1763122088193,
      "link": null,
      "locked": false
    },
    {
      "id": "RfvZpfFBEpbxAHji7zkTC",
      "type": "text",
      "x": 5028.737635347927,
      "y": 2438.2425379941365,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1755256196,
      "version": 203,
      "versionNonce": 979461380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Am0zVB1oBEE8LDgHB2Rum",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y89llsMI6CYMlIT6j1-X2",
      "type": "rectangle",
      "x": 5223.424700977734,
      "y": 2089.490738768012,
      "width": 166.99701991399976,
      "height": 706.136670587131,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 874281148,
      "version": 363,
      "versionNonce": 1047929988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VplMCR8_MblJWErqETCTZ"
        },
        {
          "id": "_xv5sTW16Xu--hmyc5hUm",
          "type": "arrow"
        },
        {
          "id": "PyHVlsnOceAN8JnQD8bJz",
          "type": "arrow"
        },
        {
          "id": "vXdItDmKkEHl1W-9_NxP5",
          "type": "arrow"
        }
      ],
      "updated": 1763122088193,
      "link": null,
      "locked": false
    },
    {
      "id": "VplMCR8_MblJWErqETCTZ",
      "type": "text",
      "x": 5233.773300961589,
      "y": 2392.559074061577,
      "width": 146.29981994628906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 29053628,
      "version": 328,
      "versionNonce": 1892086788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- load balancing\n- rate limiting\n-auth",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y89llsMI6CYMlIT6j1-X2",
      "originalText": "API Gateway\n- load balancing\n- rate limiting\n-auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xv5sTW16Xu--hmyc5hUm",
      "type": "arrow",
      "x": 5107.398819111032,
      "y": 2447.280420068936,
      "width": 97.23972900465378,
      "height": 0.4291463682347967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 2094518716,
      "version": 566,
      "versionNonce": 897970620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.23972900465378,
          -0.4291463682347967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DPBAHkcwFhzzOrVCHqBaU",
        "focus": -0.011704591907786848,
        "gap": 11.647505569661007
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6P5vmpSosK13eubObD9m",
      "type": "rectangle",
      "x": 5641.486514455938,
      "y": 2145.726504813845,
      "width": 522.3102702339183,
      "height": 121.21238051833188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 995156356,
      "version": 331,
      "versionNonce": 1750385412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I5i6LUcx8255W0DdEEFqm"
        },
        {
          "id": "PyHVlsnOceAN8JnQD8bJz",
          "type": "arrow"
        },
        {
          "id": "qf3zttgXIxi3XFbcQF3PN",
          "type": "arrow"
        }
      ],
      "updated": 1763122088193,
      "link": null,
      "locked": false
    },
    {
      "id": "I5i6LUcx8255W0DdEEFqm",
      "type": "text",
      "x": 5697.171923010397,
      "y": 2181.332695073011,
      "width": 410.939453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1078209412,
      "version": 417,
      "versionNonce": 1380827780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "text": "View service\n(user caching for aggregation by time or flink)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6P5vmpSosK13eubObD9m",
      "originalText": "View service\n(user caching for aggregation by time or flink)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyHVlsnOceAN8JnQD8bJz",
      "type": "arrow",
      "x": 5410.175436359952,
      "y": 2207.224305890207,
      "width": 225.8161997503721,
      "height": 4.870355421448494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 629022524,
      "version": 719,
      "versionNonce": 1185904828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6tY9qBjmRMPlkK36Fg4e3"
        }
      ],
      "updated": 1763122747274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.8161997503721,
          4.870355421448494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPBAHkcwFhzzOrVCHqBaU",
        "focus": -0.6535780258475358,
        "gap": 10.016655185890158
      },
      "endBinding": {
        "elementId": "r6P5vmpSosK13eubObD9m",
        "focus": -0.2082391289938859,
        "gap": 5.49487834561387
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6tY9qBjmRMPlkK36Fg4e3",
      "type": "text",
      "x": 5549.394710763886,
      "y": 2235.9740828752897,
      "width": 76.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 560378172,
      "version": 10,
      "versionNonce": 956143164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763109371434,
      "link": null,
      "locked": false,
      "text": "view + 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PyHVlsnOceAN8JnQD8bJz",
      "originalText": "view + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGO1G_ZzNLNxg3Bkst4gk",
      "type": "rectangle",
      "x": 6379.466574594776,
      "y": 2163.5122433665733,
      "width": 427.71881004738225,
      "height": 74.05695318988774,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 1722806204,
      "version": 681,
      "versionNonce": 715727108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4UxFomr9BQ8qBIzUF3pvR"
        },
        {
          "id": "qf3zttgXIxi3XFbcQF3PN",
          "type": "arrow"
        },
        {
          "id": "mgog0_oWKh1UEfoAZig0Q",
          "type": "arrow"
        }
      ],
      "updated": 1763122088193,
      "link": null,
      "locked": false
    },
    {
      "id": "4UxFomr9BQ8qBIzUF3pvR",
      "type": "text",
      "x": 6538.856016544736,
      "y": 2175.540719961517,
      "width": 108.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1002625412,
      "version": 524,
      "versionNonce": 1181114500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "text": "VideoViews\n(Kafka)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGO1G_ZzNLNxg3Bkst4gk",
      "originalText": "VideoViews\n(Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M49dD5xoAABEL1eJSJbgt",
      "type": "line",
      "x": 6388.18752070697,
      "y": 2166.105767940348,
      "width": 0.46696516654537845,
      "height": 68.7182165839813,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1050813316,
      "version": 536,
      "versionNonce": 1222541060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46696516654537845,
          68.7182165839813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4siQUkAbTS1WX8i9FKcal",
      "type": "line",
      "x": 6398.655579116775,
      "y": 2165.0598351651074,
      "width": 1.003398957141144,
      "height": 70.85977457359786,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 922396476,
      "version": 489,
      "versionNonce": 1916796548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.003398957141144,
          70.85977457359786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a4zvQgiJU0ykit0A2-DBV",
      "type": "line",
      "x": 6409.992294181425,
      "y": 2165.0239824043965,
      "width": 1.2924038347628084,
      "height": 71.812220268288,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 810467132,
      "version": 507,
      "versionNonce": 38112772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2924038347628084,
          71.812220268288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ds5sKgCuY6uhRI8G8b8Ne",
      "type": "line",
      "x": 6420.671551343096,
      "y": 2164.2911628086954,
      "width": 1.2664258682352738,
      "height": 72.04826654224917,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1370895932,
      "version": 458,
      "versionNonce": 703409540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2664258682352738,
          72.04826654224917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K7b05HbBjCzvF6MAimLpA",
      "type": "line",
      "x": 6431.91201696098,
      "y": 2164.2051107945713,
      "width": 1.0586021360122686,
      "height": 71.78361600824655,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1907531708,
      "version": 474,
      "versionNonce": 1249172740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0586021360122686,
          71.78361600824655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NqF6_avQZ37Hvs2L4bOrK",
      "type": "line",
      "x": 6443.057278016607,
      "y": 2163.7831348797017,
      "width": 1.2290825413519997,
      "height": 72.63277078912779,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 291661444,
      "version": 462,
      "versionNonce": 1834654852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2290825413519997,
          72.63277078912779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M-q_K8B2VTLh4_wiLJrHy",
      "type": "ellipse",
      "x": 6492.097309457558,
      "y": 2558.0346488902874,
      "width": 243.24886115732582,
      "height": 159.75168994487254,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 734715780,
      "version": 814,
      "versionNonce": 1012689924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bw3D_hmDeJYTocA5rGRC6"
        },
        {
          "id": "BTejy3XzDqWzh85MzSFd9",
          "type": "arrow"
        },
        {
          "id": "8tQ2YWtEXh1K5lJ3i6wQN",
          "type": "arrow"
        },
        {
          "id": "58WSHP_r8zpEqgH1NzIe-",
          "type": "arrow"
        }
      ],
      "updated": 1763122088193,
      "link": null,
      "locked": false
    },
    {
      "id": "Bw3D_hmDeJYTocA5rGRC6",
      "type": "text",
      "x": 6557.570347554768,
      "y": 2600.4297422297086,
      "width": 112.29986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1414932924,
      "version": 738,
      "versionNonce": 2037926788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "text": "Database\n(sharding by\nvideoId)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-q_K8B2VTLh4_wiLJrHy",
      "originalText": "Database\n(sharding by videoId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qf3zttgXIxi3XFbcQF3PN",
      "type": "arrow",
      "x": 6173.657551255397,
      "y": 2200.962854230961,
      "width": 188.35911717637646,
      "height": 0.9856116157675388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 534646276,
      "version": 1033,
      "versionNonce": 1959867324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WF7-VZHuyumzKbcssHP3L"
        }
      ],
      "updated": 1763122088204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.35911717637646,
          0.9856116157675388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tn7J82JHqhS9ihpMcuuSe",
        "focus": -0.10406123395519976,
        "gap": 1.0000000000009095
      },
      "endBinding": {
        "elementId": "QGO1G_ZzNLNxg3Bkst4gk",
        "focus": -0.06863092084373353,
        "gap": 17.449906163002197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WF7-VZHuyumzKbcssHP3L",
      "type": "text",
      "x": 6277.004156055444,
      "y": 2110.992490419627,
      "width": 62.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3TV",
      "roundness": null,
      "seed": 1911261372,
      "version": 9,
      "versionNonce": 815863100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763109692001,
      "link": null,
      "locked": false,
      "text": "stream",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qf3zttgXIxi3XFbcQF3PN",
      "originalText": "stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgog0_oWKh1UEfoAZig0Q",
      "type": "arrow",
      "x": 6593.7531183313295,
      "y": 2250.505568702802,
      "width": 1.9490619108546525,
      "height": 86.183997909558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 829956740,
      "version": 1531,
      "versionNonce": 1739355324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9490619108546525,
          86.183997909558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QGO1G_ZzNLNxg3Bkst4gk",
        "focus": 0.003273558680164349,
        "gap": 12.936372146341
      },
      "endBinding": {
        "elementId": "zMc5V96bqPBENXMbnReib",
        "focus": 0.004591123818671623,
        "gap": 5.585558556058004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TR-ZHX433XF3rkrZdizir",
      "type": "rectangle",
      "x": 6407.690007197464,
      "y": 2349.2605535248263,
      "width": 378.04625918527114,
      "height": 93.04109647807581,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 131733180,
      "version": 755,
      "versionNonce": 1438947588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xf_TuIWTYBlPOBjCrCTd6"
        },
        {
          "id": "BTejy3XzDqWzh85MzSFd9",
          "type": "arrow"
        },
        {
          "id": "mgog0_oWKh1UEfoAZig0Q",
          "type": "arrow"
        }
      ],
      "updated": 1763122088193,
      "link": null,
      "locked": false
    },
    {
      "id": "Xf_TuIWTYBlPOBjCrCTd6",
      "type": "text",
      "x": 6522.053209421936,
      "y": 2383.281101763864,
      "width": 149.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1851776828,
      "version": 719,
      "versionNonce": 1867700356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "text": "View consumers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TR-ZHX433XF3rkrZdizir",
      "originalText": "View consumers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTejy3XzDqWzh85MzSFd9",
      "type": "arrow",
      "x": 6607.912875031752,
      "y": 2452.7635390429773,
      "width": 0.14383148631532094,
      "height": 98.22744448852518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 928101308,
      "version": 1452,
      "versionNonce": 996898236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14383148631532094,
          98.22744448852518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zMc5V96bqPBENXMbnReib",
        "focus": -0.0597145461445949,
        "gap": 2.5315442260662167
      },
      "endBinding": {
        "elementId": "M-q_K8B2VTLh4_wiLJrHy",
        "focus": -0.045487897600985205,
        "gap": 7.127141549732576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jIMiMYl-00lt-N0QDOp4U",
      "type": "rectangle",
      "x": 5641.960021637128,
      "y": 2564.207290267044,
      "width": 522.3102702339183,
      "height": 112.31217111450906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 976291900,
      "version": 411,
      "versionNonce": 1334937476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziqO1unBrw_7uwpwt0lhJ"
        },
        {
          "id": "vXdItDmKkEHl1W-9_NxP5",
          "type": "arrow"
        },
        {
          "id": "8tQ2YWtEXh1K5lJ3i6wQN",
          "type": "arrow"
        },
        {
          "id": "MipwB9gPyWlq-zgPglzHE",
          "type": "arrow"
        }
      ],
      "updated": 1763122088193,
      "link": null,
      "locked": false
    },
    {
      "id": "ziqO1unBrw_7uwpwt0lhJ",
      "type": "text",
      "x": 5843.225210770201,
      "y": 2607.863375824298,
      "width": 119.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1809621180,
      "version": 374,
      "versionNonce": 780007172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "text": "Top K service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIMiMYl-00lt-N0QDOp4U",
      "originalText": "Top K service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXdItDmKkEHl1W-9_NxP5",
      "type": "arrow",
      "x": 5409.890561756382,
      "y": 2614.412950211457,
      "width": 218.4754483880024,
      "height": 0.11581145834088602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 2067208196,
      "version": 777,
      "versionNonce": 1715058564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122752147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.4754483880024,
          -0.11581145834088602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPBAHkcwFhzzOrVCHqBaU",
        "focus": 0.47742065698931563,
        "gap": 9.731780582319516
      },
      "endBinding": {
        "elementId": "WU8LxFoqZm2Kty1bM7j73",
        "focus": 0.10627766797241757,
        "gap": 6.991113649532053
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8tQ2YWtEXh1K5lJ3i6wQN",
      "type": "arrow",
      "x": 6183.237594807668,
      "y": 2638.6339976512536,
      "width": 292.06103787395114,
      "height": 5.524046323162565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 245379204,
      "version": 1192,
      "versionNonce": 547366660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763122752147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.06103787395114,
          5.524046323162565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WU8LxFoqZm2Kty1bM7j73",
        "focus": 0.17350401536186222,
        "gap": 10.048179660892856
      },
      "endBinding": {
        "elementId": "M-q_K8B2VTLh4_wiLJrHy",
        "focus": -0.10788977725665326,
        "gap": 17.086909331511624
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FecaWnEWJnGqBGsb8WBZn",
      "type": "text",
      "x": 6777.217811817988,
      "y": 2502.8396916379497,
      "width": 342.45965576171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1663730820,
      "version": 457,
      "versionNonce": 85960068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "text": "VideoViews {Hour, Day, Month} table:\n    - videoId\n    - views\n    - timestamp\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VideoViews {Hour, Day, Month} table:\n    - videoId\n    - views\n    - timestamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3iv4BBnd9Ytlg1TOeBnF",
      "type": "ellipse",
      "x": 6511.13414765745,
      "y": 2776.751329563325,
      "width": 217.19875831229007,
      "height": 145.52532669764514,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 695806908,
      "version": 964,
      "versionNonce": 144200964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fSf2O2eh0nSfApDbYp5wF"
        },
        {
          "id": "MipwB9gPyWlq-zgPglzHE",
          "type": "arrow"
        },
        {
          "id": "lPvyiuWmUpbkM0rIU2So9",
          "type": "arrow"
        }
      ],
      "updated": 1763122088193,
      "link": null,
      "locked": false
    },
    {
      "id": "fSf2O2eh0nSfApDbYp5wF",
      "type": "text",
      "x": 6588.402206611081,
      "y": 2824.563020241001,
      "width": 63.079925537109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 73600828,
      "version": 900,
      "versionNonce": 139400324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "text": "Cache\n(Redis)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3iv4BBnd9Ytlg1TOeBnF",
      "originalText": "Cache\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MipwB9gPyWlq-zgPglzHE",
      "type": "arrow",
      "x": 6186.850576462252,
      "y": 2648.8707171796227,
      "width": 318.36991325977306,
      "height": 165.63852708729019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 49825412,
      "version": 1289,
      "versionNonce": 864855684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122752147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.36991325977306,
          165.63852708729019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WU8LxFoqZm2Kty1bM7j73",
        "focus": -0.5807939677125693,
        "gap": 13.66116131547733
      },
      "endBinding": {
        "elementId": "N3iv4BBnd9Ytlg1TOeBnF",
        "focus": -0.19012067693100945,
        "gap": 16.010263314057795
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e5hyB66hKGLvBovkCO03y",
      "type": "rectangle",
      "x": 6949.789018996845,
      "y": 2724.017128097972,
      "width": 259.9938691368752,
      "height": 83.36335701923417,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 1142001412,
      "version": 703,
      "versionNonce": 1018689156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4AWql2xHFYZ0guaHvo5b"
        },
        {
          "id": "58WSHP_r8zpEqgH1NzIe-",
          "type": "arrow"
        },
        {
          "id": "lPvyiuWmUpbkM0rIU2So9",
          "type": "arrow"
        }
      ],
      "updated": 1763122092070,
      "link": null,
      "locked": false
    },
    {
      "id": "B4AWql2xHFYZ0guaHvo5b",
      "type": "text",
      "x": 7024.366001172704,
      "y": 2753.198806607589,
      "width": 110.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 288242436,
      "version": 656,
      "versionNonce": 721323524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122092070,
      "link": null,
      "locked": false,
      "text": "Top cron job",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5hyB66hKGLvBovkCO03y",
      "originalText": "Top cron job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58WSHP_r8zpEqgH1NzIe-",
      "type": "arrow",
      "x": 6945.612390759428,
      "y": 2720.611464767732,
      "width": 208.12443278064438,
      "height": 78.27011827395836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1227042236,
      "version": 1087,
      "versionNonce": 1086793092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122092070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.12443278064438,
          -78.27011827395836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e5hyB66hKGLvBovkCO03y",
        "focus": -0.05931097972863818,
        "gap": 12.735255248178529
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lPvyiuWmUpbkM0rIU2So9",
      "type": "arrow",
      "x": 6939.079861468603,
      "y": 2792.263370451867,
      "width": 199.45855528570792,
      "height": 32.4751425295226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1934116868,
      "version": 1769,
      "versionNonce": 1666176260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122092070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.45855528570792,
          32.4751425295226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e5hyB66hKGLvBovkCO03y",
        "focus": -0.05804180258319297,
        "gap": 11.049181622858525
      },
      "endBinding": {
        "elementId": "N3iv4BBnd9Ytlg1TOeBnF",
        "focus": -0.05826408748006097,
        "gap": 16.22391862959585
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zMc5V96bqPBENXMbnReib",
      "type": "rectangle",
      "x": 6400.55206708139,
      "y": 2342.275125168418,
      "width": 391.18712311284526,
      "height": 107.95686964849301,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 1849668228,
      "version": 371,
      "versionNonce": 701497220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgog0_oWKh1UEfoAZig0Q",
          "type": "arrow"
        },
        {
          "id": "BTejy3XzDqWzh85MzSFd9",
          "type": "arrow"
        }
      ],
      "updated": 1763122088193,
      "link": null,
      "locked": false
    },
    {
      "id": "tn7J82JHqhS9ihpMcuuSe",
      "type": "rectangle",
      "x": 5635.012054165338,
      "y": 2138.847935245563,
      "width": 537.6454970900586,
      "height": 135.83387374467247,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 1606058500,
      "version": 289,
      "versionNonce": 815300100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qf3zttgXIxi3XFbcQF3PN",
          "type": "arrow"
        }
      ],
      "updated": 1763122088193,
      "link": null,
      "locked": false
    },
    {
      "id": "WU8LxFoqZm2Kty1bM7j73",
      "type": "rectangle",
      "x": 5635.357123793917,
      "y": 2555.679579754088,
      "width": 537.8322913528582,
      "height": 130.8828222094262,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 1770696964,
      "version": 340,
      "versionNonce": 534468612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vXdItDmKkEHl1W-9_NxP5",
          "type": "arrow"
        },
        {
          "id": "8tQ2YWtEXh1K5lJ3i6wQN",
          "type": "arrow"
        },
        {
          "id": "MipwB9gPyWlq-zgPglzHE",
          "type": "arrow"
        }
      ],
      "updated": 1763122752146,
      "link": null,
      "locked": false
    },
    {
      "id": "DPBAHkcwFhzzOrVCHqBaU",
      "type": "rectangle",
      "x": 5216.286053685347,
      "y": 2081.3145825847637,
      "width": 183.8727274887151,
      "height": 721.7023628277434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 1978090372,
      "version": 382,
      "versionNonce": 1716202244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_xv5sTW16Xu--hmyc5hUm",
          "type": "arrow"
        },
        {
          "id": "PyHVlsnOceAN8JnQD8bJz",
          "type": "arrow"
        },
        {
          "id": "vXdItDmKkEHl1W-9_NxP5",
          "type": "arrow"
        }
      ],
      "updated": 1763122088193,
      "link": null,
      "locked": false
    },
    {
      "id": "M5qX5okm7rRWZdsATe0lC",
      "type": "text",
      "x": 6547.241962020886,
      "y": 2953.0685926248593,
      "width": 193.13978576660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 662465724,
      "version": 443,
      "versionNonce": 1714129156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763122088193,
      "link": null,
      "locked": false,
      "text": "window: {timestamp}\nTTL 30 days",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window: {timestamp}\nTTL 30 days",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}