{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "WhMj-C9quv0Gp-JQXGbnM",
      "type": "text",
      "x": 5377.883654370018,
      "y": 2341.53854166837,
      "width": 725.7989501953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1542975138,
      "version": 306,
      "versionNonce": 1392462654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763191463973,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - users should be able to input start and destination and get an estimated fare\n    - users should be able to request a ride based on the estimate\n    - drivers should be able to accept or deny request and navigate to pickup ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - users should be able to input start and destination and get an estimated fare\n    - users should be able to request a ride based on the estimate\n    - drivers should be able to accept or deny request and navigate to pickup ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrQc6Rllrl4djf2IZOhwi",
      "type": "text",
      "x": 5382.075060620018,
      "y": 2666.528361560982,
      "width": 610.0391235351562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 299376574,
      "version": 442,
      "versionNonce": 235025698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763191870882,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - low latency matching < 1 min to match or failure\n    - consistency of matching (ride to driver is 1:1)\n    - highly available outside the matching\n    - handle high throughput, surges for peak hours or special events\n        - 100s of thousands of requests",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - low latency matching < 1 min to match or failure\n    - consistency of matching (ride to driver is 1:1)\n    - highly available outside the matching\n    - handle high throughput, surges for peak hours or special events\n        - 100s of thousands of requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifHHLQPnmk6ejayzUjv0L",
      "type": "text",
      "x": 5382.032091870018,
      "y": 2507.97994791837,
      "width": 308.15960693359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 2013651426,
      "version": 203,
      "versionNonce": 1319905662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763128377205,
      "link": null,
      "locked": false,
      "text": "Out of scope:\n    - multiple car types\n    - rating for drivers\n    - scheduling the ride in advance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope:\n    - multiple car types\n    - rating for drivers\n    - scheduling the ride in advance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwgJhfjqqledmA0spSWC0",
      "type": "text",
      "x": 5391.005846060456,
      "y": 2883.500322929681,
      "width": 118.29988098144531,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1778156030,
      "version": 103,
      "versionNonce": 599036578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763191872423,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - Driver\n    - Rider\n    - Ride\n    - Location",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - Driver\n    - Rider\n    - Ride\n    - Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICfSt8IaeVOwKY1b_XaYh",
      "type": "text",
      "x": 5395.899279370018,
      "y": 3074.5733142571044,
      "width": 725.7989501953125,
      "height": 925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1848093310,
      "version": 776,
      "versionNonce": 780660642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763191873649,
      "link": null,
      "locked": false,
      "text": "API:\n    - users should be able to input start and destination and get an estimated fare\n       POST /api/v1/ride/fare-estimate -> Ride\n       Header: JWT\n       {\n            sourse,\n            destination\n       }\n\n    - users should be able to request a ride based on the estimate\n       PUT /api/v1/ride/request -> 200\n       Header: JWT \n       {\n            rideId\n       }\n        \n    - drivers should be able to accept or deny request and navigate to pickup\n       PUT /api/v1/ride/driver/accept\n       {\n            rideId,\n            true/false\n       }\n\n    - driver location update\n       POST /api/v1/driver/location/update\n       {\n            lat,\n            long\n        }\n\n    - driver update when on pickup/dropoff\n       PUT /api/v1/ride/driver/update -> lat/long\n       {\n            rideId,\n            status: pickedup | droppedoff\n        } \n       ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - users should be able to input start and destination and get an estimated fare\n       POST /api/v1/ride/fare-estimate -> Ride\n       Header: JWT\n       {\n            sourse,\n            destination\n       }\n\n    - users should be able to request a ride based on the estimate\n       PUT /api/v1/ride/request -> 200\n       Header: JWT \n       {\n            rideId\n       }\n        \n    - drivers should be able to accept or deny request and navigate to pickup\n       PUT /api/v1/ride/driver/accept\n       {\n            rideId,\n            true/false\n       }\n\n    - driver location update\n       POST /api/v1/driver/location/update\n       {\n            lat,\n            long\n        }\n\n    - driver update when on pickup/dropoff\n       PUT /api/v1/ride/driver/update -> lat/long\n       {\n            rideId,\n            status: pickedup | droppedoff\n        } \n       ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xetH6__XFqA7bJOozGL6g",
      "type": "rectangle",
      "x": 6278.06785198819,
      "y": 2938.5208848670286,
      "width": 170.59668741645146,
      "height": 95.32308136307256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 1411365602,
      "version": 439,
      "versionNonce": 225259618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ei5qJIfOVP6sJg5vrF9YC"
        },
        {
          "id": "RpFvUiMTI2K6wyHI9Xonq",
          "type": "arrow"
        },
        {
          "id": "Hqg80LZS7Y1h4GSfuTD1b",
          "type": "arrow"
        }
      ],
      "updated": 1763196900444,
      "link": null,
      "locked": false
    },
    {
      "id": "Ei5qJIfOVP6sJg5vrF9YC",
      "type": "text",
      "x": 6307.4062576471,
      "y": 2961.182425548565,
      "width": 111.91987609863281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 795889342,
      "version": 386,
      "versionNonce": 1928123426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763196900444,
      "link": null,
      "locked": false,
      "text": "Rider\n(ios/android)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xetH6__XFqA7bJOozGL6g",
      "originalText": "Rider\n(ios/android)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxwel2NVQNv_1F46xFLKb",
      "type": "rectangle",
      "x": 6272.881939199748,
      "y": 3429.6627981891556,
      "width": 170.59668741645146,
      "height": 95.32308136307256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 2140878370,
      "version": 542,
      "versionNonce": 952692578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbkHNttb_nXk8_v1YzjVp"
        },
        {
          "id": "UAVjGroKGcXrzxzRXpJNg",
          "type": "arrow"
        },
        {
          "id": "J3lH4fBrrBQy4AdxtnbLs",
          "type": "arrow"
        }
      ],
      "updated": 1763196900444,
      "link": null,
      "locked": false
    },
    {
      "id": "vbkHNttb_nXk8_v1YzjVp",
      "type": "text",
      "x": 6302.220344858657,
      "y": 3452.324338870692,
      "width": 111.91987609863281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 81011170,
      "version": 475,
      "versionNonce": 1517859618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763196900444,
      "link": null,
      "locked": false,
      "text": "Driver\n(ios/android)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxwel2NVQNv_1F46xFLKb",
      "originalText": "Driver\n(ios/android)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7KIXNEYEvB5DfUlmnHOh",
      "type": "rectangle",
      "x": 6614.639803121908,
      "y": 2811.139163509994,
      "width": 185.07304015160935,
      "height": 891.9534751066194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 1333132926,
      "version": 612,
      "versionNonce": 1757617314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o56KjnNlvZWnVfcS298s_"
        },
        {
          "id": "RpFvUiMTI2K6wyHI9Xonq",
          "type": "arrow"
        },
        {
          "id": "UAVjGroKGcXrzxzRXpJNg",
          "type": "arrow"
        },
        {
          "id": "T03rSAyhgz0zsOrtwymV6",
          "type": "arrow"
        },
        {
          "id": "lw4KVySEm5nVeLrJiKExk",
          "type": "arrow"
        },
        {
          "id": "ho8aXi7aSGUUImTktUd_D",
          "type": "arrow"
        }
      ],
      "updated": 1763197422276,
      "link": null,
      "locked": false
    },
    {
      "id": "o56KjnNlvZWnVfcS298s_",
      "type": "text",
      "x": 6634.026413224568,
      "y": 3207.1159010633037,
      "width": 146.29981994628906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 2112643710,
      "version": 522,
      "versionNonce": 429724194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763196900444,
      "link": null,
      "locked": false,
      "text": "API gateway\n- load balancing\n- rate limiting\n- auth",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7KIXNEYEvB5DfUlmnHOh",
      "originalText": "API gateway\n- load balancing\n- rate limiting\n- auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpFvUiMTI2K6wyHI9Xonq",
      "type": "arrow",
      "x": 6458.536616079973,
      "y": 2994.2825224773555,
      "width": 137.8496495810623,
      "height": 1.2629009270763163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1883458146,
      "version": 1163,
      "versionNonce": 1285382014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763196900589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8496495810623,
          -1.2629009270763163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xetH6__XFqA7bJOozGL6g",
        "focus": 0.18520726403778634,
        "gap": 9.8720766753313
      },
      "endBinding": {
        "elementId": "r7KIXNEYEvB5DfUlmnHOh",
        "focus": 0.5933230444320703,
        "gap": 18.253537460872394
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UAVjGroKGcXrzxzRXpJNg",
      "type": "arrow",
      "x": 6457.38392712322,
      "y": 3480.806546736982,
      "width": 141.97091394001018,
      "height": 5.1164856404489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1658218238,
      "version": 1213,
      "versionNonce": 512628734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763196900589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.97091394001018,
          -5.1164856404489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yxwel2NVQNv_1F46xFLKb",
        "focus": 0.13910162472736207,
        "gap": 13.905300507020911
      },
      "endBinding": {
        "elementId": "r7KIXNEYEvB5DfUlmnHOh",
        "focus": -0.4778161899575482,
        "gap": 15.284962058677593
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rZk-kUq3lQcHRrlB6xPle",
      "type": "rectangle",
      "x": 7294.07402186386,
      "y": 2846.864208520243,
      "width": 475.40977651559933,
      "height": 129.9027504153628,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1295528702,
      "version": 517,
      "versionNonce": 1092070846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "30keCkTbQycps1FeWJSJu"
        },
        {
          "id": "OgvXDOS0B7V9DtVHw1VeK",
          "type": "arrow"
        },
        {
          "id": "exD-bXB3M3H78f2E-RI9S",
          "type": "arrow"
        },
        {
          "id": "T03rSAyhgz0zsOrtwymV6",
          "type": "arrow"
        }
      ],
      "updated": 1763197286195,
      "link": null,
      "locked": false
    },
    {
      "id": "30keCkTbQycps1FeWJSJu",
      "type": "text",
      "x": 7477.298967799883,
      "y": 2899.3155837279246,
      "width": 108.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1974702078,
      "version": 434,
      "versionNonce": 261572094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197286195,
      "link": null,
      "locked": false,
      "text": "Ride service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZk-kUq3lQcHRrlB6xPle",
      "originalText": "Ride service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T03rSAyhgz0zsOrtwymV6",
      "type": "arrow",
      "x": 6815.308094649762,
      "y": 2916.1296501172565,
      "width": 460.75158658722194,
      "height": 5.002112674246291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 2090475938,
      "version": 1278,
      "versionNonce": 1632892770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c2fViNquSLd78MyJ6ymD7"
        }
      ],
      "updated": 1763197317297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.75158658722194,
          -5.002112674246291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7KIXNEYEvB5DfUlmnHOh",
        "focus": -0.7602382624134584,
        "gap": 15.59525137624496
      },
      "endBinding": {
        "elementId": "rZk-kUq3lQcHRrlB6xPle",
        "focus": 0.05129777937203427,
        "gap": 18.01434062687622
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2fViNquSLd78MyJ6ymD7",
      "type": "text",
      "x": 6974.480381082454,
      "y": 2866.9112341353325,
      "width": 166.9397735595703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1106047870,
      "version": 85,
      "versionNonce": 1138224190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763193117356,
      "link": null,
      "locked": false,
      "text": "- get fare estimate\n- accept",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T03rSAyhgz0zsOrtwymV6",
      "originalText": "- get fare estimate\n- accept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTGg4kVtLg3_UtYH0_5hx",
      "type": "diamond",
      "x": 7181.773424423706,
      "y": 2532.8287115164417,
      "width": 265.19214268202995,
      "height": 232.88106766364308,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1583049982,
      "version": 872,
      "versionNonce": 1430341922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2mWcd5CkK2VTG0-Sw2RQ"
        },
        {
          "id": "OgvXDOS0B7V9DtVHw1VeK",
          "type": "arrow"
        }
      ],
      "updated": 1763197400977,
      "link": null,
      "locked": false
    },
    {
      "id": "g2mWcd5CkK2VTG0-Sw2RQ",
      "type": "text",
      "x": 7272.571505870581,
      "y": 2624.0489784323527,
      "width": 83.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 742939106,
      "version": 773,
      "versionNonce": 37737698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197400977,
      "link": null,
      "locked": false,
      "text": "3rd party\nmapping",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTGg4kVtLg3_UtYH0_5hx",
      "originalText": "3rd party mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgvXDOS0B7V9DtVHw1VeK",
      "type": "arrow",
      "x": 7379.002720441459,
      "y": 2732.224432971901,
      "width": 85.67804783902739,
      "height": 101.36326406938224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 142063458,
      "version": 1365,
      "versionNonce": 1861675170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P6HaJbh7e7NK8pTKmHF11"
        }
      ],
      "updated": 1763197400977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.67804783902739,
          101.36326406938224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rTGg4kVtLg3_UtYH0_5hx",
        "focus": 0.042663708752549004,
        "gap": 17.190263728433045
      },
      "endBinding": {
        "elementId": "rZk-kUq3lQcHRrlB6xPle",
        "focus": -0.0050555333025105445,
        "gap": 13.276511478959947
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P6HaJbh7e7NK8pTKmHF11",
      "type": "text",
      "x": 7404.437693686951,
      "y": 2686.877745851609,
      "width": 141.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 75889214,
      "version": 25,
      "versionNonce": 1637274338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763192795895,
      "link": null,
      "locked": false,
      "text": "get current ETA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgvXDOS0B7V9DtVHw1VeK",
      "originalText": "get current ETA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNBjNo3fNta7LS_g2D3Pv",
      "type": "ellipse",
      "x": 8046.5024799846415,
      "y": 2804.003803819595,
      "width": 226.65648847236562,
      "height": 193.197580630836,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 1996073250,
      "version": 814,
      "versionNonce": 227731454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_NyoF3AADDvfElUmIwkp"
        },
        {
          "id": "exD-bXB3M3H78f2E-RI9S",
          "type": "arrow"
        }
      ],
      "updated": 1763197286196,
      "link": null,
      "locked": false
    },
    {
      "id": "e_NyoF3AADDvfElUmIwkp",
      "type": "text",
      "x": 8090.855596030537,
      "y": 2875.796934448563,
      "width": 137.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 791297534,
      "version": 791,
      "versionNonce": 355547198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197286196,
      "link": null,
      "locked": false,
      "text": "Primary DB\nMySQL/NoSQL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNBjNo3fNta7LS_g2D3Pv",
      "originalText": "Primary DB\nMySQL/NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exD-bXB3M3H78f2E-RI9S",
      "type": "arrow",
      "x": 7797.583951293333,
      "y": 2912.6959259197783,
      "width": 229.23696859826123,
      "height": 4.533145153212445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 770889470,
      "version": 1438,
      "versionNonce": 781477922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197286378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.23696859826123,
          -4.533145153212445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rZk-kUq3lQcHRrlB6xPle",
        "focus": 0.08810401471102024,
        "gap": 28.10015291387299
      },
      "endBinding": {
        "elementId": "LNBjNo3fNta7LS_g2D3Pv",
        "focus": -0.04987792932354822,
        "gap": 19.961214701753615
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0sepbikOhGAq0iQoUXSh2",
      "type": "text",
      "x": 8285.676232182626,
      "y": 2513.982821708489,
      "width": 327.8995361328125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1538564862,
      "version": 739,
      "versionNonce": 2092431614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197286196,
      "link": null,
      "locked": false,
      "text": "Ride table:\n    - id (pk)\n    - riderId\n    - driverId ?\n    - fare\n    - eta\n    - source\n    - destination\n    - status: fare-estimated | matched",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride table:\n    - id (pk)\n    - riderId\n    - driverId ?\n    - fare\n    - eta\n    - source\n    - destination\n    - status: fare-estimated | matched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOdxOxhA10n0003cpt4qC",
      "type": "text",
      "x": 8293.126168656516,
      "y": 2916.4429921832084,
      "width": 141.4397735595703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 716974142,
      "version": 845,
      "versionNonce": 1603021118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197286196,
      "link": null,
      "locked": false,
      "text": "    Rider table:\n        - id (pk)\n        - matadata\n   ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Rider table:\n        - id (pk)\n        - matadata\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keOqUqBCFHL0u7naBfNHn",
      "type": "rectangle",
      "x": 7319.804601446923,
      "y": 3200.811798850296,
      "width": 475.40977651559933,
      "height": 129.9027504153628,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 1345741310,
      "version": 675,
      "versionNonce": 1894797694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DQN6N_gVgeV2oq5kigYeH"
        },
        {
          "id": "lw4KVySEm5nVeLrJiKExk",
          "type": "arrow"
        },
        {
          "id": "Vi7fSpxm8XsHlFNNJ7Pyq",
          "type": "arrow"
        }
      ],
      "updated": 1763197286196,
      "link": null,
      "locked": false
    },
    {
      "id": "DQN6N_gVgeV2oq5kigYeH",
      "type": "text",
      "x": 7427.629667927378,
      "y": 3240.7631740579773,
      "width": 259.7596435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1767207486,
      "version": 646,
      "versionNonce": 1277522366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763197286196,
      "link": null,
      "locked": false,
      "text": "Ride matching service\n- matching riders and drivers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keOqUqBCFHL0u7naBfNHn",
      "originalText": "Ride matching service\n- matching riders and drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lw4KVySEm5nVeLrJiKExk",
      "type": "arrow",
      "x": 6816.316910124475,
      "y": 3267.4395150269374,
      "width": 222.96200574708382,
      "height": 0.7800739283243274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 852339390,
      "version": 1658,
      "versionNonce": 1107580514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7HAU0b6H-y0GSQsQ9eN3k"
        }
      ],
      "updated": 1763197300260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.96200574708382,
          -0.7800739283243274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7KIXNEYEvB5DfUlmnHOh",
        "focus": 0.023857524806610256,
        "gap": 16.60406685095768
      },
      "endBinding": {
        "elementId": "ozME1URpnAiRheWfIDaoV",
        "focus": 0.04349692793735108,
        "gap": 13.13912938147314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7HAU0b6H-y0GSQsQ9eN3k",
      "type": "text",
      "x": 6925.03333023151,
      "y": 3240.2657954762717,
      "width": 73.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 893046014,
      "version": 22,
      "versionNonce": 1257232098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197289242,
      "link": null,
      "locked": false,
      "text": "request \nride",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lw4KVySEm5nVeLrJiKExk",
      "originalText": "request \nride",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7I5U4p64QLpEXxgy0e7-D",
      "type": "ellipse",
      "x": 8172.579449738826,
      "y": 3395.684709525849,
      "width": 284.1886693070164,
      "height": 218.53173672036428,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1975999906,
      "version": 974,
      "versionNonce": 2085390846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0ChEs67zPTGKmDMvlnQn"
        },
        {
          "id": "Vi7fSpxm8XsHlFNNJ7Pyq",
          "type": "arrow"
        },
        {
          "id": "tJCoGkOGlPISatW9vym1-",
          "type": "arrow"
        }
      ],
      "updated": 1763197286196,
      "link": null,
      "locked": false
    },
    {
      "id": "o0ChEs67zPTGKmDMvlnQn",
      "type": "text",
      "x": 8226.728014752074,
      "y": 3455.18794141631,
      "width": 175.93980407714844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1108302178,
      "version": 999,
      "versionNonce": 6724158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763197286196,
      "link": null,
      "locked": false,
      "text": "Location cache\n(Redis Geohashing)\n- store location of\ndrivers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7I5U4p64QLpEXxgy0e7-D",
      "originalText": "Location cache\n(Redis Geohashing)\n- store location of drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vi7fSpxm8XsHlFNNJ7Pyq",
      "type": "arrow",
      "x": 7815.803291557604,
      "y": 3299.825845456481,
      "width": 341.46646896527,
      "height": 155.2591145409333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1321293374,
      "version": 1242,
      "versionNonce": 927877026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WCabjegRDLa0EGdWYYQGT"
        }
      ],
      "updated": 1763197286378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.46646896527,
          155.2591145409333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7uOedr6LQ_FvqqNjxiMQ",
        "focus": -0.45360664406520423,
        "gap": 11.121713541223471
      },
      "endBinding": {
        "elementId": "7I5U4p64QLpEXxgy0e7-D",
        "focus": -0.12482254374374681,
        "gap": 26.93356100379795
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCabjegRDLa0EGdWYYQGT",
      "type": "text",
      "x": 7851.627650778661,
      "y": 3176.2607097887203,
      "width": 173.37977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1629236770,
      "version": 22,
      "versionNonce": 604055714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763192895258,
      "link": null,
      "locked": false,
      "text": "get driver locations",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vi7fSpxm8XsHlFNNJ7Pyq",
      "originalText": "get driver locations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UPlIICfYuSCkeu3eETTB",
      "type": "rectangle",
      "x": 7327.004047817844,
      "y": 3451.61069772327,
      "width": 475.40977651559933,
      "height": 129.9027504153628,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 1964353634,
      "version": 736,
      "versionNonce": 2080410430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wT1d-b3eCSo_6dD8NR5DY"
        },
        {
          "id": "ho8aXi7aSGUUImTktUd_D",
          "type": "arrow"
        },
        {
          "id": "tJCoGkOGlPISatW9vym1-",
          "type": "arrow"
        }
      ],
      "updated": 1763197286196,
      "link": null,
      "locked": false
    },
    {
      "id": "wT1d-b3eCSo_6dD8NR5DY",
      "type": "text",
      "x": 7438.019101480917,
      "y": 3491.562072930951,
      "width": 253.37966918945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1053183010,
      "version": 760,
      "versionNonce": 76051326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763197286196,
      "link": null,
      "locked": false,
      "text": "Location service\n- update locations of drivers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1UPlIICfYuSCkeu3eETTB",
      "originalText": "Location service\n- update locations of drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ho8aXi7aSGUUImTktUd_D",
      "type": "arrow",
      "x": 6823.136779238186,
      "y": 3513.087493494003,
      "width": 481.5630748601443,
      "height": 0.2925168009464869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1767778658,
      "version": 876,
      "versionNonce": 1903982270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-B07XFQ2WS_3P_V-5O1XW"
        }
      ],
      "updated": 1763197422737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          481.5630748601443,
          -0.2925168009464869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7KIXNEYEvB5DfUlmnHOh",
        "focus": 0.5740428641626111,
        "gap": 23.423935964669
      },
      "endBinding": {
        "elementId": "1UPlIICfYuSCkeu3eETTB",
        "focus": 0.02140017155024794,
        "gap": 22.304193719513023
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-B07XFQ2WS_3P_V-5O1XW",
      "type": "text",
      "x": 7033.170497707028,
      "y": 3465.0961165720737,
      "width": 140.09983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 238260862,
      "version": 54,
      "versionNonce": 1668474878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763192962473,
      "link": null,
      "locked": false,
      "text": "update location\nevery 5 sec",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ho8aXi7aSGUUImTktUd_D",
      "originalText": "update location\nevery 5 sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJCoGkOGlPISatW9vym1-",
      "type": "arrow",
      "x": 7823.155796828472,
      "y": 3518.6295000094956,
      "width": 321.0323370492615,
      "height": 3.565860014662576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 980093218,
      "version": 2077,
      "versionNonce": 1270236962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mZrzz0IQNZ8ZVyyjvFs2Q"
        }
      ],
      "updated": 1763197286378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.0323370492615,
          -3.565860014662576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UPlIICfYuSCkeu3eETTB",
        "focus": 0.07305811028050435,
        "gap": 20.741972495028676
      },
      "endBinding": {
        "elementId": "7I5U4p64QLpEXxgy0e7-D",
        "focus": -0.07415271075654983,
        "gap": 28.845023892262905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mZrzz0IQNZ8ZVyyjvFs2Q",
      "type": "text",
      "x": 7795.838925457569,
      "y": 3636.7984272324156,
      "width": 71.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4XV",
      "roundness": null,
      "seed": 588061090,
      "version": 23,
      "versionNonce": 539336702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763194494935,
      "link": null,
      "locked": false,
      "text": "update \nlocation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJCoGkOGlPISatW9vym1-",
      "originalText": "update \nlocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9gtZdmpgGyje66XtafZw",
      "type": "text",
      "x": 8298.637855976385,
      "y": 2769.746662263399,
      "width": 464.1393737792969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 943752674,
      "version": 769,
      "versionNonce": 1825293438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197286196,
      "link": null,
      "locked": false,
      "text": "Driver table:\n    - id (pk)\n    - metadata\n    - status: in_ride | offline | available | request_sent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver table:\n    - id (pk)\n    - metadata\n    - status: in_ride | offline | available | request_sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLSuVzC8Ctl7Cxa2k5WDB",
      "type": "rectangle",
      "x": 6523.9065224385095,
      "y": 2615.5403694995616,
      "width": 317.1745118562276,
      "height": 87.48031383198031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 1047122238,
      "version": 649,
      "versionNonce": 1804185122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUJ0ZwtJh0QU5Jzg50gqg"
        },
        {
          "id": "Hqg80LZS7Y1h4GSfuTD1b",
          "type": "arrow"
        },
        {
          "id": "J3lH4fBrrBQy4AdxtnbLs",
          "type": "arrow"
        },
        {
          "id": "UsTCUxFW_FBp5fmEbidQr",
          "type": "arrow"
        }
      ],
      "updated": 1763197412475,
      "link": null,
      "locked": false
    },
    {
      "id": "yUJ0ZwtJh0QU5Jzg50gqg",
      "type": "text",
      "x": 6595.793872971116,
      "y": 2634.280526415552,
      "width": 173.39981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 94805630,
      "version": 544,
      "versionNonce": 219345890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763196900444,
      "link": null,
      "locked": false,
      "text": "Notification servive\n(APN, Firebase)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLSuVzC8Ctl7Cxa2k5WDB",
      "originalText": "Notification servive\n(APN, Firebase)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hqg80LZS7Y1h4GSfuTD1b",
      "type": "arrow",
      "x": 6562.547465361465,
      "y": 2722.4876242451874,
      "width": 177.00023458679243,
      "height": 202.7863216512801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1376475262,
      "version": 1109,
      "versionNonce": 2018454590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763196900591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.00023458679243,
          202.7863216512801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oLSuVzC8Ctl7Cxa2k5WDB",
        "focus": 0.32920696504411334,
        "gap": 19.46694091364543
      },
      "endBinding": {
        "elementId": "xetH6__XFqA7bJOozGL6g",
        "focus": -0.24414941682332447,
        "gap": 13.246938970561132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J3lH4fBrrBQy4AdxtnbLs",
      "type": "arrow",
      "x": 6509.893738800773,
      "y": 2680.690202701924,
      "width": 320.7466791898359,
      "height": 734.538107264525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 913312418,
      "version": 1201,
      "versionNonce": 474199230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763196900591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.7466791898359,
          302.74128046209853
        ],
        [
          -229.80081406185946,
          734.538107264525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oLSuVzC8Ctl7Cxa2k5WDB",
        "focus": 0.7315565423989279,
        "gap": 14.012783637736902
      },
      "endBinding": {
        "elementId": "yxwel2NVQNv_1F46xFLKb",
        "focus": -0.681882563773962,
        "gap": 17.07415367512766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UsTCUxFW_FBp5fmEbidQr",
      "type": "arrow",
      "x": 7805.810327822588,
      "y": 3191.858393082304,
      "width": 1030.9635552495997,
      "height": 718.1997047482956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1972054974,
      "version": 2078,
      "versionNonce": 1708453182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fh12BApAd3X23Xx8lPJo3"
        }
      ],
      "updated": 1763197412878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.74486611107153,
          -335.9255338899987
        ],
        [
          -9.147245540570768,
          -578.2391843948272
        ],
        [
          -231.80046047401277,
          -718.1997047482956
        ],
        [
          -648.5781622087717,
          -667.5614847377791
        ],
        [
          -956.2186891385281,
          -572.3919944988966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7uOedr6LQ_FvqqNjxiMQ",
        "focus": 0.8794930568988085,
        "gap": 13.685491068614361
      },
      "endBinding": {
        "elementId": "oLSuVzC8Ctl7Cxa2k5WDB",
        "focus": 0.12799712871288219,
        "gap": 12.378132184766923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fh12BApAd3X23Xx8lPJo3",
      "type": "text",
      "x": 7523.00358721263,
      "y": 2440.210158313989,
      "width": 234.51974487304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4gV",
      "roundness": null,
      "seed": 1068339554,
      "version": 45,
      "versionNonce": 1006301438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197391859,
      "link": null,
      "locked": false,
      "text": "send notification to phone",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsTCUxFW_FBp5fmEbidQr",
      "originalText": "send notification to phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zteUwrPbFjq7hrC6qtJX",
      "type": "text",
      "x": 7351.460650373334,
      "y": 3622.3711159157137,
      "width": 325.83966064453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 2069600062,
      "version": 487,
      "versionNonce": 1109034174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197286196,
      "link": null,
      "locked": false,
      "text": "6M drivers \n3M active of them\n3M / 5 = 600 transaction per second\n    ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6M drivers \n3M active of them\n3M / 5 = 600 transaction per second\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqlQhcF_i79ry-PpKF1Pi",
      "type": "text",
      "x": 8230.248617205036,
      "y": 3351.904950915691,
      "width": 157.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 669143230,
      "version": 639,
      "versionNonce": 942095614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197286196,
      "link": null,
      "locked": false,
      "text": "Geospation index",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geospation index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yq_y5PLEtThW9ZKPzR6c-",
      "type": "text",
      "x": 7219.460866420407,
      "y": 3096.353441819456,
      "width": 570.5922033521196,
      "height": 70.45982743584365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 580635710,
      "version": 729,
      "versionNonce": 1953688894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197286196,
      "link": null,
      "locked": false,
      "text": "Consistency of matching:\n   1. We don't send more than one request at a time for a given ride.\n   2. We don't send any driver more than one requeest at a time.",
      "fontSize": 18.78928731622497,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consistency of matching:\n   1. We don't send more than one request at a time for a given ride.\n   2. We don't send any driver more than one requeest at a time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7uOedr6LQ_FvqqNjxiMQ",
      "type": "rectangle",
      "x": 7312.593263168274,
      "y": 3194.0723601298687,
      "width": 492.0883148481071,
      "height": 144.84221519270613,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 1123712354,
      "version": 395,
      "versionNonce": 1122125822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wdgPR1VBwSJzHFUCNCTmm",
          "type": "arrow"
        },
        {
          "id": "Vi7fSpxm8XsHlFNNJ7Pyq",
          "type": "arrow"
        },
        {
          "id": "317_zYo5Qrq0SnDT_Q0au",
          "type": "arrow"
        },
        {
          "id": "UsTCUxFW_FBp5fmEbidQr",
          "type": "arrow"
        }
      ],
      "updated": 1763197379326,
      "link": null,
      "locked": false
    },
    {
      "id": "s1Ko4t-G9BhuGzGFucZWZ",
      "type": "ellipse",
      "x": 8092.315068463501,
      "y": 3092.040140930114,
      "width": 164.3833402081401,
      "height": 129.2064026352686,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 1374246754,
      "version": 896,
      "versionNonce": 662759038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "358XwJqnD8LMDnYdmgkHv"
        },
        {
          "id": "wdgPR1VBwSJzHFUCNCTmm",
          "type": "arrow"
        }
      ],
      "updated": 1763197286196,
      "link": null,
      "locked": false
    },
    {
      "id": "358XwJqnD8LMDnYdmgkHv",
      "type": "text",
      "x": 8123.908516587553,
      "y": 3118.9619805096895,
      "width": 100.95986938476562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 331012030,
      "version": 818,
      "versionNonce": 1843095230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197286196,
      "link": null,
      "locked": false,
      "text": "Distributed\nlock\n(Redis)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1Ko4t-G9BhuGzGFucZWZ",
      "originalText": "Distributed lock\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdgPR1VBwSJzHFUCNCTmm",
      "type": "arrow",
      "x": 7814.345200262596,
      "y": 3258.7214712180853,
      "width": 268.57075151720073,
      "height": 83.79830852852638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 693011234,
      "version": 1012,
      "versionNonce": 969758754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-uAQuoV0PtxD0ybN7J1K"
        }
      ],
      "updated": 1763197337762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.57075151720073,
          -83.79830852852638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7uOedr6LQ_FvqqNjxiMQ",
        "focus": 0.4826898144632419,
        "gap": 9.66362224621571
      },
      "endBinding": {
        "elementId": "s1Ko4t-G9BhuGzGFucZWZ",
        "focus": 0.11410684952702534,
        "gap": 12.09633327792566
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s-uAQuoV0PtxD0ybN7J1K",
      "type": "text",
      "x": 7896.09064377022,
      "y": 3191.8223169538223,
      "width": 105.07986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1400352318,
      "version": 67,
      "versionNonce": 318192254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197336966,
      "link": null,
      "locked": false,
      "text": "atomic ride \nbooking",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdgPR1VBwSJzHFUCNCTmm",
      "originalText": "atomic ride \nbooking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nc4M8zZw5Ogq_utHHzhjg",
      "type": "text",
      "x": 8044.836948723744,
      "y": 3053.013930777687,
      "width": 255.19972229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1504778338,
      "version": 138,
      "versionNonce": 309507966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197286196,
      "link": null,
      "locked": false,
      "text": "SET driverId True EXPIRE 5s",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET driverId True EXPIRE 5s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkFvTfZTRMY_Yh9qEizrE",
      "type": "image",
      "x": 8359.539748552339,
      "y": 3090.3653874036363,
      "width": 380,
      "height": 194,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 749540030,
      "version": 374,
      "versionNonce": 901391934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197347677,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ee17c88c039c135074fbc7c342afd137eb2990ab",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "ozME1URpnAiRheWfIDaoV",
      "type": "rectangle",
      "x": 7052.418045253033,
      "y": 3150.0635200851725,
      "width": 95.7097065211838,
      "height": 243.32017126463006,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 3
      },
      "seed": 274325730,
      "version": 569,
      "versionNonce": 786357026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hsFjUhNcypEvhSlo2Uq1z"
        },
        {
          "id": "317_zYo5Qrq0SnDT_Q0au",
          "type": "arrow"
        },
        {
          "id": "lw4KVySEm5nVeLrJiKExk",
          "type": "arrow"
        }
      ],
      "updated": 1763197300260,
      "link": null,
      "locked": false
    },
    {
      "id": "hsFjUhNcypEvhSlo2Uq1z",
      "type": "text",
      "x": 7057.896921951125,
      "y": 3241.7236057174878,
      "width": 84.751953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 666384674,
      "version": 458,
      "versionNonce": 911943394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197300260,
      "link": null,
      "locked": false,
      "text": "Queue\n(partitioned\nby region)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozME1URpnAiRheWfIDaoV",
      "originalText": "Queue\n(partitioned by region)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "317_zYo5Qrq0SnDT_Q0au",
      "type": "arrow",
      "x": 7155.541354111155,
      "y": 3258.9137615857053,
      "width": 150.32656656282688,
      "height": 0.15460403272663825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1379306942,
      "version": 545,
      "versionNonce": 1742207650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197300260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.32656656282688,
          0.15460403272663825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ozME1URpnAiRheWfIDaoV",
        "focus": -0.10615162920411318,
        "gap": 7.4136023369392205
      },
      "endBinding": {
        "elementId": "J7uOedr6LQ_FvqqNjxiMQ",
        "focus": 0.10208161669380751,
        "gap": 6.725342494291908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RXbjQ0FTvUuQzY7YH59ig",
      "type": "line",
      "x": 7054.026901047012,
      "y": 3174.9127861747656,
      "width": 92.76504738654785,
      "height": 0.010128263279966632,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 1725035490,
      "version": 368,
      "versionNonce": 363805218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197300260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.76504738654785,
          0.010128263279966632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qWzJsm2THL4tYjexXpe2u",
      "type": "line",
      "x": 7053.735384995761,
      "y": 3187.2576157167896,
      "width": 93.74845521261432,
      "height": 0.0014107698443694972,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 1773418622,
      "version": 290,
      "versionNonce": 1103603170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197300260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.74845521261432,
          -0.0014107698443694972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bLA9sxeTLxMMn4Q_CqnnV",
      "type": "line",
      "x": 7053.437045364862,
      "y": 3199.675061113302,
      "width": 94.0190926168616,
      "height": 0.23997487699307385,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 163634914,
      "version": 301,
      "versionNonce": 1868339618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197300260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.0190926168616,
          -0.23997487699307385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IEuoYggsLO09TBKi3Ihw3",
      "type": "line",
      "x": 7054.240897970745,
      "y": 3162.8006007081517,
      "width": 91.35930353769254,
      "height": 0.28853179385350813,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 774570494,
      "version": 91,
      "versionNonce": 1498090914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763197306739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.35930353769254,
          0.28853179385350813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}