{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "klhV1yw4lZkOL_r9TL0TI",
      "type": "text",
      "x": 2603.3302928125527,
      "y": -2802.8579371717237,
      "width": 409.5194091796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 280180908,
      "version": 389,
      "versionNonce": 1847215124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628825453,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - create short url from long url\n        - support custom aliases, expiration time\n    - redirect to long url from short url",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - create short url from long url\n        - support custom aliases, expiration time\n    - redirect to long url from short url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbFEpldHK9GX3OQkAabhR",
      "type": "text",
      "x": 2594.738556584323,
      "y": -2639.9603378400943,
      "width": 542.939208984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 726891540,
      "version": 716,
      "versionNonce": 1252701996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628825453,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - availability >> consistency (not banking, not reservation)\n         - high availability\n         - eventual consistency\n    - uniquenies of short urls\n    - low latency on redirects (~200ms)\n    - scale up to 1B urls and 100M DAU\n    - short (5 - 7) characters",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - availability >> consistency (not banking, not reservation)\n         - high availability\n         - eventual consistency\n    - uniquenies of short urls\n    - low latency on redirects (~200ms)\n    - scale up to 1B urls and 100M DAU\n    - short (5 - 7) characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7h2Biz6o1tpC5_zIU2eU-",
      "type": "text",
      "x": 2617.2733408038835,
      "y": -2399.982556118125,
      "width": 118.29988098144531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1812824364,
      "version": 377,
      "versionNonce": 333488532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628825453,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - short_url\n    - long_url\n    - user",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - short_url\n    - long_url\n    - user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3bTQgfvyTb2UiAB9Ka-Y",
      "type": "text",
      "x": 2603.8565100864616,
      "y": -2242.869651863731,
      "width": 415.219482421875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1662193812,
      "version": 532,
      "versionNonce": 305197612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628843585,
      "link": null,
      "locked": false,
      "text": "API:\n    // create short url\n    POST /api/v1/urls -> shortUrl\n        {\n            originalUrl,\n            customAlias?\n            expirationTime?\n        }\n\n    // redirect to long url\n    GET /api/v1/{shortUrl} -> redirect to longUrl",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    // create short url\n    POST /api/v1/urls -> shortUrl\n        {\n            originalUrl,\n            customAlias?\n            expirationTime?\n        }\n\n    // redirect to long url\n    GET /api/v1/{shortUrl} -> redirect to longUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-dsQLnDLpGccfmbYnSJ0",
      "type": "rectangle",
      "x": 3296.813346810621,
      "y": -2405.4901962991835,
      "width": 100.57161157501423,
      "height": 80.69895604318799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2106388396,
      "version": 543,
      "versionNonce": 160599596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3_k2zJxR1aAVBLuQVbuq_",
          "type": "text"
        },
        {
          "id": "41x3oo6PsDirhQjhijxJ7",
          "type": "arrow"
        }
      ],
      "updated": 1762628825454,
      "link": null,
      "locked": false
    },
    {
      "id": "3_k2zJxR1aAVBLuQVbuq_",
      "type": "text",
      "x": 3325.969170603499,
      "y": -2377.6407182775893,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 97126804,
      "version": 487,
      "versionNonce": 1102880788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628825455,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-dsQLnDLpGccfmbYnSJ0",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnPe-m3AMBhBsNn9doe0l",
      "type": "rectangle",
      "x": 4123.68003764422,
      "y": -2444.953778084109,
      "width": 277.6800463590457,
      "height": 160.98027447398317,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 675395604,
      "version": 532,
      "versionNonce": 43540780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "41x3oo6PsDirhQjhijxJ7",
          "type": "arrow"
        },
        {
          "id": "-7DUpbNIUTch9V2NLMgrj",
          "type": "arrow"
        },
        {
          "id": "eYS31zUH7UsnxNQsBd80c",
          "type": "arrow"
        },
        {
          "id": "Uppsle7RcUeAai25JdyCW",
          "type": "arrow"
        },
        {
          "id": "80LbQouQ3AWwNx2mHufTf",
          "type": "text"
        }
      ],
      "updated": 1762628854797,
      "link": null,
      "locked": false
    },
    {
      "id": "80LbQouQ3AWwNx2mHufTf",
      "type": "text",
      "x": 4165.500178621594,
      "y": -2401.963640847118,
      "width": 194.03976440429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1465980436,
      "version": 530,
      "versionNonce": 298539948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628854797,
      "link": null,
      "locked": false,
      "text": "Service\n- create short url\n- find long from short",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnPe-m3AMBhBsNn9doe0l",
      "originalText": "Service\n- create short url\n- find long from short",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_sqY9wykhX8DC5yVNMk8",
      "type": "ellipse",
      "x": 4580.02909324477,
      "y": -2512.2315358814794,
      "width": 152.7551867378389,
      "height": 104.24235087599526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1326801580,
      "version": 798,
      "versionNonce": 735247380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tk9mWkipfJcQkfzSh6nE7",
          "type": "text"
        },
        {
          "id": "-7DUpbNIUTch9V2NLMgrj",
          "type": "arrow"
        },
        {
          "id": "LtmVFpoK0FzO7kiiI_FJM",
          "type": "arrow"
        }
      ],
      "updated": 1762628865522,
      "link": null,
      "locked": false
    },
    {
      "id": "tk9mWkipfJcQkfzSh6nE7",
      "type": "text",
      "x": 4613.31961635713,
      "y": -2484.9655970391036,
      "width": 86.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 36270892,
      "version": 776,
      "versionNonce": 1811513132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628865522,
      "link": null,
      "locked": false,
      "text": "Read\nDatabase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_sqY9wykhX8DC5yVNMk8",
      "originalText": "Read Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41x3oo6PsDirhQjhijxJ7",
      "type": "arrow",
      "x": 3408.623827780921,
      "y": -2362.4682430833827,
      "width": 107.78941528800215,
      "height": 1.7361700160254259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1597376812,
      "version": 1833,
      "versionNonce": 1158840596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762628825458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.78941528800215,
          1.7361700160254259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-dsQLnDLpGccfmbYnSJ0",
        "focus": 0.041814648144979816,
        "gap": 11.238869395286201
      },
      "endBinding": {
        "elementId": "S4OvI3QyZ_SU-3pFeXc8J",
        "focus": -0.07448200691064395,
        "gap": 23.556888565046393
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-7DUpbNIUTch9V2NLMgrj",
      "type": "arrow",
      "x": 4426.936131668101,
      "y": -2396.0862393135176,
      "width": 143.24769991297308,
      "height": 52.39819225387146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1526859924,
      "version": 1563,
      "versionNonce": 1026813868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628864544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.24769991297308,
          -52.39819225387146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "meoCo7aDrVVWnOOTLfn11",
        "focus": -0.003357150407491668,
        "gap": 9.497530860273915
      },
      "endBinding": {
        "elementId": "4_sqY9wykhX8DC5yVNMk8",
        "focus": 0.24873960111060994,
        "gap": 11.330083104046244
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZEskMBTNpichigY9lxaX2",
      "type": "text",
      "x": 4775.894485020955,
      "y": -2503.383111547678,
      "width": 218.1396942138672,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 694370196,
      "version": 369,
      "versionNonce": 1608852756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628825453,
      "link": null,
      "locked": false,
      "text": "Url table:\n    - shortUrl (pk) - index\n    - long Url\n    - userId\n    - customAlias\n    - expirationTime\n    - createdTime\n  ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url table:\n    - shortUrl (pk) - index\n    - long Url\n    - userId\n    - customAlias\n    - expirationTime\n    - createdTime\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0xvcDfctXCWFEOVWslgH",
      "type": "text",
      "x": 4794.516734468453,
      "y": -2280.1134122728026,
      "width": 193.5997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1676512556,
      "version": 451,
      "versionNonce": 1480222252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628825453,
      "link": null,
      "locked": false,
      "text": "User table:\n  - userId  (pk) - index\n  - ....",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User table:\n  - userId  (pk) - index\n  - ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdRYYKyPc-pcDJsbJD9Br",
      "type": "text",
      "x": 3285.0695441356024,
      "y": -2261.2034375707676,
      "width": 205.23907800933637,
      "height": 42.616474412704854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1807204652,
      "version": 1013,
      "versionNonce": 732390036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628825453,
      "link": null,
      "locked": false,
      "text": "- 301 - permanent redirect\n- 302 - temporary redirect",
      "fontSize": 17.04658976508194,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 301 - permanent redirect\n- 302 - temporary redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuaoIujYcz_SqkvACI3oB",
      "type": "text",
      "x": 4136.275813898137,
      "y": -2197.6517234691396,
      "width": 558.7193603515625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1790132780,
      "version": 850,
      "versionNonce": 1323614380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628825453,
      "link": null,
      "locked": false,
      "text": "Solutions to create shortUrl:\n    1. prefix of long url\n        - extra read db for collision\n    2. random number generator - 10 character\n        - base62 encoding - 62^6 - 56B urls\n        - high change of collision anyway\n        - extra read db for collision\n    3. hash long url\n         - hashFunction(longUrl)\n         - extra read db for collision\n    4. global counter\n        - incrementing counter -> base62 encoding to save space\n        - predictability - bad for security\n        ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solutions to create shortUrl:\n    1. prefix of long url\n        - extra read db for collision\n    2. random number generator - 10 character\n        - base62 encoding - 62^6 - 56B urls\n        - high change of collision anyway\n        - extra read db for collision\n    3. hash long url\n         - hashFunction(longUrl)\n         - extra read db for collision\n    4. global counter\n        - incrementing counter -> base62 encoding to save space\n        - predictability - bad for security\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4OvI3QyZ_SU-3pFeXc8J",
      "type": "rectangle",
      "x": 3539.9701316339697,
      "y": -2580.244605237603,
      "width": 205.4192074043254,
      "height": 412.1485381860932,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 143388716,
      "version": 957,
      "versionNonce": 589518636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "41x3oo6PsDirhQjhijxJ7",
          "type": "arrow"
        },
        {
          "id": "Z2LpwEBHqjS8vVj2WtdkU",
          "type": "text"
        },
        {
          "id": "Uppsle7RcUeAai25JdyCW",
          "type": "arrow"
        }
      ],
      "updated": 1762628850337,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2LpwEBHqjS8vVj2WtdkU",
      "type": "text",
      "x": 3548.85987297041,
      "y": -2411.6703361445566,
      "width": 187.6397247314453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1127536788,
      "version": 903,
      "versionNonce": 348258708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628850337,
      "link": null,
      "locked": false,
      "text": "API\nGateway\n(lb, rate liming, auth)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4OvI3QyZ_SU-3pFeXc8J",
      "originalText": "API\nGateway\n(lb, rate liming, auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uppsle7RcUeAai25JdyCW",
      "type": "arrow",
      "x": 3762.070953840917,
      "y": -2361.8994706155954,
      "width": 354.13955235266394,
      "height": 3.293064879270787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1738546860,
      "version": 1057,
      "versionNonce": 349132564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rK5MUMbZTUGWP62VSbrN5"
        }
      ],
      "updated": 1762628825459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.13955235266394,
          3.293064879270787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4OvI3QyZ_SU-3pFeXc8J",
        "focus": 0.0539209751531933,
        "gap": 16.681614802622335
      },
      "endBinding": {
        "elementId": "meoCo7aDrVVWnOOTLfn11",
        "focus": 0.16879930259230463,
        "gap": 28.506084644413022
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rK5MUMbZTUGWP62VSbrN5",
      "type": "text",
      "x": 3844.410841101234,
      "y": -2385.3288956024676,
      "width": 189.45977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1182655532,
      "version": 16,
      "versionNonce": 2060942740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628825456,
      "link": null,
      "locked": false,
      "text": "getShortUrl(longUrl)\nredirect(shortUrl)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uppsle7RcUeAai25JdyCW",
      "originalText": "getShortUrl(longUrl)\nredirect(shortUrl)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cz8wYnK5kTJ1NjW-oLHKu",
      "type": "ellipse",
      "x": 4216.127578146318,
      "y": -2741.7528645098646,
      "width": 131.79623429355524,
      "height": 128.42086508953435,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1173761172,
      "version": 377,
      "versionNonce": 1204323244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EHcE59DMXZoGmWSJDfpGA",
          "type": "text"
        },
        {
          "id": "eYS31zUH7UsnxNQsBd80c",
          "type": "arrow"
        }
      ],
      "updated": 1762628872436,
      "link": null,
      "locked": false
    },
    {
      "id": "EHcE59DMXZoGmWSJDfpGA",
      "type": "text",
      "x": 4256.9087160363015,
      "y": -2689.9460642404238,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1485347884,
      "version": 281,
      "versionNonce": 1504959764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628872436,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cz8wYnK5kTJ1NjW-oLHKu",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYS31zUH7UsnxNQsBd80c",
      "type": "arrow",
      "x": 4275.893452300052,
      "y": -2456.4774433624957,
      "width": 1.1306461131789547,
      "height": 148.75695194321816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 12739988,
      "version": 698,
      "versionNonce": 1752913044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628825459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1306461131789547,
          -148.75695194321816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "meoCo7aDrVVWnOOTLfn11",
        "focus": -0.04417412331679295,
        "gap": 27.482422752297225
      },
      "endBinding": {
        "elementId": "Cz8wYnK5kTJ1NjW-oLHKu",
        "focus": 0.06702278095242517,
        "gap": 8.262614234253737
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cp3njIZFTMvVKkJRvXpUG",
      "type": "text",
      "x": 4367.21322490215,
      "y": -2824.2599622113185,
      "width": 236.31973266601562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1444361772,
      "version": 491,
      "versionNonce": 1268320940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628825453,
      "link": null,
      "locked": false,
      "text": "- read through, LRU cache\nkey:    shortUrl\nvalue: longUrl",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- read through, LRU cache\nkey:    shortUrl\nvalue: longUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-JsFSmgzEXbatpaGw_L3",
      "type": "text",
      "x": 4370.055772794689,
      "y": -2705.985149987325,
      "width": 170.29977416992188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2076889132,
      "version": 915,
      "versionNonce": 508773908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628825453,
      "link": null,
      "locked": false,
      "text": "- global counter \n   - INCR\n   - single threaded\nkey:    counter\nvalue: Int",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- global counter \n   - INCR\n   - single threaded\nkey:    counter\nvalue: Int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5auMvoNmheczGySZdyq2",
      "type": "rectangle",
      "x": 4132.662930474262,
      "y": -2438.1832090681037,
      "width": 271.3335721902281,
      "height": 168.17196120625476,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1661622060,
      "version": 327,
      "versionNonce": 1110993708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628860120,
      "link": null,
      "locked": false
    },
    {
      "id": "meoCo7aDrVVWnOOTLfn11",
      "type": "rectangle",
      "x": 4144.716590837995,
      "y": -2428.9950206101985,
      "width": 272.72200996983156,
      "height": 173.6025996151443,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 315958164,
      "version": 319,
      "versionNonce": 965040916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-7DUpbNIUTch9V2NLMgrj",
          "type": "arrow"
        },
        {
          "id": "Uppsle7RcUeAai25JdyCW",
          "type": "arrow"
        },
        {
          "id": "eYS31zUH7UsnxNQsBd80c",
          "type": "arrow"
        },
        {
          "id": "KJLv9bJi7tea6d4xx8tkm",
          "type": "arrow"
        }
      ],
      "updated": 1762628862408,
      "link": null,
      "locked": false
    },
    {
      "id": "2P4CbKJSXDifBba4WIYVT",
      "type": "ellipse",
      "x": 4583.192670494572,
      "y": -2295.5119084699854,
      "width": 150.3544192598056,
      "height": 102.86099938328243,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 595229332,
      "version": 652,
      "versionNonce": 631193260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gv2XeiKU8_DMuw2NufTPS",
          "type": "text"
        },
        {
          "id": "KJLv9bJi7tea6d4xx8tkm",
          "type": "arrow"
        },
        {
          "id": "LtmVFpoK0FzO7kiiI_FJM",
          "type": "arrow"
        }
      ],
      "updated": 1762628867638,
      "link": null,
      "locked": false
    },
    {
      "id": "gv2XeiKU8_DMuw2NufTPS",
      "type": "text",
      "x": 4615.1316093498,
      "y": -2268.9482638701165,
      "width": 86.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1291192340,
      "version": 631,
      "versionNonce": 1979339284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762628867638,
      "link": null,
      "locked": false,
      "text": "Write\nDatabase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2P4CbKJSXDifBba4WIYVT",
      "originalText": "Write Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJLv9bJi7tea6d4xx8tkm",
      "type": "arrow",
      "x": 4428.097033019533,
      "y": -2300.6040547266584,
      "width": 140.86897240940561,
      "height": 43.92260535387413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 339317292,
      "version": 238,
      "versionNonce": 1958100884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628825459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.86897240940561,
          43.92260535387413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "meoCo7aDrVVWnOOTLfn11",
        "focus": -0.032869580699405494,
        "gap": 10.658432211706895
      },
      "endBinding": {
        "elementId": "2P4CbKJSXDifBba4WIYVT",
        "focus": -0.21238056644471523,
        "gap": 15.837564372883556
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LtmVFpoK0FzO7kiiI_FJM",
      "type": "arrow",
      "x": 4658.397115722953,
      "y": -2396.499956018483,
      "width": 0.9494965415524348,
      "height": 96.37844915842606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 517007020,
      "version": 222,
      "versionNonce": 1055988268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762628864544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9494965415524348,
          96.37844915842606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4_sqY9wykhX8DC5yVNMk8",
        "focus": -0.01773600097348774,
        "gap": 11.505550016361237
      },
      "endBinding": {
        "elementId": "2P4CbKJSXDifBba4WIYVT",
        "focus": 0.016637582592592067,
        "gap": 4.613797534047513
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}