{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OiKL7YVp2L4lx2KdsHyR0",
      "type": "text",
      "x": 14941.004378581345,
      "y": 339.7771062877984,
      "width": 476.01232917332976,
      "height": 76.1669128556841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 717266255,
      "version": 405,
      "versionNonce": 1806056801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282322546,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - user should be able to get short url by long url\n    - user should be able to be redirected by short url",
      "fontSize": 20.31117676151576,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - user should be able to get short url by long url\n    - user should be able to be redirected by short url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxceuxkQCHAndLfZtqX3K",
      "type": "text",
      "x": 14937.276540910407,
      "y": 602.9092158301246,
      "width": 537.5753925053141,
      "height": 203.1117676151576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1401105999,
      "version": 705,
      "versionNonce": 362408257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282322546,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - system should be low latency on redirection <= 200ms\n    - highly availability >> strong consistency\n    - 100M dau\n    - 1B users overall\n    - ensure uniquiness for shortUrls\n    - 100:1 read to write ratio\n    - durable not to lose urls",
      "fontSize": 20.31117676151576,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - system should be low latency on redirection <= 200ms\n    - highly availability >> strong consistency\n    - 100M dau\n    - 1B users overall\n    - ensure uniquiness for shortUrls\n    - 100:1 read to write ratio\n    - durable not to lose urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RevEP7VEOgPtP9dL0UH5r",
      "type": "text",
      "x": 14951.043934491341,
      "y": 861.3236700250463,
      "width": 120.14051291831775,
      "height": 101.5558838075788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1069643297,
      "version": 318,
      "versionNonce": 1072503073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282322546,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - User\n    - ShortUrl\n    - LongUrl",
      "fontSize": 20.31117676151576,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - User\n    - ShortUrl\n    - LongUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUhObsRW5d9DC7T3klEJ9",
      "type": "text",
      "x": 14944.365722869736,
      "y": 1042.5228153146188,
      "width": 476.01232917332976,
      "height": 355.4455933265258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 156760449,
      "version": 597,
      "versionNonce": 1007635713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282322546,
      "link": null,
      "locked": false,
      "text": "API:\n   - user should be able to get short url by long url\n    POST /api/v1/urls  -> shortUrl\n    HEADERS: userId | token\n    {\n        longUrl\n        alias?\n        expirationTime?\n    }\n\n    - user should be able to be redirected by short url\n    GET  {shortUrl} -> redirect to longUrl (301, 302)\n    HEADERS: userId | token\n",
      "fontSize": 20.31117676151576,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n   - user should be able to get short url by long url\n    POST /api/v1/urls  -> shortUrl\n    HEADERS: userId | token\n    {\n        longUrl\n        alias?\n        expirationTime?\n    }\n\n    - user should be able to be redirected by short url\n    GET  {shortUrl} -> redirect to longUrl (301, 302)\n    HEADERS: userId | token\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCSOxGH2S0cj9IxDPcTgB",
      "type": "text",
      "x": 14940.931006238843,
      "y": 487.13925134548,
      "width": 121.11543685095005,
      "height": 50.7779419037894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1456689057,
      "version": 268,
      "versionNonce": 25167073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282322546,
      "link": null,
      "locked": false,
      "text": "Out of scope:\n    - auth",
      "fontSize": 20.31117676151576,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope:\n    - auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6g1od3irEkKZor_xWrYdJ",
      "type": "rectangle",
      "x": 15638.86967563716,
      "y": 886.0960930324945,
      "width": 104.17966736053131,
      "height": 85.1661525820864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 899451265,
      "version": 371,
      "versionNonce": 1592055937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSikWdN2JS5JBifibkw3y"
        },
        {
          "id": "bbBWM8DqyWyIUCjzpADrK",
          "type": "arrow"
        },
        {
          "id": "OYwAtpVoKGDzVuvPGUWqd",
          "type": "arrow"
        }
      ],
      "updated": 1779282317224,
      "link": null,
      "locked": false
    },
    {
      "id": "pSikWdN2JS5JBifibkw3y",
      "type": "text",
      "x": 15674.055517618206,
      "y": 918.6791693235377,
      "width": 33.8079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 527528129,
      "version": 307,
      "versionNonce": 1486364769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282317224,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6g1od3irEkKZor_xWrYdJ",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpvSf8ZVpF9iB-DGpDIJC",
      "type": "rectangle",
      "x": 15933.833593220397,
      "y": 596.8450574542078,
      "width": 219.4273361503965,
      "height": 666.3958343548165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 808171727,
      "version": 312,
      "versionNonce": 1884777537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5uPsr0jG963l8ViP1RBPY"
        },
        {
          "id": "bbBWM8DqyWyIUCjzpADrK",
          "type": "arrow"
        },
        {
          "id": "2XpuLQlX47vTO1wwbZq8s",
          "type": "arrow"
        },
        {
          "id": "hZWlmG5hF4ylFsL0RWiFP",
          "type": "arrow"
        }
      ],
      "updated": 1779282317224,
      "link": null,
      "locked": false
    },
    {
      "id": "5uPsr0jG963l8ViP1RBPY",
      "type": "text",
      "x": 15994.50731378583,
      "y": 890.0429746316161,
      "width": 98.07989501953125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1413734991,
      "version": 244,
      "versionNonce": 1380485999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282442340,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- auth\n- rate limiting\n- lb",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpvSf8ZVpF9iB-DGpDIJC",
      "originalText": "API Gateway\n- auth\n- rate limiting\n- lb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbBWM8DqyWyIUCjzpADrK",
      "type": "arrow",
      "x": 15749.04934299769,
      "y": 928.7324043557911,
      "width": 178.78425022270676,
      "height": 1.3324914422653364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 231991887,
      "version": 372,
      "versionNonce": 942451247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6AcB_xsSTW4tiYhLNVEg"
        }
      ],
      "updated": 1779282431367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.78425022270676,
          1.3324914422653364
        ]
      ],
      "startBinding": {
        "elementId": "6g1od3irEkKZor_xWrYdJ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "bpvSf8ZVpF9iB-DGpDIJC",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Z6AcB_xsSTW4tiYhLNVEg",
      "type": "text",
      "x": 15812.537491668614,
      "y": 919.3986500769238,
      "width": 51.807952880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2113200847,
      "version": 21,
      "versionNonce": 811925633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282430692,
      "link": null,
      "locked": false,
      "text": "Restful",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbBWM8DqyWyIUCjzpADrK",
      "originalText": "Restful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cyn5mwoFIjE_hkqTXt_f8",
      "type": "rectangle",
      "x": 16449.278470660913,
      "y": 850.0665710579372,
      "width": 403.1491952199067,
      "height": 160.54115759663978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1697094369,
      "version": 439,
      "versionNonce": 820537313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3S7Q1JfMEgLuWbqplc_G"
        },
        {
          "id": "2XpuLQlX47vTO1wwbZq8s",
          "type": "arrow"
        },
        {
          "id": "rjdeHubevlFGM2carX-f-",
          "type": "arrow"
        },
        {
          "id": "4wWKcjspxLecHLBscz5IY",
          "type": "arrow"
        },
        {
          "id": "yGt74UgXN3bSIsX-4nGPD",
          "type": "arrow"
        }
      ],
      "updated": 1779282317225,
      "link": null,
      "locked": false
    },
    {
      "id": "b3S7Q1JfMEgLuWbqplc_G",
      "type": "text",
      "x": 16575.333132662956,
      "y": 910.337149856257,
      "width": 151.0398712158203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1667050159,
      "version": 352,
      "versionNonce": 1983038401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282317225,
      "link": null,
      "locked": false,
      "text": "Url shortener service\n(stateless)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cyn5mwoFIjE_hkqTXt_f8",
      "originalText": "Url shortener service\n(stateless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ec9XeaUKf-L97kFazKYl8",
      "type": "text",
      "x": 16197.326075507293,
      "y": 953.3950178454721,
      "width": 128.6078643798828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 842758959,
      "version": 37,
      "versionNonce": 1971241967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779278423391,
      "link": null,
      "locked": false,
      "text": "getShortUrl(long)\nredirect(short)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XpuLQlX47vTO1wwbZq8s",
      "originalText": "getShortUrl(long)\nredirect(short)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FR6-ZNOmjWeAK8N8xXCO",
      "type": "ellipse",
      "x": 17062.426780804002,
      "y": 719.5625761804802,
      "width": 221.57538393181323,
      "height": 168.19786652208626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 463748687,
      "version": 1017,
      "versionNonce": 2105975713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rjdeHubevlFGM2carX-f-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HKiJylLPvY6uBxR2ARy8X"
        },
        {
          "id": "yAdxNwlEyoNbtkNwBR1Or",
          "type": "arrow"
        }
      ],
      "updated": 1779282317225,
      "link": null,
      "locked": false
    },
    {
      "id": "HKiJylLPvY6uBxR2ARy8X",
      "type": "text",
      "x": 17134.91176288039,
      "y": 793.6945834420848,
      "width": 76.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 379062767,
      "version": 723,
      "versionNonce": 1393788801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282317225,
      "link": null,
      "locked": false,
      "text": "Master DB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FR6-ZNOmjWeAK8N8xXCO",
      "originalText": "Master DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjdeHubevlFGM2carX-f-",
      "type": "arrow",
      "x": 16858.42766588082,
      "y": 899.1459680324523,
      "width": 203.9241580148955,
      "height": 67.1508113562719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1766913857,
      "version": 1001,
      "versionNonce": 1360588641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2-_ALuuYKy1mT2hpBpE1"
        }
      ],
      "updated": 1779282317225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.9241580148955,
          -67.1508113562719
        ]
      ],
      "startBinding": {
        "elementId": "Cyn5mwoFIjE_hkqTXt_f8",
        "mode": "orbit",
        "fixedPoint": [
          0.6267039815263982,
          0.6267039815264022
        ]
      },
      "endBinding": {
        "elementId": "7FR6-ZNOmjWeAK8N8xXCO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.451367095892957
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "H2-_ALuuYKy1mT2hpBpE1",
      "type": "text",
      "x": 16888.621019466475,
      "y": 843.1660392443692,
      "width": 65.32394409179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 466253455,
      "version": 7,
      "versionNonce": 593182063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779278876772,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjdeHubevlFGM2carX-f-",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oOp5UFBl_gG_AJppEEM9",
      "type": "text",
      "x": 17356.70870312604,
      "y": 818.89804839545,
      "width": 118.25483703613281,
      "height": 150.42234309797965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1064475681,
      "version": 488,
      "versionNonce": 1752825185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282759816,
      "link": null,
      "locked": false,
      "text": "User table:\n    - id (pk)\n    - name\n    - email\n    - ...",
      "fontSize": 24.067574895676746,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User table:\n    - id (pk)\n    - name\n    - email\n    - ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maPUJo7Ed3-InbOYrirbI",
      "type": "text",
      "x": 17547.62167717613,
      "y": 811.3380644954835,
      "width": 215.38491821289062,
      "height": 210.59128033717153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 33662959,
      "version": 727,
      "versionNonce": 1381263297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282761400,
      "link": null,
      "locked": false,
      "text": "Url table:\n    - short url (pk)\n    - long url\n    - userId\n    - createdTime\n    - alias?\n    - expirationTime?",
      "fontSize": 24.067574895676746,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url table:\n    - short url (pk)\n    - long url\n    - userId\n    - createdTime\n    - alias?\n    - expirationTime?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1tjPmTg0euj3gG6m1YSG",
      "type": "rectangle",
      "x": 16546.80523603597,
      "y": 492.7009780707566,
      "width": 208.05083673656918,
      "height": 129.29783333114676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 774704097,
      "version": 388,
      "versionNonce": 60793647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9fKWnlIUqXJC-SS11oWiT"
        },
        {
          "id": "4wWKcjspxLecHLBscz5IY",
          "type": "arrow"
        }
      ],
      "updated": 1779282793310,
      "link": null,
      "locked": false
    },
    {
      "id": "9fKWnlIUqXJC-SS11oWiT",
      "type": "text",
      "x": 16630.81467082271,
      "y": 547.3498947363299,
      "width": 40.03196716308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 213907265,
      "version": 268,
      "versionNonce": 1430349135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282793310,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1tjPmTg0euj3gG6m1YSG",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wWKcjspxLecHLBscz5IY",
      "type": "arrow",
      "x": 16650.852562415475,
      "y": 627.9988114019035,
      "width": 0.03971784736495465,
      "height": 216.06775965603356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1672870273,
      "version": 324,
      "versionNonce": 765846383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etd00Su5cyeHnSksm1KHN"
        }
      ],
      "updated": 1779282793310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03971784736495465,
          216.06775965603356
        ]
      ],
      "startBinding": {
        "elementId": "P1tjPmTg0euj3gG6m1YSG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "Cyn5mwoFIjE_hkqTXt_f8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "etd00Su5cyeHnSksm1KHN",
      "type": "text",
      "x": 16564.925988659637,
      "y": 711.1281681199732,
      "width": 93.40788269042969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1024913743,
      "version": 63,
      "versionNonce": 1468044545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779279078547,
      "link": null,
      "locked": false,
      "text": "cache urls()\nget counter()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wWKcjspxLecHLBscz5IY",
      "originalText": "cache urls()\nget counter()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dflIUYSYi1CusfLPJk9oV",
      "type": "text",
      "x": 16808.377633686217,
      "y": 418.19128810910604,
      "width": 169.1305694580078,
      "height": 71.20697679628336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 373891311,
      "version": 646,
      "versionNonce": 520717487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282838038,
      "link": null,
      "locked": false,
      "text": "Global counter:\n    - INCR\n    - Single threaded",
      "fontSize": 18.98852714567556,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global counter:\n    - INCR\n    - Single threaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EUmdMFSOIL0CkUpjcpT5",
      "type": "text",
      "x": 15665.50163898163,
      "y": 1030.2464554217536,
      "width": 181.72784423828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 846109327,
      "version": 307,
      "versionNonce": 979580545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282317225,
      "link": null,
      "locked": false,
      "text": "301 - temporal redirect\n302 - permanent redirect",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "301 - temporal redirect\n302 - permanent redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzhX73j12QtYqP9-xT8z8",
      "type": "rectangle",
      "x": 16436.713146255748,
      "y": 862.5288899085232,
      "width": 403.1491952199067,
      "height": 160.54115759663978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1308061377,
      "version": 588,
      "versionNonce": 815447649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MFrQW288Pqjmt0NVbbKmf"
        }
      ],
      "updated": 1779282317225,
      "link": null,
      "locked": false
    },
    {
      "id": "MFrQW288Pqjmt0NVbbKmf",
      "type": "text",
      "x": 16562.76780825779,
      "y": 922.7994687068431,
      "width": 151.0398712158203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1836969633,
      "version": 503,
      "versionNonce": 710298177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779282317225,
      "link": null,
      "locked": false,
      "text": "Url shortener service\n(stateless)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzhX73j12QtYqP9-xT8z8",
      "originalText": "Url shortener service\n(stateless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPvF3auQzVA5urK-vBB-a",
      "type": "rectangle",
      "x": 16420.142281744495,
      "y": 875.7629025674238,
      "width": 403.1491952199067,
      "height": 160.54115759663978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 2073373921,
      "version": 664,
      "versionNonce": 709080687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tcAgFYuqiw861H1m0xn5r"
        },
        {
          "id": "2XpuLQlX47vTO1wwbZq8s",
          "type": "arrow"
        }
      ],
      "updated": 1779282448491,
      "link": null,
      "locked": false
    },
    {
      "id": "2XpuLQlX47vTO1wwbZq8s",
      "type": "arrow",
      "x": 16159.260929370794,
      "y": 930.1136972482785,
      "width": 254.88135237369715,
      "height": 0.1734481717808194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": {
        "type": 2
      },
      "seed": 497635809,
      "version": 414,
      "versionNonce": 240002735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ec9XeaUKf-L97kFazKYl8"
        }
      ],
      "updated": 1779282448491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.88135237369715,
          0.1734481717808194
        ]
      ],
      "startBinding": {
        "elementId": "bpvSf8ZVpF9iB-DGpDIJC",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "nPvF3auQzVA5urK-vBB-a",
        "mode": "orbit",
        "fixedPoint": [
          0.340234669242071,
          0.3402346692420573
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tcAgFYuqiw861H1m0xn5r",
      "type": "text",
      "x": 16546.196943746538,
      "y": 936.0334813657437,
      "width": 151.0398712158203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 956229825,
      "version": 579,
      "versionNonce": 209784975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779282448491,
      "link": null,
      "locked": false,
      "text": "Url shortener service\n(stateless)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPvF3auQzVA5urK-vBB-a",
      "originalText": "Url shortener service\n(stateless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkZDkZ6A5rW9kDEPG9oTy",
      "type": "ellipse",
      "x": 17076.04143339306,
      "y": 1042.0495726282916,
      "width": 211.94957456721005,
      "height": 162.54308070726745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1277536513,
      "version": 1012,
      "versionNonce": 584229313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTzeOK5mD5ooTuO-_3oEv"
        },
        {
          "id": "yGt74UgXN3bSIsX-4nGPD",
          "type": "arrow"
        },
        {
          "id": "yAdxNwlEyoNbtkNwBR1Or",
          "type": "arrow"
        }
      ],
      "updated": 1779282317225,
      "link": null,
      "locked": false
    },
    {
      "id": "CTzeOK5mD5ooTuO-_3oEv",
      "type": "text",
      "x": 17148.65675687013,
      "y": 1113.3534556803947,
      "width": 66.84794616699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1986715873,
      "version": 722,
      "versionNonce": 108708257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779282317225,
      "link": null,
      "locked": false,
      "text": "Slave DB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkZDkZ6A5rW9kDEPG9oTy",
      "originalText": "Slave DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGt74UgXN3bSIsX-4nGPD",
      "type": "arrow",
      "x": 16858.40034513871,
      "y": 980.5384550063268,
      "width": 218.83005408218014,
      "height": 112.01632146352688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 2080089423,
      "version": 472,
      "versionNonce": 601089409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdW2xRKVOSD8XG9KxWo7B"
        }
      ],
      "updated": 1779282317225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.83005408218014,
          112.01632146352688
        ]
      ],
      "startBinding": {
        "elementId": "Cyn5mwoFIjE_hkqTXt_f8",
        "mode": "orbit",
        "fixedPoint": [
          0.6527342905253355,
          0.3472657094746642
        ]
      },
      "endBinding": {
        "elementId": "YkZDkZ6A5rW9kDEPG9oTy",
        "mode": "orbit",
        "fixedPoint": [
          0.289335192854544,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xdW2xRKVOSD8XG9KxWo7B",
      "type": "text",
      "x": 16900.540634795118,
      "y": 1014.1420926281432,
      "width": 56.335968017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 1002802671,
      "version": 6,
      "versionNonce": 1903431343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779278878679,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGt74UgXN3bSIsX-4nGPD",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAdxNwlEyoNbtkNwBR1Or",
      "type": "arrow",
      "x": 17173.20607770261,
      "y": 893.7604424697874,
      "width": 0.7261651848784823,
      "height": 142.60619810941364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1175909889,
      "version": 669,
      "versionNonce": 639470945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282317225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7261651848784823,
          142.60619810941364
        ]
      ],
      "startBinding": {
        "elementId": "7FR6-ZNOmjWeAK8N8xXCO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "YkZDkZ6A5rW9kDEPG9oTy",
        "mode": "orbit",
        "fixedPoint": [
          0.4529172355429247,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UUQjk5-tWz4R8lawmq25C",
      "type": "text",
      "x": 16424.880154966075,
      "y": 1122.1454651444856,
      "width": 477.21495000418906,
      "height": 437.10180401460275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1115013967,
      "version": 870,
      "versionNonce": 256753999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282841296,
      "link": null,
      "locked": false,
      "text": "Solution to uniquiness:\n     ❌ 1. prefix of long ulr\n            - additional read db if collision\n     ❌ 2. random generation - 6 chars\n            - base62 encoding- 62^6 = 56B url\n            - additional read db if collision\n     ❌ 3. hash long url\n             - hashCode(url)\n             - additional read db if collision\n      ✅ 4. global counter\n                - Redis single threaded\n                - use Redis with INRC\n                - base62 endoing\n                - predictability bad for security",
      "fontSize": 24.977245943691564,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution to uniquiness:\n     ❌ 1. prefix of long ulr\n            - additional read db if collision\n     ❌ 2. random generation - 6 chars\n            - base62 encoding- 62^6 = 56B url\n            - additional read db if collision\n     ❌ 3. hash long url\n             - hashCode(url)\n             - additional read db if collision\n      ✅ 4. global counter\n                - Redis single threaded\n                - use Redis with INRC\n                - base62 endoing\n                - predictability bad for security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lw1Bf1lsBLmedHtQsVolz",
      "type": "text",
      "x": 16290.718432565798,
      "y": 425.26901236740525,
      "width": 196.259765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2145900161,
      "version": 344,
      "versionNonce": 72960687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282839654,
      "link": null,
      "locked": false,
      "text": "Cache shortened urls:\n    - LRU\n    - read through\n\n    key: shortUrl\n    value: longUrl",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache shortened urls:\n    - LRU\n    - read through\n\n    key: shortUrl\n    value: longUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18Zu5NPN0aQqcYMScP9M0",
      "type": "text",
      "x": 17349.24642706005,
      "y": 522.6927169760181,
      "width": 226.03970336914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 187789935,
      "version": 374,
      "versionNonce": 1033755457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282742571,
      "link": null,
      "locked": false,
      "text": "Indexing on sql db\n    - Btree index - O(logn)\n    - Hash index - O(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexing on sql db\n    - Btree index - O(logn)\n    - Hash index - O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGTAsqLVPocNMv6u0imGH",
      "type": "rectangle",
      "x": 15934.83252191884,
      "y": 261.46771667557493,
      "width": 216.62970138428864,
      "height": 239.8073617424675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1211279425,
      "version": 478,
      "versionNonce": 1678528911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gy3MgY61zZGWYJ5DHoLMg"
        },
        {
          "id": "OYwAtpVoKGDzVuvPGUWqd",
          "type": "arrow"
        },
        {
          "id": "hZWlmG5hF4ylFsL0RWiFP",
          "type": "arrow"
        }
      ],
      "updated": 1779282459881,
      "link": null,
      "locked": false
    },
    {
      "id": "Gy3MgY61zZGWYJ5DHoLMg",
      "type": "text",
      "x": 16021.51738298696,
      "y": 368.8713975468087,
      "width": 43.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1276173615,
      "version": 107,
      "versionNonce": 857983841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282458401,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGTAsqLVPocNMv6u0imGH",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYwAtpVoKGDzVuvPGUWqd",
      "type": "arrow",
      "x": 15690.859509317424,
      "y": 880.0960930324947,
      "width": 237.97301260141649,
      "height": 486.5275674909052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1395693967,
      "version": 216,
      "versionNonce": 1916122945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSNChRu-tAyN3552r597j"
        }
      ],
      "updated": 1779282458401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -486.5275674909052
        ],
        [
          237.97301260141649,
          -486.5275674909052
        ]
      ],
      "startBinding": {
        "elementId": "6g1od3irEkKZor_xWrYdJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4990401197994394,
          -0.07045052310208397
        ]
      },
      "endBinding": {
        "elementId": "TGTAsqLVPocNMv6u0imGH",
        "mode": "orbit",
        "fixedPoint": [
          -0.02769703305528971,
          0.5508621916614863
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QSNChRu-tAyN3552r597j",
      "type": "text",
      "x": 15593.207935414654,
      "y": 239.68997175126844,
      "width": 115.57987976074219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 870234351,
      "version": 51,
      "versionNonce": 328917249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282309907,
      "link": null,
      "locked": false,
      "text": "use CDN for \ndestribution\nurls globally",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYwAtpVoKGDzVuvPGUWqd",
      "originalText": "use CDN for \ndestribution\nurls globally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZWlmG5hF4ylFsL0RWiFP",
      "type": "arrow",
      "x": 16043.047372610985,
      "y": 507.2750784180425,
      "width": 0.3998886846129608,
      "height": 83.56997903616531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1064921103,
      "version": 145,
      "versionNonce": 1944004385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282458401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3998886846129608,
          83.56997903616531
        ]
      ],
      "startBinding": {
        "elementId": "TGTAsqLVPocNMv6u0imGH",
        "mode": "orbit",
        "fixedPoint": [
          0.4995383827824184,
          1.0250200826046514
        ]
      },
      "endBinding": {
        "elementId": "bpvSf8ZVpF9iB-DGpDIJC",
        "mode": "orbit",
        "fixedPoint": [
          0.49954426826779186,
          -0.009003657722153998
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_Hbvm2vtQ9E9iAl5zGw2L",
      "type": "text",
      "x": 15780.78326679552,
      "y": 1422.878077643127,
      "width": 501.1195373535156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 75109967,
      "version": 261,
      "versionNonce": 1621187681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282317225,
      "link": null,
      "locked": false,
      "text": "Estimation:\n\n100M DAU = 10^8\nseconds in day = 10^5\n\n10^8 / 10^5 = 10^3 = 1000 rps * 10k - 100k prs (peak)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimation:\n\n100M DAU = 10^8\nseconds in day = 10^5\n\n10^8 / 10^5 = 10^3 = 1000 rps * 10k - 100k prs (peak)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkIYR35NnP_M65l1Ta6oL",
      "type": "text",
      "x": 17100.969365635763,
      "y": 1281.6475956602,
      "width": 575.1595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1405936097,
      "version": 327,
      "versionNonce": 1465177537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282842800,
      "link": null,
      "locked": false,
      "text": "8 + 100 + 100 + 100 + 8 = ~500bytes * 1B = 500Gb for storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 + 100 + 100 + 100 + 8 = ~500bytes * 1B = 500Gb for storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rz3W3YdmNb4In1Xl1nURX",
      "type": "text",
      "x": 17355.600935369723,
      "y": 674.8463096466223,
      "width": 190.83975219726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1649503631,
      "version": 109,
      "versionNonce": 350597551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779282757218,
      "link": null,
      "locked": false,
      "text": "Sharding by short url",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharding by short url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2-lf3Jjt_HQglEIxs2X2",
      "type": "rectangle",
      "x": 16537.82824406666,
      "y": 499.9861353461813,
      "width": 208.05083673656918,
      "height": 129.29783333114676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 317244879,
      "version": 518,
      "versionNonce": 545884705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wEBX1inTHQu2ORSN92_uM"
        }
      ],
      "updated": 1779282802366,
      "link": null,
      "locked": false
    },
    {
      "id": "wEBX1inTHQu2ORSN92_uM",
      "type": "text",
      "x": 16621.8376788534,
      "y": 554.6350520117547,
      "width": 40.03196716308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1888302063,
      "version": 399,
      "versionNonce": 301309441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779282802366,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2-lf3Jjt_HQglEIxs2X2",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07Xsf3RaoI2SUk9w9Kw-6",
      "type": "ellipse",
      "x": 17068.71136251585,
      "y": 1053.6112543843947,
      "width": 211.94957456721005,
      "height": 162.54308070726745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 2119264577,
      "version": 1146,
      "versionNonce": 1859050497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVyhSVskPjP3eHqDJ0bRC"
        }
      ],
      "updated": 1779282816216,
      "link": null,
      "locked": false
    },
    {
      "id": "XVyhSVskPjP3eHqDJ0bRC",
      "type": "text",
      "x": 17141.326685992917,
      "y": 1124.9151374364978,
      "width": 66.84794616699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 632592673,
      "version": 857,
      "versionNonce": 1937093601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779282816216,
      "link": null,
      "locked": false,
      "text": "Slave DB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07Xsf3RaoI2SUk9w9Kw-6",
      "originalText": "Slave DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}