{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PXAuyj0otHnqjVP7d-W05",
      "type": "text",
      "x": 22854.81182111659,
      "y": 1505.1861886425854,
      "width": 649.299072265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 350083277,
      "version": 296,
      "versionNonce": 230115981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046508333,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - user should be able search for businesses (location, name, category)\n    - view business and their reviews\n    - leave the reviews (1-5 star + optional text)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - user should be able search for businesses (location, name, category)\n    - view business and their reviews\n    - leave the reviews (1-5 star + optional text)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRKOG-tKyP2FC2ZV6D9yj",
      "type": "text",
      "x": 22857.734658856654,
      "y": 1697.9876692002672,
      "width": 180.2397918701172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 868481699,
      "version": 78,
      "versionNonce": 1379851523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046510116,
      "link": null,
      "locked": false,
      "text": "Scale:\n    - 10M businesses\n    - 10M DAU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale:\n    - 10M businesses\n    - 10M DAU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQbkKmdc2tgyAL_H9uCje",
      "type": "text",
      "x": 22850.301304176395,
      "y": 1870.458179468753,
      "width": 553.3392944335938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 403415299,
      "version": 253,
      "versionNonce": 1069850435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046511368,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - availability >> consistency\n    - low latency on search (~500ms)\n    - system should be able to scale to handle 10M businesses\n    - system should be able to scale to handle 10M DAU\n    ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - availability >> consistency\n    - low latency on search (~500ms)\n    - system should be able to scale to handle 10M businesses\n    - system should be able to scale to handle 10M DAU\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_DWh_5qVfWmqNXbtOjtK",
      "type": "text",
      "x": 22860.254912269374,
      "y": 2080.406614182515,
      "width": 314.4395751953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1664602093,
      "version": 140,
      "versionNonce": 130685155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046512385,
      "link": null,
      "locked": false,
      "text": "Constaint\n    - 1 review per user, per business",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constaint\n    - 1 review per user, per business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VInZj6-yFsQSObIilTHM0",
      "type": "text",
      "x": 22860.166890419056,
      "y": 2204.9958376491986,
      "width": 118.29988098144531,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 196137283,
      "version": 238,
      "versionNonce": 29348675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046513236,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - Business\n    - User\n    - Review\n    ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - Business\n    - User\n    - Review\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnJxhco3wiljsAmIcGDE8",
      "type": "text",
      "x": 22847.83708365646,
      "y": 2412.2984599014944,
      "width": 836.7190551757812,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1561057357,
      "version": 505,
      "versionNonce": 2039468547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046514070,
      "link": null,
      "locked": false,
      "text": "API:\n    - user should be able search for businesses (location, name, category)\n    GET /api/v1/businesses?query={}&location={}&category={}&page={}&size={} -> Business[]\n\n\n    - view business and their reviews\n    GET /api/v1/businesses/{businessId} -> Business 200 | 404\n    \n    GET /api/v1/businesses/{businessId}/reviews?page={}&size={}  -> Review[]\n\n\n    - leave the reviews (1-5 star + optional text)\n    POST /api/v1/reviews/{businessId} -> Review 200\n    Headers: JWT\n    Body: {\n        rating,\n        text?\n    }\n        \n    \n\n    \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - user should be able search for businesses (location, name, category)\n    GET /api/v1/businesses?query={}&location={}&category={}&page={}&size={} -> Business[]\n\n\n    - view business and their reviews\n    GET /api/v1/businesses/{businessId} -> Business 200 | 404\n    \n    GET /api/v1/businesses/{businessId}/reviews?page={}&size={}  -> Review[]\n\n\n    - leave the reviews (1-5 star + optional text)\n    POST /api/v1/reviews/{businessId} -> Review 200\n    Headers: JWT\n    Body: {\n        rating,\n        text?\n    }\n        \n    \n\n    \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlsgAsURuJ4m7tevVcXzM",
      "type": "rectangle",
      "x": 23638.88454099741,
      "y": 2194.6600154349935,
      "width": 121.92205373431716,
      "height": 156.16424564113754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 3
      },
      "seed": 135615875,
      "version": 436,
      "versionNonce": 1006639107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-8rDJDnW3SB0Kbr_YB-_"
        },
        {
          "id": "qOaWTjRkaj2rPSkliMbjE",
          "type": "arrow"
        }
      ],
      "updated": 1780046495265,
      "link": null,
      "locked": false
    },
    {
      "id": "x-8rDJDnW3SB0Kbr_YB-_",
      "type": "text",
      "x": 23670.26359002033,
      "y": 2255.242138255562,
      "width": 59.16395568847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68V",
      "roundness": null,
      "seed": 731465517,
      "version": 376,
      "versionNonce": 1640508611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046495265,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlsgAsURuJ4m7tevVcXzM",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SczPBU-ef8oJsEo5o7d0p",
      "type": "rectangle",
      "x": 23909.766906157787,
      "y": 1895.222430999128,
      "width": 216.38525912920505,
      "height": 748.9081670333985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 1572408931,
      "version": 326,
      "versionNonce": 363830701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDi1FQWyBTpLEfLcbIHVC"
        },
        {
          "id": "pI1_NzLqnH7S35Ed1IB9q",
          "type": "arrow"
        },
        {
          "id": "z8EitqLs36kL1XRUXqkzE",
          "type": "arrow"
        },
        {
          "id": "qOaWTjRkaj2rPSkliMbjE",
          "type": "arrow"
        }
      ],
      "updated": 1780046495265,
      "link": null,
      "locked": false
    },
    {
      "id": "EDi1FQWyBTpLEfLcbIHVC",
      "type": "text",
      "x": 23924.831606034888,
      "y": 2182.176514515827,
      "width": 186.255859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 2040052461,
      "version": 262,
      "versionNonce": 849960973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046495265,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- auth\n  - rate limiting\n- lb\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SczPBU-ef8oJsEo5o7d0p",
      "originalText": "API Gateway\n- auth\n  - rate limiting\n- lb\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOaWTjRkaj2rPSkliMbjE",
      "type": "arrow",
      "x": 23766.806594731726,
      "y": 2272.6366613774007,
      "width": 136.9603114260608,
      "height": 2.76416274214489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 1928164237,
      "version": 475,
      "versionNonce": 531641581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046495265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.9603114260608,
          -2.76416274214489
        ]
      ],
      "startBinding": {
        "elementId": "OlsgAsURuJ4m7tevVcXzM",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "SczPBU-ef8oJsEo5o7d0p",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CUX1GDft4J5qmVgdMAZuQ",
      "type": "rectangle",
      "x": 24447.528933513488,
      "y": 1979.3627589835323,
      "width": 439.48442979024907,
      "height": 137.13680019080448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 3
      },
      "seed": 815192643,
      "version": 576,
      "versionNonce": 846400675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqc2kx6kZ1PocPG1RuP9h"
        },
        {
          "id": "pI1_NzLqnH7S35Ed1IB9q",
          "type": "arrow"
        },
        {
          "id": "MP0K2gCf-qvhTv_HyV7fr",
          "type": "arrow"
        },
        {
          "id": "T-oew4sp50yKG7AtRWY2x",
          "type": "arrow"
        }
      ],
      "updated": 1780046179745,
      "link": null,
      "locked": false
    },
    {
      "id": "iqc2kx6kZ1PocPG1RuP9h",
      "type": "text",
      "x": 24562.929221833903,
      "y": 2030.4311590789346,
      "width": 208.68385314941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 413025283,
      "version": 348,
      "versionNonce": 1984921667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046179745,
      "link": null,
      "locked": false,
      "text": "Business service",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUX1GDft4J5qmVgdMAZuQ",
      "originalText": "Business service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiwV-96A5JIwzCo4u13kr",
      "type": "text",
      "x": 24231.61094341894,
      "y": 2018.7289285806874,
      "width": 101.72393798828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6FV",
      "roundness": null,
      "seed": 720929645,
      "version": 35,
      "versionNonce": 136620397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046485798,
      "link": null,
      "locked": false,
      "text": "- search\n- view",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pI1_NzLqnH7S35Ed1IB9q",
      "originalText": "- search\n- view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypqv6jxCtzVHpxp8cWbIr",
      "type": "ellipse",
      "x": 25119.238441464524,
      "y": 2125.0160648617643,
      "width": 261.27670444109754,
      "height": 180.91636613621085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 1955108291,
      "version": 671,
      "versionNonce": 558019213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PiTufX1NUg0PFKO7DsFI5"
        },
        {
          "id": "waGCnmpGW56WDV6BDHEJ3",
          "type": "arrow"
        },
        {
          "id": "Wl1zk_aZ35Oo9YOLGPgL0",
          "type": "arrow"
        },
        {
          "id": "T-oew4sp50yKG7AtRWY2x",
          "type": "arrow"
        },
        {
          "id": "RjOLr9YYcAXk1YDaKALEN",
          "type": "arrow"
        }
      ],
      "updated": 1780046229674,
      "link": null,
      "locked": false
    },
    {
      "id": "PiTufX1NUg0PFKO7DsFI5",
      "type": "text",
      "x": 25173.101618973742,
      "y": 2190.510653268598,
      "width": 153.79981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1555093549,
      "version": 610,
      "versionNonce": 309101357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046230741,
      "link": null,
      "locked": false,
      "text": "Database Master\n(postgres)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypqv6jxCtzVHpxp8cWbIr",
      "originalText": "Database Master\n(postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YTK0enrW4em-_uH6Ak99",
      "type": "text",
      "x": 25418.532519148546,
      "y": 2130.221104222647,
      "width": 195.5397186279297,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 2017662317,
      "version": 725,
      "versionNonce": 2068961507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046056419,
      "link": null,
      "locked": false,
      "text": "Business table:\n    - id (pk)\n    - name\n    - description\n    - location (lat/long)\n    - address\n    - category\n    - avgRating\n    - numReviews",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business table:\n    - id (pk)\n    - name\n    - description\n    - location (lat/long)\n    - address\n    - category\n    - avgRating\n    - numReviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-oew4sp50yKG7AtRWY2x",
      "type": "arrow",
      "x": 24893.01336330374,
      "y": 2051.9063245462353,
      "width": 222.3107390008263,
      "height": 146.77887905771377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 731049539,
      "version": 985,
      "versionNonce": 1511162893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046229674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.3107390008263,
          146.77887905771377
        ]
      ],
      "startBinding": {
        "elementId": "CUX1GDft4J5qmVgdMAZuQ",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ypqv6jxCtzVHpxp8cWbIr",
        "mode": "orbit",
        "fixedPoint": [
          0.08244778613809196,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2HCF2xMVEU8qxG3d2VOXv",
      "type": "rectangle",
      "x": 24463.217255371015,
      "y": 2379.6958400226863,
      "width": 439.48442979024907,
      "height": 137.13680019080448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 3
      },
      "seed": 739132365,
      "version": 617,
      "versionNonce": 117395747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVPa3oXrTS0uzrrasR356"
        },
        {
          "id": "z8EitqLs36kL1XRUXqkzE",
          "type": "arrow"
        },
        {
          "id": "waGCnmpGW56WDV6BDHEJ3",
          "type": "arrow"
        }
      ],
      "updated": 1780046186860,
      "link": null,
      "locked": false
    },
    {
      "id": "IVPa3oXrTS0uzrrasR356",
      "type": "text",
      "x": 24588.72552251223,
      "y": 2430.7642401180888,
      "width": 188.4678955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1854816813,
      "version": 406,
      "versionNonce": 1776235715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046186860,
      "link": null,
      "locked": false,
      "text": "Review service",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HCF2xMVEU8qxG3d2VOXv",
      "originalText": "Review service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8EitqLs36kL1XRUXqkzE",
      "type": "arrow",
      "x": 24132.152165286992,
      "y": 2452.6022980396942,
      "width": 325.0650900840228,
      "height": 4.24597274840653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 371370787,
      "version": 733,
      "versionNonce": 440509539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_f9Fa8FsaKpLOKNlwVy_P"
        }
      ],
      "updated": 1780046186860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.0650900840228,
          -4.24597274840653
        ]
      ],
      "startBinding": {
        "elementId": "SczPBU-ef8oJsEo5o7d0p",
        "mode": "orbit",
        "fixedPoint": [
          0.7453224377680835,
          0.7453224377680848
        ]
      },
      "endBinding": {
        "elementId": "2HCF2xMVEU8qxG3d2VOXv",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_f9Fa8FsaKpLOKNlwVy_P",
      "type": "text",
      "x": 24234.08671168367,
      "y": 2388.8164587281035,
      "width": 159.8519287109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6OV",
      "roundness": null,
      "seed": 1397654019,
      "version": 21,
      "versionNonce": 1501324333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780045441206,
      "link": null,
      "locked": false,
      "text": "- addReview",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8EitqLs36kL1XRUXqkzE",
      "originalText": "- addReview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waGCnmpGW56WDV6BDHEJ3",
      "type": "arrow",
      "x": 24908.701685161264,
      "y": 2448.1642401180884,
      "width": 204.53682973174364,
      "height": 232.78999218821855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 1474639373,
      "version": 611,
      "versionNonce": 1684899309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6TOVT25rjS1zJ3cfpLaLN"
        }
      ],
      "updated": 1780046390986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.53682973174364,
          -232.78999218821855
        ]
      ],
      "startBinding": {
        "elementId": "2HCF2xMVEU8qxG3d2VOXv",
        "mode": "orbit",
        "fixedPoint": [
          1.0136523607966355,
          0.4992708011280633
        ]
      },
      "endBinding": {
        "elementId": "ypqv6jxCtzVHpxp8cWbIr",
        "mode": "orbit",
        "fixedPoint": [
          -0.022963878790306005,
          0.49944725840931165
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6TOVT25rjS1zJ3cfpLaLN",
      "type": "text",
      "x": 24913.070228200962,
      "y": 2319.2692440239794,
      "width": 195.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1649468611,
      "version": 23,
      "versionNonce": 1586972707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046379319,
      "link": null,
      "locked": false,
      "text": "recalculate avgRating",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waGCnmpGW56WDV6BDHEJ3",
      "originalText": "recalculate avgRating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIhA5hUHnWexFZJ7NIStJ",
      "type": "text",
      "x": 25649.44784890589,
      "y": 2125.0657574409997,
      "width": 130.49981689453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 890075021,
      "version": 897,
      "versionNonce": 1477481123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046056419,
      "link": null,
      "locked": false,
      "text": "Review table:\n    - id (pk)\n    - userId\n    - businessId\n    - rating\n    - text",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review table:\n    - id (pk)\n    - userId\n    - businessId\n    - rating\n    - text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oV9tw1Lwe8VLy6_I5k9C3",
      "type": "text",
      "x": 25460.08300750036,
      "y": 2037.9786469992796,
      "width": 223.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1751767811,
      "version": 752,
      "versionNonce": 1229384355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046243790,
      "link": null,
      "locked": false,
      "text": "100M * 100 bytes = 1TB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100M * 100 bytes = 1TB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-s5gJSCoZ59SNGLU4qAv",
      "type": "ellipse",
      "x": 25118.471823064876,
      "y": 1721.9289628946053,
      "width": 261.27670444109754,
      "height": 180.91636613621085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 1082882819,
      "version": 828,
      "versionNonce": 1846576611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_HtjJDWKCxWjpsKVyz6m"
        },
        {
          "id": "MP0K2gCf-qvhTv_HyV7fr",
          "type": "arrow"
        },
        {
          "id": "Wl1zk_aZ35Oo9YOLGPgL0",
          "type": "arrow"
        }
      ],
      "updated": 1780046056419,
      "link": null,
      "locked": false
    },
    {
      "id": "N_HtjJDWKCxWjpsKVyz6m",
      "type": "text",
      "x": 25166.48097377966,
      "y": 1794.9235513014391,
      "width": 165.50787353515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1477124771,
      "version": 766,
      "versionNonce": 1785450883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046056419,
      "link": null,
      "locked": false,
      "text": "Elasticsearch",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-s5gJSCoZ59SNGLU4qAv",
      "originalText": "Elasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXQuh6c5VDG6xuPnscJJK",
      "type": "text",
      "x": 25391.055045587487,
      "y": 1748.9565886241473,
      "width": 376.3994445800781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1014463437,
      "version": 1373,
      "versionNonce": 1084008739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jXSKCUZdxTRDvEmm2yPPL",
          "type": "arrow"
        }
      ],
      "updated": 1780046056419,
      "link": null,
      "locked": false,
      "text": "Elasticsearch can:\n    1. geospatial index for lat/long\n    2. inverted index for the full text search\n    3. b-tree index for category search",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch can:\n    1. geospatial index for lat/long\n    2. inverted index for the full text search\n    3. b-tree index for category search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MP0K2gCf-qvhTv_HyV7fr",
      "type": "arrow",
      "x": 24893.013363303737,
      "y": 2041.839078170949,
      "width": 219.71140256466606,
      "height": 223.58544878376006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 554481933,
      "version": 667,
      "versionNonce": 912821123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046179746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.71140256466606,
          -223.58544878376006
        ]
      ],
      "startBinding": {
        "elementId": "CUX1GDft4J5qmVgdMAZuQ",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "G-s5gJSCoZ59SNGLU4qAv",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Wl1zk_aZ35Oo9YOLGPgL0",
      "type": "arrow",
      "x": 25249.882217862225,
      "y": 2119.0160649377676,
      "width": 0.7252114323455316,
      "height": 210.17074157238835,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 1274553923,
      "version": 697,
      "versionNonce": 476922285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IkA4jXYgPPT5bh8TbHS8"
        }
      ],
      "updated": 1780046229674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7252114323455316,
          -210.17074157238835
        ]
      ],
      "startBinding": {
        "elementId": "ypqv6jxCtzVHpxp8cWbIr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "G-s5gJSCoZ59SNGLU4qAv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9IkA4jXYgPPT5bh8TbHS8",
      "type": "text",
      "x": 25214.148077566882,
      "y": 1948.4085249652376,
      "width": 75.49197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1684940035,
      "version": 10,
      "versionNonce": 1901181325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780045638977,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wl1zk_aZ35Oo9YOLGPgL0",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DSlwGyFXx4xnnX7twWo1",
      "type": "text",
      "x": 25439.02942761309,
      "y": 2477.2658976730772,
      "width": 408.20556640625,
      "height": 81.37344189442118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1615604365,
      "version": 565,
      "versionNonce": 1280243075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046242215,
      "link": null,
      "locked": false,
      "text": "Postrges/MySQL have plugins for:\n    1. geospatial index for lat/long\n    2. inverted index for the full text search",
      "fontSize": 21.69958450517898,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postrges/MySQL have plugins for:\n    1. geospatial index for lat/long\n    2. inverted index for the full text search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRNlSe0dgQ7H7UyF4is8B",
      "type": "text",
      "x": 23788.721228193972,
      "y": 1440.096718996177,
      "width": 734.739013671875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1851359661,
      "version": 410,
      "versionNonce": 1144155779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046459328,
      "link": null,
      "locked": false,
      "text": "How would you efficiently calculate and update the average rating for businesses\n    ❌ calculate the average rating on the fly\n           - AVG(r.rating) AS average_rating\n           - JOIN reviews r ON b.business_id = r.business_id\n    ✅ message queue\n          - write incoming reviews to a message queue \n          - and then have a consumer update the average rating in a separate service\n          - add complexity\n    ✅ Period update with Cron job\n    ✅ ✅ Update the average rating as we receive new reviews\n         - add the new review to Review table \n         - and updating the average rating in Business table",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How would you efficiently calculate and update the average rating for businesses\n    ❌ calculate the average rating on the fly\n           - AVG(r.rating) AS average_rating\n           - JOIN reviews r ON b.business_id = r.business_id\n    ✅ message queue\n          - write incoming reviews to a message queue \n          - and then have a consumer update the average rating in a separate service\n          - add complexity\n    ✅ Period update with Cron job\n    ✅ ✅ Update the average rating as we receive new reviews\n         - add the new review to Review table \n         - and updating the average rating in Business table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EatwDX890f8iFt35A3AU",
      "type": "text",
      "x": 24695.5897887772,
      "y": 1446.6674476619514,
      "width": 881.8387451171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1931837229,
      "version": 196,
      "versionNonce": 42518307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046460452,
      "link": null,
      "locked": false,
      "text": "How would you modify your system to ensure that a user can only leave one review per business?\n    ❌ Application-level check\n        - potential race condition\n    ✅ Database constaint\n        - ADD CONSTRAINT unique_user_business UNIQUE (user_id, business_id);",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How would you modify your system to ensure that a user can only leave one review per business?\n    ❌ Application-level check\n        - potential race condition\n    ✅ Database constaint\n        - ADD CONSTRAINT unique_user_business UNIQUE (user_id, business_id);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlypwz2JDQ8y2Fk0jCMPL",
      "type": "rectangle",
      "x": 24438.793659539166,
      "y": 1986.9803081866212,
      "width": 439.48442979024907,
      "height": 137.13680019080448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 1749103107,
      "version": 714,
      "versionNonce": 2038246883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eztycrp7bgQr4T3MtODhY"
        },
        {
          "id": "pI1_NzLqnH7S35Ed1IB9q",
          "type": "arrow"
        }
      ],
      "updated": 1780046185271,
      "link": null,
      "locked": false
    },
    {
      "id": "pI1_NzLqnH7S35Ed1IB9q",
      "type": "arrow",
      "x": 24132.152165286992,
      "y": 2051.9658094809956,
      "width": 300.6414942521733,
      "height": 3.5262381993834424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6fV",
      "roundness": {
        "type": 2
      },
      "seed": 1107228973,
      "version": 637,
      "versionNonce": 1374745133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EiwV-96A5JIwzCo4u13kr"
        }
      ],
      "updated": 1780046486276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.6414942521733,
          3.5262381993834424
        ]
      ],
      "startBinding": {
        "elementId": "SczPBU-ef8oJsEo5o7d0p",
        "mode": "orbit",
        "fixedPoint": [
          0.7915046844846962,
          0.20849531551528425
        ]
      },
      "endBinding": {
        "elementId": "zlypwz2JDQ8y2Fk0jCMPL",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Eztycrp7bgQr4T3MtODhY",
      "type": "text",
      "x": 24554.19394785958,
      "y": 2038.0487082820237,
      "width": 208.68385314941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 233961891,
      "version": 485,
      "versionNonce": 203222019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046182840,
      "link": null,
      "locked": false,
      "text": "Business service",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlypwz2JDQ8y2Fk0jCMPL",
      "originalText": "Business service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_b5fwOp9NIriUEhUw_YDw",
      "type": "rectangle",
      "x": 24451.87446861209,
      "y": 2385.8168702942967,
      "width": 439.48442979024907,
      "height": 137.13680019080448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 3
      },
      "seed": 1003936483,
      "version": 714,
      "versionNonce": 1891832547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "InAkCk5IrgyjK4TXgVn4A"
        }
      ],
      "updated": 1780046188999,
      "link": null,
      "locked": false
    },
    {
      "id": "InAkCk5IrgyjK4TXgVn4A",
      "type": "text",
      "x": 24577.38273575331,
      "y": 2436.8852703896987,
      "width": 188.4678955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 916424323,
      "version": 504,
      "versionNonce": 1900330627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046188999,
      "link": null,
      "locked": false,
      "text": "Review service",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_b5fwOp9NIriUEhUw_YDw",
      "originalText": "Review service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUk7mDRqFaeKg5dqEjY4k",
      "type": "ellipse",
      "x": 25121.100027601016,
      "y": 2434.012650941443,
      "width": 261.27670444109754,
      "height": 180.91636613621085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 1212217901,
      "version": 864,
      "versionNonce": 534600685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_wAHfMBAFtR949tqYDDP"
        },
        {
          "id": "RjOLr9YYcAXk1YDaKALEN",
          "type": "arrow"
        }
      ],
      "updated": 1780046231426,
      "link": null,
      "locked": false
    },
    {
      "id": "d_wAHfMBAFtR949tqYDDP",
      "type": "text",
      "x": 25205.9131715409,
      "y": 2487.007239348277,
      "width": 91.89988708496094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 870001805,
      "version": 807,
      "versionNonce": 1558019437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046232383,
      "link": null,
      "locked": false,
      "text": "Database\nSlave\n(postgres)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUk7mDRqFaeKg5dqEjY4k",
      "originalText": "Database\nSlave\n(postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjOLr9YYcAXk1YDaKALEN",
      "type": "arrow",
      "x": 25251.67730043628,
      "y": 2428.0126605786945,
      "width": 1.6871723672265944,
      "height": 116.08026276155351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 1989559587,
      "version": 105,
      "versionNonce": 201262253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780046231426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6871723672265944,
          -116.08026276155351
        ]
      ],
      "startBinding": {
        "elementId": "RUk7mDRqFaeKg5dqEjY4k",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "ypqv6jxCtzVHpxp8cWbIr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zruhtROWcg9PyCX0R754z",
      "type": "ellipse",
      "x": 25107.297350962708,
      "y": 2443.457177511595,
      "width": 261.27670444109754,
      "height": 180.91636613621085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 909562435,
      "version": 1146,
      "versionNonce": 1176519053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lVPQ0KZWXbudufiVW0qJ"
        }
      ],
      "updated": 1780046473192,
      "link": null,
      "locked": false
    },
    {
      "id": "2lVPQ0KZWXbudufiVW0qJ",
      "type": "text",
      "x": 25192.11049490259,
      "y": 2496.451765918429,
      "width": 91.89988708496094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 80318947,
      "version": 1090,
      "versionNonce": 2031781869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780046473192,
      "link": null,
      "locked": false,
      "text": "Database\nSlave\n(postgres)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zruhtROWcg9PyCX0R754z",
      "originalText": "Database\nSlave\n(postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdqQVGSyY80WMTE_ZcYdw",
      "type": "text",
      "x": 23178.955352088808,
      "y": 2238.4827026247704,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 370288387,
      "version": 3,
      "versionNonce": 1790048109,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780046504575,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}