{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QObyJFBsxupZ1_PFs4yhR",
      "type": "text",
      "x": 6407.364894711129,
      "y": 2888.6934880477565,
      "width": 348.7677001953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 984398590,
      "version": 186,
      "versionNonce": 2085011710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201860623,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n    - users should be able to upload videos\n    - users should be able to watch/stream videos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n    - users should be able to upload videos\n    - users should be able to watch/stream videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nN8oOIjKRMqthcoSih8S",
      "type": "text",
      "x": 6407.1558043502355,
      "y": 3134.7364567977565,
      "width": 454.8636169433594,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 157000766,
      "version": 540,
      "versionNonce": 317769442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763199563681,
      "link": null,
      "locked": false,
      "text": "Non functional requirements:\n    - highly available for watching\n    - eventually consistency for upload videos\n    - support uploading and streaming large videos\n    - low latency for streaming (< 500ms) true in low bandwidth\n    - scalability to scale to 1M uploads per day\n    - 100M views per day",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements:\n    - highly available for watching\n    - eventually consistency for upload videos\n    - support uploading and streaming large videos\n    - low latency for streaming (< 500ms) true in low bandwidth\n    - scalability to scale to 1M uploads per day\n    - 100M views per day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wagew4WLxM-pfkbvzRpGI",
      "type": "text",
      "x": 6411.3003356002355,
      "y": 3319.1062191667456,
      "width": 142.84788513183594,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 646999294,
      "version": 282,
      "versionNonce": 498262562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201868268,
      "link": null,
      "locked": false,
      "text": "Core entities:\n    - Video (raw)\n    - Video Metadata\n    - User",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n    - Video (raw)\n    - Video Metadata\n    - User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Myi65BqJpp2wLuxC70K_N",
      "type": "text",
      "x": 6406.414416646298,
      "y": 3461.6696583321527,
      "width": 423.43963623046875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 295105790,
      "version": 508,
      "versionNonce": 1587279650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201869992,
      "link": null,
      "locked": false,
      "text": "API:\n    - users should be able to upload videos\n      POST /api/v1/videos/upload \n      Header: JWT | userToken\n      {\n            Video Metadata\n      }\n\n    - users upload video by pre-signed urls\n       PUT /{pre-signed url}\n       {\n            VideoChunk\n       }\n\n    - users shoud be able to watch/stream videos\n      GET /api/v1/videos/{videoId} -> Video & VideoMetadata\n      Header: JWT | userToken\n      ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - users should be able to upload videos\n      POST /api/v1/videos/upload \n      Header: JWT | userToken\n      {\n            Video Metadata\n      }\n\n    - users upload video by pre-signed urls\n       PUT /{pre-signed url}\n       {\n            VideoChunk\n       }\n\n    - users shoud be able to watch/stream videos\n      GET /api/v1/videos/{videoId} -> Video & VideoMetadata\n      Header: JWT | userToken\n      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhdMEprsctkp-Xh5okHOi",
      "type": "text",
      "x": 6408.0347106002355,
      "y": 3008.643500558953,
      "width": 205.66380310058594,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 696415266,
      "version": 189,
      "versionNonce": 2112737250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201863330,
      "link": null,
      "locked": false,
      "text": "Scale:\n    - up to 1M uploads/day\n    - 100M DAU\n    - Max video size of 256Gb",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale:\n    - up to 1M uploads/day\n    - 100M DAU\n    - Max video size of 256Gb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQsHQLK0CZX8VqTeFmSgY",
      "type": "rectangle",
      "x": 6784.32882280862,
      "y": 3435.055810053224,
      "width": 136.4475480911933,
      "height": 70.39238841711676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 1868199038,
      "version": 509,
      "versionNonce": 1405579874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VtTqPqtqnZYEm8rWI5a0X"
        },
        {
          "id": "jZy9oA7HjMF3C2DVjcrDt",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "VtTqPqtqnZYEm8rWI5a0X",
      "type": "text",
      "x": 6835.648605154998,
      "y": 3460.252004261782,
      "width": 33.8079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 933488958,
      "version": 409,
      "versionNonce": 950982178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQsHQLK0CZX8VqTeFmSgY",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jInlgqOtl_x4l3fp_tgBN",
      "type": "rectangle",
      "x": 7270.209233757736,
      "y": 3234.211354726543,
      "width": 149.77201523928665,
      "height": 510.24576873309115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 412323746,
      "version": 632,
      "versionNonce": 337982882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9IPsyU9VpScS3MxxapAd"
        },
        {
          "id": "rkIXskkut9E1RckhoWpXs",
          "type": "arrow"
        },
        {
          "id": "6GHrUNqUiBLPEShMy3I89",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "w9IPsyU9VpScS3MxxapAd",
      "type": "text",
      "x": 7286.57529051068,
      "y": 3449.334239093089,
      "width": 117.03990173339844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 851528674,
      "version": 591,
      "versionNonce": 116535650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "API gateway\n- load balancing\n- rate limiting\n- auth",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jInlgqOtl_x4l3fp_tgBN",
      "originalText": "API gateway\n- load balancing\n- rate limiting\n- auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-t9ueYd6RNYqEB9D42j6",
      "type": "rectangle",
      "x": 7701.725145308471,
      "y": 3402.867751464903,
      "width": 330.8004197763914,
      "height": 166.467934433994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 994544190,
      "version": 1231,
      "versionNonce": 1986992062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_r0ymW-2ICwq2pWJ7CPdn"
        },
        {
          "id": "66ZrEk-_lnJPWL8tF26VZ",
          "type": "arrow"
        },
        {
          "id": "rkIXskkut9E1RckhoWpXs",
          "type": "arrow"
        },
        {
          "id": "HOuReiuUJihMQ5OqFH-R1",
          "type": "arrow"
        },
        {
          "id": "bD00T_blzChgXBFj8UByj",
          "type": "arrow"
        },
        {
          "id": "ZuehG9ZhzoVAZisMe-BSb",
          "type": "arrow"
        }
      ],
      "updated": 1763201452671,
      "link": null,
      "locked": false
    },
    {
      "id": "_r0ymW-2ICwq2pWJ7CPdn",
      "type": "text",
      "x": 7818.653408480358,
      "y": 3466.1017186819,
      "width": 96.94389343261719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 2014432190,
      "version": 1185,
      "versionNonce": 980512766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201452671,
      "link": null,
      "locked": false,
      "text": "Video service\n(stateless)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-t9ueYd6RNYqEB9D42j6",
      "originalText": "Video service\n(stateless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sg9r-xYC3kpzz7F1vT18",
      "type": "ellipse",
      "x": 8368.396819505233,
      "y": 3428.8806585784723,
      "width": 183.96511644117254,
      "height": 146.63515157218217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 678043362,
      "version": 1270,
      "versionNonce": 162813090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYBZPkK03mBauvVUHu9fW"
        },
        {
          "id": "66ZrEk-_lnJPWL8tF26VZ",
          "type": "arrow"
        },
        {
          "id": "NiL6YM4q-jmvNXcFXWPyo",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "tYBZPkK03mBauvVUHu9fW",
      "type": "text",
      "x": 8411.049938448756,
      "y": 3482.35487934606,
      "width": 98.57589721679688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 929168738,
      "version": 1186,
      "versionNonce": 1531277410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "Database\n(SQL/NoSQL)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sg9r-xYC3kpzz7F1vT18",
      "originalText": "Database\n(SQL/NoSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXlLd-uUXD8cHrrgq2nMO",
      "type": "ellipse",
      "x": 7739.85955190972,
      "y": 2886.0195874908864,
      "width": 269.6628098107468,
      "height": 221.07512844294138,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 211515134,
      "version": 1207,
      "versionNonce": 1539118114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0lXWYOjnuyYlxCYEscNTN"
        },
        {
          "id": "HOuReiuUJihMQ5OqFH-R1",
          "type": "arrow"
        },
        {
          "id": "SezUtvb_k-VeoirzE2XPG",
          "type": "arrow"
        },
        {
          "id": "bD00T_blzChgXBFj8UByj",
          "type": "arrow"
        },
        {
          "id": "j7KXq3T5hmXNJeFLKvBAR",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "0lXWYOjnuyYlxCYEscNTN",
      "type": "text",
      "x": 7799.898828904536,
      "y": 2946.3952904755115,
      "width": 149.9038543701172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 35463266,
      "version": 1227,
      "versionNonce": 1588598754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201447856,
      "link": null,
      "locked": false,
      "text": "Blob storage\n- original videos\n- transcoded videos\n- streaming manifest\n- audios",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXlLd-uUXD8cHrrgq2nMO",
      "originalText": "Blob storage\n- original videos\n- transcoded videos\n- streaming manifest\n- audios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66ZrEk-_lnJPWL8tF26VZ",
      "type": "arrow",
      "x": 8046.994088143622,
      "y": 3484.645977204267,
      "width": 303.8829822664111,
      "height": 0.11270722052358906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1730789346,
      "version": 3476,
      "versionNonce": 1771982114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3jFLmEHinGoTXBF-CMT_"
        }
      ],
      "updated": 1763201462369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.8829822664111,
          -0.11270722052358906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4K4hR6cgSbVcCnYXZnZ7L",
        "focus": -0.025098023445842478,
        "gap": 4.453368024159317
      },
      "endBinding": {
        "elementId": "jtfhNNsbQoTRZFZtZufy4",
        "focus": 0.20504762724609057,
        "gap": 6.4412811925299955
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q3jFLmEHinGoTXBF-CMT_",
      "type": "text",
      "x": 8132.7527386142,
      "y": 3495.5386800801652,
      "width": 111.88792419433594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1616337342,
      "version": 46,
      "versionNonce": 329113214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201007094,
      "link": null,
      "locked": false,
      "text": "store original \nvideo metadata",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66ZrEk-_lnJPWL8tF26VZ",
      "originalText": "store original \nvideo metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkIXskkut9E1RckhoWpXs",
      "type": "arrow",
      "x": 7438.2367265355415,
      "y": 3484.810364088023,
      "width": 251.48719028685719,
      "height": 0.7200541844990767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1395553918,
      "version": 2468,
      "versionNonce": 207378658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_LdRO1kOpuT2oLxErXSlC"
        }
      ],
      "updated": 1763201462369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.48719028685719,
          0.7200541844990767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWxmW_r25ISaxTlKSbwJn",
        "focus": -0.018562367975856073,
        "gap": 11.096120774408519
      },
      "endBinding": {
        "elementId": "4K4hR6cgSbVcCnYXZnZ7L",
        "focus": 0.010958377960469405,
        "gap": 4.721019565671668
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_LdRO1kOpuT2oLxErXSlC",
      "type": "text",
      "x": 7536.272052212969,
      "y": 3494.2838642876613,
      "width": 102.04788208007812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1385299426,
      "version": 54,
      "versionNonce": 999907006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201007094,
      "link": null,
      "locked": false,
      "text": "- upload\n- get video for\nstreaming",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkIXskkut9E1RckhoWpXs",
      "originalText": "- upload\n- get video for\nstreaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOuReiuUJihMQ5OqFH-R1",
      "type": "arrow",
      "x": 7799.925027399344,
      "y": 3105.8818515889448,
      "width": 0.9779970491235872,
      "height": 278.55365996521687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 748128418,
      "version": 3464,
      "versionNonce": 182643874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5FJ-NnQdHsMdEJ0gBvIYf"
        }
      ],
      "updated": 1763201462369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9779970491235872,
          278.55365996521687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wXlLd-uUXD8cHrrgq2nMO",
        "focus": 0.5557617575737736,
        "gap": 15.482055416985917
      },
      "endBinding": {
        "elementId": "4K4hR6cgSbVcCnYXZnZ7L",
        "focus": -0.38553552544235864,
        "gap": 8.335530384501908
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5FJ-NnQdHsMdEJ0gBvIYf",
      "type": "text",
      "x": 7737.492886789873,
      "y": 3255.852342262955,
      "width": 102.65591430664062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5NV",
      "roundness": null,
      "seed": 1855181566,
      "version": 29,
      "versionNonce": 280680190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201007094,
      "link": null,
      "locked": false,
      "text": "generate \npre-signed url",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOuReiuUJihMQ5OqFH-R1",
      "originalText": "generate \npre-signed url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SezUtvb_k-VeoirzE2XPG",
      "type": "arrow",
      "x": 6904.182435721473,
      "y": 3414.1795219422047,
      "width": 812.498673697055,
      "height": 410.81778327603797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 1619425250,
      "version": 2315,
      "versionNonce": 1409607294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0OhQPTp7wO4CesG8_kjIs"
        }
      ],
      "updated": 1763201442162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.7948537940756,
          -347.45840077374487
        ],
        [
          812.498673697055,
          -410.81778327603797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wXlLd-uUXD8cHrrgq2nMO",
        "focus": 0.09705924271671539,
        "gap": 23.381652431855187
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0OhQPTp7wO4CesG8_kjIs",
      "type": "text",
      "x": 7063.6094001112515,
      "y": 3026.72112116846,
      "width": 258.73577880859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1929470654,
      "version": 192,
      "versionNonce": 1217173730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201441269,
      "link": null,
      "locked": false,
      "text": "1. uploading by chunks\nusing pre-signed url\n(multipart/resumable upload)\n2. stream directly from blob storage",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SezUtvb_k-VeoirzE2XPG",
      "originalText": "1. uploading by chunks\nusing pre-signed url\n(multipart/resumable upload)\n2. stream directly from blob storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiPO-FhReMQsCbD3YCrZO",
      "type": "text",
      "x": 6786.700744111915,
      "y": 3537.0343785004266,
      "width": 134.431884765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 52583998,
      "version": 665,
      "versionNonce": 825536930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SezUtvb_k-VeoirzE2XPG",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "- chunk\n- put /presignedurl",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- chunk\n- put /presignedurl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n89QOg7NFouE_uRjwGtb1",
      "type": "text",
      "x": 8569.17577686262,
      "y": 3384.79466537198,
      "width": 179.7118377685547,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1813692542,
      "version": 1015,
      "versionNonce": 1286745442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "Video table:\n    - id\n    - name\n    - description\n    - status: pending\n    - uploadUrl\n    - transcodedFilesUrl []\n    - manifestUrl\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video table:\n    - id\n    - name\n    - description\n    - status: pending\n    - uploadUrl\n    - transcodedFilesUrl []\n    - manifestUrl\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bD00T_blzChgXBFj8UByj",
      "type": "arrow",
      "x": 7943.778155339951,
      "y": 3111.707077680307,
      "width": 1.794947146204322,
      "height": 272.5313001985123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 61635618,
      "version": 3047,
      "versionNonce": 1793132642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4txnrccho0pWmA5b4Ap0x"
        }
      ],
      "updated": 1763201462369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.794947146204322,
          272.5313001985123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wXlLd-uUXD8cHrrgq2nMO",
        "focus": -0.5040467068886679,
        "gap": 18.45671428805958
      },
      "endBinding": {
        "elementId": "4K4hR6cgSbVcCnYXZnZ7L",
        "focus": 0.4451716279730852,
        "gap": 8.532664059843682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4txnrccho0pWmA5b4Ap0x",
      "type": "text",
      "x": 7879.544172841552,
      "y": 3258.699803959013,
      "width": 106.92791748046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 125715362,
      "version": 41,
      "versionNonce": 1803765566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201007095,
      "link": null,
      "locked": false,
      "text": "notification on \nupload status",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bD00T_blzChgXBFj8UByj",
      "originalText": "notification on \nupload status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZy9oA7HjMF3C2DVjcrDt",
      "type": "arrow",
      "x": 6927.953548157191,
      "y": 3470.8769077086213,
      "width": 95.35056938244179,
      "height": 3.3286794766654566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 1638233378,
      "version": 728,
      "versionNonce": 1436571326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.35056938244179,
          3.3286794766654566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQsHQLK0CZX8VqTeFmSgY",
        "focus": -0.053418041038174116,
        "gap": 7.17717725737748
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fqDZguDjkksNM2vMS0Az3",
      "type": "rectangle",
      "x": 8303.906278386512,
      "y": 2931.5437491317884,
      "width": 350.4303404385828,
      "height": 110.68054282586127,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 3
      },
      "seed": 2089566398,
      "version": 765,
      "versionNonce": 1310714750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KvFWGJFT77AAxoN_rXEnG"
        },
        {
          "id": "j7KXq3T5hmXNJeFLKvBAR",
          "type": "arrow"
        },
        {
          "id": "NiL6YM4q-jmvNXcFXWPyo",
          "type": "arrow"
        },
        {
          "id": "OBLPK1UAP3nENWZPEHLxo",
          "type": "arrow"
        },
        {
          "id": "eCKLwDN3zjodVOTmEsY3g",
          "type": "arrow"
        },
        {
          "id": "7XYmaVPF-nOVH17YAHJ1y",
          "type": "arrow"
        },
        {
          "id": "7YXpaqraHhEcNfjh8u_k6",
          "type": "arrow"
        },
        {
          "id": "r6zyz_OQADojqhlPG4GbO",
          "type": "arrow"
        },
        {
          "id": "nhwtO6-pPvxpsg9U-ZOPh",
          "type": "arrow"
        }
      ],
      "updated": 1763201383519,
      "link": null,
      "locked": false
    },
    {
      "id": "KvFWGJFT77AAxoN_rXEnG",
      "type": "text",
      "x": 8407.953518002778,
      "y": 2976.884020544719,
      "width": 142.3358612060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1210618366,
      "version": 724,
      "versionNonce": 1931963490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "Transcoding service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqDZguDjkksNM2vMS0Az3",
      "originalText": "Transcoding service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slT2xpCwbTjgR2mYuDJaQ",
      "type": "text",
      "x": 8278.774849077185,
      "y": 2882.615981618626,
      "width": 414.8636169433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1728856318,
      "version": 1097,
      "versionNonce": 25504610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "Transcode videos to many others resolution for streaming",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transcode videos to many others resolution for streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7KXq3T5hmXNJeFLKvBAR",
      "type": "arrow",
      "x": 8287.474849781967,
      "y": 2993.594433250157,
      "width": 261.815407205675,
      "height": 0.838817695898797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 618741410,
      "version": 1991,
      "versionNonce": 2049720126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AohZQf3pz8jLdrcL_QiHv"
        }
      ],
      "updated": 1763201383518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.815407205675,
          0.838817695898797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvJGvh8yonP-gTHYSjBuQ",
        "focus": -0.08268930621314895,
        "gap": 9.439315002484364
      },
      "endBinding": {
        "elementId": "wXlLd-uUXD8cHrrgq2nMO",
        "focus": -0.014780813644980784,
        "gap": 16.158205182686817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AohZQf3pz8jLdrcL_QiHv",
      "type": "text",
      "x": 7868.264130296422,
      "y": 3006.219232854267,
      "width": 121.16790771484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1088259582,
      "version": 36,
      "versionNonce": 830994814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763200944376,
      "link": null,
      "locked": false,
      "text": "store transcoded\nvideos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7KXq3T5hmXNJeFLKvBAR",
      "originalText": "store transcoded\nvideos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NiL6YM4q-jmvNXcFXWPyo",
      "type": "arrow",
      "x": 8454.361565875166,
      "y": 3057.8611903562214,
      "width": 1.845573836901167,
      "height": 354.08128083659903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 310571902,
      "version": 1777,
      "versionNonce": 1110968254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9E12av5pVMkSwJDm6P71"
        }
      ],
      "updated": 1763201383518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.845573836901167,
          354.08128083659903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvJGvh8yonP-gTHYSjBuQ",
        "focus": 0.13828635220140145,
        "gap": 5.874396833710307
      },
      "endBinding": {
        "elementId": "jtfhNNsbQoTRZFZtZufy4",
        "focus": -0.08024687900036055,
        "gap": 6.401142776817195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O9E12av5pVMkSwJDm6P71",
      "type": "text",
      "x": 8164.358178846727,
      "y": 3248.2348264299435,
      "width": 125.34390258789062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1085632190,
      "version": 57,
      "versionNonce": 1903504546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763200804385,
      "link": null,
      "locked": false,
      "text": "store transcoded \nvideos metadata",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NiL6YM4q-jmvNXcFXWPyo",
      "originalText": "store transcoded \nvideos metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZuehG9ZhzoVAZisMe-BSb",
      "type": "arrow",
      "x": 8041.587764629035,
      "y": 3406.5110639474337,
      "width": 148.0376191250689,
      "height": 168.6333723895441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 868148386,
      "version": 1959,
      "versionNonce": 606448674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiOY4RZfPOccs88Vu6ApI"
        }
      ],
      "updated": 1763201462370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.0376191250689,
          -168.6333723895441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4K4hR6cgSbVcCnYXZnZ7L",
        "focus": 0.39850931130726186,
        "gap": 2.552648387669823
      },
      "endBinding": {
        "elementId": "iv9XloEpiB9ME56RSjVuB",
        "focus": -0.19490294011008805,
        "gap": 14.759727517181545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kiOY4RZfPOccs88Vu6ApI",
      "type": "text",
      "x": 8019.835871303408,
      "y": 3332.298825245849,
      "width": 167.56787109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 896185698,
      "version": 48,
      "versionNonce": 1817423742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201007095,
      "link": null,
      "locked": false,
      "text": "start transcoging when\nvideo is uploaded",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZuehG9ZhzoVAZisMe-BSb",
      "originalText": "start transcoging when video is uploaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iv9XloEpiB9ME56RSjVuB",
      "type": "rectangle",
      "x": 8080.5246992305765,
      "y": 3156.2708168097583,
      "width": 243.87332696155227,
      "height": 66.8471472309493,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 3
      },
      "seed": 197944958,
      "version": 813,
      "versionNonce": 2139843170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FXXi4AoUCes4bco7PCWnU"
        },
        {
          "id": "ZuehG9ZhzoVAZisMe-BSb",
          "type": "arrow"
        },
        {
          "id": "OBLPK1UAP3nENWZPEHLxo",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "FXXi4AoUCes4bco7PCWnU",
      "type": "text",
      "x": 8178.709379068777,
      "y": 3179.694390425233,
      "width": 47.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1784132194,
      "version": 679,
      "versionNonce": 959696418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv9XloEpiB9ME56RSjVuB",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBLPK1UAP3nENWZPEHLxo",
      "type": "arrow",
      "x": 8257.357628818012,
      "y": 3149.1033983976877,
      "width": 83.12470508620754,
      "height": 92.17510229243635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1925933346,
      "version": 1900,
      "versionNonce": 552548542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.12470508620754,
          -92.17510229243635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iv9XloEpiB9ME56RSjVuB",
        "focus": 0.12027199657109601,
        "gap": 7.167418412070674
      },
      "endBinding": {
        "elementId": "JvJGvh8yonP-gTHYSjBuQ",
        "focus": 0.31961555552916665,
        "gap": 4.941502582740213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLeyAq1q2tSsjNQduOJU5",
      "type": "line",
      "x": 8090.090554655024,
      "y": 3158.055584283696,
      "width": 0.056099214288224175,
      "height": 63.60528915958503,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 1106075490,
      "version": 558,
      "versionNonce": 1349692706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.056099214288224175,
          63.60528915958503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jLWvRs9QPUekmAa0e66p7",
      "type": "line",
      "x": 8098.83001136458,
      "y": 3156.4032830720585,
      "width": 0.040338547317332996,
      "height": 66.11777832363668,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 1852803454,
      "version": 565,
      "versionNonce": 1503967458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.040338547317332996,
          66.11777832363668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s2p1HEUfpUTnGVNvZBTpU",
      "type": "line",
      "x": 8107.167155484251,
      "y": 3156.909290338414,
      "width": 0.10845848095596011,
      "height": 65.2209465310757,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 1374184062,
      "version": 565,
      "versionNonce": 1344228514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10845848095596011,
          65.2209465310757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5gn7tSxwHHM8yTW9k6H1k",
      "type": "line",
      "x": 8115.069664803603,
      "y": 3157.264585362237,
      "width": 0,
      "height": 64.36449852628084,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 1303630306,
      "version": 584,
      "versionNonce": 160524386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.36449852628084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FqEIROJm4zgwXFDO-klzF",
      "type": "rectangle",
      "x": 8779.182556153955,
      "y": 2848.936524020985,
      "width": 164.90597421823006,
      "height": 54.08823264895955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 3
      },
      "seed": 91562530,
      "version": 923,
      "versionNonce": 1305087010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNRgEhsTXSbNUfEVklpCV"
        },
        {
          "id": "eCKLwDN3zjodVOTmEsY3g",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "DNRgEhsTXSbNUfEVklpCV",
      "type": "text",
      "x": 8800.619590199105,
      "y": 2865.9806403454645,
      "width": 122.03190612792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1775261346,
      "version": 858,
      "versionNonce": 314062818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "Transcoder 240p",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqEIROJm4zgwXFDO-klzF",
      "originalText": "Transcoder 240p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4h1KFnOn61ifuaYrbzbjC",
      "type": "rectangle",
      "x": 8780.25855162608,
      "y": 2913.8714266232005,
      "width": 164.90597421823006,
      "height": 54.08823264895955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 1969927550,
      "version": 1049,
      "versionNonce": 1158752098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJZpgsvIRwWMnH5MvvBCC"
        },
        {
          "id": "7XYmaVPF-nOVH17YAHJ1y",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "PJZpgsvIRwWMnH5MvvBCC",
      "type": "text",
      "x": 8801.69558567123,
      "y": 2930.91554294768,
      "width": 122.03190612792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 464737726,
      "version": 994,
      "versionNonce": 553249570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "Transcoder 480p",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4h1KFnOn61ifuaYrbzbjC",
      "originalText": "Transcoder 480p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnc0HSZOvW4p8815sxOHu",
      "type": "rectangle",
      "x": 8780.535767094472,
      "y": 2983.195485899175,
      "width": 164.90597421823006,
      "height": 54.08823264895955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 129385954,
      "version": 1104,
      "versionNonce": 980355746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRMkELs-plPUwI3kwpgWW"
        },
        {
          "id": "7YXpaqraHhEcNfjh8u_k6",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "LRMkELs-plPUwI3kwpgWW",
      "type": "text",
      "x": 8801.972801139622,
      "y": 3000.239602223655,
      "width": 122.03190612792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1048000930,
      "version": 1059,
      "versionNonce": 1329161826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "Transcoder 720p",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnc0HSZOvW4p8815sxOHu",
      "originalText": "Transcoder 720p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42fog7M7uAJDUjvGfSXGk",
      "type": "rectangle",
      "x": 8780.972844580792,
      "y": 3053.066420476653,
      "width": 164.90597421823006,
      "height": 54.08823264895955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 440714174,
      "version": 1177,
      "versionNonce": 821605858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41Rv6oeVK6-tlev0ICy0R"
        },
        {
          "id": "r6zyz_OQADojqhlPG4GbO",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "41Rv6oeVK6-tlev0ICy0R",
      "type": "text",
      "x": 8797.609883203579,
      "y": 3070.1105368011326,
      "width": 131.63189697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 783391742,
      "version": 1144,
      "versionNonce": 1978378658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "Transcoder 1080p",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42fog7M7uAJDUjvGfSXGk",
      "originalText": "Transcoder 1080p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hjx4mHI9-CkRtI4MO_7um",
      "type": "rectangle",
      "x": 8781.557957168247,
      "y": 3127.293690034439,
      "width": 164.90597421823006,
      "height": 54.08823264895955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 3
      },
      "seed": 1968064382,
      "version": 1254,
      "versionNonce": 669198626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IiVENUiP0KahFlvhZp9k"
        },
        {
          "id": "dPLWjfVyTzds1MYCoH16o",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "4IiVENUiP0KahFlvhZp9k",
      "type": "text",
      "x": 8813.226985842302,
      "y": 3144.3378063589184,
      "width": 101.56791687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1028958142,
      "version": 1234,
      "versionNonce": 1705358562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "Transcoder 2k",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hjx4mHI9-CkRtI4MO_7um",
      "originalText": "Transcoder 2k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgXj96Bfg8gQOyzwAZe3z",
      "type": "rectangle",
      "x": 8783.552086078635,
      "y": 3203.7023822608558,
      "width": 164.90597421823006,
      "height": 54.08823264895955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 3
      },
      "seed": 1392729826,
      "version": 1342,
      "versionNonce": 243491938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1PXWvNV9pVdzqX7D9ScM"
        },
        {
          "id": "nhwtO6-pPvxpsg9U-ZOPh",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "N1PXWvNV9pVdzqX7D9ScM",
      "type": "text",
      "x": 8815.22111475269,
      "y": 3220.7464985853353,
      "width": 101.56791687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 850997922,
      "version": 1326,
      "versionNonce": 1528596514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "Transcoder 4k",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QgXj96Bfg8gQOyzwAZe3z",
      "originalText": "Transcoder 4k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCKLwDN3zjodVOTmEsY3g",
      "type": "arrow",
      "x": 8664.3003822149,
      "y": 2991.547726373435,
      "width": 107.92136167280296,
      "height": 125.15490572859017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1731068706,
      "version": 1721,
      "versionNonce": 78291262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.92136167280296,
          -125.15490572859017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvJGvh8yonP-gTHYSjBuQ",
        "focus": 0.7858622381377133,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FqEIROJm4zgwXFDO-klzF",
        "focus": 0.9234986462242847,
        "gap": 6.9608122662521055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7XYmaVPF-nOVH17YAHJ1y",
      "type": "arrow",
      "x": 8667.031050294685,
      "y": 3009.9469310967615,
      "width": 108.31264513493625,
      "height": 81.25433971010443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1268267298,
      "version": 1665,
      "versionNonce": 637921726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.31264513493625,
          -81.25433971010443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvJGvh8yonP-gTHYSjBuQ",
        "focus": 0.8055539988431042,
        "gap": 3.730668079782845
      },
      "endBinding": {
        "elementId": "4h1KFnOn61ifuaYrbzbjC",
        "focus": 0.8747553387390196,
        "gap": 4.914856196459368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7YXpaqraHhEcNfjh8u_k6",
      "type": "arrow",
      "x": 8662.16057136692,
      "y": 3019.598704944125,
      "width": 111.49752481192627,
      "height": 25.83528526646205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1279878334,
      "version": 1666,
      "versionNonce": 1183388222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.49752481192627,
          -25.83528526646205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fqDZguDjkksNM2vMS0Az3",
        "focus": 0.7830648933671934,
        "gap": 8.039879964964568
      },
      "endBinding": {
        "elementId": "dnc0HSZOvW4p8815sxOHu",
        "focus": 0.8055383456843883,
        "gap": 7.015318103550833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6zyz_OQADojqhlPG4GbO",
      "type": "arrow",
      "x": 8665.753358364454,
      "y": 3025.010513119116,
      "width": 109.89323541567683,
      "height": 42.59401484085265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 901087166,
      "version": 1634,
      "versionNonce": 1706826430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.89323541567683,
          42.59401484085265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvJGvh8yonP-gTHYSjBuQ",
        "focus": -0.2551951198169607,
        "gap": 2.657456930961176
      },
      "endBinding": {
        "elementId": "42fog7M7uAJDUjvGfSXGk",
        "focus": -0.36467545051248756,
        "gap": 5.3262508006610005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dPLWjfVyTzds1MYCoH16o",
      "type": "arrow",
      "x": 8662.176562139433,
      "y": 3017.5751491517894,
      "width": 113.84202281348735,
      "height": 129.2731752981449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 535385790,
      "version": 1654,
      "versionNonce": 1093075774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.84202281348735,
          129.2731752981449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hjx4mHI9-CkRtI4MO_7um",
        "focus": -0.7659521890465484,
        "gap": 5.539372215325784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nhwtO6-pPvxpsg9U-ZOPh",
      "type": "arrow",
      "x": 8662.209960930108,
      "y": 3019.8472159007065,
      "width": 116.86673176565091,
      "height": 207.44404742815095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 700332094,
      "version": 1658,
      "versionNonce": 836609022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.86673176565091,
          207.44404742815095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fqDZguDjkksNM2vMS0Az3",
        "focus": -0.7971154012129553,
        "gap": 8.111664753788224
      },
      "endBinding": {
        "elementId": "QgXj96Bfg8gQOyzwAZe3z",
        "focus": -0.8699248074869725,
        "gap": 4.475393382876064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-5H8PyywC7QQyqjVa9IK",
      "type": "rectangle",
      "x": 7029.566868713655,
      "y": 3344.417665818002,
      "width": 138.33797926678466,
      "height": 301.60703664189896,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 1232359038,
      "version": 278,
      "versionNonce": 1339606562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sup_voyJDRLj1cewhVS4J"
        },
        {
          "id": "6GHrUNqUiBLPEShMy3I89",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "Sup_voyJDRLj1cewhVS4J",
      "type": "text",
      "x": 7048.903895761598,
      "y": 3465.2211841389517,
      "width": 99.66392517089844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1177819426,
      "version": 207,
      "versionNonce": 383758818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "CDN\n(have popular\nvideos)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-5H8PyywC7QQyqjVa9IK",
      "originalText": "CDN\n(have popular videos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GHrUNqUiBLPEShMy3I89",
      "type": "arrow",
      "x": 7173.3736685798585,
      "y": 3475.914630547045,
      "width": 85.1120235730159,
      "height": 0.8601484115097264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 732089278,
      "version": 583,
      "versionNonce": 1390886014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.1120235730159,
          0.8601484115097264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-5H8PyywC7QQyqjVa9IK",
        "focus": -0.132412619172099,
        "gap": 5.468820599418905
      },
      "endBinding": {
        "elementId": "LWxmW_r25ISaxTlKSbwJn",
        "focus": 0.04481487846024461,
        "gap": 1.7410746389678025
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tarSylh64vHioC8EXVZL-",
      "type": "text",
      "x": 7767.793807477032,
      "y": 3598.176276278869,
      "width": 149.7438507080078,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1214060606,
      "version": 277,
      "versionNonce": 1356571938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "Streaming protocols:\n    - HLS\n    - DASH\n    - MSS",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming protocols:\n    - HLS\n    - DASH\n    - MSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4K4hR6cgSbVcCnYXZnZ7L",
      "type": "rectangle",
      "x": 7694.444936388069,
      "y": 3392.771041938663,
      "width": 348.0957837313945,
      "height": 188.6639221091285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 3
      },
      "seed": 1640655230,
      "version": 392,
      "versionNonce": 1394198882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66ZrEk-_lnJPWL8tF26VZ",
          "type": "arrow"
        },
        {
          "id": "rkIXskkut9E1RckhoWpXs",
          "type": "arrow"
        },
        {
          "id": "HOuReiuUJihMQ5OqFH-R1",
          "type": "arrow"
        },
        {
          "id": "bD00T_blzChgXBFj8UByj",
          "type": "arrow"
        },
        {
          "id": "ZuehG9ZhzoVAZisMe-BSb",
          "type": "arrow"
        }
      ],
      "updated": 1763201462369,
      "link": null,
      "locked": false
    },
    {
      "id": "LWxmW_r25ISaxTlKSbwJn",
      "type": "rectangle",
      "x": 7260.226766791842,
      "y": 3226.288618889107,
      "width": 166.91383896929074,
      "height": 526.3586491930464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 111234402,
      "version": 278,
      "versionNonce": 2076254050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rkIXskkut9E1RckhoWpXs",
          "type": "arrow"
        },
        {
          "id": "6GHrUNqUiBLPEShMy3I89",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "jtfhNNsbQoTRZFZtZufy4",
      "type": "ellipse",
      "x": 8355.275709852238,
      "y": 3418.112301968148,
      "width": 210.50772245348708,
      "height": 167.1065167559682,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 853040290,
      "version": 311,
      "versionNonce": 176292514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66ZrEk-_lnJPWL8tF26VZ",
          "type": "arrow"
        },
        {
          "id": "NiL6YM4q-jmvNXcFXWPyo",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "JvJGvh8yonP-gTHYSjBuQ",
      "type": "rectangle",
      "x": 8296.914164784452,
      "y": 2923.2233142368877,
      "width": 366.38621743045036,
      "height": 128.76347928562336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 3
      },
      "seed": 1611430398,
      "version": 252,
      "versionNonce": 1364110818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j7KXq3T5hmXNJeFLKvBAR",
          "type": "arrow"
        },
        {
          "id": "NiL6YM4q-jmvNXcFXWPyo",
          "type": "arrow"
        },
        {
          "id": "OBLPK1UAP3nENWZPEHLxo",
          "type": "arrow"
        },
        {
          "id": "eCKLwDN3zjodVOTmEsY3g",
          "type": "arrow"
        },
        {
          "id": "7XYmaVPF-nOVH17YAHJ1y",
          "type": "arrow"
        },
        {
          "id": "r6zyz_OQADojqhlPG4GbO",
          "type": "arrow"
        },
        {
          "id": "DI8YDMgoUS-LdGoPkYgWX",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "ctPDYlpyJbu7vkAXob_UE",
      "type": "rectangle",
      "x": 8781.036382369202,
      "y": 3270.2711043980094,
      "width": 164.90597421823006,
      "height": 54.08823264895955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 1515296510,
      "version": 1443,
      "versionNonce": 960048098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h-OgC2zYd3KnH0fzbg2_W"
        },
        {
          "id": "DI8YDMgoUS-LdGoPkYgWX",
          "type": "arrow"
        }
      ],
      "updated": 1763201383391,
      "link": null,
      "locked": false
    },
    {
      "id": "h-OgC2zYd3KnH0fzbg2_W",
      "type": "text",
      "x": 8838.169385042282,
      "y": 3287.315220722489,
      "width": 50.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1413613374,
      "version": 1432,
      "versionNonce": 1252876194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "Audios",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctPDYlpyJbu7vkAXob_UE",
      "originalText": "Audios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DI8YDMgoUS-LdGoPkYgWX",
      "type": "arrow",
      "x": 8666.040450518663,
      "y": 3039.438047627445,
      "width": 106.0469129771227,
      "height": 252.68125725946038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1897704418,
      "version": 174,
      "versionNonce": 2009380094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.0469129771227,
          252.68125725946038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvJGvh8yonP-gTHYSjBuQ",
        "focus": -0.7810143491984505,
        "gap": 6.405529450765886
      },
      "endBinding": {
        "elementId": "ctPDYlpyJbu7vkAXob_UE",
        "focus": -0.9511562998308842,
        "gap": 8.949018873416207
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TcJzLf_PY75HEYQVph6nS",
      "type": "text",
      "x": 8584.538589750944,
      "y": 3590.7612458599583,
      "width": 78.63995361328125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 180328162,
      "version": 105,
      "versionNonce": 1190865634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763201383391,
      "link": null,
      "locked": false,
      "text": "User table:\n    - id\n    - name\n    - email\n    - ...\n    ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User table:\n    - id\n    - name\n    - email\n    - ...\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}